1;Садықбекова;Нұрайым;Ильясқызы;50;45;5;0
2;Ерғали ;Абдығани;Абзалұлы;40;30;10;0
3;Кабыл;Ханнур;Саматулы;40;10;30;0
4;Демеу;Дінмұхаммед;Русланұлы;35;30;5;0
5;Юсуфжанов;Азиз;Фаридович;35;30;5;0
6;Садықбек;Нұржас;Ихласұлы;35;25;10;0
7;Шильдерханова;Амина;Мухтарқызы;30;30;0;0
8;Айнабеков ;Ерасыл;Бакытбекович;30;40;-10;0
9;Файзулла ;Ержан;Даврон ұлы;30;30;0;0
10;Толалиева;Арай;Есенқызы;30;20;10;0
11;Тастина;Нурия;Ербекқызы;30;20;10;0
12;Шымырбай;Кәусар;Нұрзатқызы;25;10;15;0
13;Жақсылық;Балабек;Нұрлыбекұлы;25;25;0;0
14;Құлмұрат;Муслим;Муфтуллаұлы;25;30;-5;0
15;Жумабаева;Айдина;Ермекқызы;25;20;5;0
16;Жиенбек;Нұрислам;Рахымжанұлы;20;5;15;0
17;Жаркынбаев;Дидархан;Қайырбекұлы;20;15;5;0
18;Амангелді;Рамадан;Бағланұлы ;20;20;0;0
19;Ескермес;Зангар;Ғалымжан;20;10;10;0
20;Даирабай;Адия;Шакаримқызы;15;10;5;0
21;Нұрлан;Дінмұхаммед;Санжарұлы;15;5;10;0
22;Жолшибеков;Нурасыл;Азаматович;10;10;0;0
23;Шухрат;Шерхан;Зуфарұлы;10;5;5;0
24;Сейтжапбар;Алдияр;Балтабайұлы;10;10;0;0
25;Бахтияр;Бекарыс ;Баходирұлы;5;10;-5;0
26;Нұрлан;Нұрсұлтан;Олжасұлы;0;-5;5;0
