1;Нұрдаулетұлы;Жеңіс;;55;45;10;0
2;Алтынбек;Мансұр;Дәулетұлы;40;20;15;5
3;Нурмаханова;Ұлжан;Бауыржанқызы;40;35;5;0
4;Үсенов;Нұрасыл;Байжанұлы;35;35;5;-5
5;Тәңірберген;Жұлдыз;Сұлтанқызы;35;10;5;20
6;Нұрлыходжа;Бақдәулет;Асылбекұлы;35;40;-5;0
7;Нұржан;Тасним;Нұрмұханбетқызы;25;25;0;0
8;Нұрлыходжа;Бақдәулет;Асылбекұлы;25;20;0;5
9;Бахытқызы;Жанерке;;25;15;-5;15
10;Пакентаева;Мерей;Бекен;25;20;5;0
11;ЗИЯБЕК;АЯЖАН;НАҚЫПБЕКҚЫЗЫ;20;15;0;5
12;Жексембай;Жансая;Маратқызы;20;25;-10;5
13;Буритай;Айсәуле;Аскарқызы;20;25;-10;5
14;Есжан;Балнұр;Ибраимқызы;20;10;10;0
15;Сапаралиұлы ;Ернұр;Сапаралиұлы;20;20;-5;5
16;Убайдулла ;Жансая;Қанатқызы ;20;5;10;5
17;Джамбулатов;Жәнібек;Мақсатұлы;15;15;0;0
18;Рауанханқызы;Альнура;;15;0;5;10
19;Мұстафа;Нұрай;Ильяқызы;15;15;-5;5
20;Абдылла;Сәнім;Асқырқызы;15;25;-10;0
21;Қаныбекқызы;Қанағат;Қаныбекқызы;15;15;-5;5
22;Абылқасым;Аруна;Даниярқызы;15;20;5;-10
23;Жорабекұлы;Рамазан;;15;15;0;0
24;Еркенбек;Ернұр;Әбдібекұлы;10;0;5;5
25;Ағабекова;Айару;Уалиханқызы;10;15;-5;0
26;Алхан;Тоғжан;Нұрланкызы;10;10;-5;5
27;Нұрманбек ;Абдулғазиз;Ғаниұлы;10;5;-10;15
28;Рустем;Ақпейіл;Каримқызы;10;0;0;10
29;Бауржан;Тимур;Нуржанұлы;10;5;5;0
30;Жанен;Бекарыс;Абдіғалиұлы;10;10;5;-5
31;Мелдехан ;Еңлік;Жомартқызы;10;10;0;0
32;Арын;Ерсұлтан ;Берікұлы;5;-5;5;5
33;Ержанова;Гульжан;Еркебулановна;5;10;-5;0
34;Паржан;Алихан;Мұратұлы;5;0;-5;10
35;Бегалиев;Дулат;Берикович;5;0;-5;10
36;Сарсенбек;Рамазан;Қасымханұлы;5;-15;0;20
37;Бахытұлы;Нұрасыл;;5;20;-5;-10
38;Болатбек;Нұрасыл;Нышанбекұлы;5;15;-10;0
39;Өмірзақ;Әли;Омарұлы;5;-5;5;5
40;Нұрлықожа;Нұрдәулет;Асылбекұлы;5;-5;10;0
41;Қалымбет;Алтыншаш;Әбдіжаппарқызы;5;5;-5;5
42;Абдрахман;Сұлтан;Равшанұлы;0;-15;25;-10
43;Егамбердиева;Райхан;Усеновна;0;-5;0;5
44;Жұматай ;Керемет;Думанқызы;0;0;0;0
45;Болат;Алуа;Бекзатқызы;0;5;-10;5
46;Иманқұл ;Даниал ;Радимирұлы;0;5;-5;0
47;Телхожа;Амина;Оралқызы;0;10;-10;0
48;Мырзан;Кәусар;Біржанқызы;0;0;0;0
49;Аллақұл;Нұрғали;Қайратұлы;0;5;0;-5
50;Құрманбек;Асылжан;Ғалымжанқызы;0;-5;-5;10
51;Шарипова;Сымбат;Айдынгалиевна;0;0;5;-5
52;Қаражан;Аяулым;Алижанқызы;0;-5;0;5
53;Курманали;Абубәкір;Нурболұлы;0;-5;0;5
54;Әуелбек ;Таңнұр;Оралбекұлы ;0;-10;15;-5
55;Әлімбек;Жанель;Серікқызы;-5;0;0;-5
56;Кантеев;Азамат;Орынбасарұлы;-5;0;-10;5
57;Макулбек;Алтынай;Ергалиқызы;-5;5;0;-10
58;Амзе;Нұрай;Еркин қызы;-5;-20;5;10
59;Махамбетумбет;Мерей;Дастанқызы;-5;-5;-5;5
60;Миянов;Абдуазим;Абдукаримұлы;-5;-10;5;0
61;Көпжасар;Көркем;Нұрболқызы;-5;-5;-10;10
62;Бауыржан;Мадина;Бауыржанқызы;-5;-15;-5;15
63;Лепес;Мейіржан;Нұрбекұлы;-5;5;-5;-5
64;Абдраим ;Заңғар;Арманұлы;-5;5;0;-10
65;Адамова;Айгерім;Маратқызы;-5;0;0;-5
66;Орынқұл;Абылайхан;Қанатұлы;-5;-10;5;0
67;Нұрұлла;Назерке;Ғалымжанқызы;-5;0;-10;5
68;Тлепберген;Алина;Кайсарқызы;-5;0;-5;0
69;Қуаныш;Адина;Бауыржанқызы;-5;10;-10;-5
70;Ортай;Айым;Еркеғалиқызы;-5;15;-10;-10
71;Жүрсін;Жания;Аманғалиқызы;-10;-15;5;0
72;Қазбек;Құдірет;Қайсарұлы;-10;-15;5;0
73;Темирбек;Айымжан;Ерғалиқызы;-10;5;-5;-10
74;Досмұрат;Дана;Досмаханқызы;-10;-10;0;0
75;Рахимжан;Мұхамеджан;Ғабитжанұлы;-10;-15;5;0
76;Заманбек ;Дария;Ержанқызы;-10;-10;-5;5
77;Қабылбек;Арайлым;Аклбекқызы;-10;-5;-5;0
78;Сейтнасыр;Айару;Елқондықызы;-10;-5;-10;5
79;Егембердиев;Әділет;Мұратұлы;-10;0;0;-10
80;Ермағанбет;Асылбек;Жасуланұлы;-10;0;-5;-5
81;Жарылқасын;Ажар;Нұрышқызы;-10;-5;-5;0
82;Аманбай;Инабат;Алтайқызы;-10;-5;-5;0
83;БОРАНБАЙ;АСЛАН;МҰРАТҰЛЫ;-15;0;-10;-5
84;Ынтықбай;Ақерке;Сабитқызы;-15;-5;-5;-5
85;Сүндет;Мұртаза;;-15;-10;-5;0
86;Құралбай;Дариға;Қасымханқызы;-15;0;-5;-10
87;Марал;Әбілмансұр;Рауанұлы;-15;-5;0;-10
88;Кеңесбай;Балауса;Жақсылыққызы;-15;-5;-10;0
89;Елжасқызы;Сабрина;;-20;-20;-5;5
90;Есжан ;Каусар;Досжанқызы;-20;-15;-5;0
91;Туймебек;Мадияр;Даниярбекұлы;-20;-10;-10;0
92;Асхатқызы;Амина;Асхатқызы;-20;-25;-5;10
93;Оңланбек;Қуаныш;Байқабылұлы;-20;-10;-5;-5
94;Алдияр;Айдос;Шадиярұлы;-20;-15;0;-5
95;Кожанова;Молдир;Кенжебаевна;-25;-10;-5;-10
96; Альсаитова ;Диана ;Усеновна;-25;-20;0;-5
97;Кадиров ;Манат;Ермаханович;-25;-20;0;-5
98;Мухан;Айкын;Сабитуллаулы;-25;-10;-5;-10
99;Рсымбет;Қасымжомарт;Нұрманұлы;-30;-35;5;0
100;Нұрмаханбет;Медина;Насырханқызын;-30;-20;-5;-5
101;Казенов;Алдияр;Галымович;-30;-15;-5;-10
102;Аманхан;Сымбат;Серғалиқызы;-30;-30;0;0
103;Кемелбек;Камила;Берікқызы;-30;-35;0;5
104;Бақытжанқызы;Қарлығаш;;-30;-20;0;-10
105;Аманкелді;Нұрдәулет;Нұржанұлы;-30;-20;-5;-5
106;Файзулла;Балауса;Хайруллақызы;-35;-25;-5;-5
107;Алтынбек;Аружан;Жамбулқызы;-40;-35;0;-5
