1;Эргашев;Азамат;Азизбекулы;50;40;10;0
2;Базарбай;Балауса;Сәкенқызы;45;50;5;-10
3;Толыбай;Айару;Рысқұлбекқызы;40;10;10;20
4;Құрбан;Ерасыл;Маратұлы;35;35;0;0
5;Эркин;Муслим;Камалиддинулы;35;25;10;0
6;Қабылбек;Ақжүніс;Нұрқосимқызы;35;40;-5;0
7;Қамбар;Мерей;Серікқызы;35;45;-5;-5
8;Бакирова;Мадина;Марат кизи;35;30;0;5
9;Жақсылық;Алпамыс;Нұрбекұлы;35;25;10;0
10;Қойшибек;Асылай;Серікқызы;30;20;5;5
11;Мухтарқызы;Аружан;;30;35;-5;0
12;Талатбек;Даяна;Нұрболқызы;30;20;0;10
13;Устемир;Асылхан;Куанишұлы;30;20;5;5
14;Буриханов;Жұмағали;Сеитжанұлы;30;30;-5;5
15;Серікбай ;Ерасыл;Алмаз;25;5;20;0
16;Ағабек;Елдана;Абайқызы;25;25;5;-5
17;Қуанышбек;Данабек;Ғалымжанұлы;25;30;0;-5
18;Дуйсенбай;Нұрмахаммед;Арысланбекұлы;25;20;5;0
19;Хамут;Асан;Қасимұлы;25;25;5;-5
20;Есиркепова;Гаухар;Эльмурадқызы;25;10;15;0
21;Сотанов;Серик;Алтинбекович;25;20;10;-5
22;Сапаров;Бекнур;Бекжанугли;25;30;-10;5
23;Эсаналиева;Салтанат;Куанжановна;25;35;-5;-5
24;Тұрсынбай;Бағдат;Бағланұлы;20;0;0;20
25;Темірәлі;Әділжан;Бауыржанұлы;20;5;5;10
26;Панзарбек;Балауса;Тәттімбетқызы;20;10;-5;15
27;Рахим;Диана;Диасқызы;20;20;-5;5
28;Кеңес;Ерлен;Айдарұлы;20;10;5;5
29;Құлшығаш;Сымбат;Қасымханқызы;20;15;-5;10
30;Таңсықбай;Әлмұхаммед ;Бауыржанұлы;20;0;10;10
31;Каналбек;Айтөре;Алтайұлы;20;15;0;5
32;Кенже;Меруерт;Нұрдәулетқызы;20;20;-5;5
33;Бегжанова;Рабиға;Муталибқызы;20;20;0;0
34;Тасболат;Нұржан;Қанатұлы;20;25;0;-5
35;Алмуратов;Тамерлан;Ерғалиұлы;15;5;5;5
36;Арқабай ;Шұғыла;Алтынбекқызы;15;5;5;5
37;Қазыбек;Аким;Нұрланұлы;15;15;5;-5
38;Алиаидар;Көркем;Нұрланқызы;15;0;10;5
39;Ермаханбет;Зарина;Ерболқызы;15;15;0;0
40;Пердебекова;Анеля;Жанибековна;15;-5;15;5
41;Қалдарбек;Ақжанар;Бағдатқызы;15;10;10;-5
42;Ерубай;Өркен;Нұрмұхамедұлы;15;5;5;5
43;Сазан;Арайлым;Хусайнқызы;15;15;0;0
44;Назарбаева;Айдана;Усербаевна;15;10;5;0
45;Алтынбек;Аида;Нұрланқызы;10;25;-10;-5
46;Рахман;Ақмарал;Беккылышқызы;10;-5;10;5
47;Ғани;Қуаныш;Мұратұлы;10;10;5;-5
48;Серікбаев;Темірлан;Нартайұлы;10;15;-10;5
49;Жеңіс;Жанель;Бақытжанқызы;10;-5;10;5
50;Турдимуратов ;Эласил;Элерович;10;0;5;5
51;Жақсыбек;Дидар ;Талғатұлы;10;5;0;5
52;Көмешхан;Дархан;Жанибекұлы;10;-5;5;10
53;Жандарбек;Бекболат;Ерболатұлы;10;0;5;5
54;Рахимберди;Айым;Канатқызы;10;5;0;5
55;Абдурашид;Ардақ;Галимжанқызы;10;5;-5;10
56;Қалжан;Әсемай;Серікқызы;10;5;0;5
57;Ақмырза;Гүлсезім;Сатбайқызы;10;5;5;0
58;Бұрханбек;Қыдырәлі;Мұхтарұлы;10;25;-5;-10
59;Исах;Юсуф;Максутович;10;5;5;0
60;Назарбай;Мерей;Бахтиярұлы;10;-5;5;10
61;Мырзахан;Інжу;Айдосқызы;10;15;5;-10
62;Толқын;Әмина;Баходирқызы;10;-5;0;15
63;Бейсенбай;Жансая;Болатбекқызы;5;5;5;-5
64;Адехан;Таңсұлу;Есбайқызы;5;5;-5;5
65;Курбан;Арсен;Габитұлы;5;-5;0;10
66;Дамурат;Перизат;Абзалқызы;5;0;5;0
67;Убайдахан;Абдусамат;Ерікұлы;5;0;10;-5
68;Әбілқасым;Диана;Батыржанқызы;5;5;-5;5
69;Аскаров;Абылхайыр;Бекпулатұлы;5;5;0;0
70;Жумадил;Нұрислам;Нурлыбекұлы;5;0;-10;15
71;Икмат;Гүлім;Маратқызы;5;0;5;0
72;Калжанов;Нурислом;Мухамедиярович ;5;5;0;0
73;Шаяхмет;Шахзада;Спартакқызы;5;0;0;5
74;Маханбет;Олжас;Ұласұлы;5;-10;15;0
75;Халмирзаева;Ержигит;Эркинович;5;-5;10;0
76;Иристай;Алинұр;Асылұлы;5;-5;0;10
77;Нурсеитова;Диана;Азимбайқызы;5;10;0;-5
78;Абдувалиева;Айгул;Улугбековна;0;-10;5;5
79;Оралбек;Нұрсұлтан ;Тастемірұлы;0;0;5;-5
80;Ширинбекова;Айида;Тиллабековна;0;0;0;0
81;Табилдинова;Дидар;Бургуткизи;0;5;0;-5
82;Агзамов;Бахытжан;Нурланулы;0;0;5;-5
83;Тулеген;Аружан;Алимкулқызы;0;-5;-5;10
84;Жабыкбай;Құралай;Ғабитқызы;0;5;-10;5
85;Сапартай;Аружан;Арисбекқызы;0;-10;5;5
86;Сарсенбай;Бейбіт;Алмазқызы;0;0;-5;5
87;Джуманов;Мухаммед;Талгат угли;0;5;0;-5
88;Шаукенбаева;Балнур;Аскарбековна;0;10;-5;-5
89;Байзах;Балғын;Пазылханқызы;0;-5;-5;10
90;Күміс;Бағдаулет;Нурланұлы;0;5;-10;5
91;Юсупова;Арофат;Ботировна;0;10;0;-10
92;Болтабай;Бақдаулет;Шерханұлы;0;5;-5;0
93;Касымова;Жансая;Хасан кизи;0;-10;10;0
94;Сман;Гулжан;Бакытжанқызы;0;0;-10;10
95;Жангабаев;Иманғали;Омонкелди угли;0;10;-5;-5
96;Тузелов;Мустафа;Жомартович;0;-5;0;5
97;Амиркулова;Балжан;Нариманқызы;0;10;-10;0
98;Жағипбар;Сара;Ермұханбетқызы;0;-5;-5;10
99;Ахмад;Аида;Абуқызы;0;-5;0;5
100;Абдулла;Миранбек;Айдынбекұлы;0;-10;-5;15
101;Арыстанбек;Жайық;Ғалымбекұлы;0;5;-5;0
102;Адине ;Асем;Бакитжанқызы;0;-5;0;5
103;Арапбай;Әсем;Уланқызы;0;-10;10;0
104;Бердалы;Нұрсұлтан;Батырұлы;0;5;-5;0
105;Амирбай;Балауса;Нурдаулетқызы;-5;-5;-5;5
106;Еркінбай;Мәдина;Рысбекқызы;-5;-5;-5;5
107;Темірханқызы;Жанель;;-5;-10;0;5
108;Қамбарова;Ақзере;Сейтжанқызы;-5;5;-10;0
109;Сагинбек;Сармат;Шербекұлы;-5;-5;-5;5
110;Мейіржанқызы;Мәдина;;-5;-5;0;0
111;Нурмухамед;Ақмерей;Куралбекқыз;-5;0;-5;0
112;Тұраханқызы;Диана;;-5;-10;10;-5
113;Берік;Назерке;Ердосқызы;-5;0;0;-5
114;Кәрімбек;Алуа;Сейдазімқызы;-5;-5;0;0
115;Дилдабеков;Нұрғали;Асетұлы;-5;0;-5;0
116;Холмұхамбет;Нұрдәуіт;Шаренұлы;-5;-10;5;0
117;Тожибаева;Мерей;Тагабековна;-5;-15;10;0
118;Асқар;Сымбат;Жанатқызы;-5;-5;0;0
119;Бақыт;Әлия;Есенқызы;-5;-15;10;0
120;Булатхан;Жантөре;Ирланұлы;-5;5;-5;-5
121;Исакова ;Ақтілек;Абукасимовна;-5;-15;10;0
122;Қожахмет;Әзірет;Нұрғалиұлы;-5;-10;0;5
123;Адамбек;Сабина;Боранқызы;-5;-5;-5;5
124;Жақсыбек;Бақжан;Бақтыбекұлы;-5;-10;5;0
125;Рахматуллин;Дулатхан;Сапарханұлы;-5;-5;0;0
126;Махаматилла;Аида;Нурсеидқызы;-5;10;-5;-10
127;Пернебай;Ердәулет;Мадигалиұлы;-5;10;-10;-5
128;Серік;Жаннұр;Жақанқызы;-5;-20;5;10
129;Сапарбекова;Нурсая ;Ергазыкизи;-5;0;-5;0
130;Тексебай;Жансая;Айдынқызы;-5;5;-10;0
131;Иргашов;Нурбек;Эрали уғли;-5;-10;5;0
132;Амантай;Мерей;Дінмұхаммедұлы;-5;-10;-5;10
133;Дусенбаев;Багконис;Досымханугли;-10;-5;0;-5
134;Абутолиф;Ерсінай;Женгисбайқызы;-10;-15;0;5
135;Алдаберген;Айдар;Сейдиллаұлы;-10;5;-10;-5
136;Лаханов;Нұрислам;Олжасұлы;-10;0;-5;-5
137;Бегзат;Әлия;Заявуддинқызы;-10;-15;10;-5
138;Ералы;Жасұлан;Бауыржанұлы;-10;5;-5;-10
139;Қавилбек;Жансая;Бекқызы;-10;-20;0;10
140;Амангелді ;Нұрболат;Ахмедұлы;-10;0;-5;-5
141;Суннатуллаева;Жасмина;Тимуровна;-10;-5;0;-5
142;Төрехан;Гүлсезім;Жахангерқызы;-10;5;-10;-5
143;Валитов;Бекнұр;Мухаммадалиевич;-10;-10;0;0
144;Балтабек;Бексұлтан;Жарқынбекұлы;-10;0;0;-10
145;Қалдарбек;Жұлдызай;Серікқызы;-10;-10;0;0
146;Құрасбек;Мерей;Жолдасбекқызы;-10;5;-10;-5
147;Бейсенбай;Еркебұлан;Габитұлы;-10;10;-10;-10
148;Молдалиев;Бибарыс;Ынтымакулы;-15;-5;-5;-5
149;Бектұрсын;Кәусар;Таңатқызы;-15;-25;5;5
150;Исабек;Ақмарал;Бақытжанқызы;-15;-5;-5;-5
151;Абдухалик;Жасұлан;Досжанұлы;-15;-5;0;-10
152;Камбар;Бибарыс;Айдарұлы;-15;-20;0;5
153;Қалдыбай;Назерке;Жәнібекқызы;-15;-20;5;0
154;Бекболат;Жансая;Зейлбекқызы;-15;-5;0;-10
155;Жалгасбай;Елнұр;Сейткалиұлы;-15;-5;-5;-5
156;Жасұланқызы;Айша;;-15;-20;5;0
157;Орал;Мейіржан;Айдарұлы;-15;-10;-10;5
158;Абдихай;Жанболат;Баубекұлы;-15;0;-5;-10
159;Жанбырбай;Айсұлтан;Шоканұлы;-15;5;-10;-10
160;Махамбетқұл;Нұртілек;Нұрғалиұлы;-15;-25;5;5
161;Әбубәкір;Олжас;Ғаниұлы;-15;-5;-10;0
162;Оразхан;Қабылхан;Төреханұлы;-15;-10;0;-5
163;Исраиллова;Гаухар;Еркінқызы;-15;-5;-5;-5
164;Серік;Балнұр;Асқарқызы;-15;-15;5;-5
165;Мауленов;Байназар;Бекжігітұлы;-15;-10;-5;0
166;Жанәлі;Аяулым;Ерболатқызы;-15;-15;0;0
167;Тайжанов;Нурзат;Болатавич;-15;-10;-5;0
168;Тұрсынқұл;Ералы;Асқарұлы;-15;-15;-10;10
169;Саттарханұлы;Алихан;;-15;-20;0;5
170;Искаков;Ержігіт;Мейрамбекұлы;-15;-10;-5;0
171;Ардаходжа;Сания;Садуахаскожакызы;-20;-20;5;-5
172;Қуандық;Бекарыс;Нурболұлы;-20;-25;10;-5
173;Хамут;Үсен;Қасимұлы;-20;-15;-5;0
174;Умар;Ерасыл;Ерғалиұлы;-20;-5;-10;-5
175;Абдулла;Аида;Есенбекқызы;-20;-15;-5;0
176;Успан;Ердос;Арипбайұлы;-20;-20;0;0
177;Сапарханова;Мадина;Тулкин кизи;-20;-5;-10;-5
178;Бердіхан;Альбина;Шәмілханқызы;-20;-15;0;-5
179;Ильясова;Ұлдана;Ержонқызы;-20;-20;-5;5
180;Калаубекұлы;Рауан;;-20;-25;10;-5
181;Абдирашид;Ақниет;Айтуреқызы;-20;-15;0;-5
182;Төлен;Әуезхан;Құдіретұлы;-20;-20;0;0
183;Хакимбай;Аида;Маратқызы;-20;-15;5;-10
184;Жақсылық;Жанерке;Айдарқызы;-20;-20;-5;5
185;Мамырбек;Ақнұр;Жандосқызы;-25;-10;-5;-10
186;Хайтбек;Мейірбек;Нұржонұлы;-25;-15;0;-10
187;Абдукаримова;Жанерке;Ерболқызы;-25;-5;-10;-10
188;Равил;Інжу;Серикболқызы;-25;-20;-5;0
189;Тасқара;Нұрай;Сейсенбекқызы;-25;-25;5;-5
190;Шералы;Елнұр;Досжанұлы;-25;-20;0;-5
191;Уразбай;Майра;Бейбитқызы;-25;-5;-10;-10
192;Ергашев;Нурсултан;Адилхан угли;-25;-30;10;-5
193;Есенәлі ;Елнұр;Рауанұлы;-30;-20;-5;-5
194;Диканбай;Айдос;Сапартойұлы;-30;-15;-10;-5
195;Жамбул ;Мерей;Нурлибекқызы;-30;-30;0;0
196;Абдисаттар;Сағадат;Бахытжанұлы;-35;-35;5;-5
197;Курбанова;Ұлжан;Қайратқызы;-35;-20;-10;-5
198;Манас;Самат;Бақытұлы;-35;-35;-5;5
199;Жанбулатов;Бақдәулет;Бекбулатұлы;-40;-35;0;-5
200;Өмірзақ;Жания;Ғалымжанқызы;-45;-30;-10;-5
