1;Орынтаева;Айғаным;Байғалиқызы;45;25;25;-5
2;Дарханбай;Бағжан;Сәбитқанұлы;40;35;-5;10
3;Эшназарова ;Дилафруз;Сарворовна;40;25;5;10
4;Мырзакулов;Дінмұхаммед;Бағланұлы;35;25;5;5
5;Зайдинова;Сымбат;Дауреновна;35;25;-5;15
6;Манат;Дінмұхамед ;Талғатұлы;35;15;10;10
7;Құрманәлі;Жанерке;Омарханқызы;35;45;-10;0
8;Дүйсенбайқызы;Алина;;30;20;0;10
9;Мамыт ;Абылай ;Қосайұлы;30;20;5;5
10;Набиева;Айдана;Жандарбек кизи;30;20;5;5
11;Бейсенбай ;Сезім;Дарханқызы;30;30;-10;10
12;Шералы;Еркенур;Тұрарқызы;30;20;10;0
13;Оразбаев;Нұрнияз;Сакенұлы;25;20;10;-5
14;Сейтбек;Алиби;Бекзатұлы;25;15;10;0
15;Алмат;Алидар;Алданурұлы;25;20;10;-5
16;Елубай;Әлисұлтан;Тлемисұлы;25;5;10;10
17;Бижан;Бекнұр;Әлімжанұлы;25;10;15;0
18;Амзе;Балауса;Медеубекқызы;25;5;5;15
19;Әзірхан ;Айдар;Ғалымжанұлы;25;25;5;-5
20;Маратқызы;Мерей;;25;10;10;5
21;Уакыт;Арайлым;Медетқызы;25;25;0;0
22;Ескермес;Нұрислам;Ғалымжан;25;30;-10;5
23;Ержігіт;Аягүл;Жандарбекқызы;25;30;0;-5
24;Боранбай;Жұлдызай;Абайқызы;25;10;0;15
25;Стықұл;Айқын;Нұрсұлтанұлы;25;15;0;10
26;Сәлімбай;Ақнұр;Нұрланқызы;20;25;-10;5
27;Ақпан;Ақарыс;Орынбасарұлы;20;10;5;5
28;Әуезхан;Балауса;Әділханқызы;20;15;5;0
29;Спабек;Алия;Еркінқызы;20;15;0;5
30;Борашбиұлы;Жандәулет;;20;20;0;0
31;Алкебай ;Қасиет ;Сакенқызы;20;10;0;10
32;Калдыбай;Айгерім;Равшанқызы;20;10;0;10
33;Юсуфжанова;Зайнаб;Фаридовна;20;5;5;10
34;Жарқынбаев;Мирасхан;Қайырбекұлы;20;20;-10;10
35;Бекбергенова;Әсел;Бахытжанқызы;20;15;5;0
36;Төрехан;Ерасыл;Ерланұлы;15;15;-10;10
37;Темірбек;Шаттық;Нұржанұлы;15;25;-5;-5
38;Базарқан;Дінмұхаммед ;Ертайұлы;15;5;0;10
39;Мырзағали;Әсел ;Жанмұхамедқызы;15;10;-10;15
40;Бабажан;Жандәулет;Әділетұлы;15;15;-5;5
41;Төлеген ;Аяулым;Қанатқызы;15;10;0;5
42;Оразбек;Мейіржан;Саматұлы;15;0;15;0
43;Жамбыл;Жанерке;Ғаниқызы;15;20;0;-5
44;Махмутхан;Дінмұхаммед ;Бауыржанұлы;15;15;0;0
45;Сейткулова;Нұрайлым;Маратқызы;15;10;10;-5
46;Нурлан;Жандәулет;Ильясұлы;15;25;-5;-5
47;Сейдахмет;Нұргүл;Нұрахметқызы;10;5;10;-5
48;Қыдырәлі;Есімхан;Балкыбекұлы;10;0;0;10
49;Шәріп;Әмір;Ғалымжанұлы;10;-5;10;5
50;Амзебек;Индира;Омарханқызы;10;15;-5;0
51;Алибекұлы;Рауан;;10;0;5;5
52;Сабит;Ибрагим;Канатулы;10;15;-5;0
53;Талипова;Назерке;Нұрғалиқызы;10;10;5;-5
54;Бозжан ;Ельнур;Арманович;10;15;-5;0
55;Сұлтанбек;Дарын;Нұрпеисұлы;10;0;10;0
56;Батырбек ;Аймерей;Саулеткызы;10;-5;5;10
57;Лесбек;Нұрбала;Талантқызы;10;0;0;10
58;Мынбосин;Рахат;Канайұлы;10;5;0;5
59;Бахытбек;Раушангүл;Қуандықбекқызы;10;0;10;0
60;Ақаш ;Әділ;Жолдасбекұлы;10;5;0;5
61;Исатай;Нұрхан;Қанатұлы;10;20;-10;0
62;Ибрагимов;Багдат;Барболуглы;10;5;5;0
63;Алишеров;Ерали;Мадиулы;10;20;-5;-5
64;Уралбай ;Мөлдір;Мұратханқызы;10;15;-10;5
65;Абдулла;Дінмұхаммед ;Нұржанұлы;10;20;-10;0
66;Қаныбек;Дінмұхаммед;Ғалымжанұлы;10;10;0;0
67;Шапи;Дәулет;Ауесбекұлы;10;5;0;5
68;Перне;Ансаған;Даулеткерейқызы;10;5;5;0
69;Серік;Ерсұлтан;Саматұлы;10;10;0;0
70;Бакарам;Сардарқожа;Мұхтарұлы;10;15;0;-5
71;Бимырза;Балнұр;Бекмырзақызы;10;15;-10;5
72;Спабек;Арайлым;Әсетқызы;10;15;-5;0
73;Азимбай;Бекзат ;Талғатұлы;10;0;5;5
74;Пазилбек ;Сұлтанбек ;Дайырбекұлы ;10;0;0;10
75;Усманалиев;Арнур;Нурбекович;10;0;15;-5
76;Шеримбекова;Арина;Торегалиқызы;5;20;-10;-5
77;Айтбек;Жангелді;Айтжанұлы;5;0;0;5
78;Лесова;Альбина;Амангелдықызы;5;10;-10;5
79;Әбдіжамал;Фариза;Ибадуллақызы;5;0;10;-5
80;Мырзатай;Бексұлтан;Нұрсәділұлы;5;10;5;-10
81;Сапарбаев;Бекнур;Камилович;5;0;0;5
82;Батырхан;Алихан;Айдосұлы;5;0;5;0
83;Кожамжар;Аяулым ;Ергатқызы;5;10;5;-10
84;Серік;Әділет;Ерғалиұлы;5;10;-10;5
85;Самадила;Еңлік;Бағдатқызы;5;0;10;-5
86;Омирзакова ;Аида ;Бериковна ;5;10;0;-5
87;Орныкбай;Айнура;Ерланқызы;5;10;0;-5
88;Исмаилов;Баглан;Муссаугли;5;-10;10;5
89;Шарипбай;Айдана;Ғалымжанқызы;5;10;5;-10
90;Іңкәр;Мадина;Қайратбекқызы;5;0;0;5
91;Өсербай;Алихан;Болатұлы;5;0;0;5
92;Бекмолда;Бекарыс;Нұрғалиұлы;5;-5;0;10
93;Әсіл;Абдурахман;Нұржанұлы;5;0;0;5
94;Эргешбаев;Нурдоолот;Тиллекович;0;10;-5;-5
95;Рысқұлбек;Нұрлыбақыт;Қаныбекұлы;0;5;0;-5
96;Нұрмаханбет;Ұлжан;Сағадатқызы;0;-10;10;0
97;Самалбек;Әділхан;Алмасұлы;0;-5;0;5
98;Орынбай;Айзере;Абзалұлы;0;10;-5;-5
99;Серікбай;Жамила;Сеилқызы;0;-30;15;15
100;Мәлік;Құралай;Азатқызы;0;-10;5;5
101;Смет;Али;Алимханұлы;0;-5;5;0
102;Мейрамкул;Ақбота;Қайратқызы;0;0;5;-5
103;Сеитжаппар;Бибіайша ;Онласынқызы;0;5;0;-5
104;Шажалиева ;Адия;Балгалықызы;0;0;-5;5
105;Рустембекқызы;Ұлбосын;;0;5;-5;0
106;Махан;Ернұр;Абдұллаұлы;0;-10;10;0
107;Мейірбек;Ұлнара;Нұрлыбекқызы;-5;5;0;-10
108;Сапар;Дулат;Кудиярбекұлы;-5;0;0;-5
109;Жақсыбек;Алихан;Нұрланұлы;-5;5;-10;0
110;Оразбек;Райян;Өмірұзаққызы;-5;-10;15;-10
111;Боранбек; Нұрасыл;Нұрланұлы;-5;-5;5;-5
112;Ералиев;Асылхан;Ерсеитович;-5;5;-5;-5
113;Рахматулла;Нұрсұлтан;Ерланұлы;-5;0;0;-5
114;Абдыбек ;Бақберген ;Рахманбердіұлы;-5;-5;5;-5
115;Еркінбек;Береке;Болатұлы;-5;0;5;-10
116;Әбдіманап;Нұрхан;Досанұлы;-5;5;-5;-5
117;Абдукарим;Құралай;Ерланқызы;-5;-20;15;0
118;Ілесбек;Мұхаммедали;Ұзақбайұлы;-5;0;-10;5
119;Әдбіраш;Назерке;Шыңғысқызы;-5;5;-5;-5
120;Қамбар;Назерке;Бауржанқызы;-5;-5;-5;5
121;Ағзам;Азель;Саматқызы;-5;-15;10;0
122;Оралбек;Хадиша;Ерланқызы;-5;-20;10;5
123;Бөлебай;Әділхан;Болатұлы;-5;-10;0;5
124;КЕНЖЕ;МӘДИ;НҰРЛАНҰЛЫ;-5;-5;0;0
125;Берікбай;Абзал;Нұржанұлы;-5;0;0;-5
126;Адырбек;Алихан;Сыздықұлы;-10;-10;10;-10
127;Жаңабай;Жансерік ;Шырақбайұлы;-10;5;-10;-5
128;Есенқұл;Әли;Рустемұлы;-10;-15;0;5
129;Төрбек;Бақжанбек;Байбекұлы;-10;5;-10;-5
130;Төлбасы ;Мөлдір;Бауыржанқызы;-10;-20;5;5
131;Ахжол ;Нұржау ;Мұхтарұлы ;-10;-10;0;0
132;Құрманбек;Диас;Дауренұлы;-10;-10;-5;5
133;Баймахан;Хансұлтан;Әлмаханұлы;-10;-15;0;5
134;Ниязбекова;Әдемі;Мұратбекқызы;-10;0;-5;-5
135;Жақсылық;Мансұр;Рустемұлы;-10;-30;5;15
136;Нұрәлі;Медина;Бектұрсынқызы;-10;-10;0;0
137;Анарбек;Еркебұлан;Бекзатұлы;-10;-20;10;0
138;Мырзабек ;Ақерке;Берікқызы;-10;-5;-10;5
139;Имамғали;Балнұр;Оңалханқызы;-10;-5;-10;5
140;Баймахан;Бегасыл;Қанатұлы;-10;-10;-5;5
141;Шахмұрат;Еркебұлан;Мәдиұлы;-10;-5;-5;0
142;Алмасхан;Кәусар;Ғабитқызы;-10;-10;-5;5
143;Айтыманов;Арнат;Халмуратұлы;-15;-15;-5;5
144;Есенгелді ;Елхан;Пернебекұлы;-15;0;-5;-10
145;Маханбеткарим;Бегарыс ;Муханұлы;-15;-5;-5;-5
146;Спанов;Нұрислам;Айдарұлы;-15;-10;0;-5
147;Еркін;Еңлік;Мақсатқызы;-15;-20;5;0
148;Абдез;Сұлтан;Қайратұлы;-15;-5;-5;-5
149;Қуанышбай;Гулвира;Қанышқызы;-15;-20;5;0
150;Аманбай;Камшат;Жандосқызы;-15;-5;-10;0
151;Аман ;Нұрсүлтан;Азатұлы;-15;-15;-5;5
152;Сәмет;Айғаным;Тұрарбекұлы;-15;-10;0;-5
153;Момынжанов;Расул;Жасурович;-15;-15;5;-5
154;Асқарбекұлы;Ақәділ;;-15;-15;0;0
155;БАУЫРЖАН;Бекжан;Бауыржан;-15;0;-5;-10
156;Шалдарбек ;Аяна;Асылханқызы;-15;-20;-5;10
157;Төребек;Дінмұхаммед ;Батырбекұлы;-15;0;-5;-10
158;Майсақан;Жәңгір;Мәлікұлы;-15;-25;5;5
159;Абдашим;Айару;Бекжанқызы;-15;-15;-5;5
160;Асқанбай;Шайхислам;Берікұлы;-15;-20;5;0
161;Орынбасар ;Толғанай;Нұрғалиқызы;-15;-10;0;-5
162;Өмірбек;Айбек;Әлжанұлы;-15;-5;-5;-5
163;Әбіл;Әнуар;Сұңқар;-20;-10;-10;0
164;Желдибаев;Олжас;Болысханұлы;-20;-10;0;-10
165;Убайдулла;Камшат;Ерболқызы;-20;-15;-5;0
166;Багдатулы;Ибрагим;;-20;-10;-5;-5
167;Байдүйсен;Махаббат;Дәулетқызы;-20;-10;-10;0
168;Бекзат;Әли;Махмутұлы;-20;-25;5;0
169;Амангелді;Зарина;Рустамқызы;-20;0;-10;-10
170;Абибулла;Аяжан;Қасымханқызы;-20;-10;0;-10
171;Нұрходжа;Медет;Қайратұлы;-20;-15;0;-5
172;Рахатұлы;Нұрмұхаммед;;-20;-15;0;-5
173;Төлебай;Жолбарысхан;Ділмұханбетұлы;-20;-15;0;-5
174;Ерғали ;Абдумалик ;Абзалұлы;-20;-20;0;0
175;Мәлік;Ақнұр;Еркебұланқызы;-25;-25;0;0
176;Асан;Рамазан;Абдумаликұлы;-25;-10;-5;-10
177;Құрманбек;Мирас;Дауренұлы;-25;-25;-5;5
178;Гусманова ;Сауле;Маратовна;-25;-10;-10;-5
179;Әділхан;Айару;Ардаққызы;-25;-5;-10;-10
180;Амантұр;Әсел;Ералықызы;-25;-15;0;-10
181;Аманбай;Лаура;Даниярқызы;-25;-10;-10;-5
182;Молдабек;Ерасыл;Даулетұлы;-25;-10;-5;-10
183;Рыскул;Римма;Бауыржанқызы;-25;-20;0;-5
184;Жаппар;Аниса;Турсынбайқызы;-25;-15;-5;-5
185;Батырбек;Мұхаммеджан;Бауыржанұлы;-25;-20;-5;0
186;Сұлтанбай;Сырым;Бауыржанұлы;-25;-30;10;-5
187;Әбдіәкімова;Асима;Әбдіқалыққызы;-25;-30;0;5
188;Әлмен;Нұрасыл;Қалжанұлы;-30;-15;-10;-5
189;Туракулов ;Иманғали;Бердияр;-30;-25;-5;0
190;Мүкірбай;Толғанай;Қанатқызы;-30;-20;-5;-5
191;Атанчаев;Ерасыл;Болатбекович;-30;-30;5;-5
192;Саден;Ержігіт;Бақтиярұлы;-30;-20;0;-10
193;Маханбет;Еркежан ;Нұрлан ;-30;-15;-10;-5
194;Испандияр;Даниял;Куанышұлы;-30;-25;-5;0
195;Көптаев;Мадияр;Даниярұлы;-30;-25;-10;5
196;Абдурасил;Балауса;Бағланқызы;-35;-20;-10;-5
197;Зейдінғали;Әділхан;Нышанәліұлы;-35;-25;0;-10
198;Марат;Айсель;Мадиқызы;-50;-45;0;-5
