1;Людвиг;Элиза;Денисовна;85;60;25;0
2;Губашева;Акбота;Мендалевна;65;35;30;0
3;Нурмахамбетов ;Абылай;Калиоллиевич;60;40;20;0
4;Мысько;Игорь;Ильич;55;45;10;0
5;Маратов;Азиз;Cалауатович;50;30;20;0
6;Абатова;Айя;Альбертовна;50;40;10;0
7;Макисов;Мирас;Есболатович;50;35;15;0
8;Жарасова ;Зарина ;Тельмановна;50;35;15;0
9;Бисалиев;Исламбек;Дамирович;50;35;15;0
10;Аймухамбетова;Анеля;Болатовна;50;45;5;0
11;Мукатаева;Милана;Нурлибековна;45;30;15;0
12;Галиева;Айдана;Муратовна;45;35;10;0
13;Бисенбаев;Абзал;Бауыржанович;45;30;15;0
14;Каирмуханова ;Айдана;Рустемовна;45;40;5;0
15;Алимбаева;Медина;Бауржановна;40;20;20;0
16;Миннегулова;Мадина;Тимуровна;40;25;15;0
17;Амангельдиева;Жасмин;Дауреновна;35;25;10;0
18;Уахит;Амина;Мирболатқызы;35;35;0;0
19;Ғиният;Темірлан;Жасланұлы;35;30;5;0
20;Сахтарова;Адема;Дауреновна ;35;20;15;0
21;Бахыт;Искандер;Русланұлы;35;30;5;0
22;Бисенов;Алиби;Кайратович;35;25;10;0
23;Калиев;Ерлен;Каипович;35;25;10;0
24;Нетешев;Нурсат;Салаватович;30;20;10;0
25;Зражевский;Егор;Романович;30;10;20;0
26;Байдосова;Аиша;Жанибековна;30;15;15;0
27;Беркін;Наргиза;нариманқыызы;30;25;5;0
28;Гусманова;Айша;Нурбековна;30;20;10;0
29;Сагитов;Тимур;Ринатович;30;20;10;0
30;Аманбайұлы;Әскер;;30;20;10;0
31;Рудь;Софья;Максимовна;30;15;15;0
32;Агавердиев;Амир;Эльдарович;30;30;0;0
33;Кудинов ;Кирилл;Сергеевич;30;15;15;0
34;Мусина ;Малика;Медхатовна;30;15;15;0
35;Малкин;Роман;Вячеславович;30;30;0;0
36;Балбек;Айгерім ;Сәкенқызы;30;25;5;0
37;Митрясова;Ульяна;Андреевна;30;20;10;0
38;Малкенжар;Алима;Айдарбекқызы;30;25;5;0
39;Мулдагалиев;Нурсултан;Бахтиярович;25;20;5;0
40;Шарафат ;Алина ;Тимурқызы;25;20;5;0
41;Сралиева;Жанна ;Андреевна;25;20;5;0
42;Евстифеев;Кирилл;Романович;25;15;10;0
43;Тілеген;Жаннұр ;Нұрболұлы;25;25;0;0
44;Дуйсенов ;Ислам ;Нурланович;25;15;10;0
45;Хасан;Әдия;Артурқызы;25;10;15;0
46;Алиев;Алишер;Анарбекович;25;20;5;0
47;Утешева;Аллана;Асхатовна;25;15;10;0
48;Галянина;Валерия;Валерьевна;25;20;5;0
49;Юсупов ;Темирхан;Нурланович;25;20;5;0
50;Ахан;Айшуақ;Еркебұланұлы;20;25;-5;0
51;Ергарина;Ясмина;Ерлановна;20;15;5;0
52;Исаев ;Владислав;Максимович;20;5;15;0
53;Бижанов;Адиль;Куанович;20;20;0;0
54;Галанин;Михаил;Сергеевич;20;15;5;0
55;Канат;Ансар;Тимурович;20;15;5;0
56;Югай;Михаил;Сергеевич;20;5;15;0
57;Джумагалиева;Надия;Жаслановна;20;15;5;0
58;Сауров;Санжар;Махамбетович;20;15;5;0
59;Туребаев;Исмаил;Арманович;20;10;10;0
60;Утебаева;Диана;Нурлановна;20;15;5;0
61;Уразалиева;Дария;Артуровна;15;15;0;0
62;Сулеймен;Муслім;Олжасұлы;15;5;10;0
63;Виттенбек;Алексей;Александрович;15;5;10;0
64;Мусина ;Дана;Данияровна;15;5;10;0
65;Ермолаева ;Карина;Викторовна;15;10;5;0
66;Джанузаков ;Инсар;Онгарбекович ;15;15;0;0
67;Нургалиева;Сабина;Кайратовна;15;5;10;0
68;Еркибаева;Адина;Мухитовна;15;10;5;0
69;Никашкина;Валерия;Николаевна;15;5;10;0
70;Емранов;Санжар;Аскарович;15;15;0;0
71;Мухамбетьярова;Аяжан;Нурлановна;15;15;0;0
72;Калбаев ;Наиль;Канатович;15;20;-5;0
73;Баянова ;Айгерим;Куанышевна;15;15;0;0
74;Сидорова;Алина;Владимировна;10;5;5;0
75;Давлетов;Алижан;Алдыярович;10;10;0;0
76;Ихсангалиева;Милана;Наримановна;10;-5;15;0
77;Галимова;Алиса;Максимовна;10;0;10;0
78;Булатов;Амир;Алтаевич;10;15;-5;0
79;Фадеев;Захар;Алексеевич;10;0;10;0
80;Шуфрич;Роман;Николаевич;10;5;5;0
81;Борзиков;Ярослав;Антонович;5;0;5;0
82;Антазиева ;Амалия;Алибековна ;5;5;0;0
83;Қайырлы;Ералы;Қанатұлы;5;5;0;0
84;Садыкова;Мадина;Бауржановна;5;10;-5;0
85;Серікбай;Арина ;Досқанқызы;0;5;-5;0
86;Бекетова;Мадина;Армановна;0;5;-5;0
87;Бурханова;Ясмин;Азизовна;0;-10;10;0
88;Рустемов;Арсен;Арматулы;-5;5;-10;0
89;Уралдыева;Данеля;Армановна;-5;-10;5;0
