1;Курмангалиев;Амир;Заурович;45;30;15;0
2;Сериков;Илияс;Есимович;40;20;5;15
3;Кенжегали;Таир;Нуралыулы;35;35;-5;5
4;Тналиева;Аружан;Акедиловна;25;0;15;10
5;Айдарбек;Жансел;Панабекқызы;25;10;15;0
6;Маденова;Тальмира;Талгатовна;20;15;5;0
7;Галимуллин;Расэль;Ренатович;15;15;-5;5
8;Байдушев;Тамирлан;Махамбетович;15;10;5;0
9;Еркингалиев;Алихан;Азаматович;15;20;-5;0
10;Еркингалиев;Алисултан ;Азаматович;15;15;-5;5
11;Тулегенова;Гульнафис;Туремуратовна;15;10;-5;10
12;Асхат;Алуа;Асхатқызы;15;15;5;-5
13;Исаев;Медхат;Медетович;15;15;-5;5
14;Нурмуханова;Мадина;Адилбековна ;10;0;5;5
15;Байбұл;Ислам;Тлекұлы;10;10;0;0
16;Сайфетдин;Ляззат;Сайфетдин;10;5;0;5
17;Шахаева;Анеля;Танатовна;10;20;-5;-5
18;Ухманов;Ернар;Куатович;5;0;0;5
19;Булдыбаева ;Альбина ;Муратовна ;5;-10;10;5
20;Кусенов;Карим;Жасланович;5;0;-5;10
21;Нарыкова;Айдина;Альбаевна ;0;-5;5;0
22;Муратова;Аружан;Арматовна;0;0;5;-5
23;Акбалин;Алихан;Тлеуович;0;5;-5;0
24;Зайдуллина ;Мерей;Сапаровна;0;-10;10;0
25;Маннап;Назар;Нұрболқызы;-5;5;-10;0
26;Какимова;Ақерке;Жандосқызы;-5;-15;5;5
27;Талап;Әлихан;Нұрболұлы;-5;0;-10;5
28;Акбаев;Адилер;Артурович;-5;0;0;-5
29;Мулдагалиева;Адия;Табылдиевна;-10;0;-5;-5
30;Калдыбаев;Талгат;Берикович;-10;-5;5;-10
31;Уалихан;Ақзер;Русланқызы;-15;-10;0;-5
32;Кожамурат;Ерасыл;Мадиулы;-15;-15;5;-5
33;Иралиева;Дильназ;Ерболовна;-15;-20;5;0
34;Серікбай;Ислам;Досқанқызыұлы;-15;-20;-5;10
35;Серикова;Альмира;Ерлановна;-20;-10;-5;-5
36;Қайырлы;Нұрқан;Қанатұлы;-25;-10;-5;-10
37;Саматов;Саян;Ерланович;-25;-20;-5;0
38;Ахат;Нұржан;Наурызұлы;-25;-20;0;-5
39;Киреева;Лина;Кайратовна;-30;-20;0;-10
40;Кайргалиева;Шынар;Абзаловна ;-40;-25;-10;-5
