1;Шокол;Вячеслав;Игоревич;35;15;10;10
2;Алматова;Алина;Айтжановна;35;15;5;15
3;Кабдыкалыков;Султан;;35;30;0;5
4;Оразбаева;Диляра;Азаматкызы;35;40;-5;0
5;Солдатов;Назар;Евгеньевич;30;20;5;5
6;Петровский;Глеб;Евгеньевич;25;15;10;0
7;Адырбаева;Нурай;Маликовна;25;15;0;10
8;Кузбагаров;Асхат;Кенжегалиевич;20;15;0;5
9;Ермухамбет;Султан;Ардакулы;20;15;5;0
10;Тулпарбеков ;Акдил;Бейшенбекович;20;20;5;-5
11;Ахманов;Эмир;Рустамович;15;15;-5;5
12;Мұратқызы;Жайна;;15;-15;5;25
13;Жабаев;Нурхан;Аслбекович;15;15;-5;5
14;Тюлегенов;Ануарбек ;Санцызбайұлы;15;25;0;-10
15;Жабаев;Али;Аслбекович;15;10;-5;10
16;Ястребов;Кирилл;Николаевич;15;20;0;-5
17;Құланбай;Анаим;Булатқызы;15;5;-5;15
18;Большакова;Алия;Жанатовна;15;0;10;5
19;Кожахметов;Азат;Багытович;15;10;5;0
20;Нуртазинов ;Санжар;Азаматович;10;-5;10;5
21;Сейдалина;Дарина ;Булатпековна;10;5;5;0
22;Кузнецов;Гордей;Анатольевич;10;5;10;-5
23;Нургалиев ;Таир ;Талгатулы;10;5;10;-5
24;Зұлхарнай;Ажар;Ахметсапақызы;10;5;5;0
25;Егошин;Даниил;Сергеевич ;10;-5;0;15
26;Шалгимбеков;Манаш;Айбекович;10;15;0;-5
27;Бойко ;Роман;Александрович;5;10;0;-5
28;Давлетов;Амиржан;Кадыржанович;5;-5;0;10
29;Жукенов ;Ислам;Серикович;5;5;0;0
30;Аманбаева;Дильназ;Бахытовна;5;15;-5;-5
31;Терехов ;Никита;Максимович;0;0;0;0
32;Бакытжан ;Темирлан;Нуркельдыұлы;0;5;0;-5
33;Жумагулова ;Жансая;Ерлановна;0;0;-5;5
34;Булатханов;Санжар;Кайратович;0;-10;10;0
35;Ахметов;Даниял;Казахстанович;0;5;-5;0
36;Мустафина;Даяна;Дамировна;0;15;-10;-5
37;Сатай;Чингиз;Амантайұлы;0;10;-10;0
38;Кельбатырова;Сабина;Кайратовна;0;-5;5;0
39;Кабдулов;Куаныш;Канагатович;0;5;0;-5
40;Шуренова;Дильназ;Сериковна;0;-5;-5;10
41;Сыздық;Мирас;Қайратұлы;-5;5;-10;0
42;Бугубаев ;Ахмет ;Алмазович;-5;5;-10;0
43;Утегенова ;Карина;Манарбековна;-5;5;-5;-5
44;Харченко;Илья;Витальевич;-5;-5;0;0
45;Жомарт;Дамила;Әділқызы;-5;-5;0;0
46;Серикбол;Мадина;Адлетқызы;-5;-10;10;-5
47;Абидова;Луара;Магомедрасуловна;-5;-10;-5;10
48;Кужахметова;Анжела;Маратовна;-10;-15;5;0
49;Сейдазымов;Нуралы;Болатович;-10;0;-5;-5
50;Байбакирова;Диана;Жаныбековна;-10;0;-10;0
51;Абеуова;Меруерт;Ержанқызы;-10;-5;0;-5
52;Шукенов;Саян;Асланович;-10;-15;-5;10
53;Расторгуева ;Ирина ;Олеговна;-10;-10;0;0
54;Макеев;Илья;Константинович;-10;5;-5;-10
55;Жуматаев;Алимансур ;Салимгиреевич;-15;-10;-5;0
56;Головкова;Алина;Александровна;-15;-15;5;-5
57;Бирмахан;Дархан;Аманжолұлы;-15;-5;0;-10
58;Отт;Никита;Александрович;-20;-10;0;-10
59;Сагиданова;Томирис;Руслановна;-20;-10;-5;-5
60;Абаева ;Асия;Абайкызы;-20;-15;-5;0
61;Аманова ;Дильназ;Назымовна;-20;-5;-5;-10
62;Нечепоренко;Валерия;Александровна ;-20;-15;-5;0
63;Каскабасов;Даниал;Жолдыбайұлы;-25;-20;0;-5
64;Байкадамова ;Айдана ;Даулетовна ;-25;-25;-5;5
65;Габдуллин;Артур;Сабирович;-25;-25;5;-5
66;Назаров;Альнурали;Булатович;-25;-25;-5;5
67;Имажан ;Адильбек;Талғатұлы;-30;-30;-5;5
68;Шестакова;Регина;Дмитриевна;-30;-25;0;-5
69;Исабекова;Азалия;Кайратовна;-30;-20;-5;-5
70;Умарова;Риза;Витальевна;-30;-30;0;0
71;Мурзабеков ;Даниал ;Доскенұлы;-35;-25;-5;-5
72;Лыскова;Алина;Сергеевна;-40;-35;0;-5
