1;Имашева;Медина ;Ержановна;25;30;-10;5
2;Сагиндик;Алдияр;Сагиндикулы;25;25;0;0
3;Оразалы;Бекарыс;Қанатұлы;20;25;-5;0
4;Сафаров;Мехти;Замин Оглы;20;15;10;-5
5;Жетібай ;Аяулым;Қосбергенқызы;20;5;0;15
6;Хайруллин;Амирхан;Бауржанович;15;10;5;0
7;Ислам;Абдулсамад;Жарылқасынұлы;10;10;-5;5
8;Мусаев;Рахим;Серикович;10;0;5;5
9;Досым;Камиля;Серикқызы;10;10;0;0
10;Аманжол;Жансая;Серікқызы;10;0;5;5
11;Лапшов;Даниил;Юрьевич;5;10;0;-5
12;Сулейменов ;Алихан ;Сагытжанович;5;15;-10;0
13;Кнапьянова;Айсара;Арсенқызы;5;5;5;-5
14;Жетiбаева;Зере ;Абайкызы;5;10;5;-10
15;Нукенов;Ғани;Нурлепесович;5;0;0;5
16;Баурджанов ;Нурлыбек ;Ержанович;0;10;-10;0
17;Балмухамбетова;Айдана;Кыдырбаевна;-5;0;0;-5
18;Амангелді;Аружан;Маратқызы;-5;0;-5;0
19;Байсариева;Ұлмекен;Ақмұратқызы;-5;-10;10;-5
20;Қанатұлы;Алмат;;-5;-5;-5;5
21;Абибуллаұлы;Батыр;;-10;0;0;-10
22;Кадырова;Камила;Нурпейсовна;-15;-15;0;0
23;Тоғызбай;Мұхаммеджан;Райсұлы;-15;0;-5;-10
24;Жанғазы;Бибарыс;Сағынышұлы;-15;-5;-10;0
25;Қуат;Мирас;Эльдарұлы;-15;-10;-5;0
26;Мендиханова;Айша;;-15;0;-10;-5
27;Пирманов;Жандос;Рзабаевич;-20;-25;5;0
28;Маратқызы;Айсамал;;-20;-30;10;0
29;Сағынбердіұлы;Алихан;;-25;-10;-10;-5
30;Кубышева;Аружан ;Рауанкызы ;-30;-20;-10;0
31;Қанатқызы;Қымбат;;-35;-25;0;-10
32;Социал;Каусар;Бауыржанқызы;-35;-35;5;-5
33;Кожанияз;Дильназ;Аманбекқызы;-35;-20;-10;-5
