1;Бейсенбай;Бейбіт;Құрманғазы;65;45;20;0
2;Дамен ;Рамазан;Ерланович;60;55;5;0
3;Дуйсехан;Алихан;Рауанулы;50;35;15;0
4;Бейшен;Шымырсұлтан;Қайратұлы;50;45;5;0
5;Ермекқызы ;Толғанай;;50;35;15;0
6;Оразхан;Әбубәкір;Қуатұлы;50;30;20;0
7;Ихсан;Аруна;Азаматқызы;50;35;15;0
8;Аджи Кадыр ;Алихан ;Гаусович ;50;35;15;0
9;Нұрсапа;Нұртас;Ерланұлы;50;40;10;0
10;Сәмет ;Елнұр ;;50;25;25;0
11;Жангелдi;Томирис;;45;20;25;0
12;Мамбетжан;Сафия;Нұржанқызы;45;30;15;0
13;Рахымжан ;Бибінұр ;Алмасқызы;45;30;15;0
14;Мейрам;Құрмет;Бейбітұлы;45;40;5;0
15;Бекешева;Айажар;Ануарқызы;45;30;15;0
16;Өтеп;Айдана;Асылханқызы;45;45;0;0
17;Әскербек;Әлихан;Қуатұлы;45;25;20;0
18;Кыдырали ;Улан;;40;30;10;0
19;Ұзақ;Ерасыл;Нариманұлы;40;30;10;0
20;Нурашбек;Нурия;Ғарифоллақызы;40;35;5;0
21;Қали;Әзиза;Ерланқызы;40;30;10;0
22;Калибек;Алихан;Айдосулы;40;30;10;0
23;Абдижамил ;Али;Косыбай улы;40;40;0;0
24;Нұрқасым ;Ақниет;Нұрсанатқызы;40;30;10;0
25;Мейрамбек;Алинур;Асхатұлы;40;35;5;0
26;Кельдыбаев ;Ануар ;Гылымович ;40;25;15;0
27;Казыбаев;Даниял;Айдынович;40;30;10;0
28;Тлеуберды;Амина;Есенкызы;40;25;15;0
29;Мукашбаев;Айдар ;Канатканович;40;15;25;0
30;Джадрин;Мағжан;Бауржанұлы;40;35;5;0
31;Сарсенбек;Динмухамед;Мухтарович;40;15;25;0
32;Исмагулова;Айзада;Габитовна;40;25;15;0
33;Темірбек;Иманғали;Елдосұлы;35;25;10;0
34;Сериков ;Махамбет;Ганиевич;35;20;15;0
35;Бактияров ;Ерканат;Багдатулы;35;20;15;0
36;Серікжан;Нұрдаулет;Қанатұлы;35;25;10;0
37;Тулебай;Едиге;Азаматулы;35;25;10;0
38;Бауыржан;Алия;Айдосқызы;35;25;10;0
39;Ерболатулы;Нурасыл;;35;35;0;0
40;Абдугапаров;Нурали;Калиханович;35;15;20;0
41;Ахай;Қасымжомарт;Мақсатұлы;30;25;5;0
42;Жақсымбет;Әсет;Талғатұлы;30;25;5;0
43;Уисипхан;Мира;;30;25;5;0
44;Жумабай;Асылжан;Айдынұлы;30;20;10;0
45;Амангелды;Айша;Жасулановна;30;15;15;0
46;Нұрғали;Қамбар;Ерланұлы;30;15;15;0
47;Сагындыкова ;Айзере ;Аскаровна ;30;35;-5;0
48;Жансеитов;Санжар;Қанатұлы;30;20;10;0
49;Сайлау;Бекарыс;Алмасұлы;30;25;5;0
50;Абдугапаров;Нурали;Калиханович;30;5;25;0
51;Алтынбек;Айсұлу;Асхатқызы;30;25;5;0
52;Исанова;Дамели;Арсенкызы;30;30;0;0
53;Педжан;Бексұлтан;Ұланұлы;25;5;20;0
54;Батырбек ;Марлен ;Дауренұлы;25;25;0;0
55;Асанхан ;Дамир;Қанышұлы;25;30;-5;0
56;Нүсіп ;Алихан ;Жандосұлы;25;0;25;0
57;Кобегенов;Инкар;Есеновна;25;15;10;0
58;Кулыбеков;Бекарыс ;Ержанович;25;20;5;0
59;Муратұлы;Аңсаған;;25;20;5;0
60;Мажит;Ақниет;Мажитқызы;25;30;-5;0
61;Ержанұлы ;Дастан;;25;20;5;0
62;Қажымұхамет;Айханым;Мұхаметқалиқызы;25;25;0;0
63;Запиев ;Дархан ;Рустамович;25;25;0;0
64;Омаров;Арман;Мұхтарұлы;25;20;5;0
65;Шакенова ;Дания;Талгатовна ;25;20;5;0
66;Нуроллаева;Инжу;Сериковна;25;20;5;0
67;Кенесбек;Аяна;Ерлановна;25;25;0;0
68;ҰЛДАҚАН ;  Инкар;Ерланкызы;25;20;5;0
69;Исабек;Ибрахим;Заурбекұлы;25;20;5;0
70;Зулпас;Ерасыл;Малшыулы;25;15;10;0
71;Серикова;Айсулу;Сериккызы;25;15;10;0
72;Саидулдинов;Алидар;Романович;20;15;5;0
73;Армиян;Исмаил;Рустамұлы;20;15;5;0
74;Еркінқызы;Нұрым;;20;5;15;0
75;Әшірбек;Әлжан;Қайсарұлы;20;20;0;0
76;Қуанбаева;Сымбат;Саматқызы;20;20;0;0
77;Бақытжан;Ескендір;;20;15;5;0
78;Кайранбаев;Ескендир;Нуралиевич;20;15;5;0
79;Какимов;Елдос;Ержанович;20;15;5;0
80;Омаров;Арман;Ахметұлы;20;10;10;0
81;Мурсал;Сұңқар;Болат ұлы;20;15;5;0
82;Наурызбай;Ақсұңқар ;Рүстемұлы;20;15;5;0
83;Нүсіпжан;Дария;Қуатқызы;20;10;10;0
84;Сейдазим;Мансур;Керимбекулы;20;20;0;0
85;Кален;Олжас;Жанболатұлы;20;15;5;0
86;Мухамбек;Амир;Жанатұлы;15;20;-5;0
87;Омаров;Арман;Мұхтарұлы;15;15;0;0
88;Түгелбай;Айбол;Қанатұлы;15;20;-5;0
89;Абдрахман;Арсен;Жадыгерұлы;15;15;0;0
90;Жігер;Жанарыс;Нұрсәулетұлы;15;15;0;0
91;Абенов;Омар;Ануарович;15;10;5;0
92;Каспаков ;Ерназар;Бахытжанович;15;20;-5;0
93;Байменов;Йахья;Ерболович;15;10;5;0
94;Байторе ;Динмухаммед ;Нурланулы;15;5;10;0
95;Ерзада;Нәби;Өмірболатұлы;15;15;0;0
96;Нұрмұхамет;Амир;Аймарұлы;15;15;0;0
97;Жұмабек;Айғаным;Дидарқызы;10;10;0;0
98;Махат;Амина;Ерланкызы;10;5;5;0
99;Батырбекұлы;Әлихан;;10;0;10;0
100;Жұмағазыұлы;Рахман;;10;0;10;0
101;Қанағат;Рахым;Мәуленұлы;10;10;0;0
102;Тоқтар;Нұрасыл ;Жәнібекұлы;10;5;5;0
103;Сахов;Амирхан;Ерболович;10;15;-5;0
104;Тайжан;Ильяс;Рашитұлы;10;5;5;0
105;Бақытжан;Әмина;Арайқызы;10;0;10;0
106;Серик ;Олжас;Дауренулы;10;5;5;0
107;Бекешев;Санжар;Ануарұлы;5;0;5;0
108;Жумахан ;Әсел;Ганиқызы;5;0;5;0
109;Абенова;Жанэль;Арслановна;5;0;5;0
110;Басембай;Ерасыл;Ермекұлы;5;15;-10;0
111;Жайрбек ;Інжу;Ершатқызы;5;5;0;0
112;Әділ;Мерей;Есболқызы;5;5;0;0
113;Кан;Жанна;Алексеевна;5;5;0;0
114;Болатхан;Айнұр;Айдосқызы;5;5;0;0
115;Бағдашқызы;Ханифа;;0;0;0;0
116;Маренов;Батыр;Жомартович;0;0;0;0
117;Аскар;Адия;Махсаткызы;0;10;-10;0
118;Мұхамеджан;Жанел;Махамбетқызы ;0;0;0;0
119;Нұржақып;Айша;Асқарқызы;0;-5;5;0
120;Әбдіманап;Ернұр;Қайнарұлы ;-15;-15;0;0
