1;Орынбек;Бауыржан;Жәнібекұлы;50;35;15;0
2;Болатбек;Нұрай;Русланқызы;50;35;15;0
3;Байтенов;Нурсултан ;;40;30;10;0
4;Адамбек ;Тарлан;Ержанұлы;40;25;15;0
5;Аитбай;Тоғжан;Қасымбекқызы;40;35;5;0
6;Бауыржанов ;Жангир;Ерланович;35;25;10;0
7;Маратұлы ;Бекасыл;;35;30;5;0
8;Дойсенов;Дархан;Даниярович;30;15;15;0
9;Әбдіғали;Тоғжан;Бауыржанқызы;30;35;-5;0
10;Садыков;Алияр;Даниярулы;30;30;0;0
11;Дастанова;Альнара;Бакытжановна;30;30;0;0
12;Алтынбек ;Алдияр;Айдынұлы;25;20;5;0
13;Нұрбақыт;Амина;Алмасқызы;25;5;20;0
14;Темирбек;Аман;Маратулы;25;15;10;0
15;Меңлібай;Арнұр;Арманұлы;25;20;5;0
16;Төлеухан;Айша;Асхатқызы;20;30;-10;0
17;Жетіген;Алана;Бағланқызы;20;20;0;0
18;Анарбек;Маргулан;Есеналиевич;20;15;5;0
19;Рауанұлы;Нұрхан;;20;20;0;0
20;Мауленова;Нурай;Маулен;15;10;5;0
21;Жұмабек ;Али;Қуанышұлы;15;20;-5;0
22;Бекмұхамбет;Әлинияз;Абайұлы;10;0;10;0
23;Назарбеков;Бакдаулет;Баукенұлы;10;5;5;0
24; Тельман;Дария;Ғаниқызы;5;0;5;0
25;Турымов;Жангир;Маратович;5;-10;15;0
26;Тәжібай ;Әліби;;0;0;0;0
27;Жұмашқан ;Ақылбек ;Бекежанұлы ;0;0;0;0
28;Саматқызы ;Айша;;-5;0;-5;0
29;Алтынбек;Адия ;Абзалқызы;-10;-5;-5;0
