1;Әбдібай ;Бексұлтан ;Ғаниұлы;80;65;15;0
2;Кеукербек;Айару;Бақытнұрқызы;60;40;20;0
3;Жүнісәлі;Бексұлтан;Талғатұлы;60;50;10;0
4;Оразали;Іңкәр;Болатқызы;55;50;5;0
5;Керімжан;Елдана;Нүрсәлім;55;35;20;0
6;Саябекулы;Бекмухамед;;55;30;25;0
7;Акишева;Инзара;Мейржановна;55;35;20;0
8;Әлішерұлы ;Таир;Әлішерұлы;55;40;15;0
9;Нуркали;Ерасыл;Дауренулы;55;40;15;0
10;Байдаулет;Нұрислам;Асхатұлы;55;30;25;0
11;Умбетияр;Алдияр;Нұркенұлы;50;35;15;0
12;Асланқызы;Нұрхаят;;50;30;20;0
13;Дәуіт ;Гауһар;Нұржанқызы;50;45;5;0
14;Қалдыбай;Абдуллаh;Сансызбайұлы;50;30;20;0
15;Серік;Інжу;Нұрдаулетқызы;50;30;20;0
16;Мухит;Ахмади;Абылайұлы;50;35;15;0
17;Заманбек ;Қазыбек;Асқарұлы;50;30;20;0
18;Рахманали ;Амина ;Нуржанкызы ;50;40;10;0
19;Қазбек ;Аружан;Марланқызы;45;40;5;0
20;Нурбаги;Інжу;Нұрсуланқызы;45;20;25;0
21;Амангалиев;Акылбек;Жанибекович;45;35;10;0
22;Айбеков;Әділет;Ғазизұлы;45;35;10;0
23;Омар;Әкежан;Бауыржанұлы;45;40;5;0
24;Жайлаубек ;Расул ;Дарханұлы ;45;40;5;0
25;Тұрысбек;Ақылжан;Ержанұлы;45;40;5;0
26;Айдар;Айадиль;Сапаралыұлы;45;40;5;0
27;Қыдырбай;Әділет;Алдиярұлы;45;40;5;0
28;Окенов;Бауыржан;Даулетханович;45;25;20;0
29;Досжанқызы;Адель;;45;35;10;0
30;Қамархан;Сұңқар;Жігербекұлы;40;20;20;0
31;Ағымбек ;Аружан ;Арманбекқызы ;40;30;10;0
32;Сапарқан;Балнұр;Бақытғалиқызы;40;20;20;0
33;Ермекқызы;Іңкәр;;40;30;10;0
34;АСҚАРБЕК ;ЖАНДАРБЕК;САМАТҰЛЫ;40;20;20;0
35;Мусаев;Мейірлан;Нурлыбекұлы;40;35;5;0
36;Жекен;Аяулым;Айболқызы;40;35;5;0
37;Орынбасаров;Алихан;Қанатұлы;40;35;5;0
38;Қабылжапар;Аслан;Айбекұлы;40;20;20;0
39;Анапия;Сұлтан;Ғалымжанұлы;40;20;20;0
40;Жаксыбаев;Али;Серикович;40;30;10;0
41;Арас;Айша;Османовна;40;35;5;0
42;Манапбай;Аделя;Бақытжанқызы;40;35;5;0
43;Сабдалин;Салахиддин;Сағатұлы;40;35;5;0
44;Кеңесбай;Әміржан;Аль-Фарабиұлы;40;35;5;0
45;Дауленбаев ;Абай;Буданұлы;40;35;5;0
46;Садуова;Шұғыла;Ғазизқызы;40;35;5;0
47;Сатымқұлов;Абубакір;Асқарбекұлы;40;40;0;0
48;Сарыбай ;Алихан;Сабыржанулы;40;30;10;0
49;Мырзабаева;Жасмин;Дінмұхамедқызы;40;45;-5;0
50;Құрманәлі;Ерсұлтан;Ернарұлы;40;35;5;0
51;Мұрат ;Айару ;Ершатқызы ;40;20;20;0
52;Аман;Айша ;Бекзатқызы;40;30;10;0
53;Садвакасова;Ажар;Галымжановна;40;30;10;0
54;Әлімжанұлы;Арслан;;40;25;15;0
55;Багашарова;Айнур;Аскаровна;40;25;15;0
56;Турлыахметов;Бекарыс;Шалкарович;40;15;25;0
57;Агаджа;Эмре;Али Рыза;35;25;10;0
58;Бақытұлы;Ерасыл ;;35;35;0;0
59;Сейткамал;Асан;Талғатұлы;35;30;5;0
60;Жұман;Еркін;Мұхитұлы;35;20;15;0
61;Байбатыр;Әмір;Бақтиярұлы;35;30;5;0
62;Бакитыбай ;Камила;Рустемкызы;35;25;10;0
63;Ертай ;Айша ;Ерланқызы;35;35;0;0
64;Исабек;Ибрахим;Заурбекұлы;35;20;15;0
65;Жалгасов;Алибек;Олжасович;35;45;-10;0
66;Ертай ;Сұлтанмұрат;Айбекұлы;35;25;10;0
67;Ануарбекова;Аяулым;Темірбекқызы;35;10;25;0
68;Серікқызы;Жанель;;35;30;5;0
69;Иманали;Дулат;Дарханұлы;35;40;-5;0
70;Мұсақан ;Алдияр;Амангелдіұлы;35;35;0;0
71;Басимов;Әлинұр;Дәуренұлы;35;25;10;0
72;Еркін ;Темірлан ;Қайнарұлы ;35;40;-5;0
73;Әсембек;Асылбек;Батырбекұлы;35;35;0;0
74;Сейтжан;Інжу;Сакенқызы;35;20;15;0
75;Тұрдахын;Каусар;Серікқызы;35;35;0;0
76;Жақсылық;Елжас;Жарасұлы;35;20;15;0
77;Зинаддин;Кәусар ;Ерболқызы;35;15;20;0
78;Садық;Асхат;Тұрлыбекұлы;35;25;10;0
79;Нурбеков ;Чингиз;;30;25;5;0
80;Жиенбаев;Бейбарыс;Ернарулы;30;30;0;0
81;Боранбай;Ильяс;Жандосұлы;30;30;0;0
82;Бекболат;Мерейім;Алмасқызы;30;15;15;0
83;Раимқан;Ерсейіт;Серікжанұлы;30;15;15;0
84;Мұрат;Арнұр;Қасымұлы;30;30;0;0
85;Туреханов ;Алдияр;Қалиасқарұлы;30;35;-5;0
86;Болат;Мирас;Талгатулы;30;20;10;0
87;Нурали;Сырым;Азаматулы;30;15;15;0
88;Тұрар;Азамат ;Шалқарұлы;30;30;0;0
89;Жанысбаев ;Акежан;Азаматович;30;20;10;0
90;Ғалымжан;Әлімхан;Бахтиярұлы;30;30;0;0
91;Бейбіт;Асия;Ернатқызы;30;20;10;0
92;Аманғали;Мади;Жұлдыбайұлв;30;10;20;0
93;Кабыланбек;Әбілмансур;Қанатұлы;30;15;15;0
94;Ожикенова;Дария;Муратбековна;30;25;5;0
95;Айдарбек;Алуа;Қайратқызы;30;15;15;0
96;Алдабергенов;Амирлан;Максатулы;30;25;5;0
97;Шадмет ;Жамиля;Даулеткызы;30;20;10;0
98;Сәкен;Нұрхан;Досханұлы;30;20;10;0
99;ӨЖЕТҚЫЗЫ ;ТҰЛПАРАЙ ;-;30;10;20;0
100;Айдар;Ақбота ;Дәуренқызы;30;30;0;0
101;Рахат ;Абылай;Серікжанұлы;30;20;10;0
102;Жақсылыққызы;Әмина;;30;10;20;0
103;Теңізбай;Нұрлыбек;Оңдасынұлы;30;35;-5;0
104;Масақ;Аружан;Мадиқызы;25;15;10;0
105;Берданова;Дильназ;Бекболатовна;25;15;10;0
106;Несіпбай;Акназар;Алмасұлы;25;10;15;0
107;Тұрсынәлі;Даяна;Нұрланқызы;25;20;5;0
108;Асанбек;Ернұр;Бейбітұлы;25;20;5;0
109;Бекжан ;Інжу;Қуанқызы;25;20;5;0
110;Мурзахметова ;Айсана;Сериковна;25;25;0;0
111;Еркин;Мади;Дарханулы;25;15;10;0
112;Атанбай;Дінмұхаммед;Ержанұлы;25;15;10;0
113;Дүйсенбек ;Әли;Сәбитұлы ;25;20;5;0
114;Хасен;Қарақат;Ерболқызы;25;25;0;0
115;Берік;Айша;Мақсатқызы;25;25;0;0
116;Қуат;Әлия;Алмасқызы;25;20;5;0
117;Бақтыбай ;Қарлығаш;Бауыржанқызы;25;25;0;0
118;Жолшыбай ;Айсұлтан;Алмасұлы;25;20;5;0
119;Тайқпан  ;Абылай;Әділұлы;25;20;5;0
120;Зарлыхан;Жанниет;Маратқызы;25;10;15;0
121;Лесхан ;Мырза;Рауанұлы;25;10;15;0
122;Айсұлтан;Інжу;Мынболқызы;25;15;10;0
123;Төлентай ;Балнұр ;Нұрболқызы;25;30;-5;0
124;Иманбекова ;Аруна;Нурболовна;25;20;5;0
125;Хайрулла ;Дамир;Маратулы;25;5;20;0
126;Саидулдинов;Алидар;Романович;25;20;5;0
127;Қайрат;Айару;Қайсарқызы;25;25;0;0
128;Ашен;Ардақ;Талғатұлы;25;15;10;0
129;Әкімхан ;Нұрислам ;Пернеханұлы;25;30;-5;0
130;Омирбек;Дарын;Маратулы;25;20;5;0
131;Оразақын ;Інжу ;Шамғынәліқызы;25;20;5;0
132;Торегали ;Медет;;25;20;5;0
133;Бекберген;Нұрдаулет;Саматұлы;25;30;-5;0
134;Нурадилов;Алихан;Бейбитович;25;10;15;0
135;Жақсылық;Әмір;Асылұлы;25;20;5;0
136;Махмет;Ерасыл;Ақатұлы;25;5;20;0
137;Бақытжан;Айша;Амангелдіқызы;25;25;0;0
138;Жумабаева;Малика;Азаматовна;20;15;5;0
139;Нұрмахан ;Нұрила;Ермаханқызы;20;20;0;0
140;Нұрмаханбет;Нұрдәулет;Ғаниұлы;20;15;5;0
141; Иманбай;Ақбота;Рахымжанқызы;20;25;-5;0
142;Нурбеков ;Ерасыл;;20;20;0;0
143;Басқарбек ;жарқынбек ;нұрлыбекұлы;20;15;5;0
144;Ибрахим;Кәусар;Сырымқызы;20;15;5;0
145;Алдаш;Тоғжан;Бақтиярқызы;20;5;15;0
146;Бағлан;Мағжан;;20;20;0;0
147;Қошыбек;Кәусар;Дәулетқызы;20;10;10;0
148;Мамытбек;Еркеназ;Салимбекқызы;20;25;-5;0
149;Қабдешов;Ерсұлтан;Жұмантайұлы;20;10;10;0
150;Токмулданов;Алихан;Турлыгазиевич;20;15;5;0
151;Есенжан;Аянат;Даулетқызы;20;5;15;0
152;Асқар ;Ерасыл;Ахатұлы;20;10;10;0
153;Мухамед;Мағжан;Даулетұлы;20;10;10;0
154;Құрмаш;Дастан;Өркенұлы;20;15;5;0
155;Ғабдұлхақов;Тағрат;Ұланұлы;20;20;0;0
156;Ермекұлы;Әлинұр;;20;15;5;0
157;Абилбекұлы;Асылан;;20;15;5;0
158;Бушар;Алиахмет;Бегімұлы;20;15;5;0
159;Талаптан ;Рамазан;Нұрсұланұлы;20;10;10;0
160;Бахмаханбет;Камила;Ерұланқызы;20;15;5;0
161;Дүйсенғали;Санжар;Қуанышұлы;20;10;10;0
162;Тұрымбет;Абылайхан;Мұхитұлы;20;10;10;0
163;Әбдіғали;Айбар;Қайратұлы;20;20;0;0
164;Тоқтар;Жания;Ғабитқызы;20;20;0;0
165;Мүсілімхан;Мәлік;Ерболат;20;10;10;0
166;Ахметкан;Мирас;Әсербекұлы;20;20;0;0
167;Сейтхан;Алибек;Кайратович;20;15;5;0
168;Сагитов;Ондасын;Еркебуланович ;20;15;5;0
169;Бертаева;Зарина;Асхатовна;20;20;0;0
170;Хужаахмед;Ерлан;Нурланулы;15;10;5;0
171;Бердіғұл;Мәди ;Думанұлы;15;20;-5;0
172;Әбдімәлік;Арна;Айдосқызы;15;15;0;0
173;Айдарұлы;Алихан;;15;15;0;0
174;Қуат;Асқар;Айдарұлы;15;10;5;0
175;Мұрзағұл;Айсұлтан;Айдосұлы;15;10;5;0
176;Айтмағанбет;Дәрия;Бахытжанқызы;15;15;0;0
177;Калиева;Айару ;Ержанкызы;15;10;5;0
178;Тұрысбек;Қасымжомарт;Ғаниұлы;15;15;0;0
179;Нұркен;Бақдәулет;Өмірбек;15;10;5;0
180;Камбаров;Мирас;Ибраевич;15;-5;20;0
181;Тугелбай;Айдана;Есенқызы;15;5;10;0
182;Сапар;Айзере;Даниярқызы ;15;5;10;0
183;Руслан;Абзал;-;15;10;5;0
184;Ходжахмед;Агахан;Құрманғазиұлы;15;10;5;0
185;Дәулеткелді;Бекзат;Ерболұлы;15;20;-5;0
186;Асан;Бекарыс ;Серикович;15;15;0;0
187;Сатбекова ;Салтанат ;Аскаровна;15;15;0;0
188;Жанат;Жәния;Саматқызы;15;20;-5;0
189;Әділхан;Амина;Даниярқызы;10;5;5;0
190;Нұрғали;Ерасыл;Ерболатұлы;10;0;10;0
191;Ерланқызы;Адия;;10;0;10;0
192;Ғабит;Амина;Маратқызы;10;0;10;0
193;Тұрысбек;Асылжан;Ержанұлы;10;10;0;0
194;Дәулетбек ;Дария;Еркебуланқызы;10;10;0;0
195;Қалаубек ;Нұрай;Қылышбекқызы;10;15;-5;0
196;Камилева ;Алима;Рамильевна;10;0;10;0
197;Булемесова;Жанель;Жанатқызы;10;20;-10;0
198;Әскербек;Арон;Серікұлы;10;10;0;0
199;Нұрлыбай;Асыл;Маратұлы;10;5;5;0
200;Жолақ;Шерхан ;Рауанұлы;10;10;0;0
201;Иманәлі;Іңкәр;Нұрболқызы;10;15;-5;0
202;Турсынбай;Амина;;10;10;0;0
203;Аульбеков ;Алибек;Абылкасымович;10;5;5;0
204;Асылханова;Амина;Рауановна ;10;10;0;0
205;Абдимуталип;Айша;Үсенқызы;10;10;0;0
206;Оразбай;Мирас;Махсатұлы;5;0;5;0
207;Қайрат;Іңкәр;Дарханқызы;5;-10;15;0
208;Каримбердиев;Фархад;Дилмуродугли;5;10;-5;0
209;Хафиз;Асылжан;Айдосұлы;5;10;-5;0
210;Достықұлы;Ақназар;-;5;10;-5;0
211;Молдаш ;Ділдә;Айдынқызы;5;0;5;0
212;Захарова;Жанна;Павловна;5;5;0;0
213;Азат  ;Нұрасыл;Бектасұлы;5;10;-5;0
214;Мусаева;Айни;Азаматовна;5;0;5;0
215;Бейсен ;Арсен;Ерланұлы;0;5;-5;0
216;Есиркеев ;Жәңгір ;Әменұлы ;0;-5;5;0
217;Бағдатұлы;Мансұр;;0;5;-5;0
218;Ермеккызы;Әсем;;0;0;0;0
219;Бисенғали;Алау;Кенжебекұлы;-5;0;-5;0
220;Рахимбердиева;Альфия;Муратовна;-10;0;-10;0
