1;Әбліғазы ;Дәулет ;Қанатұлы;85;60;25;0
2;Ғалым;Ильяр;Даниярұлы;65;50;15;0
3;Тайбосун ;Ералы;Ерланулы;65;60;5;0
4;Болыс;Амина;Медеткызы;60;40;20;0
5;Әділбай;Мейірлан ;Саматұлы;60;55;5;0
6;Сержанұлы;Ералтай;;60;60;0;0
7;Сериккажи;Диас;Бахтиярұлы;55;45;10;0
8;Рысбек;Шоқан;Айдынұлы;55;40;15;0
9;Дарханбай;Балауса;Абзалқызы;55;40;15;0
10;Ерзат;Аяулым;Қуатқызы;55;35;20;0
11;Нұрғазы;Нұрасыл;Қанатұлы;55;50;5;0
12;Қадырбек;Аян;Мақсатұлы;55;30;25;0
13;Смағул;Нұрасыл;Омарұлы;55;30;25;0
14;Мұхитжанқызы;Райхан;;55;40;15;0
15;Айдаржан;Каусар;Айдоскызы;55;45;10;0
16;Темирхали;Диляра;Саяткызы;55;45;10;0
17;Патухан;Әмина;Айымбекқызы;55;40;15;0
18;Шаймардан;Сырым;Аянулы;50;30;20;0
19;Дулатұлы;Дияр;;50;25;25;0
20;Даниярұлы;Ерасыл;;50;45;5;0
21;Қалдарбек;Айкөркем;Бахытжанқызы;50;40;10;0
22;Мұрат;Ұлжан;Қайратқызы;50;30;20;0
23;Айдархан;Нұрали;Нұржанұлы;50;40;10;0
24;Салдатбай ;Зере ;Асылбекқызы ;50;35;15;0
25;Тлеуберді ;Рамазан;Мейрбекұлы ;50;40;10;0
26;Рахматулла;Айару;Аяғанқызы;45;40;5;0
27;Жандоскызы;Айкен;;45;35;10;0
28;Ғалымбек;Дария;Алмасқызы;45;20;25;0
29;Серік;Алдияр;Даниярұлы;45;35;10;0
30;Олжасқызы;Айым;;45;30;15;0
31;Дәулеткелді;Алихан;Дамирұлы;45;45;0;0
32;Сабағат;Али;Жандосұлы;45;35;10;0
33;Жамалов ;Амир ;Кайратович;45;50;-5;0
34;Кадирбаева;Алма;Қошмұратқызы;45;30;15;0
35;Айтмұқаш;Еркебұлан;Ерболат;45;35;10;0
36;Кенжехан ;Зәмзәм;Қанатбекқызы;45;40;5;0
37;Кәрібай;Дастан;Серікұлы;45;35;10;0
38;Тұрдыбек;Нұрасыл;Нұржанұлы;45;25;20;0
39;Бейбіт ;Еркенұр;Медетқызы;45;30;15;0
40;Азат;Саят;Дуйсебайулы;45;35;10;0
41;Омарбекова;Амина;Ерланқызы;45;35;10;0
42;Ануарбек;Аслан;Жеңісұлы;45;30;15;0
43;Абдурахман ;Мейрхат ;Асхатұлы;40;30;10;0
44;Ануар;Нұржан;Алмасұлы;40;30;10;0
45;Нуркали;Ерасыл;Дауренулы;40;30;10;0
46;Сауытбек;Жібек;Мақсатқызы;40;30;10;0
47;Мэл;Шерхан;Ринатұлы;40;35;5;0
48;Сайран;Нұрахмет;Салтанұлы;40;40;0;0
49;Сембаев;Ильяс;Максатович;40;25;15;0
50;Жамалбек ;Нұртөре;Қайратұлы;40;25;15;0
51;Нұрғазы ;Айғаным;Әсетқызы;40;35;5;0
52;Мәулітбек;Бексұлтан;Ержанұлы;40;25;15;0
53;Өмірзақ ;Арайлым;Бақытқызы;40;35;5;0
54;Жұмағали;Кәусар;Саматқызы;40;35;5;0
55;Жарас;Зейнеп ;Нұржанқызы;40;25;15;0
56;Турлығул;Олжас;;40;30;10;0
57;Бахыт;Әлия;Бауыржанқызы;40;35;5;0
58;Adilkhankyzy;Aisha;;40;25;15;0
59;Қамарова;Айдина;Мұхитқызы;35;40;-5;0
60;Еркінқызы;Аруна;Еркінқызы;35;25;10;0
61;Байсерік;Аңсар;Бауыржанұлы;35;30;5;0
62;Нұрбол;Аружан;Азаматқызы;35;25;10;0
63;Искарова ;Кәусар;Айдарқызы;35;15;20;0
64;Нұратай ;Мұса;Дидарұлы;35;40;-5;0
65;Аззатқызы;Айасель;Аззатқызы;35;30;5;0
66;Медетұлы ;Ералы ;Медет ;35;25;10;0
67;Еркін;Аянат;Азатұлы;35;30;5;0
68;Манап ;Рамина;Нұрланқызы;35;15;20;0
69;Ережеп ;Қарақат ;Жасұланқызы ;35;15;20;0
70;Мұрат;Балнәр;Мұрат;35;25;10;0
71;Жолдасбек;Кәусар;Нұрболдықызы;35;35;0;0
72;Дидарқызы;Адия;;35;15;20;0
73;Ахан;Каусар;Жанабайкызы;35;20;15;0
74;Рысқұл;Али;Дәуренұлы;35;15;20;0
75;Андас;Райымбек;Сырымұлы;35;35;0;0
76;Нұрмұханбет;Сымбат;Мирасқызы;35;30;5;0
77;Мақсат;Мұстафа;Айдынұлы;35;30;5;0
78;Абдибеков;Батырхан;Дарханович;35;20;15;0
79;Калабаева ;Жансая;Максатовна;35;25;10;0
80;Сейдахан;Райымбек;Нұрланұлы;35;30;5;0
81;Шекербек;Балауса;Талғатқызы;35;20;15;0
82;Cәбит;Жалғас;Абайұлы;35;20;15;0
83;Адышева;Аделия;Бахтияровна;35;20;15;0
84;Бексултан;Мирас;Дидарұлы;35;20;15;0
85;Бахытжан ;Бекнұр;Бекзатұлы;35;15;20;0
86;УСЕНОВ;АСЫЛБЕК;АРДАКУЛЫ;35;20;15;0
87;Жаксылык;Серали;Серікбайұлы;35;25;10;0
88;Нұрмолда;Әлишер;Нұрланұлы;35;25;10;0
89;Тұтқабай;Інжу;Ержанқызы;35;30;5;0
90;Қарсыбай;Нұрлықыз;Сәбитқызы;35;35;0;0
91;Зейнелхан;Әниша;Айдынқызы;35;30;5;0
92;Раскельдинова;Кунекей;Кайратовна;35;25;10;0
93;-;Ислам;Азаматұлы;35;35;0;0
94;Аманкелдi ;Ақерке;Бекмұратқызы;35;25;10;0
95;Құсайынғазы;Абзал;Рүстемұлы;35;30;5;0
96;Досханқызы ;Жансезім;;35;25;10;0
97;Әбдімәлік;Еңлік;Амангелдіқызы;35;30;5;0
98;Кумар ;Алуа;Алибеккызы;30;30;0;0
99;Ерден;Ерназар;Ернұрұлы;30;20;10;0
100;Абдугафур;Фатима;Оралқызы;30;25;5;0
101;Лот;Медина;Бекбулаткызы;30;20;10;0
102;Құсман;Байсері;Қайратұлы;30;30;0;0
103;Елеусизов;Нурали;Нурболатович;30;25;5;0
104;Ерсаин;Гүлерке;Әлібекқызы;30;35;-5;0
105;Нуриддин;Нурали;Нургазыулы;30;25;5;0
106;Мұрат ;Алихан;Сакенұлы;30;25;5;0
107;Айткали;Расул;Рустамұлы;30;10;20;0
108;Манарбек;Ансар;Жайдарбекұлы;30;25;5;0
109;Қорған;Арайлым;;30;10;20;0
110;Сансызбаев;Ғалымжан;Еркінұлы;30;15;15;0
111;Ержанұлы;Алқар;;30;15;15;0
112;Дүйсақын ;Дархан;Дауренұлы;30;25;5;0
113;Қуат;Марал;-;30;30;0;0
114;Жұмағұл ;Іңкәр;Русланқызы;30;25;5;0
115;Кенжебек ;Нұрдаулет;Думанұлы;30;30;0;0
116;Телжан;Алихан;Ерханұлы;30;20;10;0
117;Жолдасбек;Омар;Ерболұлы;30;20;10;0
118;Тоқтамбай;Айша;Ғаниқызы;30;20;10;0
119;Oрынбасар;Азат;Нұрланұлы;30;15;15;0
120;Русланқызы ;Айзере;;30;25;5;0
121;Саяхат;Сабыржан;Шыңғысұлы;30;20;10;0
122;Өмірзақ;Ринат;Бауыржанұлы;30;15;15;0
123;Нұржанұлы;Нұрсұлтан;;30;20;10;0
124;Лекен ;Жасулан ;Ерликулы;30;25;5;0
125;Инкербаев;Алмат;Азаматұлы;30;20;10;0
126;Ержан ;Шұғұла;-;30;35;-5;0
127;Турсын ;Десбер ;Ерлан;30;25;5;0
128;Қуандық;Дамир;Абзалұлы;30;20;10;0
129;Нұрлан;Бейбарыс;Нұрланұлы;30;10;20;0
130;Оразалы;Мадияр;Талантұлы;30;20;10;0
131;Нұрлан ;Ұлпан ;Нұрлан ;30;15;15;0
132;Қайрат ;Назерке;Мақсатқызы;30;20;10;0
133;Әбдімәлік;Нұрмұхамед;Сакенұлы;30;30;0;0
134;Мухаметканова;Айым;Бериковна;30;30;0;0
135;Ысқақова;Бегімай;Шыңғысқызы;30;30;0;0
136;Сапархан ;Бейбарыс;Сержанұлы;30;25;5;0
137;Абихан;Дінмұхамед;Ержанұлы;30;25;5;0
138;Қадылханқызы;Аяла;;30;25;5;0
139;Нуржанат ;Назым;;30;30;0;0
140;Өтелбай;Мейірім;Ержанқызы;30;20;10;0
141;Нүсіп ;Алихан ;Жандосұлы;25;20;5;0
142;Байрамғали;Нұрлыбек;Батырбекұлы;25;15;10;0
143;Байрамғали;Әлихан;Әділбекұлы;25;15;10;0
144;Амандықұлы ;Ерасыл;;25;10;15;0
145;Мұқан;Райымбек;Нұрланұлы;25;15;10;0
146;Манап;Дінмұхаммед;Нұргелдіұлы;25;15;10;0
147;Жұмабай;Ерасыл;Дүйсеханұлы;25;30;-5;0
148;Үкіметхан;Айғаным;Дарханқызы;25;15;10;0
149;Құсман;Зере;Қайратқызы;25;15;10;0
150;Өндербай;Әлихан;Мейрбекұлы;25;20;5;0
151;Мейрамбекұлы;Мадияр ;;25;20;5;0
152;Ерланқызы;Назым;;25;10;15;0
153;Қасен ;Абай;Мұхтарұлы;25;25;0;0
154;Қамұнұр;Жұлдыз;;25;20;5;0
155;Қанат ;Расул;;25;20;5;0
156;Нұркелді;Айша;Ержанқызы;25;15;10;0
157;Елемес ;Аделия;Мырзакаримқызы;25;20;5;0
158;Маратхан;Шерхан;Дәулетұлы;25;20;5;0
159;Баспакова;Анель;Дамировна;25;20;5;0
160;Алимтай;Ақжан;Ерсинқызы;25;20;5;0
161;Өмірәли;Алихан;Мақсатұлы;25;25;0;0
162;Ияшев;Диас;Дамирұлы;25;20;5;0
163;Марат;Кәусар;Ұланқызы;25;10;15;0
164;Мубарак ;Мерей ;;25;20;5;0
165;Төлбасы;Бекнұр;Қайратқұлы;25;30;-5;0
166;Болатова ;Нурай ;Болатовна ;25;15;10;0
167;Әбдірәсіл ;Жәнібек;Ерланұлы;25;10;15;0
168;Смағұл;Айбек;Ержанұлы;25;15;10;0
169;Оқан;Айнуддин;Бақытұлы ;20;15;5;0
170;Әбдүл ;Рухия;Шалқарқызы;20;5;15;0
171;Танирберген;Ақтөре;Сәбитұлы;20;25;-5;0
172;Тастамбек;Әділ;Ғалымұлы;20;15;5;0
173;Имантай;Амира;Ренатқызы;20;20;0;0
174;Асқарбек;Назерке;Қайратқызы;20;15;5;0
175;Амангелді;Қадырбек;Олжасұлы;20;15;5;0
176;Сейсенбай ;Айзере;Қуанышқызы;20;20;0;0
177;Бейсенбек;Ерсайын;Нурланұлы;20;20;0;0
178;Шайкенов;Казбек;Асылбекович;20;15;5;0
179;Анарбек;Кәусар;Ерболқызы;20;10;10;0
180;Жетен ;Әлім ;Асқарұлы;20;5;15;0
181;Даулеткелді;Алинұр;Айдынұлы;20;15;5;0
182;Ауесбаев ;Ерасыл;Ерболұлы;20;20;0;0
183;Берікбай ;Нұрәлі;Гарифуллаұлы;20;15;5;0
184;Жылқыайдар ;Айару;Даниярқызы;20;10;10;0
185;Даир;Амина;Кенжебекқызы;20;15;5;0
186;Ерлан;Ермахан;Ернарұлы;20;0;20;0
187;Оразалиев;Жангир;Амангельдыевич;20;10;10;0
188;Нұрсұлтан;Перизат;Бауржанқызы;20;15;5;0
189;Ержан;Ерасыл;Ернарұлы;20;15;5;0
190;Жұман;Нұрдаулет;Нұрсұлтанұлы;20;15;5;0
191;Амантай ;Жания;Саматқызы;20;20;0;0
192;Халық;Алихан;Нурбекұлы;20;5;15;0
193;Жайырбек;Мухамеджан;Саятұлы;20;5;15;0
194;Багдолда;Айару;Айдосқызы;20;15;5;0
195;Рамазан;Ғадыл;Сәбитұлы;20;15;5;0
196;Серік;Асия;Арманқызы;20;10;10;0
197;Амантаева ;Кәусар;Олжасқызы;15;25;-10;0
198;Толқынұлы ;Ерасыл;;15;15;0;0
199;Ермекқали;Айбын;Айдарұлы;15;15;0;0
200;Қайратқызы;Амина;;15;15;0;0
201;Нұрғиса;Іңкәр;Нұрғисақызы;15;15;0;0
202;Марат;Інжу;Олжасқызы;15;5;10;0
203;Манарбек;Арсен;;15;25;-10;0
204;Тоқтағазы;Алуа;Ерікқызы;15;15;0;0
205;Хамзина;Раяна;Куатқызы;15;10;5;0
206;Мырзабек;Амина;Максаткызы;15;0;15;0
207;Бекзатқызы ;Сафия;;15;15;0;0
208;Токтаров;Али;Азаматұлы;15;15;0;0
209;Айтбай;Ерұлан;Бауржанұлы;15;20;-5;0
210;Болатова ;Жібек;Болатқызы;15;10;5;0
211;Мұхамбетұлы;Батыржан;;15;10;5;0
212;Махамбетқұл ;Арайлым;Сапарбекқызы;15;10;5;0
213;Қайрат;Нариман;Жасұланұлы;15;15;0;0
214;Әділбекұлы;Есілжан;;15;5;10;0
215;Күмісбек ;Ақбота;Даниярқызы;15;10;5;0
216;Рахметуллаев;Ислам;Жанибекович;15;10;5;0
217;Көшкімбай;Әлинұр;Омарбекұлы;15;25;-10;0
218;Абдуахит;Бибарыс;Ерболұлы;15;5;10;0
219;Серікқазы ;Еділ;Болатұлы;15;15;0;0
220;Байзакова;Аруназ;Ержановна;15;15;0;0
221;Мұхтар;Алдияр;Дарханұлы;15;10;5;0
222;Ыбырай;Арсұлан;;10;10;0;0
223;Бектұрсын;Кәусар;Нұрқанатқызы;10;15;-5;0
224;Шора;Саян;;10;0;10;0
225;Исаева;Дария;Эльнуровна;10;10;0;0
226;Нұрланұлы;Батыр;Нұрлан;10;10;0;0
227;Сқақ;Зере;Берекеқызы;10;5;5;0
228;Нуридин;Нұрайым;Дарханқызы;10;0;10;0
229;Нұрғали ;Нұрислам;Нұржанұлы;10;5;5;0
230;Нұрбақыт;Роза;;10;10;0;0
231;Қорған;Айбарыс;;10;5;5;0
232;Кунгожанов;Арман;Мухан-Алиевич;10;5;5;0
233;Елеусіз;Әбдіазиз;Бердәліұлы;10;5;5;0
234;Тоқтаған;Еркебұлан ;Жеңісбекұлы;10;5;5;0
235;Отарбай;Алихан;Ермекұлы;5;0;5;0
236;Асқарбек;Маржан;Бауржанқызы;5;5;0;0
237;Жамбылқызы;Жібек;;5;5;0;0
238;Амангелдіұлы;Нұрһан;;5;-5;10;0
239;Амангельдиев ;Арон;Дулатович;5;5;0;0
240;Тұрғанбек;Дінмұхамед;Балғынұлы;5;10;-5;0
241;Алмасқызы;Амила;;5;5;0;0
242;Мұратжанқызы;Сафия;;5;-5;10;0
243;Ерік;Диас;Нұржанұлы;5;0;5;0
244;Мейрамбек ;Санжар;Рахатұлы;5;0;5;0
245;Айдар;Сардар;Айдосұлы;5;0;5;0
246;Мэлс;Дінмухамед;Мақсатұлы;5;0;5;0
247;Марат;Дінмұхамед;Дарханұлы;5;-5;10;0
248;Шилтерханова;Мадина;Жанибековна;5;0;5;0
249;Сағиолда;Ару;Куаткызы;5;0;5;0
250;Саулебай;Ануар;Жандосұлы;0;-5;5;0
251;Сиязбек;Қайсар;Трекұлы;0;5;-5;0
252;-;Жансая ;Сағымбек;0;-5;5;0
253;Мереке;Темірлан;Жандосұлы;0;0;0;0
254;Наурузбай ;Ахмедияр ;Дидарұлы;0;5;-5;0
255;Серік;Сұлтан;Саматұлы;0;5;-5;0
256;Ержанқызы;Ақбота;;0;5;-5;0
257;Жанзунов;Нұрасыл;Нұрлыбекұлы;0;5;-5;0
258;Еркінұлы;Нұрәлі;;0;0;0;0
259;Жетпісханова;Еркежан;Елдосқызы;0;10;-10;0
260;Түсіпжан ;Аңсар;Талғатұлы ;0;10;-10;0
261;Қабаев ;Нұрсұлтан ;Жасуланұлы;0;-5;5;0
262;Дауылжан;Бақжұлдыз;;-5;-10;5;0
263;Мурат;Айбар;Айдынулы;-5;-15;10;0
264;Ұланқызы;Алфия;;-5;-5;0;0
265;Байгонак;Али ;Жандосұлы;-5;-15;10;0
266;Бектас;Әди;Калелұлы;-5;-5;0;0
267;Нұрбала ;Мейірім ;Нұрғалиқызы;-10;0;-10;0
268;Мақсұт;Аяла;;-10;0;-10;0
269;Дилдабек;Аружан;Ардакқызы;-15;-10;-5;0
