1;Сәбит;Санжар;Мейрамұлы;75;55;20;0
2;Ұлан;Інжу;;65;50;15;0
3;Нуразғали ;Тауекел;Амангелдіұлы;55;45;10;0
4;Сыламғазыұлы;Парасат;;55;40;15;0
5;Қадырхан;Ерасыл;Рашидұлы;50;25;25;0
6;Ордажан;Жанәл;Ермекқызы;50;35;15;0
7;Мұрадұлы;Әділет;;50;50;0;0
8;Маратов ;Алдияр ;Русланович ;45;35;10;0
9;Бимаханбет;Ернұр;Ярмуханбетұлы;45;35;10;0
10;Жолымбекова ;Құралай;Еркебұланқызы;45;35;10;0
11;Айдарханова;Малика;Маратовна;45;40;5;0
12;Оразбай ;Нұрислам;Берікбайұлы;45;25;20;0
13;Амантай ;Нұрай;Азаматқызы;45;40;5;0
14;Серік;Дамир;Ерланұлы;45;35;10;0
15;Артықбай ;Айзере;Ғалымжанқызы;40;35;5;0
16;Тулегенова;Диана ;Қуанышқызы;40;30;10;0
17;Қойқап ;Ерсұлтан;Жұмабекұлы;40;35;5;0
18;Қуанышбек ;Ансар;Қайратұлы;40;25;15;0
19;Мыңжасар;Кәусар;Айдарқызы;40;20;20;0
20;Түстікбай;Інжу;Айдынқызы;40;30;10;0
21;Асылбекқызы;Райана;;40;20;20;0
22;Совет;Айым;Аянқызы;40;30;10;0
23;Қашқымбай;Әбілмансур;Серікұлы;40;30;10;0
24;Назымхан;Еңлік;Нариманқызы;40;25;15;0
25;Ертас;Азамат;Сапаулы;40;30;10;0
26;Алтынбек;Санжар;Азаматұлы;40;25;15;0
27;Мәлік;Ахмет;Аханұлы;40;25;15;0
28;Рамазан;Айзада;Аятқызы;40;40;0;0
29;Әлімжан;Еркеназ;Бауыржанқызы;40;25;15;0
30;Батырбек ;Біржан;Ержанұлы;35;30;5;0
31;Айсен;Куаныш ;Муратуоы;35;25;10;0
32;Төлеуғазы;Дінмұхаммет;Сауят;35;30;5;0
33;Әдіманап ;Мирас;Әділхан;35;30;5;0
34;Хабурнасыр;Нураят;Уланбекулы;35;35;0;0
35;Арыстан;Мансур;Еділбекұлы;35;30;5;0
36;Мәжітай;Кәусар;Ерланқызы;35;40;-5;0
37;Нұрасбек ;Исатай;Ерболұлы;30;15;15;0
38;Сайын ;Ахмедияр;Сәкенұлы;30;20;10;0
39;Нұран;Қарақат;Қанатқызы;30;30;0;0
40;Ниязақын ;Алдияр;Ғалымұлы;30;25;5;0
41;Нұрлан;Әмірәли;Ерланұлы;30;35;-5;0
42;Қарабаева ;Пернеайым;Ернарқызы;30;20;10;0
43;Ермұханбетұлы;Әлихан;;30;15;15;0
44;Тұрдығұл;Бетүл;Сәрсенбекқызы;30;25;5;0
45;Сериков;Амир;Ерікұлы;30;30;0;0
46;Мамырбек;Ырыс;;30;35;-5;0
47;Мәлік;Құлмұхаммед;Зуратұлы;30;25;5;0
48;Абсаттар;Арайлым;Махмудқызы;30;25;5;0
49;Усенов;Дәулет;Уалиханұлы ;30;25;5;0
50;Төлеген;Ерасыл;Қуатұлы;30;5;25;0
51;Сұлтанбек;Аяла;Досымбекқызы;30;35;-5;0
52;Асан;Салиха;Сабитқызы;30;20;10;0
53;Мүтәліп;Нұралы;Ролланұлы;30;25;5;0
54;Нұрақын;Ғани;Алмасұлы;30;15;15;0
55;Ерик ;Ислам;Берикулы;30;20;10;0
56;Ерғали;Алуа;Ардаққызы;30;15;15;0
57;Мейрам;Нұрай;Нұрланқызы;30;30;0;0
58;Абдикалыков;Бахытжан;Бауыржанович;30;20;10;0
59;Қайрат;Амина;Қайсарқызы;30;25;5;0
60;Амандық;Адият;Әділұлы;25;0;25;0
61;Бақыт ;Өркен;Еркебұланұлы ;25;20;5;0
62;Амангелді;Салтанат;Қуанышқызы;25;20;5;0
63;Тулендіқызы;Жібек;--------;25;30;-5;0
64;Серказы;Айша;Эльдаркызы;25;20;5;0
65;Болаткызы ;Меруерт;;25;15;10;0
66;Назымхан;Еңлік;Нариманқызы;25;25;0;0
67;Кабдырахым;Aлижан;Aлтайұлы;25;25;0;0
68;Темірбек;Ернар;Ерланұлы;25;20;5;0
69;Құрманәлі ;Ардатай;Ертайұлы;25;20;5;0
70;Дуйсенова;Хадиша;Бекмуратовна;25;30;-5;0
71;Тілеубек;Жайна;Қанатқызы;25;15;10;0
72;Мұқажан; Амина;Арсенқызы;25;20;5;0
73;Өркенқызы;Алина;;25;30;-5;0
74;Дайырова;Ақнұр;Ержанқызы;25;20;5;0
75;Ризабек ;Медина;Азаматқызы;25;20;5;0
76;Нәжәтбекұлы;Ибраһим;;20;10;10;0
77;Бердібай ;Айғаным;Асылзатқызы;20;10;10;0
78;Акрамхан;Тұнғанай;Қастерқызы;20;15;5;0
79;Абдуалы;Сезім;;20;15;5;0
80;Габделина;Амелия;Замировна;20;20;0;0
81;Бауржан ;Елдана ;Елжанқызы ;20;20;0;0
82;Жұман;Жомарт;Қайратұлы ;20;25;-5;0
83;Дуйсембеков;Алдияр;Жаксыбекович;20;10;10;0
84;Асқарқызы;Мейір;;20;10;10;0
85;Нұрсерік;Бегім;Думанұлы;20;10;10;0
86;Ошақбай;Иманғали;Ошақбайұлы;20;15;5;0
87;Сейдуалы;Дидар;Ержанұлы;20;20;0;0
88;Жумағали;Айзере;Нұрланқызы;20;10;10;0
89;Әділоқас;Мұхаммедиар;Рамазанұлы;20;20;0;0
90;Исқали;Жұлдыз;Хананқызы;20;20;0;0
91;Исхан;Едіге;Қанатұлы;20;20;0;0
92;Кабылбекова;Айзере;Игиликовна;20;10;10;0
93;Каликан;Ақжол;Дауренұлы;20;20;0;0
94;Жарқын;Еркежан;Ермекқызы;20;20;0;0
95;Нурхужа;Балжан;Саматқызы;20;0;20;0
96;Бекбергенов;Алихан;Русланович;20;15;5;0
97;Тасболат;Әсем;Ержанқызы;20;15;5;0
98;Паримбек;Айзере;Рустембекқызы;20;20;0;0
99;Ербол;Томирис;Ерболқызы;20;10;10;0
100;Дәулет;Темірәлі;Дәуренұлы;20;5;15;0
101;Серікбол ;Дариға;Дастанқызы;20;5;15;0
102;Әлімберді ;Ерасыл;Ерболұлы;20;10;10;0
103;Шаймаран;Дария;Берікқызы;20;20;0;0
104;Сағатбек ;Асыл;Медетұлы;20;15;5;0
105;Дәулетияр;Мансұр;Бағдатұлы;20;15;5;0
106;Максутова;Мадина;Ержановна;20;20;0;0
107;Ерлан;Диана;Ерланқызы;20;10;10;0
108;Тұрсынәліқызы;Аяла;;20;20;0;0
109;Артықбай ;Ибраһим;Әділетұлы;20;15;5;0
110;Келдібек ;Нұрғали;Мұханұлы;15;5;10;0
111;Абдыхасан;Әлиасқар;Жанболатұлы;15;25;-10;0
112;Дуйсенов;Ахмет;Казыбекович;15;10;5;0
113;Жанасбаев ;Бекжан;Қуанышбекұлы ;15;20;-5;0
114;Мусағали ;Елбақыт;Берікұлы;15;15;0;0
115;Габделина;Амелия;Замировна;15;10;5;0
116;Сарбасов;Даниял;Керімжанұлы;15;15;0;0
117;Серикханов;Ерасыл;Думанович;15;10;5;0
118;Камбар;Зере;Нурланкызы;15;0;15;0
119;Берікұлы;Ұлағат;;15;5;10;0
120;Зейнолла;Нұрай;Даулетқазықызы;15;5;10;0
121;Әубәкір;Мариям;Әлімжанқызы;15;5;10;0
122;Коблан;Бекзат;Сырымұлы;15;10;5;0
123;Сандыбаева;Мерей;Кайратовна;10;15;-5;0
124;Абдрашит;Әкежан;Муратұлы;10;10;0;0
125;Бахтияр;Айлизажар;Бахтиярқызы;10;10;0;0
126;Сейтсаданов ;Мерей ;Асхатулы;10;0;10;0
127;Базарбаев;Амир;Талгатулы;10;15;-5;0
128;Құмарбек;Айзере;Серікқызы;10;0;10;0
129;Лесбай ;Жансеит;Бауыржанұлы;10;15;-5;0
130;Арифходжа;Али;Арманұлы;10;15;-5;0
131;Нұрдан;Ернұр;Асқарұлы;10;0;10;0
132;Джуматай;Милана;Даулеткызы;10;5;5;0
133;Санатбекқызы;Азиза;;5;5;0;0
134;Сайлаубаева ;Ақбаян;Азаматқызы;5;5;0;0
135;Шайхислам;Қанат;Маратұлы;5;5;0;0
136;Тлектес;Алтынай;Нұрбекқызы;5;-5;10;0
137;Исаева;Асел;Асхатқызы;5;10;-5;0
138;Тілеміс ;Томирис;Русланқызы;5;15;-10;0
139;Русланқызы;Лейла;;5;-5;10;0
140;Дәрмен ;Әмина;Бейімбетқызы;5;0;5;0
141;Әбдімүтәлі;Нұрасыл;Әсетұлы;5;10;-5;0
142;Рамазан;Жанали;Азаматулы;5;0;5;0
143;Қасым;Әліби;Елшібекұлы;0;5;-5;0
144;Жанханова;Раида;Рауанқызы;0;0;0;0
145;Ербол;Әнсила;Естен;0;-15;15;0
146;Нұрбол;Жаннұр;Нұрболұлы;0;5;-5;0
147;Сыдық;Алижан;Берікұлы;-5;0;-5;0
148;Макатов;Бақнұр;Қуанышұлы;-10;-5;-5;0
149;Алибек;Малика;Муратбекызы;-10;0;-10;0
