1;Оспан;Нұрбек;Ғаниұлы;35;20;10;5
2;Худайбергенов;Дамир;Дилшадұлы;35;25;0;10
3;Төлен;Айтөлен;Нұрланұлы;30;30;-5;5
4;Розматова;Диляфруз;Равшанқызы;25;20;0;5
5;Бахтияров;Сардор;Икрамжанұлы;25;15;10;0
6;Зайнидинов;Али;Урунбасарұлы;25;10;15;0
7;Қазбекұлы;Нұрислам;;25;25;0;0
8;Самирбаева;Эльенора;Фаррухқызы;20;20;-5;5
9;Намияш;Aйбол;Әділханұлы;20;20;5;-5
10;Ахмедов ;Хуррам;Сунатуллаұлы;20;25;-5;0
11;Мұрат;Дінмұхаммед;Тимурұлы;20;-10;10;20
12;Рахимжанова;Динара;Акмолжанқызы;15;15;5;-5
13;Суйиндик;Бейбарыс;Мұхитұлы;15;5;15;-5
14;Нишанов;Миржалал;Тимурұлы;15;25;-5;-5
15;Мұхамедрахым;Ескендір;Ерланұлы;15;10;5;0
16;Қалдыбаев;Жантөре;Жанболатұлы;15;0;10;5
17;Мырзахан;Айғаным;Мейрханқызы;15;25;-10;0
18;Исабек;Ұлжалғас;Фархадқызы;15;0;5;10
19;Хакимжанова;Жасмина;Эльмуратқызы;15;15;0;0
20;Алмасбекқызы ;Раян ;;10;10;0;0
21;Садикова ;Сагдиана;Жасуркызы;10;10;5;-5
22;Тұрсынхан;Нұрахмет;Рустамұлы;10;10;0;0
23;Сиддиков;Жавохир;Ойбекұлы;10;-10;10;10
24;Зайнитдинов ;Мардон;Фахриддинович;10;15;0;-5
25;Бахтияров;Жамшидбек;Баходирулы;10;5;0;5
26;БАХАДИРОВ;ДИЛЬБЕК;АЗАМАТОВИЧ;10;5;5;0
27;Тәжібек;Азамат;Даниярұлы;10;-5;0;15
28;Шахабаева;Қасиет;Маханбетқызы;10;15;-10;5
29;Фархадова;Дильназа;Фахриддинқызы;10;15;-5;0
30;Ярашов;Ислам;Алишерулы;10;20;-5;-5
31;Тұрғанбай;Балнұр;Сейілқызы;10;5;0;5
32;Құрышбек;Бибарыс;Тұрарбекұды;5;-5;5;5
33;Жәнібек ;Мәди;Жалғасұлы;5;-5;-5;15
34;Жұмаш;Альрамина;Мұсақызы;5;0;0;5
35;Абдулманнапова;Дияра;Каххаржановна;5;15;0;-10
36;Даутов;Артур;Рустамович;5;0;-5;10
37;Акимжанов; Исламбек;Мамиржонұлы;5;10;0;-5
38;АМАНБЕК;АЛИНА;ҮСЕНҚЫЗЫ;5;-5;10;0
39;Арыстанбек;Ақжан;Бауыржанұлы;5;10;-5;0
40;Кубенов;Мадияр;Рыскулұлы;5;5;-5;5
41;Жолдасбек;Каусар;Талгаткызы;5;15;-5;-5
42;Абдулакимов ;Санжар;Ботирұлы;5;10;0;-5
43;Каирова;Асель;Мажитқызы;5;0;0;5
44;Баядилов;Есет;Бакытбекович;0;-15;5;10
45;Рустамханова;Феруза;Жахангирқызы;0;10;-5;-5
46;Мусаналиев;Нурмухаммад;Маматраимұлы;0;5;-10;5
47;Сабиров;Севдияр;Райимжанұлы;0;0;-5;5
48;Абдугафуров ;Бекзат ;Хуснуддинұлы;0;10;-10;0
49;Абдукахарова ;Сарвиноз ;Исламовна ;0;5;5;-10
50;Серікбай;Нұрбек;Алмасұлы;0;0;10;-10
51;Ералы;Жансұр;Нұралыұлы;0;0;5;-5
52;Мамаджанова ;Шодиена ;Азизқызы;0;-5;0;5
53;Ашен;Ботагөз;Мухитқызы;-5;0;0;-5
54;Умаров ;Самир;Сухрабович;-5;0;-5;0
55;Ілияс;Дәулет;Ержанұлы;-5;5;-5;-5
56;Базарбек;Азатбек;Асқарбекұлы;-5;5;-5;-5
57;Бекмағанбет;Қарлығаш ;Маратқызы;-5;5;-10;0
58;Кенжебаева;Нұрай;Бағланқызы;-5;-5;0;0
59;Бердикулов;Асхат;Серікұлы;-5;0;0;-5
60;Сейдахмет;Сағым;Рауанұлы;-10;-15;0;5
61;Муратов ;Дархан ;Даниярұлы;-10;0;0;-10
62;Алиев;Ахмет;Сиявушұлы;-10;0;-5;-5
63;Ташполатов;Ділмұрат;Нұрбекұлы;-10;-20;15;-5
64;Мамадкаримов;Нурмухаммад;Равшанұлы;-10;-5;-5;0
65;Айтуарова ;Эльдана;Куанышбековна;-10;-15;5;0
66;Гафарова;Индира;Дилмурадқызы;-10;-15;-5;10
67;Амангельдиева;Дана;Бауыржановна;-10;0;-5;-5
68;Акашова ;Гулрух;Шарасулқызы;-10;-10;0;0
69;Абдулхакимов;Давлат;Давронұлы;-10;-20;5;5
70;Айдарбекұлы;Ескендір;;-10;-10;0;0
71;Паччаханова;Мухлиса;Илхомқызы;-15;-5;-5;-5
72;Рахматуллаева;Мадина;Есенәліқызы;-15;-15;0;0
73;Ибадулла;Батыр;Талғатұлы;-15;-15;5;-5
74;Сұлтанмұратова;Жасмина;Батирқызы;-15;-20;0;5
75;Кадырхан ;Мақсат;Садриддинұлы;-15;-25;15;-5
76;Османова;Айым;Нұрғалиқызы;-15;-15;0;0
77;Абдуллаева;Дурдана;Хасановна ;-15;-15;-5;5
78;Янгибаев;Гуламжон;Улугбекович;-15;-10;-5;0
79;Рахымжан;Аружан;Қалжанқызы;-15;-20;0;5
80;Абдусаметов;Дилшод;Баходирович;-15;-15;-10;10
81;Исаханов;Шерхан;Улугбекұлы;-15;-20;5;0
82;Ғаниұлы ;Қуаныш;;-15;-5;-10;0
83;Абдулхамидова;Мунира;Акмалқызы;-15;-15;0;0
84;Расулова;Сарвиноз;Сунатуллақызы;-20;-10;-5;-5
85;Тәуекелова ;Айжан;Ерханқызы;-20;-10;-5;-5
86;Искакова;Аяулым;Альбертқызы;-20;-15;-5;0
87;Төрехан;Арнұр;Нұрханқызы;-20;-15;-10;5
88;Розмухамматов;Саидахмад;Мухаммедрахимұлы;-25;-15;-10;0
89;Юланов;Эльёр;Асрарович;-25;-15;-5;-5
90;Хабибуллаев;Шахрух;Фуркатович;-30;-30;5;-5
91;Дарибаева;Айшабибі;Дауренқызы;-30;-35;5;0
92;Сайлаубай;Көркем;Ерболқызы;-35;-30;0;-5
93;Еркін;Ақниет;Даниярқызы;-35;-25;0;-10
94;Абдураимов;Рамазан;Ахмаджанулы;-40;-30;-5;-5
95;Сайдмухамедова ;Хаммақиз;Низомиддинқызы;-40;-35;-10;5
