1;Қалдыбек;Нұрай;Рамазанқызы;40;40;-5;5
2;Нышанбай;Дидар;Такенұлы;25;15;10;0
3;Камал ;Асылжан;Нұржанұлы;20;20;-5;5
4;Есболаев;Даниял;Несып улы;20;15;0;5
5;Тілесбек;Дінмұхамед;Ардақұлы;20;20;0;0
6;Мошкалова;Айдана;Бахтиярқызы;20;10;15;-5
7;Ержигитова;Жасмин;Қуанышқызы;20;15;5;0
8;Умарова;Айлана;Ораловна;15;15;0;0
9;Жуматай;Жанель;Жаксыбайкызы;10;10;0;0
10;Югай;Кирилл;Владиславович ;10;10;-5;5
11;Ақберді;Диас;Даниярұлы;10;0;5;5
12;Нұрғали ;Жанеля;Нургалиқызы;10;10;0;0
13;Серикбай;Дастан;Бауржанұлы;10;0;5;5
14;Нигай;Руслан;Сергеевич;5;5;-5;5
15;Доктырбеков;Ақниет;Сабыржанұлы;5;0;5;0
16;Шералы;Назым;Нұржынқызы;5;0;10;-5
17;Абибуллаева ;Анеля ;Ғаниқызы;0;-10;15;-5
18;Қалқабаева;Аида;Маратқызы;0;10;-5;-5
19;Мүтәлі ;Асылжан;Мүтәліұлы;0;0;10;-10
20;Ибрагимова;Жанерке;Жандосқызы;-5;-10;5;0
21;Қамбар ;Қасиет;Нұрлыбекқызы;-10;-15;5;0
22;Маханбетов ;Айбек ;Данабекович ;-10;-15;0;5
23;БАЗАРБАЙ;Нұрайым;Қанатқызы;-15;-5;-10;0
24;Болаткызы ;Анель;;-15;0;-5;-10
25;Қалдыбаев;Бекзат;Ержанұлы;-15;-5;0;-10
26;Өмірзақ;Аңсар;Нуридинұлы;-15;-20;0;5
27;Рысжанова ;Несібелі;Төлепбергенқызы;-15;-5;-5;-5
28;Сайдувалиева;Аяулым;Нуралиевна;-15;-25;5;5
29;Үсіпбек;Аделя;Асхатқызы;-20;-15;0;-5
