1;Бикижан;Дәрия;Ерланқызы;55;45;10;0
2;Селютин;Кирилл;Максимович;50;40;10;0
3;Данилов;Арсений;Владимирович;50;20;30;0
4;Усенов;Адилет;Аскарович;45;45;0;0
5;Мустафин ;Ильдар;Айдарович;40;30;10;0
6;Қуанышбай;Әлихан;Маратұлы;40;35;5;0
7;Нурмолдина;Аделина ;Сериковна;40;35;5;0
8;Кондратьев;Олег;Юрьевич;40;20;20;0
9;Муратов;Мирас;Азаматович;40;25;15;0
10;Левкович;Артём;Николаевич;35;35;0;0
11;Калина;Даяна;Тимуровна;35;35;0;0
12;Малеев;Артур;Владимирович;35;25;10;0
13;Чвилёв;Александр;Викторович;35;20;15;0
14;Гусев;Константин;Сергеевич;35;35;0;0
15;Лихтенвальдт;Виктор;Витальевич;35;25;10;0
16;Серікбай;Риза;Асхатқызы;35;30;5;0
17;Якунин;Дмитрий;Сергеевич;30;25;5;0
18;Ақмағамбет;Ернар;Елдарұлы;30;25;5;0
19;Каримова;Жулдыз;Акылбековна;30;25;5;0
20;Кожагулов;Ерсаин;Ержанович;30;25;5;0
21;Губанов;Павел;Александрович;30;25;5;0
22;Василенко;Лаура;Хабдулхакимовна;30;15;15;0
23;Молжигитова ;Айзере;Руслановна;25;25;0;0
24;Махначев;Георгий;Юрьевич;25;20;5;0
25;Алтай;Әділет;Бақытұлы;25;30;-5;0
26;Шляхина;Вероника;Евгеньевна;25;20;5;0
27;Муканов;Саян;Айдарович;25;15;10;0
28;Горичева;София;Максимовна;25;25;0;0
29;Шамшиева;Мариям;Манарбековна;25;15;10;0
30;Сулейменова;Амина;Армановна;20;15;5;0
31;Бутко;Александра;Дмитриевна;20;5;15;0
32;Шрейдер;Матвей;Игоревич;20;15;5;0
33;Даниш;Маргарита;Александровна;20;20;0;0
34;Кучер;Егор;Евгеньевич;20;20;0;0
35;Жолжақсы;Нұрасыл;Нұрланұлы;20;30;-10;0
36;Марат;Айдар;Саматұлы;15;15;0;0
37;Яковлева;Екатерина;Сергеевна;15;5;10;0
38;Жапенов;Искандер;Арсенович;15;15;0;0
39;Маратова;Данелия;Ренатовна;15;10;5;0
40;Марочка;Константин;Алексеевич;15;20;-5;0
41;Товкало;Кирилл;Павлович;15;15;0;0
42;Автомонова;Арина;Витальевна;15;20;-5;0
43;Золотарёва;Аннета;Ильинична;15;15;0;0
44;Рсалиева;Дильназ;Расуловна;10;10;0;0
45;Махмет;Малика;Сарсенбайқызы;10;10;0;0
46;Жакен;Айдын;Жакенқызы;10;5;5;0
47;Мячина;Снежана;Александровна;10;10;0;0
48;Төлеген;Айғаным;Рустамқызы;5;15;-10;0
49;Сәлтай;Даниал;Нұрланұлы;5;0;5;0
50;Бугаева;Кристина;Александровна;5;10;-5;0
51;Кузнецов;Дмитрий;Михайлович;-20;-15;-5;0
