1;Рустем ;Еңлік;Қасымжанқызы;40;25;0;15
2;Әлім;Інжу;Мадиқызы;40;20;5;15
3;Мейіржанқызы;Нарғыз;;35;30;5;0
4;Нұрмұхамет;Акерке;Қуанышбекқызы;35;20;5;10
5;Тұрсынбай ;Әдия;асанқызы;35;20;5;10
6;Мұстамбай ;Нұрсат;Рауанұлы;30;35;0;-5
7;Запар;Мерей;Нұрбекқызы;25;10;5;10
8;Бейбіт;Алина ;Бауыржанқызы;25;20;5;0
9;Мейрамбек;Мерей;Бакытжанқызы;25;15;0;10
10;Заңғар ;Сайлау ;Сәкенұлы;20;20;5;-5
11;Өркенқызы;Құралай;Өркенқызы;20;20;0;0
12;Мейрамбек;Мейрлан;Ғазизұлы;20;15;0;5
13;Мейрамбек;Саят;Мейрамбекұлы;15;5;0;10
14;Мустафин;Жанарыс;Газизович;15;30;-5;-10
15;Науатбек;Нұрислам;Азаматұлы;15;5;-5;15
16;Даулетқызы;Ұлбике;Даулет;15;-5;5;15
17;Жылкелді ;Таңнұрым;Дәуренқызы;15;5;5;5
18;Манатбек;Эльнара;Тулегенқызы;15;-5;10;10
19;Абиш;Инкар;Рустемкызы ;15;25;-5;-5
20;Мырзагелді;Бекарыс;Даниярұлы;10;10;-5;5
21;Серикбаева;Тилектес;Ерболовна;10;10;5;-5
22;Илесхан;Бауыржан;Болатұлы;10;15;-5;0
23;Сейділда ;Мағжан;Байдилдаұлы;10;10;0;0
24;Ибрашев;Айнар;Максетович;10;0;0;10
25;Руслан;Әдемі;Русланқызы;10;-5;0;15
26;Асимханов;Санжар;Ерланович;10;10;0;0
27;Оңғарсын; Бейбарыс;Жасұланұлы;10;0;0;10
28;Әлібек;Әлімхан ;Әділханұлы;5;-5;5;5
29;Дауренұлы;Алихан;;5;10;-5;0
30;Бакыт;Илияс;;5;10;-5;0
31;Таңатар;Досымжан;Маратбекұлы;5;5;-5;5
32;Амангельди;Альбина;Абдумаликқызы;5;5;-5;5
33;Жилқибай;Каусар;Даниярқызы;5;15;0;-10
34;Жұмабек;Дамир ;Жұмабек;5;5;0;0
35;Ташкенбай;Ерсайын;Тимурұлы;5;5;0;0
36;Тұрғанбек;Санжар;Санатұлы;5;0;5;0
37;Шакен;Аяулым;Бақтиярқызы;5;0;0;5
38;Сайлаубек;Ернұр;Абдығапарұлы;5;20;-5;-10
39;СҰЛТАН;АЯНА;НҰРЛАНҚЫЗЫ;5;15;0;-10
40;Юсуп  ;Мадина;Мақсатқызы;0;5;-5;0
41;Балтабай;Аяулым;Бекмұханқызы;0;5;-5;0
42;Ордалин;Нұрасыл;Ғалымжанұлы;0;5;-5;0
43;НҰРМАХАНБЕТ;СЕЗІМ;ӘДІЛХАНҚЫЗЫ;0;10;-5;-5
44;Сатыбалдина;Әнел;Әбдіқадырқызы;0;-15;0;15
45;Ерғалы;Сезім;Жасұланқызы;0;-5;0;5
46;Кенес;Жанайым ;Нурланкызы;0;-5;5;0
47;Кошербай;Асылай;Ерболқызы;-5;0;0;-5
48;Асқарқызы;Еркежан;;-5;0;0;-5
49;Батырбасов ;Нуркелди ;Муратович ;-5;-5;5;-5
50;Асилбек;Арайлым;Ерболқызы;-5;-5;-5;5
51;Асылбек;Қарақат;Дулатбекқызы;-10;-10;0;0
52;Нұрлан;Айша;Азаматқызы;-10;0;-10;0
53;Майданбек;Айзинат;Дулатқызы;-15;-20;5;0
54;Бейбіт ;Зере;Мақсатқызы;-15;-5;-5;-5
55;Шамшиев ;Шамиль;Фахридинович;-15;-10;5;-10
56;Суанбек;Мерей;Әділеткерімқызы;-15;-5;-10;0
57;Насурлла;Аяулым;Музаффар қызы;-15;-5;-5;-5
58;Әмірхан;Мейіржан;Нұржанұлы;-15;-25;5;5
59;Танрберді;Нұрдәулет;Мақсатұлы;-15;-5;-10;0
60;Иманғали ;Нұрбек;Дарханұлы;-15;-15;-10;10
61;Мұқанғали;Арнат;Ғалымжанұлы;-15;-15;5;-5
62;Мырзагелді;Ақарыс;Даниярұлы;-20;-10;0;-10
63;Жандарбек ;Еңлік ;Нүркенқызы;-20;-10;-5;-5
64;Тілеубай;Адай;Жомартұлы;-20;-10;-5;-5
65;Акчалова;Айнеля;Бериковна;-20;-25;5;0
66;Тілеуберді;Ақзер;Бағдатқызы;-25;-25;-10;10
67;Карбетова;Аяжан;Наримановна;-25;-25;-5;5
68;Төлеубекқызы;Адия;;-25;-15;0;-10
69;Сусузова ;Халимаалина;Абдумажитовна;-25;-15;0;-10
70;Кешубай;Ануар;Ерікұлы;-25;-20;0;-5
71;Әуесхан;Несібелі;Дарханқызы;-30;-25;0;-5
72;Асыл;Жасмин;Қуанышқызы;-30;-20;-5;-5
