1;Төлембек;Айсері;Рухатұлы ;55;50;-5;10
2;Ыдырыс;Айнара;Журсынқызы;45;30;15;0
3;Бахытжан ;Мұхамеджан;Досымжанұлы ;45;30;5;10
4;Қасымхан;Олжас;Сағатұлы;40;20;5;15
5;Шоңғарбаев;Қасиет;Талғатұлы;40;15;20;5
6;Мейрамбек;Даниял;Медетулы;40;35;5;0
7;Тастанбек ;Қарақат ;Асқарқызы ;40;45;0;-5
8;Амантай;Аяжан;Серікқызы;40;25;0;15
9;Сұлтанқұл;Аруна;Айдосқызы;35;30;0;5
10;Қойжігіт ;Әли;Еркелдіұлы;35;30;0;5
11;Абдыкалик;Жасұлан;Құралбекұлы;35;30;5;0
12;Тәңгірқұл ;Нұрдәулет;Уролбайұлы;35;30;5;0
13;Сатыбалды;Жанәлім;Жамбылұлы;35;20;5;10
14;Жамеледен;Нұрәділ;Ертайұлы;30;20;10;0
15;СӘБИТБАЙ;БЕКСҰЛТАН;БАУЫРЖАНҰЛЫ;30;10;10;10
16;Ибрагим;Фатима;Мұхитқызы;30;25;5;0
17;Тоқберген ;Ерсайын ;мейірханұлы ;30;30;-5;5
18;Нұрланұлы;Нұралы;;25;15;10;0
19;Құрбанбек;Адиля;Төлеубекқызы;25;15;10;0
20;Алимбек;Нұрғали;Серикұлы;25;20;15;-10
21;Бейсенбек ;Ерасыл;Нұрланұлы;25;25;-5;5
22;Оразкул;Аслан;Мұратұлы;25;30;-5;0
23;Сейтжафарқызы;Хабиба;Сейжафарқызы;25;20;5;0
24;Нұрғали;Бекзат;Нұрланұлы;25;15;10;0
25;Бекей;Қарақат;Маратқызы;25;25;-5;5
26;Суннат;Мәди;Ғаниұлы;25;25;5;-5
27;Жиенбек;Азамат;Біржанұлы;20;15;10;-5
28;Термезбек;Әбілмансұр;Нариманұлы;20;15;-5;10
29;Файзулла;Алихан;Бексұлтанұлы;20;10;5;5
30;Ордабай;Асылбек;Ерлікұлы;20;0;5;15
31;Абдуманап;Aқаділ;Даулетұлы;20;10;10;0
32;Ермахан;Әбдіманап;Асанұлы;20;25;0;-5
33;Даулбай;Әмина;Бақбергенқызы;20;-10;20;10
34;Серікбай;Шернияз;Ермекұлы;20;5;5;10
35;Бакир;Аят;Ерланұлы;20;5;10;5
36;Жанұзақ;Санжар;Құралұлы;20;15;-5;10
37;Шохан ;Акылжан;Бакытулы;20;10;10;0
38;Шамшитдин;Әліби;Сағынтайұлы;20;20;0;0
39;Талғат;Даурен;Талғатұлы;20;30;0;-10
40;Умбет;Сәния;Абдусамиқызы;20;20;5;-5
41;Қайрат ;Ернияз;Айдарұлы;20;10;0;10
42;Сабит;Омар;Ержанұлы;20;10;-10;20
43;Уристенбеков;Ислам;Галымжанович;20;20;5;-5
44;Шагырбаева;Аруна;Фархатовна;20;20;0;0
45;Алимбек;Нұрғиса;Серикұлы;15;10;-5;10
46;Дәулетберді;Асылкеней;Мұратұлы;15;10;0;5
47;Әльжапаров;Мухамеджан;Тұрлыбекұлы;15;15;5;-5
48;Жанқожа;Әділ;Алмазұлы;15;10;10;-5
49;Тешебай;Аружан;Асылжанқызы;15;0;10;5
50;Төребек ;Батырбек ;Рахатұлы;15;15;0;0
51;Бөгенбай;Рахманали;Уалиханұлы;15;15;5;-5
52;Орынхан;Сымбат ;Болатбек;15;20;-5;0
53;Бегалы;Нұразиз;Ғазизұлы;15;25;-5;-5
54;Даниярбек;Нұрдана;Нұржанқызы;15;20;0;-5
55;Елтай;Серікжан;Бауыржанұлы;15;20;-10;5
56;Аман;Айша;Төреханқызы;15;10;5;0
57;Каден;Имангали;Багланулы;15;15;0;0
58;Махмеджан;Айзере;Асқарқызы;15;20;-5;0
59;Ералы;Зангар;Багланович;15;10;5;0
60;Алибек;Аңсар;Ренатұлы;15;5;10;0
61;Мұрат;Адэль;Нұрланқызы;15;20;-5;0
62;Төрехан;Кәрім;Кенжебекұлы ;15;15;0;0
63;Адигинеев;Мухит;Мухтарович;15;-10;5;20
64;Сапарбек;Мустафа;Алмасұлы;15;5;5;5
65;Мұхтар;Нұрдәулет;Дулатұлы;15;10;5;0
66;Нұрғали;Нұрали;Ерғалиұлы;10;15;0;-5
67;Кененбай;Бекзат;Жеңісұлы;10;15;0;-5
68;Болысбек ;Бекжан;Калмаханұлы;10;10;-5;5
69;Фазыл;Нұрасыл;Нұрбекұлы;10;-5;5;10
70;Алиакпар;Қарақат;Мақсұтқызы;10;10;-5;5
71;Жақыпәлі;Нұрислам;Сағынтайұлы;10;15;-10;5
72;Дүйсенбек;Сүйіндік;Досжанұлы;10;0;5;5
73;Бақов ;Ерзат ;Мақсатұлы;10;10;0;0
74;Темірхан;Жалғас;Төлегенұлы;10;0;5;5
75;Ерлепес;Даниал;Нұрланұлы;10;0;10;0
76;Орынтайқызы;Сабина;;10;10;0;0
77;Амангелдіқызы;Мөлдір;Амангелдіқызы;10;15;-10;5
78;Жангелді;Бақдәулет;;10;-10;15;5
79;Ошан;Сымбат;Нармаханқызы;10;10;10;-10
80;Күншығар;Шерхан;Күнтуғанұлы;10;-5;5;10
81;Хамза;Гүлім;Жанатқызы;10;10;0;0
82;Ерболұлы ;САНЖАР;;10;20;-5;-5
83;Тұрмаханбет;Азамат;Жүсіпбекұлы;10;15;0;-5
84;Аманбек;Нұрислам;Тұрсынұлы;10;15;-5;0
85;Алимжанұлы ;Әлфараби;;10;10;-5;5
86;Құрман;Толғанай;Бөкейханқызы;10;15;-5;0
87;Ратляұлы;Ислам;;10;15;-10;5
88;Кентай;Кәусар;Мадиқызы;10;-5;0;15
89;Мұхатай ;Асқар ;Азаматұлы;10;15;-5;0
90;Ыдырыс;Мадияр;Асқарұлы;10;10;-10;10
91;Нұрғали;Нұрислам;Мейржанұлы;10;-5;10;5
92;Ашимхан;Айдана;Елдосовна;10;5;0;5
93;Кемелбек;Бекарыс;Жумагалиұлы;10;20;-5;-5
94;Нұрлан;Әлнұр;Ерланұлы;10;5;10;-5
95;Қалмаханбет;Дамир;Ардақұлы;10;10;0;0
96;Болат;Мадияр;Бақтиярұлы;10;5;5;0
97;Даулет ;Еркебулан;Бахытжанұлы;10;-10;0;20
98;Артықбай;Арнұр;Дуйсенбай;10;10;0;0
99;Қалдыбай;Абдулазиз;Рүстемұлы;5;20;-10;-5
100;Досымбек;Нурсултан;Досымбекович;5;10;-10;5
101;Мырзалы ;Мейірім;Манасқызы;5;0;10;-5
102;Меирбек;Әмірхан;Русланұлы;5;-15;10;10
103;Мусин ;Медина;Нұрмат;5;10;-5;0
104;Алимкалиев ;Рыскали ;Муратович ;5;5;0;0
105;Төстікбай;Жанерке;Тасқынқызы;5;-5;10;0
106;Əшімхан;Тоқжан;Ермекқызы;5;5;0;0
107;Кияшев;Бибарыс;Нұрланович;5;0;5;0
108;Баймаханбет;Бинұр;Нұрмаханұлы;5;10;-5;0
109;Шамшадин;Жандос;Ержанұлы;5;5;-5;5
110;Даутова  ;Сафия;Сайфутдиновна;5;15;-5;-5
111;Рыскелді;Диас;Нартайұлы;5;5;-5;5
112;Тойшибекова ;Еңлік;Сағындықовна;5;-5;5;5
113;Серік ;Ерлiк ;;5;15;-5;-5
114;Әбдіхали;Абзал;Жуанышбекұлы;5;20;-10;-5
115;Байсбек ;Мирас;Мелсұлы;5;20;-10;-5
116;Қалдықұл;Азамат;Максимханұлы;5;0;-5;10
117;Бахыт ;Бекжан;Махамбетұлы;5;5;0;0
118;Ақмырза;Әміржан;Сабыржанұлы;5;-15;10;10
119;БЕКТҰРСЫН;АЙБЕК;МАЛИКҰЛЫ;5;-20;10;15
120;Оразбай;Алина;Аликызы;5;5;0;0
121;Махмутхан;Бекнұр;Бекзатұлы;5;0;5;0
122;Тілеу;Әсем;Жандарбекқызы;5;10;-10;5
123;Дастанов;Айдос;Жанибекович;5;10;0;-5
124;Аязбай;Темірлан;Жамбылұлы;5;10;0;-5
125;Абдрахи;Жанерке;Ұланқызы;5;5;5;-5
126;Досболат;Ерасыл;Нұрхатұлы;5;10;-5;0
127;Бохай;Дінмұхаммед;Бекәділұлы;5;-10;10;5
128;Досмаил;Ерасыл;Айдарұлы;5;5;5;-5
129;Асқарбек;Біржан;Бауыржанұлы;5;10;-5;0
130;Аманбай;Нұрбек;Қайдаралыұлы;0;15;-10;-5
131;Мейрманбай;Арсен;Абайулы;0;-10;5;5
132;Байшора;Санжар;Қанатұлы;0;5;-5;0
133;Мухтар;Нурасыл;Аршатұлы;0;5;-5;0
134;Адилхан;Айтолды;Бахтиярович;0;5;-5;0
135;Ерсаин;Нұрдана;Сакенқызы;0;-5;-5;10
136;Алхан;Гүлназ ;Әлімжанқызы ;0;10;-10;0
137;Шора;Айшагул;Куандыккызы;0;-10;10;0
138;Тауасаров;Бағдат;Серикович;0;5;-5;0
139;Айтбек;Қарақат;Жуанышқызы;0;0;-5;5
140;Сағынбек;Іңкәр;Санатқызы;0;5;-10;5
141;Билисбек ;Толғанай;Маратқызы;0;-5;0;5
142;Иманғали ;Дамир ;Есмаханұлы ;0;-5;5;0
143;Шабденбек;Аян;Айдосұлы;0;-5;0;5
144;Асанхан;Едыге;Ержанулы;0;5;0;-5
145;Әділхан;Данияр;Қанатұлы;0;0;0;0
146;Біржан ;Айнұр;Ералықызы ;0;-5;10;-5
147;Сейтмухамбет;Айша;Абдусамадқызы;0;-5;5;0
148;Шарасил;Рамазан;Нурзатулы;0;0;0;0
149;Есболат;Ерболат;Куатұлы;0;5;0;-5
150;Нұрлан;Ерсұлтан;Нұрланұлы ;0;-10;10;0
151;Ахмет;Диас;Даниярұлы;0;10;-10;0
152;Абдулла;Нұрислам;Нұрлан ұлы;0;-5;5;0
153;Жамбыл ;Темірлан;Жандарұлы;0;-10;5;5
154;Әбдез;Марғұлан;Қуанышбекұлы;0;5;-5;0
155;Шәдібек ;Нұрғиса;Нұрболатұлы;0;15;-5;-10
156;Қасқарау ;Рамазан;Елдосұлы ;0;-5;5;0
157;Жанат;Ұлан ;Қуатұлы;0;0;5;-5
158;Ақылбек;Алдияр;Абисеитұлы;0;0;5;-5
159;Төрехан;Арай;Жамбылқызы;0;5;0;-5
160;Есен;Ақзер;Русланқызы;0;-5;0;5
161;Тілеу;Ерасыл;Дидарбекұлы;0;15;-10;-5
162;Ғазиз ;Диас ;Талғатұлы ;0;5;-10;5
163;Өмірзақ;Мөлдір;Жеңісқызы;0;-5;-5;10
164;Лесбек;Алихан;Жансерікұлы;0;0;0;0
165;Шымырбек;Рамазан;Байкенұлы;0;5;-10;5
166;Асан;Заңғар;Әбутәліпұлы;-5;-10;0;5
167;Рысбек;Амина;Бауыржанқызы;-5;-5;-5;5
168;Біржан ;Балнұр ;Ералықызы ;-5;10;-5;-10
169;Алғабекқызы;Ұлжан;;-5;-15;5;5
170;Тәжбен;Назерке;Саматқызы;-5;-5;-5;5
171;Болат;Мадияр;Бақтиярұлы;-5;0;-5;0
172;Серік;Али;Байманұлы;-5;0;5;-10
173;Мейрамбек ;Мерей;Ғалымжанқызы;-5;0;0;-5
174;Байкал;Шыңғыс;Дәулетұлы;-5;-5;0;0
175;Аблеш;Берген;Нұржанұлы;-5;10;-5;-10
176;Нарбай;Аянат;Маликкызы;-5;-5;5;-5
177;Оразбек;Бекарыс;Бауыржанұлы;-5;-15;5;5
178;Әшірбай;Шахимардан;Камильұлы;-5;10;-5;-10
179;Жұмаділ;Айат;Асланбекұлы;-5;-15;5;5
180;Каримова;Ясмина;Тахировна;-5;0;0;-5
181;Омар;Рамазан;Серикулы;-5;-5;0;0
182;Спаналы;Дінмұхаммад;Мамырбекұлы;-5;5;-5;-5
183;Жаңабек;Алижан;Алиайдарұлы;-5;5;0;-10
184;Қыдыралы ;Алихан ;Рашидұлы;-5;10;-5;-10
185;Муллахимова;Малика;Шовкатовна;-5;10;-10;-5
186;Қадырбек;Дильназ;Жайдарбеккызы;-5;-5;-5;5
187;Дүйсен ;Алихан ;Шынғысұлы ;-5;5;0;-10
188;Байболат; Балауса;Сапарбекқызы;-5;-5;10;-10
189;Ержан;Адель;Ержанқызы;-5;5;-10;0
190;Апрелбек;Нұриля;Жақсыбекқызы;-5;0;-10;5
191;Мырзақұл;Бекасыл;Данияр;-5;-10;5;0
192;Еркебек;Ербек;Нұржанұлы;-5;5;0;-10
193;Алтынкөп;Саяжан;Бауыржанұлы;-5;-10;-5;10
194;Хамдулла;Дінмухамед;Асанұлы;-5;-10;0;5
195;Нұрқасым;Ғибрат;Азаматқызы;-5;0;-5;0
196;Дүйсеналы;Айдын;Бауыржанұлы ;-10;0;-5;-5
197;Сапарбек;Темирлан;Серикулы;-10;-15;5;0
198;Ғалым;Жандос;Айбекұлы;-10;-15;5;0
199;Даулет;Рамазан;Муханұлы;-10;-15;0;5
200;Төлен;Нұрдаулет;Жамбылұлы;-10;-5;0;-5
201;Бейшехан  ;Айгуль; Үрістенқызы ;-10;-10;5;-5
202;Акадилов ;Акниет;Акадилович;-10;-5;-5;0
203;Болатбек;Нұрғиса;Айтимбетұлы;-10;0;0;-10
204;Айтбаева;Аделия;Аскаровна;-10;5;-5;-10
205;Талғалұлы;Арнат;;-10;-10;0;0
206;Жамбылбек;Марлен;Қуанышбекұлы;-10;-5;-5;0
207;АМАНГЕЛДІ;АҢСАР;ТАЛҒАТҰЛЫ;-10;-10;10;-10
208;Қуанышбекқызы;Әсел;;-10;10;-10;-10
209;Әбдірахым;Ерсұлтан;Мақсатұлы;-10;-10;0;0
210;Қабылбек;Іңкәр;Арманқызы;-10;0;-5;-5
211;Серік;Меруерт;Жамбылқызы;-10;5;-5;-10
212;Сағындық;Әділ;Мәдиұлы;-10;-5;0;-5
213;Досумбай ;Мухаммедәли;Баянқанұлы;-10;-15;-5;10
214;Лесбек;Гүлназ;Саматқызы;-10;-15;5;0
215;Абдықадыр;Аяз;Қанатұлы;-10;-10;0;0
216;Сейтқасым;Кәусар;Досымқызы;-10;-5;5;-10
217;Алдеков;Бекнур;Бакытович;-10;-5;-5;0
218;Жақсылық;Ақарыс;Нұрланұлы;-10;0;-5;-5
219;Қуаныш;Аружан;Ерланқызы;-10;-15;5;0
220;Ниязымбет ;Айбек;Алмасұлы;-10;-20;0;10
221;Тоқсанәділ;Самғат;Талғатұлы ;-10;-15;5;0
222;Ахмет;Альмира;Серікболқызы;-15;-20;10;-5
223;Нұртаза;Бекнұр;Жанасылұлы;-15;-5;0;-10
224;Мұратбек;Айдана;Мақсатқызы;-15;-15;0;0
225;Әшімбек ;Темірлан ;Ерболатұлы;-15;-10;-5;0
226;Сағындық;Еркежан;Саятқызы;-15;-10;0;-5
227;Ғалымжан;Дулат;Самарұлы;-15;-10;-10;5
228;Бөпетай ;Семсер ;Алиханұлы;-15;-10;5;-10
229;Әбілғазы;Нұрасыл;Сәбитұлы;-15;-5;-5;-5
230;Бауржанұлы;Темірлан;;-15;-5;-10;0
231;Бимахан;Аяулым;Нұрланқызы;-15;-10;-5;0
232;Ермекбай;Сағида;Ғаниқызы;-15;-10;0;-5
233;Жүніс ;Медеу ;Берікболұлы;-15;-20;-5;10
234;Амантай;Ринат;Айболатұлы;-15;-20;0;5
235;Нұрсағат;Анеля;Ринатқызы;-15;-10;-5;0
236;Жұмат;Әділет;Ержанұлы;-15;-5;-10;0
237;Рысбек ;Бибарыс;Еркинбекулы;-20;-15;5;-10
238;Рүстен;Қуаныш;Нұржанұлы;-20;-10;0;-10
239;Сейтжапар;Мирас;Кайратулы;-20;0;-10;-10
240;Сулеймен;Ильяс;Берікұлы;-20;-10;0;-10
241;Үсіп ;Мағжан;Жұмаханұлы;-20;-20;0;0
242;Хусаинова ;Эмили;Темиржановна;-20;-10;-5;-5
243;Елзат;Жәнгір ;Айбекұлы ;-20;-15;0;-5
244;Бейсенбек ;Ақтілек;Берікқызы;-20;-20;5;-5
245;Жолдасбек;Жансұлтан;Бахытжанұлы;-20;-10;-10;0
246;Сагынбай;Ерсултан;Бауыржанулы;-20;-15;0;-5
247;Рахымбай;Айбын;Бахытжанұлы;-20;-5;-5;-10
248;Қырғызбай;Бибарс;Медетұлы;-20;-20;-10;10
249;Нұржігіт;Нұрасыл;Нұржанұлы;-20;-10;-10;0
250;Сайлаубай;Арай;Жомартқызы;-20;-10;-5;-5
251;Орман;Кайрат;Муратулы;-25;-10;-5;-10
252;Тұрғымбек;Даниал;Болатбекұлы;-25;-20;0;-5
253;Асанова;Мулдир;Нуркеновна;-25;-25;5;-5
254;Сәткен;Диас;Нұрланұлы;-25;-10;-10;-5
255;БАУЫРЖАН;АЙДАНА;ҒАНИҚЫЗЫ;-25;-25;10;-10
256;Амиреев;Данел;Нурланович;-25;-20;0;-5
257;Болат;Диас;Муратұлы;-25;-25;0;0
258;Нүржігіт;Алинур;Ғалымжанұлы;-25;-15;0;-10
259;Тәуекел;Дінмұхамед;Батиұлы;-25;-10;-5;-10
260;Ерланқызы;Еркеназ;;-25;-20;0;-5
261;Ахмет;Арай;Мадиярқызы;-25;-15;-5;-5
262;Нұрғали;Аида;Нұрболқызы;-30;-25;5;-10
263;Берік;Қайсар;Таңатарұлы;-30;-20;-10;0
264;Орал ;Нұрислам;Елубекұлы;-30;-35;-5;10
265;Ербатыр ;Фариза ;Ақылбекқызы;-30;-30;0;0
266;Рысқұл;Қайрат;Дулатұлы;-30;-25;-5;0
267;Рузи;Диас;Қанатұлы;-30;-25;-5;0
268;Оразымбек;Кәусар ;Асхатқызы;-30;-25;-10;5
269;Алтынбек;Мирас ;Асхатұлы;-35;-25;-5;-5
270;Жеңіс;Ерасыл;Асылханұлы;-35;-20;-10;-5
271;Төлембай;Төрегелді;Есболұлы;-35;-20;-10;-5
272;Мұхамедәлі;Нұрхаят;Бағланқызы;-40;-25;-10;-5
273;Шинасилов;Адилет;Азаматұлы;-40;-30;-5;-5
274;рыскелді;диас;Нартайұлы;-40;-35;-5;0
275;Мейрамхан;Әділ;Нұржанұлы;-45;-30;-5;-10
