1;Жолбарыс;Қайрат;Маратұлы;50;35;10;5
2;Ханымхан;Аруна;Қайратқызы;45;35;5;5
3;Әділбек;Бибімариям;Кайраткызы;45;25;5;15
4;Әбілхасым;Нуридин;Бауыржанұлы;40;35;5;0
5;Бақытжан;Елина;;40;35;0;5
6;Талғатбекқызы;Камалия;;40;30;5;5
7;Сексен;Санжар;Спандиярұлы;35;30;0;5
8;Бақытжан;Мадина;;35;25;10;0
9;Асылхан;Рамазан;Асылханұлы;35;20;15;0
10;Ақынбай;Әбілмансур;Айдынұлы;35;30;-5;10
11;Әбу;Сабина;Балқыбекқызы;35;35;-10;10
12;Раис;Нұрділдә ;Алимханұлы;35;10;10;15
13;Алтынбек;Мейрамбек;Бағланұлы;35;45;-5;-5
14;Оңғарбай;Нұрназар;Байділдәұлы;35;10;20;5
15;Сақтанұлы;Алидар;Сақтанұлы;35;25;0;10
16;Тұрғынбай;Айару;Әнуарқызы;30;20;10;0
17;Әбдікәрім;Әділет;Русланұлы;30;30;5;-5
18;Әбдіқапар;Абылай;Абайұлы;30;25;5;0
19;Бахаева ;Жансезим ;Нурланкызы;25;20;-5;10
20;Құманалы ;Асылай ;Ержанқызы ;25;15;10;0
21;Әзімхан;Нұрали;Құрметбекұлы;25;10;5;10
22;Кәрібай ;Жанерке;Асылханқызы;25;10;0;15
23;Арыстан;Дильназ;Ерланқызы;25;30;0;-5
24;Тұрғын;Айым;Манапқызы;25;25;5;-5
25;Оразбай;Алина;Аликызы;25;10;5;10
26;Маметолдин ;Санжар;Серикулы;25;15;10;0
27;Шәріпхан;Дарина;Саматқызы;25;10;15;0
28;Китапбай;Дана;Бектияркызы;20;15;10;-5
29;Айбынұлы;Алмат;;20;10;10;0
30;Бейсенбек;Ниязбек;Танатбекұлы;20;30;-5;-5
31;Қаназар ;Аяжан ;Бекназарқызы ;20;10;5;5
32;Көшеғали;Еркежан;Аянқызы;20;5;10;5
33;Акылбек;Алуа;Акылбеккызы;20;30;0;-10
34;Келгенбай;Айғаным;Ерболатқызы;20;20;-10;10
35;Көшербай;Әйгерім;Жанболатқызы;20;15;5;0
36;Абдумуталип;Адиля;Құмарбекқызы;20;0;10;10
37;Садығали;Арай;Азаматқызы;20;5;-5;20
38;Ескара;Бакдаулет;Нұрланұлы;20;10;0;10
39;Асқарұлы;Нұр Мұхамед;;20;15;10;-5
40;Жания;Шираханова;Канатовна ;20;5;5;10
41;Оңланбек;Айжан ;Серікханқызы;15;10;5;0
42;Януарбек;Айшат;Талғатқызы;15;10;-5;10
43;Темірхан;Нұрасыл;Досжанұлы;15;20;-10;5
44;Мергенбай;Елжан;Саматұлы;15;0;0;15
45;Райымхан ;Алдиярхан ;Ғалымхан ұлы;15;15;-5;5
46;Нарбек;Санжар;Ерғалиұлы;15;15;-5;5
47;Мырзакерим;Бакдаулет;Дильдажарулы;15;5;5;5
48;Асқар;Аделия;;15;-5;10;10
49;Рәпілбек;Айымжан;Қуанышқызы;15;20;0;-5
50;Тасыбай ;Әдемі;Қуанышқызы ;15;5;10;0
51;Сейтқазы;Жансейт ;Нұрдосұлы;15;25;-5;-5
52;Төремұрат;Нұрсила;Айбекқызы;15;0;-5;20
53;Жамбылбек;Ақназ;Бауыржанқызы;15;10;15;-10
54;Қыдырбек;Жанат;Ержанқызы;15;0;-5;20
55;Қасымбек;Аруназ;Сабырқызы;10;-5;5;10
56;Қасымбек;Мирас;Сабырұлы;10;5;5;0
57;Серікұлы;Мадияр;;10;10;0;0
58;Қадырбек;Ерасыл;Русланұлы;10;15;-5;0
59;Болтай;Анель;Муслимовна;10;5;-5;10
60;Қайшыбек;Асланбек;Нұрлыбекұлы;10;5;0;5
61;Смағұл;Елдар;Арнұрұлы;10;10;0;0
62;Ауесхан;Бақдаулет;Қадырханұлы;10;10;-5;5
63;Орынбек;Нұрасыл;Берікұлы;10;15;0;-5
64;Абылқасым;Адина;Ержанқызы;10;15;0;-5
65;Өміралиев;Жансерік;Өміралиев ;10;0;10;0
66;Құнанбай;Інжу;Ғаниқызы;10;10;0;0
67;Әлжан;Ағабек;Жандосұлы;10;5;-5;10
68;Саламат;Сабыр;Қуанышұлы;10;5;-5;10
69;Сапаралы ;Ислам;Бауыржанұлы;10;10;0;0
70;Амангелді;Ұлан;Дәулетбердіұлы;10;0;0;10
71;Ақпанбет;Бекнұр;Бажанұлы;10;0;10;0
72;Керимбекова ;Алтынай ;Саясатовна ;10;10;0;0
73;Оңалбек;Арай;Асхатқызы ;10;15;-5;0
74;Аманбек;Ерасыл;Қанатұлы;10;15;5;-10
75;Бердыбек ;Бекболат ;Алмасбекұлы ;10;0;0;10
76;Жилкибаев;Жандос;Сундетович;10;5;-10;15
77;Сағатбек;Нұрай;Абайқызы;10;20;0;-10
78;Мейрбек;Еркебұлан;Мақсатұлы;10;15;-5;0
79;Сембаева;Алия;Данияровна;10;10;0;0
80;Алтынбек;Сымбат;Назарбекқызы;10;5;-5;10
81;Мәулен;Әли;Көпбосынұлы;10;15;0;-5
82;Бөлебай;Абдурахман;Бақытжанұлы;10;5;10;-5
83;Аталық;Ілияс;;10;-10;10;10
84;Сейтмахан;Аймырза;Бағланұлы;10;0;10;0
85;Ізбасар;Әділ;Қанатұлы;10;-5;15;0
86;Ермахан;Алиансар;Нұртасұлы;5;-15;5;15
87;Қошанай;Әбунасыр;Жұмағали;5;10;-5;0
88;Аділбай ;Жасар ;Бақытжанұлы;5;15;-10;0
89;Мырзалы ;Нұрдана Мырзалы;Нұржан;5;15;0;-10
90;Мамек;Жания;Ермекқызы;5;-10;15;0
91;Қуанышбек;Айқын;Нұржанұлы;5;-5;0;10
92;Өсерғали;Нұрдаулет;Есілжанұлы;5;20;-10;-5
93;Доспол;Мадияр;Мақсатұлы;5;-10;5;10
94;Абилкасым;Ерназар;Айдосұлы;5;-5;5;5
95;Жетпісбай;Мерей;Нурбахытқызы;5;5;0;0
96;Бөпетай;Мәдина;Бауыржанқызы;5;0;10;-5
97;Байтым;Аслан;Асылбек ұлы;5;10;0;-5
98;Төленді;Нұрзия;Ғамзатқызы;5;-5;0;10
99;Қажым;Жақсыкелді;Қуанышұлы;5;10;0;-5
100;Серікбай;Рабиана;Арсланқызы;5;5;5;-5
101;Сарсен;Ақылбек;Асқарұлы;5;-5;5;5
102;Биғазы;Нұрай;Биғазықызы;5;5;-5;5
103;Жамбылбек;Аруназ;Бауыржанқызы;5;15;0;-10
104;Төлеуш;Нұрдана;Нұрғазықызы;5;0;5;0
105;Аскаров;Асыл;Нурлыбекович;5;5;5;-5
106;Еркінұлы;Азамат;;5;-25;10;20
107;Бидайші;Назерке;Темірқызы;0;5;5;-10
108;Мәлік;Аяжан;Нариманқызы;0;5;-5;0
109;Серикбек ;Айдын;Асхатұлы;0;-5;5;0
110;Дархан ;Арна;Дархан ;0;10;0;-10
111;Асылханұлы;Нұрел;;0;5;0;-5
112;Мұхан;Жантөре;Серікұлы;0;0;0;0
113;Әлібек;Тоғжан;Жамболатқызы;0;0;5;-5
114;Аманбек;Дастан;Нуркенулы;0;-5;0;5
115;Сәуірәлі ;Әбілмансұр ;Фаизұлы;0;0;0;0
116;Амангелді;Бағзат;Азаматұлы;0;-5;-5;10
117;Тілектес;Айғаным;Айбарқызы;0;0;0;0
118;Құдайберген ;Асылжан;Адильбекқызы;0;0;0;0
119;Бақыт;Алихан;Бейбітұлы;0;-10;5;5
120;Тоқтасын;Мақсат;Жансерікұлы;0;-5;0;5
121;Бәкірбай;Сания;Ердосқызы;0;-10;0;10
122;Серік ;Ернұр;Қайратұлы;0;0;0;0
123;Байзат;Нығмет;Байзатұлы;0;5;0;-5
124;Сейсенбай ;Ерсұлтан;Қайратұлы;0;-5;5;0
125;Мейрамбек;Айымбала;Берікқызы;0;0;0;0
126;Канат;Омар;Дулатулы;0;0;0;0
127;Бектурсынов;Жандаулет;Аликович;0;10;-5;-5
128;Әбдірәйім;Әсел;Сәбитқызы;0;10;-5;-5
129;Қалила;Самғат;Қанатұлы;0;10;-5;-5
130;Тұрсынбай;Алтынай;Нұрланқызы;0;-15;5;10
131;Омар;Бақытжан;Бауыржанұлы;0;10;-5;-5
132;Ғабитқызы;Асылай;;0;-10;10;0
133;Керімби;Мақсат;Қайсарұлы;0;0;5;-5
134;Даулетбай ;Әбілхаир;Алтынбекұлы;0;10;-5;-5
135;Панабек;Жанел;Мажитқызы;0;0;-5;5
136;Жақсылық;Мирас;Даниярұлы;-5;-5;0;0
137;Дәуренбек;Венера;Нұрланқызы;-5;-5;0;0
138;Омар;Ақнар;Ғалымжанқызы;-5;0;0;-5
139;Үсен;Аружан;Үсенқызы;-5;-5;-5;5
140;Өмірзақ;Аслан;Бақытжанұлы;-5;0;-10;5
141;Оңалбек;Нұрай;Асхатқызы ;-5;-5;5;-5
142;Әкетай;Мұхтархан;Жансерікұлы;-5;-10;0;5
143;Үзен;Жантөре;Ардақұлы;-5;-5;5;-5
144;Орынбас;Ислам;Ерболатұлы;-5;5;-5;-5
145;Темірзан;Гүлсім;Нұрғалымқызы;-5;10;-5;-10
146;Битөре;Балнұр;Нұрғали қызы;-5;-10;-5;10
147;Дәрібек;Аружан;Алматқызы;-5;-15;0;10
148;Лесбек;Ислам;Русланұлы;-5;0;5;-10
149;Асқанбек;Досжан;Рахымжанұлы;-5;-15;5;5
150;Асим ;Арсен;Дулатұлы;-5;-10;10;-5
151;Адилханова;Улжан;Сымбатовна;-5;-5;0;0
152;Болат;Амирлан;Дауренұлы;-5;-5;0;0
153;Бектұрған;Іңкәр;Нұрсұлтанқызы;-5;-10;0;5
154;Ерубай;Нұрай;Фархатқызы;-5;5;-5;-5
155;Өтепберген;Дана;Жанболқызы;-5;-10;0;5
156;Сайлаубек;Шахман;Шыңғысханұлы;-5;0;-5;0
157;Байсейіт;Аймеңлі;Бахытқызы;-5;-15;-5;15
158;Құттыбай;Сабрина;Асқарқызы;-5;5;-10;0
159;Әлихан;Асылхан;Мейрланұлы;-5;10;-5;-10
160;Дамирұлы;Сұңқар;;-5;-10;0;5
161;Совхозбек;Айым;Ерсейітқызы;-5;15;-10;-10
162;Сайрамбай;Олжас;Бақбергенұлы;-5;-10;-5;10
163;Калыкова;Мерей;Галымовна;-5;-20;15;0
164;Болат;Айбек;Саматұлы;-5;0;0;-5
165;Шолпан;Нұрислам;Ғабитұлы;-5;0;-10;5
166;Орынбасар;Ақерке;Ерланқызы;-5;-5;0;0
167;Аманалы;Нұрбибі;Бағдатқызы;-5;0;0;-5
168;АСҚАР;АЙДАНА;МЕЛИСҚЫЗЫ;-5;0;5;-10
169;Омар;Ернұр;Рахатұлы;-10;-10;-5;5
170;ЛЕПЕСОВА;МЕРЕЙ;Торебековна;-10;-10;5;-5
171;Алпысбай;Сая;Нұрболатқызы;-10;-10;0;0
172;Тәжыбек;Ердәулет;Гімңтайұлы;-10;-10;0;0
173;Бақберген;Әкімжан;Ғалыжанұлы;-10;-10;5;-5
174;Жұман;Аянат;Бахытжанқызы;-10;-15;10;-5
175;Оразалы;Абдулрахман;Ғалымжанұлы;-10;0;0;-10
176;Сембек;Азамат;Қанатұлы;-10;-5;-10;5
177;Елемес;Мағжан;Дастанұлы;-10;-15;5;0
178;Сексен;Арай;Сексенович;-10;-15;0;5
179;Молдасын;Наиля;Ғазизқызы;-10;-15;0;5
180;Балғабай;Балым;Саматқызы;-10;-10;0;0
181;Рахметулла;Кәусар;Саятбекқызы;-10;5;-10;-5
182;Мабетәлі;Әмина;Саматқызы;-10;-15;-5;10
183;Оспан;Назия;Талғатқызы;-10;-10;0;0
184;Болат ;Ханшайым;Бауыржанқызы;-10;-15;10;-5
185;Қадырбек;Рамазан;Заңғарұлы;-10;5;-10;-5
186;Мәлік;Азамат;Ардақұлы;-10;-20;10;0
187;Сарсеналы;Айдын;Мэлсұлы;-10;0;-5;-5
188;Оразбек;Әнел;Бауыржанқызы;-10;5;-10;-5
189;Шымырбек;Әлинұр;Ермаханұлы;-10;-5;5;-10
190;Ануарқызы;Жанерке;;-10;-15;5;0
191;Нәзір;Жания;Айдарқызы;-10;5;-5;-10
192;Әбдібай;Нұрмұхамед;Бауыржанұлы;-10;-5;-5;0
193;Унгарбек;Балжан;Бақытқызы;-10;-10;-10;10
194;Қадырхан;Асима;Ақылжанқызы;-10;-5;0;-5
195;Дәуренұлы;Ерасыл;;-10;-25;5;10
196;Жаманбек ;Елнар;Серікұлы;-10;-5;0;-5
197;Ратбек;Ерасыл;Азаматұлы;-15;0;-5;-10
198;Дүйсен;Әлимжан;Нұрланұлы;-15;-10;0;-5
199;Асылбек;Даниял;Исламұлы;-15;-15;0;0
200;Ержан;Айару;Шаттыққызы;-15;-10;-10;5
201;Амангелды;Нұртас;Нұржанұлы;-15;-25;0;10
202;Әуесхан ;Жанерке ;Дарханалықызы ;-15;-10;-5;0
203;Сәрсен;Асылай;Бақытқызы;-15;0;-10;-5
204;Пернебек;Дамира;Медетқызы;-15;-15;0;0
205;Сабырова;Саният;Женисовна;-15;-15;0;0
206;Игісін;Нұртай;Бейбітұлы;-15;-15;-5;5
207;Өмірзақ;Бақдаулет;Бағланұлы;-15;-15;-5;5
208;Берікжанқызы;Назерке;;-15;-10;-5;0
209;Жанат;Данара;Бауыржанқызы;-15;-5;-10;0
210;Бектеміс;Шынар;Асхатқызы;-15;-15;0;0
211;Ермек;Малика;Айдосқызы;-15;-15;0;0
212;Ниязбек;Жанелля;Жарылқасынқызы;-15;-5;-5;-5
213;Қалмахан;Сая;Мақсатқызы;-15;-5;0;-10
214;Данияр;Аяжан;Сағынбекқызы;-15;-15;-5;5
215;Алғабек;Балауса;Бауыржанқызы;-15;0;-10;-5
216;Досымбек;Нұрасыл;Джаданұлы;-15;-5;0;-10
217;Амантай;Алина;Нурланқызы;-15;-20;5;0
218;Мұхтар;Нұрай;Қайратқызы;-15;-10;0;-5
219;Бейшен ;Күнім;Манатовна;-15;-15;-5;5
220;Сайлаубек;Сырым;Валиханұлы;-20;-20;0;0
221;Борат;Алуа;Ерболқызы;-20;-10;-10;0
222;Бейбитова;Аида;Мадиевна;-20;-25;-5;10
223;Амантай;Жантөре;Ғазизұлы;-20;-15;0;-5
224;Қалыбек;Ерасыл;Арыстанбекұлы;-20;-15;-5;0
225;Асан;Райхан;Бекенқызы;-20;-5;-10;-5
226;ҚАЛДЫБЕК;АЯН;ЖАНДОСҰЛЫ;-20;-10;0;-10
227;Мұханқызы; Айзере;;-20;-15;0;-5
228;Әсетхан;Ақмаржан;Бақытжанқызы;-20;-15;0;-5
229;Өмірбек;Ақбота;Қанатбекқызы;-20;-15;-5;0
230;Аманжол ;Айым ;Жанболаткызы;-20;-15;0;-5
231;Орынбосар;Мағжан;Ауданбекұлы;-20;-15;-5;0
232;Марат;Ермұхаммет;Маратұлы;-20;-10;0;-10
233;Еркын;Еркемай;Еркынқызы;-20;-15;0;-5
234;Нұрғали;Иманғали;Ғазизұлы;-20;-5;-10;-5
235;Өмірәлі;Назлы;Саматқызы;-20;-10;0;-10
236;Қуаныш;Мухаммеджан;Бахтиярұлы;-20;-15;-5;0
237;Тұрсынхан;Кәусар;Даниярқызы;-20;-15;-5;0
238;Оңалбек ;Жібек;Жаңабекқызы;-20;-15;-10;5
239;Ақберген;Мейіржан;Мейірбек ұлы;-25;-20;0;-5
240;Ерболұлы;Нұрасыл;;-25;-20;-5;0
241;Бегалы ;Ислам;Бахытжанұлы;-25;-10;-5;-10
242;Мейрамбек ;Мерей;Ғалымжанқызы;-25;-25;0;0
243;Дал;Ақерке;Ерғазықызы;-25;-15;-5;-5
244;Марат;Әсемай;Бақтиярқызы;-25;-20;0;-5
245;Тәңірберген;Нұрислам;Мажитұлы;-25;-30;0;5
246;Жанатбек;Бағдаулет;Құрманғазыұлы;-25;-10;-5;-10
247;Мырзай;Әмина;Нұрболатқызы;-25;-20;0;-5
248;Болатбек;Айым;Елдосқызы ;-25;-10;-10;-5
249;Құрсатбек;Үміт;Талғатқызы;-25;-15;0;-10
250;Пернебек;Назым;Мәлікқызы;-30;-10;-10;-10
251;Ноқтырбай;Ақсезім;Рахатқызы;-30;-15;-10;-5
252;Даниярқызы;Көркем;;-30;-15;-10;-5
253;Ернар;Сабина;Оралбайқызы;-30;-20;0;-10
254;Асылбек;Ақниет;Аманжолқызы;-30;-20;-5;-5
255;Қасымхан;Олжас;Сағатұлы;-30;-25;-10;5
256;Тажібай;Нұрасыл;Жамбылұлы;-30;-25;-5;0
257;Бахитжанов;Ескендир;Ерболович;-30;-15;-10;-5
258;Әділбек;Әділет;Нұрболұлы;-30;-15;-10;-5
259;Қарабай;Мирас;Қансейтұлы;-30;-15;-5;-10
260;Бигазиева;Альбина;Рауановна;-30;-25;-5;0
261;Илимбекова;Молдир;Ерболовна;-30;-30;10;-10
262;Бакир;Береке;Уалиханқызы;-30;-30;0;0
263;Жақсымбет;Іңкәр;Ізтұрған;-30;-25;0;-5
264;Ерболат;Айнара;Ғалымбекқызы;-30;-30;0;0
265;Зейнұлы;Алихан ;;-35;-20;-5;-10
266;Мырзабек;Шапағат;Алмасқызы;-35;-25;0;-10
267;Арман;Гүлнұр;Бейбітқызы;-35;-20;-5;-10
268;Ырысбек;Мадияр;Арманұлы;-35;-20;-10;-5
269;БАЗЫЛБЕК;МЕРЕЙ;АЛИНҰРҚЫЗЫ;-40;-40;0;0
270;Құрман;Фариза;Сүйінжанқызы;-45;-45;5;-5
