1;Лес;Тимур;Бауыржанулы;65;40;25;0
2;Низаева;Алина;Алексеевна;60;55;5;0
3;Партолин;Яромир;Евгеньевич;55;40;15;0
4;Исхакова;Адия;Дидаровна;55;40;15;0
5;Кириенко;Екатерина;Максимовна;55;30;25;0
6;Әбдіманап ;Адель;;55;45;10;0
7;Куанышкызы;Айсулу;;55;30;25;0
8;Серғазы;Алихан;Қуанбекұлы;55;45;10;0
9;Мейрамхан;Нурадиль;Дауренулы;55;35;20;0
10;Ермек;Әлия;Әлібекқызы;55;40;15;0
11;Ким;Максим;Александрович;50;40;10;0
12;Әкімкұл;Абдурахим;Мейрамбекұлы;50;30;20;0
13;Абдуллаева;Милана;Ильгинаровна;50;35;15;0
14;Қарабекова;Тоғжан;Алмасқызы;50;45;5;0
15;Айнегова;Аружан;Нурланқызы;50;45;5;0
16;Ергешбаева;Элиф;Музаффарқызы;50;35;15;0
17;Дорошенко;София;Алексеевна;50;35;15;0
18;Муташ;Ерболат;Мейрамғалиұлы;50;35;15;0
19;Бекет;Айзере;Даниярқызы;50;45;5;0
20;Срымова;Адия;Есеновна;50;40;10;0
21;Мырзакерім;Алтынай;Диасқызы;50;40;10;0
22;Мамиров;Рамазан;;45;30;15;0
23;Вдовина;Анастасия;Станиславовна;45;40;5;0
24;Гумеров;Камиль;Эльдарович;45;40;5;0
25;Ким ;Ольга;Павловна;45;30;15;0
26;Әлімбай ;Мәди;Ержанұлы;45;25;20;0
27;Калиева;Жанель;Армановна;45;35;10;0
28;Сулеймен ;Сумайя;Сабырденқызы;45;40;5;0
29;Вольхин;Ефим;Александрович;45;50;-5;0
30;Архипова;Яна;Игоревна;45;45;0;0
31;Долбенкова;Вероника;Юрьевна;45;40;5;0
32;Қасымбай;Акежан;Мұратұлы;45;30;15;0
33;Базарбай;Асия;Мейірханқызы;45;35;10;0
34;Бражников;Вадим;Александрович;45;30;15;0
35;Мендыбаева;Акбота;Галымжановна;45;25;20;0
36;Байболат;Інжу;Асқарқызы;45;25;20;0
37;Семенюк ;Арина;Артёмовна;45;40;5;0
38;Глущенко;Никита;Романович;45;40;5;0
39;Солодкая;Элина;Алексеевна;45;35;10;0
40;Көней;Ақсанат;Қайрғалиқызы;40;30;10;0
41;Седышева;Софья;Андреевна;40;25;15;0
42;Холявко;Мария;Викторовна;40;25;15;0
43;Прали;Алинур;Балтуреулы;40;15;25;0
44;Пушкина ;Ярослава;Романовна;40;35;5;0
45;Онуфриенко;Иван;Сергеевич;40;35;5;0
46;Бисембаев ;Альжан;Александрович;40;45;-5;0
47;Ерболат;Инкар;Ермекқызы;40;45;-5;0
48;Нұрбек;Амир;Дамирұлы;40;30;10;0
49;Қазым;Адина;Ермекқызы;40;35;5;0
50;Тоқмырза;Дайана;Еділқызы;40;30;10;0
51;Бортников;Кирилл;Сергеевич;40;40;0;0
52;Ағабек;Айдын;Құрбанбекұлы;40;25;15;0
53;Нұрмағанбет;Демеу;Болатұлы;40;30;10;0
54;Арсламбаева;Адия;Ержановна;40;20;20;0
55;Айдарханова;Аружан;Даулеткызы;40;35;5;0
56;Шеховцев;Ратмир;Дмитриевич;40;45;-5;0
57;Карим;Саят;Нурланулы;40;30;10;0
58;Шадеев;Темирлан;Жасланович;40;35;5;0
59;Ким;Глеб;Евгеньевич;40;30;10;0
60;Даулет;Ажар;Қуатқызы;35;25;10;0
61;Догалаков;Ерасыл;Дарханович;35;35;0;0
62;Устемирова;Дайана;Мауленовна;35;25;10;0
63;Бакешев;Айсултан;Мухтарович;35;20;15;0
64;Шевер;Олег;Иванович;35;30;5;0
65;Бекқали;Дәрия;Болатқызы;35;20;15;0
66;Әлішер;Бақдәулет;Талғатұлы;35;20;15;0
67;Окашев;Жангир;Тимурович;35;35;0;0
68;Сансаров;Алимжан;Шакирович;35;20;15;0
69;Серік;Ернур;;35;40;-5;0
70;Булат;Жәңгір;Талғатұлы;35;25;10;0
71;Нам;Давид;Александрович;35;15;20;0
72;Хусаинова;Эмилия;Саидовна;35;25;10;0
73;Мусакулов ;Амир;Олжасович;35;30;5;0
74;Широков;Глеб;Вячеславович;35;25;10;0
75;Конников;Вячеслав;Андреевич;35;20;15;0
76;Туманов;Максим;Сергеевич;35;25;10;0
77;Казиева;Жасмин;Витальевна;35;30;5;0
78;Ли;Геннадий;Илларионович;35;25;10;0
79;Машурова;Дияра;Зиятовна;35;35;0;0
80;Бейсебаев;Масымхан;Ернарович;35;20;15;0
81;Уметалиев  ;Богдан;Витальевич;35;30;5;0
82;Исраилов;Ибрагим;Дилмуратович;35;25;10;0
83;Бельский;Арсен;Юрьевич;35;35;0;0
84;Ақыш;Ердар;Қанатұлы;35;30;5;0
85;Цой;Руслан;Евгеньевич;35;40;-5;0
86;Муртазин;Мирас;Нұрланұлы;35;25;10;0
87;Рақым;Айдана;Мақсатқызы;35;30;5;0
88;Жапаров ;Мухидин;Дильшатович;35;25;10;0
89;Кадирбек;Нұрдос;Бахытжанұлы;35;20;15;0
90;Алтынбеков;Тэмучин ;Нуржанович;35;20;15;0
91;Пляскин;Михаил;Адреевич;35;35;0;0
92;Атабай;Ералы;Валиханулы;30;25;5;0
93;Әжік;Аружан;Сапарәліқызы;30;10;20;0
94;Қуанышбекұлы;Дәулет;;30;30;0;0
95;Үдербай;Мағжан;Еркінұлы;30;25;5;0
96;Амангелді;Ахмедияр;Серікұлы;30;20;10;0
97;Ишлердемир;Эмир ;Озджанович;30;30;0;0
98;Запольский;Богдан;Аркадьевич;30;20;10;0
99;Батан ;Әмір ;Баймұратұлы;30;30;0;0
100;Сманкулов ;Алтай ;Искендерович;30;25;5;0
101;Анапина;Асель;Жасұланқызы;30;20;10;0
102;Саринов;Салим Тимир;Русланович;30;35;-5;0
103;Каримов ;Ислам;Одылжонович;30;20;10;0
104;Фанайлова ;Мария;Валерьевна;30;30;0;0
105;Тулегенов;Амирхан;Мантаевич;30;15;15;0
106;Халелова ;Аида;Аргыновна;30;30;0;0
107;Ютлин ;Даниил;Александрович;30;30;0;0
108;Мемедляева;Эльмира;Александровна;30;30;0;0
109;Сотникова;Нонна;Артуровна;30;25;5;0
110;Пак ;Ролан ;Александрович ;30;20;10;0
111;Соловьева;Анастасия;Андреевна;30;15;15;0
112;Мишина;Лина;Андреевна;30;40;-10;0
113;Хан;София;Витальевна;30;30;0;0
114;Аманжол ;Амир;Бакытулы;30;15;15;0
115;Кинжебаева;Николь;Кайратовна;30;25;5;0
116;Анвар;Али;Мадиулы;30;15;15;0
117;Жапарова;Надия;Нурлановна;30;15;15;0
118;Тоққожа;Шыңғыс;Жасұланұлы;30;15;15;0
119;Кенжегалиева;Мадина;Акылбековна;30;10;20;0
120;Амиргалиев ;Данат;Муратович;30;30;0;0
121;Разыев;Абдулла;Даниярович;30;25;5;0
122;Жаксылыкова;Амина;Канатовна ;30;20;10;0
123;Мұрат;Әділжан;Қайсарұлы;30;25;5;0
124;Дудкина;Алевтина;Даниловна;30;25;5;0
125;Жолдыбай ;Нурали;Асуланулы;30;30;0;0
126;Қонысбек;Ерасыл;Бауыржанұлы;30;25;5;0
127;Абибулла;Адия;Булаткызы;25;5;20;0
128;Уалиханов ;Сункар;Даулетович;25;15;10;0
129;Мирманов;Амир;Ильясович;25;20;5;0
130;Бя;Андрей;Григорьевич;25;15;10;0
131;Еркін;Шадиярхан;Қайратұлы;25;15;10;0
132;Кенжегалиева;Асем;Акылбековна;25;15;10;0
133;Усольцев;Архип;Дмитриевич;25;25;0;0
134;Мусин;Мади;Шерниязұлы;25;20;5;0
135;Серік;Әлихан;Мұратұлы;25;20;5;0
136;Шубаев;Арыстан;Арманович;25;20;5;0
137;Булат;Жәңгір;Талғатұлы;25;5;20;0
138;Гарипов;Муса;Рамильевич;25;5;20;0
139;Нұрбағи;Таңшолпан;Серікқызы;25;15;10;0
140;Ташметова;Далида;Мирлановна;25;20;5;0
141;Тугелбаева;Айдана;Нурбулатовна;25;25;0;0
142;Мурзабеков;Арнур;Серикович;25;20;5;0
143;Дюсетаева;Тансу;Ерлановна;25;15;10;0
144;Ғаниұлы асылмұрат;Асылмұрат;-;25;20;5;0
145;Шортанбаев;Жангир;Серикович;25;25;0;0
146;Нусубалиева ;Даяна;Ренатовна;25;10;15;0
147;Туркибаева ;Фариза;Ержановна;25;25;0;0
148;Маулен ;Зере;Максаткызы;25;15;10;0
149;Ефименко ;Клим ;Ильич;25;10;15;0
150;Талапов;Канат;Кайратович;25;20;5;0
151;Каримов ;Исмаил;Одылжонович;25;15;10;0
152;Мухиев;Алишер;Женисович;25;30;-5;0
153;Қапаш;Айдар;Ғаниұлы;25;20;5;0
154;Алмасбек;Арнұр ;Ерденбекұлы ;25;20;5;0
155;Марат;Ұлжан;Талғатқызы;25;10;15;0
156;Бекен;Аблай;Нургалиулы;25;5;20;0
157;Чолак ;Джелал Каан;Угурович;25;20;5;0
158;Колмагорова;Дарья;Дмитриевна;25;20;5;0
159;Абдуллин;Эмир;Эльдарович;25;25;0;0
160;Сабденов;Амир;Айдарович;25;30;-5;0
161;Корганбаев ;Жангир;Талгатович;25;30;-5;0
162;Ермекова;Адель;Алмасовна;25;10;15;0
163;Самат;Бақытжан;Сеитұлы;25;15;10;0
164;Кертай;Мадияр;Бақтынұрұлы;25;25;0;0
165;Арсланов;Диас;Вагизович;20;10;10;0
166;Нарышкина;Карина;Константиновна;20;20;0;0
167;Бостанов;Али;Азаматович;20;20;0;0
168;Искаков;Асет;Тимурович;20;15;5;0
169;Тораманов;Мидрап;Муслимович;20;20;0;0
170;Хапин;Александр;Андреевич;20;0;20;0
171;Сабденов;Ален;Айдарович;20;15;5;0
172;Джусупова;Энлик;Армановна;20;15;5;0
173;Саринов;Сагди Булат;Русланович;20;20;0;0
174;Мырзабаева;Жасмин;Дінмұхамедқызы;20;10;10;0
175;Бедин;Георгий;Сергеевич;20;10;10;0
176;Есен ;Жанерке;Дарханбекқызы;20;15;5;0
177;Иманова ;Инжу;Кайратовна;20;20;0;0
178;Юсупов ;Ильдар;Дильшатович;20;20;0;0
179;Цой;Владимир;Александрович;20;10;10;0
180;Ким ;Вероника;Евгеньевна;20;15;5;0
181;Есентемиров;Даулет;Муканбетжанович;20;10;10;0
182;Джалимбетов;Даулет;Жанибекович;20;20;0;0
183;Абаев ;Али ;Абзалулы ;20;20;0;0
184;Орынбасар;Мейіржан;Әбуұлы;20;20;0;0
185;Гёнюльташ ;МустафаКадри;;20;10;10;0
186;Ергешбай;Дәулет;Ерланұлы;20;25;-5;0
187;Ольховая;Таисия ;Александровна;20;20;0;0
188;Тюгай ;Александра ;Андреевна ;20;20;0;0
189;Күнғожин;Абзал;Алмазұлы;20;10;10;0
190;Мустафаева;Амина;Раминовна;20;25;-5;0
191;Умырзакова;Радмила;Руслановна;20;20;0;0
192;Тулепов;Арыстан;Арманович;20;25;-5;0
193;Бисенова;Айзере;Асхатовна;20;20;0;0
194;Судабаева;Адия;Фаридовна;20;15;5;0
195;Абишев;Санжар;Маратович;20;15;5;0
196;Садвакасов;Ахад;Бостандыкович;20;15;5;0
197;Утаралиев ;Ернар;Даниярович;20;15;5;0
198;Суханбердиева ;Дана;Ерлановна;20;5;15;0
199;Еркимбекова ;Камила;Ильясовна ;20;10;10;0
200;Серикбаев;Даниал;Мархабатович ;20;25;-5;0
201;Бисенова ;Алланис ;Аскаровна ;15;5;10;0
202;Ермеков ;Алишер ;Максутович ;15;15;0;0
203;Азаматова;Амина;Биржановна;15;5;10;0
204;Беков ;Батырхан;Даулетович;15;10;5;0
205;Шахов ;Даниал;Дмитриевич;15;0;15;0
206;Марченко;Алексей;Борисович;15;15;0;0
207;Юденич;Анна;Всеволодовна;15;15;0;0
208;Юденич ;Андрей;Всеволодович;15;0;15;0
209;Шек;Адиль;Олегович;15;5;10;0
210;Сүйеніш;Сабина;Айбұланқызы;15;20;-5;0
211;Шаранова;Элиана;Рифкатовна;15;15;0;0
212;Зайдуллоева;Ситора;Мируллоевна;15;10;5;0
213;Сейтканова;Айжан;Жанатовна;15;20;-5;0
214;Бобоев;Ахмад;Бахромиддинович;15;0;15;0
215;Дәулет;Дара;Темірбайқызы;15;10;5;0
216;Токмуратов;Акежан;Мадиярович;15;10;5;0
217;Марат;Мирас;Рустамулы;15;10;5;0
218;Сейтканова;Айжан;Жанатовна;15;10;5;0
219;Хасенов;Біржан;Әділұлы;15;20;-5;0
220;Ким;Данил;Станиславович;15;0;15;0
221;Болатов;Арсен;Дауренович;15;5;10;0
222;Сакпаев ;Данель;Тимурович;15;20;-5;0
223;Абуов;Дінмұхаммед;Өмірсерікұлы;15;10;5;0
224;Сулеймен ;Сардар ;Сабырденұлы;15;10;5;0
225;Баратов;Рамис;Юнусжанович;15;15;0;0
226;Авдеев ;Илья;Андреевич;15;5;10;0
227;Дуплякова;София;Романовна;15;5;10;0
228;Лысенко;Софья;Сергеевна;15;20;-5;0
229;МУТАЛИ;АДИНА;МАРАТКЫЗЫ;15;10;5;0
230;Ашимов;Игнат;Владимирович;10;5;5;0
231;Дурмагамбетова;Дария ;Бериковна;10;15;-5;0
232;Қайролла ;Санжар;Серікұлы;10;10;0;0
233;Фатеев;Алексей;Александрович;10;10;0;0
234;Безроднов ;Давид;Антонович;10;0;10;0
235;Альмукамбетова ;София ;Алтаевна ;10;10;0;0
236;Азатжан;Адиль;;10;5;5;0
237;Саулебек;Алихан;Айдынұлы;10;10;0;0
238;Дон;Ева;Станиславовна;10;10;0;0
239;Бақытжан;Дінмұхамед;Айдарұлы;10;0;10;0
240;Кусаинов;Рустем;Аскарбекулы;10;15;-5;0
241;Терещенко;Леонид;Дмитриевич;10;10;0;0
242;Воронцов;Михаил ;Игоревич;10;15;-5;0
243;БОРАНБАЕВ;АРМАН;АЗАТОВИЧ;10;5;5;0
244;Масимов;Мардан;Нусратович;10;10;0;0
245;Кошкарова;Самира;Габитовна;10;10;0;0
246;Бектас;Іңкәр;Жатанқызы;10;10;0;0
247;Утешев ;Адильхан;Сабыржанович;10;20;-10;0
248;Лазгиев;Рафаил;Рафикович;10;-5;15;0
249;Шевченко;Роман;Сергеевич;10;10;0;0
250;Федорцова;Маргарита;Владимировна;5;0;5;0
251;Беков;Батырхан ;Даулетович;5;10;-5;0
252;Идрисов;Хамза;Еркинжанович;5;5;0;0
253;Нем;Роберт;Анатольевич;0;10;-10;0
254;Стыбаева;Мира;Фазыловна;0;0;0;0
255;Рашид;Даниал;Ұлықбекұлы;0;5;-5;0
256;Загинайко;Егор;Алексеевич;0;-10;10;0
257;Тажибаев ;Таир;Рустамович;0;0;0;0
258;Кадырбек;Даниал;Габитулы;0;10;-10;0
259;Бутарев ;Андрей;Сергеевич;0;0;0;0
260;Сучкова;Яна;Максимовна;-5;0;-5;0
261;Ерлан;Алиман;Мадиярқызы;-5;5;-10;0
262;Бондаренко;Александр;Олегович;-5;-15;10;0
263;Асылханов;Алихан;Аскарович;-10;-10;0;0
264;Сейтхожин ;Алдияр;Саятович;-10;-10;0;0
265;Батыр;Алинар;Талғатұлы;-10;-15;5;0
266;Жанали;Амира;Ерланкызы;-15;-10;-5;0
