1;Қабдурашит;Серік;Жанабайұлы;0;0;5;-5
2;Қали;Ілияс;Тимурұлы;-10;-5;0;-5
3;Шаихов;Адиль;Даулетович;-20;-20;0;0
4;Оспанбаев;Темерлан;Рустамович;-20;-25;-5;10
5;Урчуков;Сергей;Андреевич;-20;-20;0;0
6;Қасқырбай ;Самир;Ерболатұлы;-20;-15;0;-5
7;Муншау ;Артур;Витальевич ;-30;-35;10;-5
8;Айтуаров;Джанибек;Муратович;-30;-20;-5;-5
9;Мусабаев;Ильяс;Кайратович;-30;-15;-5;-10
10;Каримов;Бахытжан;Бауржанович;-30;-20;-10;0
11;Дягель;Тимур;Сергеевич;-35;-35;-5;5
12;Шолаков;Таир;Бауржанович;-35;-30;0;-5
13;ЖАНБОЛАТ;АЙДОС;;-40;-25;0;-15
14;Абенов;Дамир;Кайратович;-40;-30;-10;0
15;Костоусов;Богдан ;Витальевич;-40;-20;-5;-15
16;Абдиев;Асылхан;Нуржанулы;-45;-35;5;-15
17;Каирбеков;Жангир;Нурланович;-45;-25;-10;-10
18;Бородин;Никита;Николаевич;-50;-30;-5;-15
19;Амиров;Адиль;Азаматович;-55;-30;-5;-20
20;Гатин;Сулейман;Галимжанович;-55;-25;-10;-20
21;Мұқаш;Таир;Санатұлы;-60;-45;-5;-10
