1;Степанова;Марина;Александровна;55;30;25;0
2;Петухов;Константин;Максимович;50;35;15;0
3;Абдухамид ;Әмина ;Әсетқызы ;40;15;25;0
4;Федоров;Савелий;Никитович;40;30;10;0
5;Авраменко ;Илья;Станиславович;35;25;10;0
6;Волкова ;Людмила ;Игоревна ;35;20;15;0
7;Евстифеев ;Назар;Игоревич;30;25;5;0
8;Варава;Макар;Евгеньевич;30;25;5;0
9;Куделько ;Лилия;Олеговна;30;25;5;0
10;Балабанникова ;Арина ;Михайловна ;25;20;5;0
11;Нығмет ;Мөлдір;Дамирқызы;25;25;0;0
12;Шаймұрат;Адия;Талғатқызы;25;15;10;0
13;Гафорова ;Сайёра ;Сухрабовна ;25;15;10;0
14;Серкенова ;Амина ;Жигеровна ;25;10;15;0
15;Егинбаева;Дарига;Бакустаровна;25;20;5;0
16;Сыздыков;Адлет;Жандарбекович;25;15;10;0
17;Искакова ;Амина ;Кайратовна ;15;15;0;0
18;Федоткина;Анжелика;Анатольевна;10;5;5;0
19;Тарханов;Иван;Павлович;10;0;10;0
20;Тихомирова;Мария;Евгеньевна;10;10;0;0
21;Бимаков ;Адиль ;Максатович;5;10;-5;0
22;Мельников;Денис;Дмитриевич;-10;-5;-5;0
