1;Мамжанова ;Томирис;Канатовна;55;40;15;0
2;Плевако;Таисия;Григорьевна;55;30;25;0
3;Давиденко;Лия;Ростиславовна;50;45;5;0
4;Бекпаева;Алина;Калкеновна;50;40;10;0
5;Васильев;Роман;Александрович;50;35;15;0
6;Казез;Мадияр;Корикбайұлы;50;30;20;0
7;Кузанов;Тимур;Фаритович;50;45;5;0
8;Шевцов;Радомир;Ильич;50;50;0;0
9;Пасенкова;Милана;Витальевна;45;30;15;0
10;Егеубаев;Атанияз;Алмасович;40;30;10;0
11;Жоламан;Ажар;Асланқызы;40;35;5;0
12;Темірғали;Темірхан;Асхатұлы;40;35;5;0
13;Андреев;Игорь;Алексеевич;40;30;10;0
14;Өмірбек;Дәулет;Бағамбайүлы;40;35;5;0
15;Елембаева;Диана;Александровна;40;30;10;0
16;Белоцкая ;Валерия;Игоревна;40;30;10;0
17;Гусейнов;Руслан;Джейхунович;35;30;5;0
18;Хегай;Эльзар;Денисович;35;15;20;0
19;Дитц;Ратмир;Тимурович;35;20;15;0
20;Сәкен;Мәди;Юсупұлы;35;25;10;0
21;Ерунцов;Матвей;Александрович;35;20;15;0
22;Жаскайратова;Жансая;Ернаровна ;35;35;0;0
23;Ермек;Әбинұр;Рүстемұлы;35;35;0;0
24;Бектурова;Аделя;Абылаевна;35;15;20;0
25;Сафонов;Егор;Владимирович;35;30;5;0
26;Березуцкая ;Анна;Леонидовна ;35;35;0;0
27;Дуабек;Абылайхан;Асылханұлы;30;20;10;0
28;Мнайдаров;Мирас;Балтабекович;30;20;10;0
29;Тулегенов;Мансур;Дауренович;30;25;5;0
30;Тулеухайров;Санжар;Ерболатович;30;25;5;0
31;Асылтасұлы;Саид;;30;20;10;0
32;Аканов;Руслан;Азаматович;30;25;5;0
33;Сағадат ;Әли;Қанатұлы;30;15;15;0
34;Кокорина;Владислава;Александровна;30;35;-5;0
35;Курбанали;Тамина;Азаматкызы;30;25;5;0
36;Сулекеева;Инкар;Дауреновна;30;35;-5;0
37;Нажмиденова;Дария ;Ерболовна;30;15;15;0
38;Талапкер;Мадияр;Жанатұлы;25;10;15;0
39;Амирова;Алина;Радиковна;25;25;0;0
40;Даньковский;Владислав;Сергеевич;25;25;0;0
41;Амангелді;Елхан;Қайртаұлы;25;30;-5;0
42;Балгабаев;Ибрагим;Маккуржанович;25;30;-5;0
43;Путков;Геннадий;Олегович;25;20;5;0
44;Гомаров ;Алмаз;Даулетович;25;15;10;0
45;Байжигитова;Камилла;Хасановна;25;15;10;0
46;Цой ;Аида;Алексеевна ;25;20;5;0
47;Незнанова;Златоцвета;Николаевна ;25;15;10;0
48;Левкович;Алёна;Геннадьевна;25;15;10;0
49;Жақсылық;Айқын;Мұхтарұлы;25;20;5;0
50;Әлібек;Әлихан;Рустамұлы;25;5;20;0
51;Утебаева;Таисия;Денисовна;20;10;10;0
52;Магжанова;Сания;Курмангалиевна;20;5;15;0
53;Асетова;Малика;Жанатовна;20;20;0;0
54;Әли;Құрмет;Асқарұлы;20;20;0;0
55;Турсумбек ;Әмір;Қанатұлы;20;10;10;0
56;Каиржанов;Бекарыс;Абайулы;20;15;5;0
57;Перепелица;Даниил;Викторович;20;10;10;0
58;Рахимжанов ;Тимур ;Женисович;20;20;0;0
59;Айткенов;Алдияр;Асетович;15;15;0;0
60;Шаяхметова;Ардана;Дархановна;15;20;-5;0
61;Бочкарева;Полина;Константиновна;15;10;5;0
62;Кондратюк;Матвей;Ильич;15;10;5;0
63;Усина;Зере;Жанатқызы;15;20;-5;0
64;Самойлова ;Карина;Сергеевна;15;15;0;0
65;Гафурова ;Сафия ;Маратовна;15;10;5;0
66;Романенко;Степан;Захарович;10;20;-10;0
67;Аскарова ;Саида ;Ринатовна ;10;10;0;0
68;Слободенюк;Анна;Александровна;10;10;0;0
69;Филатов;Леонид;Павлович;10;5;5;0
70;Гаманова;Виолетта;Ивановна;10;15;-5;0
71;Дремина;Вероника;Петровна;10;5;5;0
72;Ташенова;Айман;Маратовна;10;0;10;0
73;Филиппова;Милана;Андреевна;10;10;0;0
74;Захарова;Екатерина;Денисовна;10;0;10;0
75;Абылкасимов;Алим;Адилевич;5;5;0;0
76;Власов;Сергей;Валерьвич;5;-5;10;0
77;Саруджиди;Камелия;Фёдоровна;5;5;0;0
78;Ибраева ;Аянат;Азаматовна;0;5;-5;0
79;Ғылымбек;Бахтияр;Болатұлы;0;5;-5;0
80;Сидоров;Савелий;Олегович;-5;0;-5;0
81;Есенгелді;Тимур;Қайратұлы;-10;-10;0;0
