1;Жансеркенова ;Аруна;Жеңісқызы;65;65;0;0
2;Тұрсұмбай;Раиса;Болатқызы;60;50;10;0
3;Смаилова ;Ясмин;Руслановна;55;35;20;0
4;Байтемирова;Алима;Саматовна;50;35;15;0
5;Омирғали ;Алуа;Шалхарқызы;45;35;10;0
6;Бакибаева;Даяна;Дастановна;45;25;20;0
7;Абышева;Инкара;Булатовна;40;30;10;0
8;Жусупова;Марал;Канатовна;40;35;5;0
9;Кузикеева;Дамели;Булатовна;40;30;10;0
10;Бурумбаев;Тимур;Айдарбекович;30;15;15;0
11;Манкевич;Мишель;Александровна;30;25;5;0
12;Тюлеген;Малика ;Сериккызы;30;25;5;0
13;Витебская;Ева;Денисовна;30;35;-5;0
14;Уразбаева;Газиза;Газизовна ;25;20;5;0
15;Голубев;Михаил;Витальевич;25;20;5;0
16;Смирнов;Максим;Андреевич;25;20;5;0
17;Боджекоглу;София;Бурчиновна;25;20;5;0
18;Берикова ;Ильнара;Ерлановна;25;25;0;0
19;Мейрам ;Дінмұхаммед;Танырбергенұлы;20;20;0;0
20;Забиев ;Асанали;Нуржанович;20;20;0;0
21;Шикло;Дарья;Олеговна;20;20;0;0
22;Волкова;Диана;Романовна;20;15;5;0
23;Мухамедова ;Инаят ;Кайратовна ;20;10;10;0
24;ДЮЙСЕНБИН;АНСАР;ЕРДАРОВИЧ;15;10;5;0
25;Алимбай ;Ренат;Кайсарулы;15;15;0;0
26;Абдулдаева;Аяжан;Баглановна;15;15;0;0
27;Жаркенова;Анель;Рустемовна;15;5;10;0
28;Елубаева;Айлин;Багдатовна;15;10;5;0
29;иманалиева;камила;катырановна;15;15;0;0
30;Нуркина ;Анель;Данияровна;15;10;5;0
31;Салхамбаева;Тамила;Ерлановна;10;5;5;0
32;Ботабай;Дияр;Толеуұлы;10;5;5;0
33;Громовая;Полина;Евгеньевна;10;10;0;0
34;Апсаликова;Лина;Багустаровна;10;5;5;0
35;Щеглова;Данэль;Денисовна;5;5;0;0
36;Кастаев;Жангир;Балабекович;0;0;0;0
37;Мауль ;Илья;Викторович;-5;-5;0;0
