1;Омарова;Зара;Бериковна;55;40;15;0
2;Тортаева;Камила;Маратовна;35;40;0;-5
3;Майборода;Милена;Вячеславовна;35;25;-5;15
4;Назарбек;Алибек;Назарбекович;30;30;10;-10
5;Рева ;Ангелина;Сергеевна;30;40;-5;-5
6;Баймурунов;Динмухамед ;Жанибекович ;25;20;0;5
7;Абдрахманова;Дильназ;Бахтияровна;20;20;0;0
8;Есенова;Зухра;Муратовна;20;25;0;-5
9;Манарбек ;Азиза;Асхаткызы ;20;15;0;5
10;Қайролла;Әлихан;Талғатұлы;15;10;-5;10
11;Горбатюк;Захар ;Евгеньевия;15;0;5;10
12;Кабдолова;Шамсия;Нуржановна;15;15;5;-5
13;Боязитова;Мариям;Шариповна;15;15;0;0
14;Шарипқызы;Алма;;15;20;-5;0
15;Матенов;Алишер;Ренатович;10;5;0;5
16;Қаирболат;Дәрия;Арманқызы;10;20;-10;0
17; Олжабай;Олжас;Болатулы ;10;15;0;-5
18;Жакупова;Жансая;Мадениетовна;5;-10;5;10
19;Курмангалиев;Алихан;Нуркенович;5;15;0;-10
20;Сейтқұл;Нұрлан;Дәуренбекұлы;5;10;0;-5
21;Тлеубердинова;Сабина;Ануаровна;5;20;-10;-5
22;Сейпыш;Надир;Азатұлы;5;15;-5;-5
23;Сарин;Дамир;Арманович;0;0;5;-5
24;Абылкаева;Наргиз;Имановна;0;0;0;0
25;Алмазбеков ;Адиль ;Русланович ;0;0;5;-5
26;Сыздыков;Рамазан;Рахимулы;0;0;0;0
27;Зейнышев ;Ельнур;Ренатович;0;10;0;-10
28;Cмагулова;Алима;Талгатовна;0;0;-5;5
29;Жумаханова;Амина;Русланқызы;0;-5;10;-5
30;Ташева;Наргиз;Гайсановна;-5;-5;5;-5
31;Теміртас;Шыңғысхан;Дәуренұлы;-5;0;5;-10
32;Ви;Вита;Александровна;-5;0;0;-5
33;Қару  ;Тамерлан;Русланұлы;-5;5;0;-10
34;Сарсембай;Дархан;Бауыржанұлы;-5;-5;-5;5
35;Нургазинов ;Адильбек;Нурланович;-10;-5;-5;0
36;Ердымбаева ;Диляра ;Аскатовна ;-10;0;-5;-5
37;Кенесары;Аружан;Медетқызы;-10;-20;10;0
38;Мусаипова;Диана;Асхатовна;-15;5;-10;-10
39;Шамран;Батырхан;Адылетұлы;-15;-10;-10;5
40;Бектурова;Айзиза;Ермековна;-15;-5;0;-10
41;Мандиев;Максат;Талгатович;-15;0;-10;-5
42;Жасұлан;Азиза;Азаматқызы;-15;-5;-5;-5
43;Демеуов ;Дильшат ;Маратович;-15;-20;0;5
44;Аушаким;Ділназ;Серікқызы;-15;-15;0;0
45;Спиридонова;Елизавета;Анатольевна;-15;-15;5;-5
46;Осипов;Владислав;Климентьевич;-15;-5;-5;-5
47;Ауталипова ;Айым;Ерболовна;-15;-5;-10;0
48;Тайчик;Амирали;Алмазович;-20;-10;-10;0
49;Киреев;Сергей;Александрович;-20;-15;-5;0
50;Қожабек;Асанәлі;Талғатұлы;-25;-20;-5;0
51;Тюлендинов;Темирлан;Даулетович;-25;-10;-5;-10
52;Булежан;Төрежан;Жеңісұлы;-30;-20;-5;-5
53;Берекелі;Аружан;Жастлекқызы;-30;-15;-5;-10
54;Сақан;Арман;Дулатұлы;-30;-30;5;-5
55;Саинсаидұлы;Әнуар;;-45;-30;-10;-5
