1;Бақытнұр;Бейбарыс;;25;10;-5;20
2;Темірғалы;Мадина;Қанатқызы;10;10;-5;5
3;Кишкимбаева;Гульназ;Амантаевна;5;10;0;-5
4;Ибраева;Мадина;Сериковна;5;5;-5;5
5;Атақоныс;Маржан;Серікқызы;0;0;-5;5
6;Абдрашев;Бекзат;Канатович;-5;5;-10;0
7;Жакенов;Карим;Алмасович;-5;0;0;-5
8;Уразова;Жасмин;Амантаевна;-15;-15;0;0
9;Нурахмет;Салтанат;Ерланкызы;-15;-10;-10;5
10;Жусупов;Аманат;Даниярович;-15;-5;-10;0
11;Каирбаев;Адилжан;Ерболатович;-15;0;-5;-10
12;Нұркен;Нұржан;Арманұлы;-20;-10;0;-10
13;Агдугашева;Жансулу ;Оралкызы ;-25;-15;0;-10
14;Муканов;Таир;Рустемович;-35;-35;0;0
