1;Аубакиров;Алдияр;Жанатович;45;30;15;0
2;Пустынникова;Милена;Евгеньевна;40;25;0;15
3;Демчук ;Маргарита;Романовна;35;30;5;0
4;Башурова;Елена;Николаевна;35;30;10;-5
5;Скочилов;Вадим ;Алексеевич;15;10;5;0
6;Темиржанов;Алмас;Темиртасович;15;10;5;0
7;Кенжалин;Амир;Талғатұлы;10;15;-5;0
8;Рахимжанов ;Нурислам ;Азаматович;10;-5;15;0
9;Лебедева;Полина;Леонидовна;10;15;0;-5
10;Андриенко;Ариадна;Николаевна;10;10;-5;5
11;Семёнов;Егор;Иванович;5;5;0;0
12;Лещенок;Евгения;Евгеньевна;5;5;5;-5
13;Садвакасов ;Санат;Сағадатұлы;5;15;-5;-5
14;Марченко;Ангелина;Петровна;5;-5;5;5
15;Достанбек;Жандос;Айдосұлы;0;-10;0;10
16;Вайгум;Владислав;Андреевич;0;10;-5;-5
17;Казизтай;Ілияс;Серікұлы;-5;-10;15;-10
18;Мейзбаев;Алишер;Хамражанович;-5;0;-5;0
19;Садвакасова;Самал;Сағадатқызы;-10;-20;15;-5
20;Сидорович;Богдана;Юрьевна;-10;-20;10;0
21;Бакибаев;Асет;Нурланович;-10;-5;0;-5
22;Панкратова;Эвелина;Константиновна;-15;0;-5;-10
23;Мейдер ;Давид;Юрьевич;-15;-20;0;5
24;Жаркенов;Адильжан;Кайратович;-20;-20;5;-5
25;Миронова;Екатерина;Ивановна;-25;-15;-5;-5
