1;Фархатқызы;Адиля;;70;45;25;0
2;Абишев;Эльдар;Алиевич;55;30;25;0
3;Ешмұхамет;Нұрай;Сейітнұрқызы;55;30;25;0
4;Ли;Георгий;Андреевич;50;30;20;0
5;Камбарбек;Эминнур;Бакытжанкызы;50;30;20;0
6;Ерсайын;Таир;Ерланулы;50;35;15;0
7;Пралиев ;Амир ;Искандерович;45;35;10;0
8;Кузубаева ;Сафина;Расуловна;45;45;0;0
9;Шархан;Зейне;Асылқызы;40;35;5;0
10;Цой;Денис;Олегович;40;25;15;0
11;Бодрова ;Полина;Михайловна;40;35;5;0
12;Макетова;Айгерим;Мейрамовна;40;25;15;0
13;Гочарова;Софья;Денисовна;40;35;5;0
14;Мухамедшина;Балжан;Едиловна;40;25;15;0
15;Ким;Екатерина;Алексеевна;40;35;5;0
16;Хамитұлы;Амир;;40;30;10;0
17;Рахым;Әділет;Қайратұлы;40;30;10;0
18;Орынбек;Айша;Асхатқызы;40;25;15;0
19;Кадиров ;Алишер;Шавкатович;40;35;5;0
20;Иминов ;Абдулимин;Дильмуратович;40;25;15;0
21;ли ;руслан;сергеевич;35;25;10;0
22;Садырова;Эсмира;Курванжановна;35;25;10;0
23;Цой;Рассэл;Русланович;35;30;5;0
24;Ким;Марина;Александровна;35;25;10;0
25;Байгисенова;Алтынай;Ерболовна;30;25;5;0
26;Кеңес;Жангир;Қанатұлы;30;25;5;0
27;Миллер;Дарья;Игоревна;30;30;0;0
28;Тұрдыбай ;Алина ;Жәйірбекқызы;30;20;10;0
29;Нұртай  ;Әмірхан;Берикұлы;30;35;-5;0
30;Марат;Адель;;30;15;15;0
31;Ан;Камилла;Геннадьевна;30;30;0;0
32;Цой;Маргарита;Вячеславовна;30;15;15;0
33;Төлеген;Алмас;Бауыржанұлы;30;20;10;0
34;Жақсылықұлы;Амир;;30;30;0;0
35;Жумабеков;Тамирлан ;Маратович;30;25;5;0
36;Полякова;Эвита;Максимовна;30;15;15;0
37;Орынбасар;Осман;Ұланұлы;30;10;20;0
38;Абдрасыл;Нұрасыл;Айдосұлы;30;20;10;0
39;Казначеева;Софья;Антоновна;25;15;10;0
40;Нурмуханбет ;Айсулу ;Куанышкызы ;25;20;5;0
41;Адилов;Арлан;Айдарович;25;25;0;0
42;Акбердина;Элина;Рафэльевна;25;20;5;0
43;Бодров;Богдан;Михайлович;25;15;10;0
44;Ршатұлы;Амирлан;;25;20;5;0
45;Бекмуханбетова;Алема;Рустемовна;25;15;10;0
46;Анапия;Даяна;Данияркызы;25;20;5;0
47;Нуржигитова ;Жанель;Бауржановна;20;20;0;0
48;Кадырова;Ильнара;Асхатовна;20;10;10;0
49;Калимолдин;Ерасыл;Еркенович;20;20;0;0
50;Павлова;Анастасия;Алексеевна;20;10;10;0
51;Мақсатқызы;Аяжан;;20;25;-5;0
52;Омар;Айсұлтан;Жалғасұлы;15;15;0;0
53;Жолдогутова;Сабрина;Муратовна;15;15;0;0
54;Сериккалиев;Абильмансур;Алибекович;15;10;5;0
55;Искаков;Жанибек;Бекболатович;15;-5;20;0
56;Мұратқызы;Інжу;;15;10;5;0
57;Абдималик;Дальер;Нурманұлы;15;15;0;0
58;Сачкова;Полина;Павловна;15;10;5;0
59;Абрамова ;Анастасия ;Александровна ;15;15;0;0
60;Мосолова;Алина;Вадимовна;15;10;5;0
61;Жакып ;Нурай;Аманжолкызы;15;15;0;0
62;Демидова;Сания;Маратовна;15;10;5;0
63;Тулегенов;Амир;Каримович;15;15;0;0
64;Сейдахан;Камила;Ерденқызы;15;20;-5;0
65;Ахмади;Сабина;Оразгалиевна;10;0;10;0
66;Рахимова;Айзере;Орынбасаровна;10;10;0;0
67;Құрметқан;Салима;Дулатқызы;10;0;10;0
68;Ластоверов;Сергей;Дмитриевич;10;15;-5;0
69;Искакова;Айя;Айдархановна;10;10;0;0
70;Ким;Даниил;Эдуардович;5;5;0;0
71;Жумабаева;Ариза;Тимуровна;5;10;-5;0
72;Негметжан;Данияр;Талғатұлы;0;0;0;0
73;Тлеугабылов ;Маулен;Нариманович;0;5;-5;0
74;Сон;Леонид;Евгеньевич;0;0;0;0
75;Сембаева;Аида;Сериковна;0;0;0;0
76;Мамонова;Таина;Денисовна;0;0;0;0
