1;Тұрсынқұл;Лаура;Әділжанқызы;45;50;0;-5
2;Қайрат;Алихан;Қолқанатұлы;35;25;0;10
3;Аманбай;Айкен;Ақылбекқызы;35;30;0;5
4;Жайық;Фатима;Жанболатқызы;35;10;5;20
5;Рашидқызы;Нұржайна;Рашидқызы;30;30;5;-5
6;Асылбек;Сұлтанбек;Өмірбекұлы;30;15;5;10
7;Әбіш;Наргиз;Мақсотқызы;30;30;5;-5
8;Базарғали;Әсет;Беркінұлы;30;25;5;0
9;Әбілғай;Сағынай;Талғатқызы;30;35;0;-5
10;Батырбек;Айым;Батырбекқызы;30;10;10;10
11;Парух;Қасымхан;Сүлейменұлы;30;35;0;-5
12;Қызылбай;Сафянар;ЕРкіғалиқызы;30;20;5;5
13;Нұрланұлы;Бейбарыс;Нұрланұлы;30;40;-5;-5
14;Жұмабайұлы;Оразәлі;Жұмабайұлы;25;25;0;0
15;Қайыржан;Бекнұр;Ислямұлы;25;20;0;5
16;Ғайнолла;Кәрім;Кенжебекұлы;25;5;5;15
17;Нигметолла;Нұртас;Русланұлы;25;15;5;5
18;Ғилаж;Бекназар;Мейрамбекұлы;25;15;0;10
19;Тұрлан;Шуақ;Ролланұлы;25;20;5;0
20;Ерболқызы;Ақнұр;;25;5;5;15
21;Қайыпқали ;Айнұр ;Ерланқызы;25;5;15;5
22;Ғинаят;Әмина;Елемесқызы;25;15;15;-5
23;Махсут;Жанель;Саламатқызы;20;10;15;-5
24;Амантұрлы;Әлфараби;Маралұлы;20;10;-5;15
25;Махамбетқызы;Мадина;;20;20;0;0
26;Ғалымжан;Жанерке;Жанболатқызы;20;20;0;0
27;Тұрлан;Мұстафа;Атибекұлы;20;25;5;-10
28;Ануарқызы;Азиза;Ануарқызы;20;10;10;0
29;Жумагазиева;Жулдызай;Абилмансуркызы;20;0;10;10
30;Серікқали;Ақнәр;Бүркітбайқызы;20;20;5;-5
31;Жұмажан;Фатима;Ғадылбекқызы;20;15;5;0
32;Курманбаева;Гулназ;Жасулановна;20;5;10;5
33;Ғалым;Мадина;Азезбекқызы;20;30;-10;0
34;Нұрберген;Інкәр;Сайоллақызы;20;20;0;0
35;Кумаров;Дастан;Муратович;20;15;0;5
36;Курманбаева;Назым;Бакытжановна;20;10;15;-5
37;Қонысбай;Алмагүл;Нұрболатқызы;20;20;0;0
38;Аманжол;Нұрай;Бекболатқызы;20;20;-5;5
39;Ақжігіт;Альфия;Бауыржанқызы;20;5;15;0
40;Қуанышқали ;Нұрмұхаммед ; Жеткеншекұлы ;15;15;0;0
41;Касымов;Арсен;Рустемович;15;25;-5;-5
42;Утемисов;Айбын;Абзалович;15;0;5;10
43;Шайхым;Гүлзат;Есенгелдіқызы;15;20;-5;0
44;Русланұлы;Ибрагим;Русланұлы;15;15;0;0
45;Жоламан;Айару;Алмасқызы;15;10;-5;10
46;Ақсерік;Ибрагим;Азидуллаұлы;15;20;0;-5
47;Сырым;Ақжол;Айбекұлы;15;10;-10;15
48;Хасан;Бағдат;Даниярұлы;15;15;5;-5
49;Әділбекұлы;Айбар;;15;5;0;10
50;Даулетқали;Дина;Қанатқызы;15;10;10;-5
51;Қаһарман;Нұрлыхан;Еркешұлы;15;0;5;10
52;Ислям;Нұрсая;Еркебұланқызы;15;10;5;0
53;Қадырсих;Нұрбақыт;Арманұлы;15;20;-5;0
54;Төленді;Руслан;Сағынбайұлы;15;5;15;-5
55;Әбсейтұлы;Ахмет;;15;10;0;5
56;Саматұлы;Айдын;;15;15;0;0
57;Тулешова;Назым;Маратовна;10;10;-5;5
58;Кабделова;Ансаган;Айдаровна;10;5;5;0
59;Амангелді;Айханым;Абузықы;10;-5;5;10
60;Бабыш;Дәулет;Батырұлы;10;10;5;-5
61;Құттыбай ;Інжу;Нұржанқызы;10;15;0;-5
62;Қалидолла;Алма;Алмасқызы;10;5;10;-5
63;Романов;Алихан;Арманович ;10;5;10;-5
64;Ерош;Аружан;Талғатқызы;10;0;0;10
65;Абулханова ;Айгерим;Бакытжановна;10;5;0;5
66;Сагынгалиева;Дильназ;Салауатовна;10;10;0;0
67;Шойынбайқызы;Аминат;;10;-5;15;0
68;Бахташ;Амира;Асланқызы;10;15;0;-5
69;Қасым;Мақсат;Ерсінұлы;10;5;15;-10
70;Магрипетоллаев;Нурберди;Габдхадырович;10;5;5;0
71;Касенов;Хаким;Арманович;10;20;0;-10
72;Талғатұлы;Айсұлтан;;10;15;0;-5
73;Тлектесұлы;Жарас;Тлектесұлы;10;5;10;-5
74;Кубайдоллаева;Алтынай;Аслановна;10;15;-5;0
75;Балабай;Гүлсезім;Серікқызы;10;-5;20;-5
76;Нұрлан;Гүлайым;Маратқызы;10;-5;5;10
77;Жүнісақан;Гүлназ;Алтынбекқызы;10;5;5;0
78;Ізмұрат;Айкен;Берікқызы;10;15;-5;0
79;Зинуллина;Айсана;Асхаровна;5;0;15;-10
80;Амангелді;Әлім;Ерланұлы;5;5;0;0
81;Амангелді;Жігер;Қуанышбекұлы;5;5;0;0
82;Марат;Шырай;Аманжолқызы;5;0;5;0
83;Купбергенова ;Аделья;Саматовна;5;10;-5;0
84;Сабыржан;Санжар;Бауыржанұлы;5;0;-5;10
85;Оралбайұлы;Дамир;;5;0;5;0
86;Тлепберген;Мадияр;Нұрланұлы;5;15;-5;-5
87;Ғабит;Нұркөркем;Қажмұратқызы;5;-15;5;15
88;Қаулай;Дархан;Бағытжанұлы;5;-10;5;10
89;Окитова;Аделя;Асыланбековна;5;0;5;0
90;Мажит;Қажымұқан;Қуанышұлы;5;-15;5;15
91;Мұрат ;Самал;Ерболатқызы;5;-5;10;0
92;Жолдасқали;Мұхаммеджан;Тасболатұлы;5;5;-5;5
93;Утешов;Райымбек;Райсович;5;20;-5;-10
94;Жұмабек;Шыңғыс;Саматұлы;5;5;5;-5
95;УКПЕГАЗИЕВ;АЯН;;5;10;-10;5
96;Тлеген;Гүлсезім ;Абдуллақызы;5;10;5;-10
97;Абай;Ерасыл;Ерланұлы;5;0;-5;10
98;Темиржанов ;Дармен;Нурланович;5;5;0;0
99;Файзуллин;Нурмухаммед;Айбекович;5;0;5;0
100;Тулемис;Медина;Жазылбекқыз;5;-5;0;10
101;Наурызбай;Абдулхаким;Ерболатұлы;5;15;-10;0
102;Хайпен;Алмас;Русланұлы;0;-10;-5;15
103;Махсот;Қайсар;Төлепбергенұлы;0;10;-5;-5
104;Бисенбаев;Диас;Талгатович;0;0;-5;5
105;Бектілеу;Шахкәрім;Ахметұлы;0;10;-5;-5
106;Қайрат;Алихан;Қолқанатұлы;0;-10;0;10
107;Амандос;Шынар;Ғабитқызы;0;5;-10;5
108;Маратқызы;Аида;Маратқызы;0;-15;5;10
109;Тұрабай;Мақсат;Бисенбайұлы;0;0;5;-5
110;Өміржан;Раяна;Жаңабатырқызы;0;5;-5;0
111;Султанов;Иса;Русланович;0;5;0;-5
112;Қали;Асет;Бердібекұлы;0;-5;0;5
113;Химеден;Нұрлан;Бекболатұлы;0;-5;0;5
114;Нұртаза;Бақберген;Бауыржанұлы;0;-5;5;0
115;Маратқызы;Айнель;;0;5;-5;0
116;Қуат;Айзере;Сырымқызы;0;0;0;0
117;Шынайбек;Парасат;Азаматұлы;0;5;0;-5
118;Айтқалиқызы;Асылай;Айтқали;0;0;10;-10
119;Нұрғали;Ибраһим;Маратұлы;0;-5;0;5
120;Сайқали;Аружан;Қаршығақызы;0;-10;5;5
121;Тлеген;Гүлсезім;Абдуллақызы;0;5;-5;0
122;Асанғали;Әділет;Саламатұлы;0;10;-5;-5
123;Даулетбаев;Камиль;Канатович;0;0;-5;5
124;Нұролла;Айша;Ерланқызы;0;-20;15;5
125;Қуаныш;Аманер;Амандықұлы;0;0;0;0
126;Қадырбекқызы;Аянат;;-5;5;-10;0
127;Куанышова;Радмира;Ренатовна;-5;0;0;-5
128;Маратова;Асылай;Дюсенбаевна;-5;0;0;-5
129;Жанғазы;Біржан;Жанғазыұлы;-5;-5;-10;10
130;Амандос;Ислам;Жеңісұлы;-5;10;-10;-5
131;Амантай;Алдияр;Асланұлы;-5;5;-5;-5
132;Магулум;Еркенұр;;-5;-5;-5;5
133;Амангелді;Расул;Ринатұлы;-5;-5;5;-5
134;Сатыбалды;Сымбат;Сааматқызы;-5;0;-10;5
135;Ханатбек;Айнара;Азаматқызы;-5;-5;5;-5
136;Кабделов;Ансар;Айдарович;-5;-10;0;5
137;Жақып;Сұңқар;;-5;-20;15;0
138;Жұмабекқызы ;Ақбота;Жұмабекқызы;-5;0;0;-5
139;Жолдасқали;Нұрбек;Бақтығалиұлы;-5;5;0;-10
140;Өмірбек;Нұржан;Тұрланұлы;-5;-5;0;0
141;Хамзин;Санжар;Канатович;-5;-5;-5;5
142;Бірім ;Аида;Абзалқызы;-5;15;-10;-10
143;Тасу;Жаннұр;Сұлтанқызы;-5;-5;-10;10
144;Батырқожа;Аманжан;Ұлықпанұлы;-5;-10;5;0
145;Серікбол;Нұрдария;Серікболқызы;-5;0;-5;0
146;Бектұрған;Әділ;Талғатұлы;-5;-10;0;5
147;Асқар;Әлихан;Әділжанұлы;-5;-10;5;0
148;Кенесова;Жазира;Талгатовна;-10;5;-5;-10
149;Әділбекқызы;Алтынай;;-10;-10;-5;5
150;Mұрат;Айгерім ;Айболатқызы;-10;-15;5;0
151;Наурызбай;Халима;Ерболатқызы;-10;5;-5;-10
152;Шарапиден;Шырын;Сәкенқызы;-10;10;-10;-10
153;Абес;Аңсар;Мадиұлы;-10;-20;0;10
154;Смағұл ;Қарақат;Бақтыбайқызы;-10;-5;-10;5
155;Әділбек;Аян;Дымаұлы;-10;-15;5;0
156;Ерікұлы;Мұхтасар;;-10;-10;0;0
157;Аманиязова;Аякоз;Орынгалиевна;-10;-5;-5;0
158;Светқали;Бекмақсат;Айбекұлы;-10;-5;0;-5
159;Жолдыбай;Мансур;Аманқосұлы;-10;-10;0;0
160;Жиенәлі;Айару;Русланқызы;-10;-15;5;0
161;Айдарқызы;Аиша;Айдарқызы;-10;-5;0;-5
162;Наурыз;Әбілхайыр;Бақтыбайқұлы;-10;-10;10;-10
163;Берік ;Аружан;Серікқызы;-10;5;-10;-5
164;Жақслық;Жұлдыз;Жантасқызы;-10;0;0;-10
165;Әбіш;Мирамгүл;Саматқызы;-10;-5;0;-5
166;Амагелді;Аружан;Қуанышбекқызы;-10;-15;15;-10
167;Жанибекқызы;Исламия;Жанибекқызы;-10;5;-10;-5
168;Амангелді;Асылхан;Асхатұлы;-10;-20;15;-5
169;Алдияр;Абылай;Саламатұлы;-10;-10;5;-5
170;Жағалбайлы ;Малика;Артурқызы;-10;-10;0;0
171;Амиргалиева;Аида;Алдамжаровна;-10;5;-5;-10
172;Молдағали;Ақтілек;Аманғұлқызы;-10;-15;5;0
173;Мақсот;Айдидар;Мейірқызы;-10;-10;0;0
174;Аскаров;Ертай;Сырымович;-10;-5;0;-5
175;Халел;Диана;Талғатқызы;-10;-10;5;-5
176;Қаһарман;Нұрлыхан;Еркешұлы;-10;-10;0;0
177;Унайғали;Асылбек;Асуатұлы;-10;-25;15;0
178;Теміржан;Айшабибі;Алпысқызы;-10;0;-5;-5
179;Ибрагимов;Саян;Қайыржанұлы;-10;-5;-10;5
180;Қасым;Сұлтан;Рұсланұлы;-15;-25;5;5
181;Құсан;Бекарыс;Талғатұлы;-15;-15;0;0
182;Кәукен;Аманияз;Мұхамбетұлы;-15;0;-5;-10
183;Жолдыбай;Ақбаян;Бауржанқызы;-15;-10;5;-10
184;Есболған;Асел;Ақылбекқызы;-15;-10;5;-10
185;Бақтыгерей;Ислам;Бекболатұлы;-15;-15;0;0
186;Хамитова;Каусар;Асылжановна;-15;-15;5;-5
187;Қабдолмажит;Ғибрат;Берікұлы;-15;-15;-5;5
188;Кәрім;Арай;Рахметоллақызы;-15;-10;5;-10
189;Нұржан;Инабат;Бақбергенқызы;-15;-5;-10;0
190;Жапар ;Ақнұр;Нұрболқызы;-15;-5;-10;0
191;Тасберікқызы;Айзере;Тасберікқызы;-15;0;-10;-5
192;Ислам;Назерке;Ерланқызы;-15;-10;-5;0
193;Канатова ;Айнель;Талгатовна;-15;-15;-5;5
194;Аманжулов;Жаксылык;Сайфоллаевич;-15;-10;0;-5
195;Жолғали;Диас;Илесұлы;-15;-15;5;-5
196;Құбай ;Жаслан;Асыланұлы;-15;-15;-5;5
197;Темірғали;Сұлтан;Қанатұлы;-15;-5;0;-10
198;Өтеген ;Аян;Ғалымжанұлы;-15;-10;-5;0
199;Мұрат;Ералы;Нұрланұлы;-15;-15;0;0
200;Жеткиншекқызы;Айару;;-15;-10;-10;5
201;Жомартқызы;Эльзада;Жомартқызы;-15;-20;5;0
202;Оразахай ;Расул;Сержанұлы;-15;-5;-5;-5
203;Сарман;Санат;Серікұлы;-20;-5;-5;-10
204;Сайлаубекұлы;Ибраһим;;-20;-10;-5;-5
205;Суеуғали ;Мадина;Ануарқызы;-20;-10;0;-10
206;Байжігіт;Хамила ;Харонқызы;-20;-10;-5;-5
207;Жүсіпбек;Ғабит;Махамбетұлы;-20;-5;-10;-5
208;Қайрғали;Мархабат;Қаһарманқызы;-20;-15;0;-5
209;Жанзелен;Мейіржан;Жантөреұлы;-20;-15;5;-10
210;Жаныбекова;Инкар;Абылаевна;-20;-10;-5;-5
211;Қали;Назгүл;Сарсенбайқызы;-25;-30;5;0
212;Ержанұлы;Мейірім;;-25;-5;-10;-10
213;Халидолла;Сәт;Қаирғалиұлы;-25;-15;-10;0
214;Жулан;Батырбек;Хамитұлы;-25;-15;-5;-5
215;Индербайқызы;Жарқынай;;-25;-25;10;-10
216;Ізтұрған;Кенесары;Сәндібекұлы;-25;-10;-5;-10
217;Алтыбаев;Нурислам;Сапаргалиевич;-25;-10;-10;-5
218;Хайржан;Нұрболхан;Ерікұлы;-25;-15;-5;-5
219;Ерболат;Батырхан;Бекдосұлы;-25;-15;-10;0
220;Аманғали;Нұртілеу;Азаматұлы;-30;-30;0;0
221;Набиев ;Али;Канатович;-30;-10;-10;-10
222;Аманғали;Нұржетпіс;Телепбергенұлы;-30;-35;5;0
223;Дюсенбаева;Каусар;Нурбековна;-35;-25;-5;-5
224;Ерсайын;Асемай;Асетқызы;-35;-30;-5;0
225;Мақсым;Манас;Әлімжанұлы;-35;-30;-5;0
226;Мәлік;Ерқанат;Нриманұлы;-40;-30;0;-10
227;Нетжанова;Жаннур;Нуржановна;-45;-30;-10;-5
228;Таңатар ;Нұрдана;Ержанқызы;-45;-35;-5;-5
