1;Елемесова ;Амина;Асылбаевна;45;35;10;0
2;Баймұхан;Салтанат;Маратқызы;40;40;5;-5
3;Мұхси;Алимансұр;Шапхатұлы;40;25;10;5
4;Бахтгереев;Сырым;Героевич;40;30;5;5
5;Сибат ;Әсемай ;Амангелдіқызы ;40;35;0;5
6;Ханатәліұлы ;Нұртама;;40;30;0;10
7;Өтепқали;Аслан;Ерланұлы;35;40;-5;0
8;Бұрхан ;Мадияр;Асылбекұлы ;35;25;10;0
9;Акимов ;Асылхан;Мильхатович;35;30;0;5
10;Бағыт;Анель;Айдосқызы;30;30;0;0
11;Жоламан;Ажар;Қайратқызы;25;10;15;0
12;Серікқали;Назерке;Жылыбекқызы;25;15;0;10
13;Кескин;Карделен;Нурджемалқызы;25;25;0;0
14;Ақылбекқызы;Айкөркем;;25;25;-5;5
15;Жарылғасын;Дарын;Бақытжанұлы;20;15;0;5
16;Зинолла;Мансур;Ақанұлы;20;15;-10;15
17;Мурсалим;Ақбота;Науырызбекқызы;20;20;5;-5
18;Таупихов ;Нурхан;Арманович;20;20;0;0
19;Мерекеқызы ;Аиша;;20;20;-5;5
20;Ауелбек;Айкөркем;Айдосқызы;20;0;10;10
21;Утепбергенова;Айару;Жанболатовна;20;-5;10;15
22;Әділбек;Нұралы;Ғаділұлы;20;25;0;-5
23;Максот;Батырхан;Азаматулы;20;20;0;0
24;Садуов ;Ринат;;20;25;0;-5
25;Құлтай;Нұрсезім;Шапхатовна;20;35;-5;-10
26;Токтубаев;Ансар;Арманович;20;20;0;0
27;Қамеш ;Ақерке;Ринатқызы;15;5;-5;15
28;Буканова ;Айзада ;Дауреновна ;15;-5;5;15
29;Кикбай;Даниял;Бекболатулы;15;15;-5;5
30;Сагаденова;Молдир ;Ерлановна;15;10;5;0
31;Жайсан;Нұрайна;Балтабайқызы;15;15;-5;5
32;Ашикбаева;Камила;Багыбековна;15;15;5;-5
33;Сағындыққызы;Ақерке;Сағындық;15;15;0;0
34;Кайргалиев;Сагадат;Канатович;15;0;-5;20
35;Рамазан;Ерасыл;Қайратұлы;15;15;-5;5
36;Аманжол;Гаяна;Махмутқызы;15;20;-5;0
37;Даусова;Арай;Армановна;15;15;0;0
38;Ғалым;Марал;Асланқызы;15;10;5;0
39;Кикбай;Айым;Жанарбекқызы ;15;10;0;5
40;Қыдырғали;Мухтадир;Арманұлы;15;25;-10;0
41;ЖАНБАРБАЙ;ЖАНЭЛЬ;ЕРБОЛАТҚЫЗЫ;15;5;5;5
42;Сайфулла;Нұртас;Нұрланұлы;10;0;0;10
43;Мустахим;Ибрахим;Меирұлы;10;10;5;-5
44;Шамеденқызы;Жангүлім;;10;-5;10;5
45;Уафова ;Перизат ;Куандыковна;10;0;15;-5
46;Наурзбай ;Айкөркем;Қуанышқызы;10;-5;5;10
47;Әли;Ердәулет;Елдосұлы;10;20;0;-10
48;Гилымов;Мирасбек;Галымжанович;10;10;0;0
49;Бағытжан;Әдемі;Серікқызы;10;15;0;-5
50;Еныс;Ерали;Азаматұлы;10;0;5;5
51;Қайнолла ;Дамир;Қонысұлы ;10;5;0;5
52;Асхарова ;Нурай ;Асхаровна ;10;10;0;0
53;Бейсенбай ;Мерейлі ;Асанәліқызы;10;10;-10;10
54;Тажмагамбетов;Арсен;Ероллаевич;5;-5;-5;15
55;Өмірзақ ;темірлан;Өмірзақұлы;5;5;-5;5
56;Зайдоллаев ;Ерасыл;Захарович;5;-10;15;0
57;Төлеген ;Сұлтан;Тимурұлы;5;-10;10;5
58;Мәлік;Ислам;Берікұлы;5;-5;10;0
59;Ерланұлы;Алмас;;5;10;0;-5
60;Беккалиева ;Жанерке;Амановна;5;5;-5;5
61;Omashev;Assylkan;;5;10;-5;0
62;Халидолла ;Асанәлі;Тұрарбекұлы;5;5;0;0
63;Ислам ;Эльнара ;Асланқызы;0;0;5;-5
64;Кадыржан ;Дария ;Талгаткызы;0;-5;0;5
65;Өтеміс ;Әдиет ;Ренатұлы ;0;0;0;0
66;Кайржанова;Меруерт;Асланбекова;0;5;-5;0
67;Тургалиев;Ербол;Сисенбаевич;0;0;-5;5
68;Канатова ;Жансая ;Аслановна ;0;5;0;-5
69;Жұбан;Әділ;Жамбылұлы;0;-15;5;10
70;Иманғали;Ақгүл;Серікқызы;0;-5;0;5
71;Болатов;Эльдар;Бекасылович;0;-10;0;10
72;Мыңбай ;Айназым ;Айдосқызы;0;0;5;-5
73;Жолдас;Сұлтан;Ақылбекұлы;0;0;-5;5
74;Надиров;Эльдар ;Азаматович ;-5;5;-5;-5
75;Айдын;Адемы;Бекжанкызы;-5;-10;-5;10
76;Темирболатқызы ;Айнара;;-5;0;0;-5
77;Салауат;Асылай;Русланқызы;-5;0;-5;0
78;Балмуханбетова;Нагима;Ануаровна;-5;-10;-5;10
79;Асқар;Аян;Кенжебекұлы;-5;-5;-10;10
80;Қанат;САЯ;Адиловна;-5;0;0;-5
81;Қайрбай;Аяулым ;Серікқызы;-10;-10;5;-5
82;Тлеуқабыл;Нұрай;Бақытқызы;-10;-15;-5;10
83;Менешова ;Назерке;Асылбековна ;-10;-10;0;0
84;Зинелғабден;Зинура;Алибекқызы;-10;-10;0;0
85;Болат ;Нұрай;Ролланқызы;-10;0;-5;-5
86;Алиханова;Рамина;Армановна;-10;-10;0;0
87;Бұрхан ;Қарақат ;Әлібекқызы;-10;-15;5;0
88;Тасқали;Мадина;Арманқызы;-10;-15;-10;15
89;Насух;Ақнұрлы;Ермекқызы;-10;-20;5;5
90;Сабыров;Нурканат;Сагынтаевич;-10;5;-5;-10
91;Абатуллаев;Арсен;Дастанович;-10;-5;0;-5
92;Қайнолла ;Кәусар;Мирасқызы ;-10;0;0;-10
93;Ержан ;Зейнеп;Жанибекқызы;-10;-15;0;5
94;Джаксыбулатов;Абылай;Мерекеевич;-15;0;-5;-10
95;Аманкосов ;Айбек;Турарханович;-15;-5;-10;0
96;Закария;Айша;Асхатқызы;-15;-15;-5;5
97;Төлеген;Эльнура;Бауыржанқызы;-15;-10;-5;0
98;Амантаева ;Адия ;Жумабековна ;-15;-20;0;5
99;Кеңес ;Амина ;Ибрайқызы ;-20;-10;-5;-5
100;Жаңабай ;Жансая;Нұрболқызы;-20;-10;0;-10
101;Тәңірберген;Дильназ;Аманбаевна;-20;-20;-10;10
102;Халит;Нұрбек;Мұратұлы;-20;-10;-5;-5
103;Райс ;Жансұлу;Жанайысқызы;-25;-20;5;-10
104;Ұзахпай ;Жаннұр;Аманжолқызы;-25;-35;0;10
105;Бекешов ;Ыбырай;Асыланович;-25;-20;0;-5
106;Нигметолла;Ақнұр;Нұрхатұлы;-25;-15;-10;0
107;Тасемен;Сұлтан;Жеңісұлы;-25;-20;-5;0
108;Есмуратов;Бекзат;Отепович;-30;-15;-5;-10
109;Бабатаева ;Альбина ;Алтаевна ;-30;-15;-5;-10
110;Аскаров;Нуркен;Бауыржанович;-30;-35;0;5
111;Амангелди;Даулет;Кадыржанулы;-30;-15;-10;-5
112;Болат;Нұрхат;Асхатұлы;-30;-20;-5;-5
113;Шапхат ;Ерасыл ;Саламатұлы ;-35;-20;-5;-10
114;Өмір;Абай ;Бейбітұлы ;-40;-30;-10;0
115;Қуаныш ;Саян ;Райымбекұлы ;-40;-30;-10;0
116;Асланова;Гулдерай;Асланкызы;-45;-35;-10;0
