1;Отарғали;Нұралы;Серікболұлы;40;30;5;5
2;Сагандыков;Расул;Даниярович;35;30;5;0
3;Салхаден;Арнұр;Айханұлы;30;5;5;20
4;Кенжетай ;Айару;Даулетқызы ;25;10;10;5
5;Руслан;Әселім;Алмазқызы;25;20;0;5
6;Сансызбай ;Кәусар ;Архимедқызы ;25;20;5;0
7;Бисенбай;Жаұзақ;Жексенбайұлы;25;30;-5;0
8;Жолдасова;Жанелья;Жасулановна;20;20;0;0
9;Нұрланұлы;Нұртас;Нұрланұлы;20;5;0;15
10;Жексен;Нұрдаулет;Кенжебайұлы;20;5;10;5
11;Халидолла;Светлана;Қуанғалиқызы;15;0;5;10
12;Тажмагамбетов;Арсен;Ероллаевич;15;10;10;-5
13;Калидулла;Айдана;Асхаткызы;15;0;10;5
14;Амир;Дария;Нариманқызы;15;10;0;5
15;Қалу;Диас;Әсетұлы;15;10;10;-5
16;Кенжебай;Қалихан;Сырымұлы;15;15;0;0
17;Бауыржан;Жігер;Жеткенұлы;10;10;0;0
18;Таинбас ;Таир;Бауыртайұлы;10;0;15;-5
19;Қабдолла;Амир;Саламатұлы;10;20;-5;-5
20;Файзулла ;Арафат ;Жалгасұлы;10;5;0;5
21;ДАРХАН;Дәулет;Әділбекұлы;10;5;-5;10
22;Юсупов;Арсен;Сарсенбекович;10;5;0;5
23;Марат;Бекет;Ануарбекұлы;10;15;-5;0
24;Сарсенбай ;Еркеназ;Ерболқызы;10;10;0;0
25;Жәнібекқызы;Наргиз;Жәнібек;10;5;10;-5
26;Нұрболат;Нұрқанат;Мұратбекұлы;5;10;-5;0
27;Исағали;Диана;Әсетқызы;5;0;10;-5
28;Нұрберген;Дана;Сабитқызы;5;5;0;0
29;Әділханқызы;Мәриям;Әділхан;0;10;-5;-5
30;Сатай;Әлихан;Әлібекұлы;0;5;-5;0
31;Сапар;Гүлназ;Өнербекқызы;0;-5;5;0
32;Жаяқбай;Айым;Русланқызы;0;5;0;-5
33;Ырыстан;Ерасыл;Өмірұзақ ;0;-15;15;0
34;Елемес;Аружан;Бауыржанқызы;0;-5;0;5
35;Байтемір;Нұрислам;Бектұрғанұлы;0;-15;-5;20
36;Маратов;Айдын;Канатович;0;-5;5;0
37;Елемес;Батырбек;Бауыржанұлы;0;0;5;-5
38;Әли;Мұхаммед;Жеңісұлы;-5;-15;0;10
39;Хамит;Жаннұр;Нұрлыбекқызы;-5;5;-5;-5
40;Абдигалиев;Нурислам;Бауыржанович;-5;-10;15;-10
41;Бақытжан;Нұрхан;Анарбекұлы;-5;-10;5;0
42;Серік;Нұрзада;Нұрлыбекқызы;-5;-10;10;-5
43;Нигметулла ;Зульфат;Гизатоллаевна;-5;-10;-5;10
44;Шайдолла;Айкен;Кенжебекқызы;-5;0;-5;0
45;Кожабеков;Динмухаммед;Куанышулы;-5;5;-5;-5
46;Парух;Мұхаммед;Нұрланұлы;-5;-20;5;10
47;Нурланов;Шамиль;Нурболатович;-5;-10;5;0
48;Қуандық ;Ахмет;Жалғасұлы;-10;-5;5;-10
49;Жұмабай ;Жанарыс;Жанболатұлы;-10;-10;0;0
50;Оңғар;Аяулым;Әйіпқызы;-10;-20;10;0
51;Изберген;Ализе;Арманқызы;-10;-5;-5;0
52;Бағытжанқызы ;Дария;;-10;-5;0;-5
53;Жексен;Нұрбек;Амангелдіұлы;-10;-5;-10;5
54;Карамурзиева;Самал;Кайратовна;-10;-10;-5;5
55;Жасен;Айбат;Сарсенұлы;-10;-15;0;5
56;Орынбай;Назерке;Төлегенқызы;-10;-10;0;0
57;Нұрмұханбет ;Нұрзида;Асхатқызы;-10;0;0;-10
58;Жомартбек;Нұрхасан ;Жомартбекұлы;-10;-20;5;5
59;Мұздақ;Алихан;Нұрахметұлы;-15;-10;0;-5
60;Қуан;Фариза;Русланқызы;-15;-35;10;10
61;Жолдасқалиұлы;Бекұлан;;-15;5;-10;-10
62;Оңғарсын;Әдемі;Шынболатқызы;-15;-15;-5;5
63;Мұратбек;Ғазиз;Азатұлы;-20;-15;-10;5
64;Асылбек;Дінмұхамед;Асқарбекұлы;-20;-5;-5;-10
65;Бердеш;Аяулым;Жасланқызы;-20;-10;-5;-5
66;Бахтыбай;Камилла;Серікқызы;-20;-10;-5;-5
67;Қуандық ;Жауқазын; Азатқызы;-25;-10;-10;-5
68;Амандық;Алихан;Абзалұлы;-25;-15;-5;-5
69;Максут;Даниал;Данабекұлы;-25;-35;10;0
70;Шакимардан ;Акназия;Нурхаткызы;-25;-20;0;-5
71; Өтегенова ;Арайлым;Қасымқызы;-25;-15;-5;-5
72;БЕЙДЖИОГЛУ;МУСА;Илкан Эртугрул;-30;-20;-5;-5
73;Сырым; Алихан;Парасатұлы;-30;-20;0;-10
