1;Өміров;Нұрмұхаммед;Нұрболұлы;45;35;5;5
2;Қалдықұл;Сүндет;Маратханұлы;40;25;5;10
3;Даут;Ақерке;Кеңесбайқызы;40;25;15;0
4;Турехан;Нұрхадиша;Досымбекқызы;35;40;0;-5
5;Анарбай;Ұлдана;Нұрланқызы;35;40;-5;0
6;Құттыбай;Аружан;Ғалымжанқызы;30;30;0;0
7;Нигматуллаева;Анэля;Талгатовна;30;25;5;0
8;Архабаев ;Ахмет;Тұрсұнбайұлы;30;20;0;10
9;Бердалы;Нұрмухамед;Досболұлы;30;10;15;5
10;Садыр;Арайлым;Қайратқызы;30;35;-10;5
11;Бердан;Мейрамбек;Берикұлы;25;20;0;5
12;Искаков;Ернур;Нурболович;25;25;0;0
13;Әділбек;Сымбат;Қуанышбекқызы;25;25;-5;5
14;Әбубакір;Бейбарыс;Дастанұлы;25;15;20;-10
15;Абдужаббаров;Максад;Нургалиевич;25;15;-5;15
16;Бейсен;Көркем;Нұржанқызы;25;15;0;10
17;Амангельды;Ерасыл;Махмутұлы;25;20;5;0
18;Cақтаған;Нұрасыл;Кеңесұлы;25;20;5;0
19;Көкетай;Бекарыс;Нұрболатұлы;25;15;0;10
20;Сейдіғазы;Аяла;Елтайқызы;20;15;5;0
21;Ахмедхожа;Алихан;Қыдырбайұлы;20;-5;10;15
22;Омарадил;Балауса;Бексултанқызы;20;10;5;5
23;Акжигит;Асылбек;Эркинұлы;20;10;10;0
24;Турсынбаева;Мадина;Ермекқызы;20;10;10;0
25;Садибекова;Мерей;Бахытбекқызы;20;5;5;10
26;Мейрамбек;Жанель;Асхатқызы;20;25;0;-5
27;Салимбай;Дана;Талғатқызы;20;10;15;-5
28;Сейдахмет;Сара;Асылбекқызы;20;10;5;5
29;Музаппаров;Рамазан;Айдарханұлы;20;10;0;10
30;Мырзаева;Ақнұр;Ғалымжанқызы;20;15;10;-5
31;Мұзаппаров;Абылайхан;Бержібекұлы;20;5;0;15
32;Қошан;Жұмағали;Байбосынұлы;15;0;15;0
33;Джарылқасым;Ғани;Тәңіржанұлы;15;5;5;5
34;Абжаппар ;Досымжан;Ғалымұлы;15;-5;0;20
35;Тайжан;Ерасыл;Сейтжанұлы;15;5;5;5
36;Нурғали;Нұрасыл;Ержігітұлы;15;10;0;5
37;Лесбай;Алихан;Әділұлы;15;10;0;5
38;Әбілхай;Нұрперзент;Сұлтанұлы;15;15;-5;5
39;Омар;Асылай;Қуанышқызы;15;5;0;10
40;Сейдехан ;Арайлым;Арманқызы;15;-5;0;20
41;Шынбулат;Жібек;Ғаниқызы;15;5;0;10
42;Ислам;Ережеп;Ауелбекұлы;15;20;-5;0
43;Кендебай;Даяна;Қуанышқызы;15;20;-10;5
44;Хожахмет;Нұрайлым;Ерғалиқызы;15;15;-5;5
45;Қаратай;Мұрат;Төлібайұлы;15;5;5;5
46;Талипжанов;Бекжан;Тохиржанов;15;15;0;0
47;Ақмирза;Жанел;Сағындыққызы;15;-5;15;5
48;Тасбулат;Саян;Жанатұлы;10;15;5;-10
49;Калжигитов;Ерғали ;Нурғалиуғли;10;5;5;0
50;Әлібек;Асылай;Жанәділқызы;10;10;0;0
51;Пердебай;Рауан;Динмухамедұлы;10;20;-5;-5
52;Рахматулла;Адина;Көпжанқызы;10;10;-10;10
53;Дүйсенбек;Даниель;Дәулетұлы;10;5;5;0
54;Сабырходжаұлы;Бекарыс;;10;15;5;-10
55;Жақсылық;Жасұлан;Нұрболұлы;10;5;0;5
56;Әбубәкір;Айша-бибі;Қайратқызы;10;25;-10;-5
57;Пердебаев;Ғалимжон;Бауржан Уғли;10;10;-5;5
58;Сафар;Баян;Самадқызы;10;10;-10;10
59;Орынхожа;Жалғас;Жомартұлы;10;10;-5;5
60;Нахан;Жасұлан;Нұрланұлы;10;5;0;5
61;Оразбаев;Абылайхан;Мұрабекұлы;10;10;0;0
62;Әшірқұл;Мәдина;Мұратқызы;10;5;0;5
63;Нұрлыбек;Мардан;Болатханұлы;10;5;5;0
64;Сраждин;Аяна;Еркінқызы;5;10;-10;5
65;Айдархан;Абсаттар;Нурболатұлы;5;0;-5;10
66;Қуандық;Мейрамбек;Махсатұлы;5;-5;10;0
67;Айткожаева;Бақтыгул;Кудиярқызы;5;10;-5;0
68;Сабыр;Гүлназ;Талғатқызы;5;0;0;5
69;Амалбек;Бақытжан;Кеңесбекұлы;5;5;5;-5
70;Холдарбеков;Асилбек;Альбекович;5;15;-5;-5
71;Дүкен;Сабина;Дулатқызы;5;0;10;-5
72;Шакирова;Мереке;Амантайқызы;5;10;0;-5
73;Мустафаев;Мұқағали;Хамидуллаұлы;5;10;0;-5
74;Турсынқұл;Зере;Ерболқызы;5;5;5;-5
75;Ізбасар;Бекзат;Нұржанұлы;5;10;-5;0
76;Тұрсынбаев;Бекжан;Бердалыұлы;5;10;-5;0
77;Тұрарқызы;Зарина;;5;0;10;-5
78;Садибек;Айшабибі;Турмаханқызы;5;-20;10;15
79;Хусаинов;Мейіржан;Қанатұлы;5;5;0;0
80;Рахманбердиева;Жанель;Жүнісқызы;5;5;5;-5
81;Ергешова;Балсезім;Талғатқызы;5;10;0;-5
82;Мақан;Кәмшат;Нұржанқызы;5;-5;5;5
83;Бекей;Айсана;Байрамқызы;5;-5;5;5
84;Қыдырбай;Ақмейір;Сейдіғұламқызы;5;10;0;-5
85;Нурабаева;Диана;Ержанқызы;5;0;5;0
86;Қалыбай;Кәусар;Нұржанқызы;5;10;0;-5
87;Айдархан;Нұрмахан;Ерболатұлы;5;15;-5;-5
88;Байбекова;Сабина;Маратқызы;5;0;0;5
89;Әлібек;Аружан;Ерланқызы;0;-5;5;0
90;Қуандық;Амина;Рашидқызы ;0;5;-5;0
91;Налшиев;Айтжан;Аитмұханұлы;0;0;-5;5
92;Ахмедова;Акжунис;Софи кизы;0;-5;10;-5
93;Әлібек;Нұрбек;Өтелбекұлы;0;-10;5;5
94;Рахметова ;Жанэрке;Абуталиб;0;10;-5;-5
95;Бурибай;Оразхан;Муратбекұлы;0;-15;5;10
96;Аждархан;Бану;Ермекқызы;0;10;0;-10
97;Әбдімәлік;Шапағат ;Ерланқызы;0;0;0;0
98;Асан ;Алижан ;Маратұлы;0;-5;0;5
99;Ережеп;Нұрасыл;Нұржігітұлы;0;0;5;-5
100;Алибай;Рамазан;Бауыржанұлы;0;-5;5;0
101;Есіркеп;Ақниет;Саматқызы;0;0;-5;5
102;Темірбек;Жібек;Оразғалиқызы;0;5;0;-5
103;Мұханұлы;Айбол;Мұханұлы;0;5;-5;0
104;Айнабек;Жанару;Даниярқызы;0;10;0;-10
105;Мусахан;Инабат;Дастанқызы;0;5;5;-10
106;Калмурзаева;Малика;Абдурасиловна;0;-5;10;-5
107;Серікбай;Назерке;Нұржанқызы;0;-15;15;0
108;Серкебаев;Дамир;Ермаханұлы;0;-15;10;5
109;Асылбек;Мейрхан;Жазылбекұлы;0;0;0;0
110;Ораз;Аяжан;Нұрдінқызы ;0;0;5;-5
111;Бақыт ;Диас;Нұрболұлы;0;5;-5;0
112;Берікбай;Мадина;Үткірқызы;0;0;0;0
113;Cабыр;Эльмира;Мұхтарқызы;0;-5;-5;10
114;Сыздык;Көркем;Сабитқызы;0;-5;0;5
115;Ибрагим;Ильяс;Рахматуллаұлы;0;-10;10;0
116;Айдаралы;Жеңіс;Берікұлы;0;-5;0;5
117;Момынов;Нұрдәулет;Ерболұлы;0;-5;-5;10
118; Махмудбек        ;Тоқжан;Эрбулатқызы;0;0;10;-10
119;Әбдуәлі;Бақдәулет;Дулатұлы;-5;-15;15;-5
120;Аманов;Меирбек;Рустемугли;-5;-10;-5;10
121;Балтабек ;Дидар;Нұрболұлы;-5;-5;0;0
122;Садуахасов;Төлег;Шыңғысұлы;-5;-5;0;0
123;Бердібай;Бағдат;Бостанқызы;-5;0;0;-5
124;Алман;Мерей;Әділбекқызы;-5;10;-5;-10
125;Шымат;Аяулым;Бекайдарқызы;-5;5;-10;0
126;Абдраимов;Бағлан;Талғатұлы;-5;-15;10;0
127;Айдарбек;Нұрдаулет;Асхатұлы;-5;5;-5;-5
128;Абдикан;Дінмухаммед;Нурсеитұлы;-5;-10;10;-5
129;Болатбек;Балауса;Бауыржанқызы;-5;5;-5;-5
130;Мелдехан;Нұрдәулет;Нұрланұлы;-5;-10;0;5
131;Ахылбек ;Фарида ;Асқарқызы ;-5;-5;0;0
132;Есбергенов;Әділет;Нұрымбетұлы;-5;-10;10;-5
133;Майсатай;Әділет;Нүркенұлы;-5;10;-10;-5
134;Өміржан;Раян;Дәулетқызы;-5;-15;20;-10
135;Сәулен;Ұлжалғас;Бахытжанқызы;-5;-10;5;0
136;Бақыт;Сержан;Бекболұлы;-5;-5;0;0
137;Абдухаликова;Айсулу;Данияр кизи;-5;0;-5;0
138;Шірінбек;Жанерке;Ермекқызы;-5;0;-5;0
139;Амирбекова;Сокинабону;Содиккизи;-10;0;-10;0
140;Айдар;Маржан;Жаркинбекқызы;-10;-5;-5;0
141;Жұмабек;Шахизада;Әуелбекқызы;-10;-15;0;5
142;Әбіл;Сымбат;Тағайбекқызы;-10;-10;-5;5
143;Қонысбек;Абдулла;Болатұлы;-10;-5;-10;5
144;Туртбай;Жасұлан;Нұржанұлы;-10;0;-10;0
145;Айитбай ;Динара;Жеңісқызы;-10;-10;0;0
146;Конирбаев;Бақыт;Аширханұлы;-10;-20;0;10
147;Абдужаббар;Әлия;Ерғағалиқызы;-10;-10;0;0
148;Бурабаев;Нұрислам;Султанбекұлы;-10;-10;0;0
149;Асқар;Айдана;Ержанқызы;-10;-5;-5;0
150;Ибадуллаева;Балауса;Сейлханқызы;-15;-20;10;-5
151;Балабек;Нұргелді;Жомартұлы;-15;-10;0;-5
152;Муратбек;Жанель;Махсатқызы;-15;-15;-5;5
153;Кәрім;Шұғыла;Жақыпбекқызы;-15;-10;5;-10
154;Ерболды;Мансұр;Серікұлы;-15;-5;0;-10
155;Утемисова;Аяжан;Үмбетқызы;-15;-15;5;-5
156;Шайхслам;Мерей;Темурқызы;-15;-10;0;-5
157;Ешімова;Нұрсұлу;Әзімқызы;-15;-10;-5;0
158;Узбекбай;Мерей;Булатбекқызы;-15;0;-10;-5
159;Құттыбай;Жұлдыз;Жанкелқызы;-15;-5;-5;-5
160;Сәуленова;Нұрәсем;Нұржанқызы;-15;-10;0;-5
161;Омарбек;Дінмұхаммед;Әлібекұлы;-15;-25;5;5
162;Әлібек;Жәнібек;Жақсыбекұлы;-15;-10;5;-10
163;Курбан;Ернұр;Ергешұлы;-15;-5;-5;-5
164;Тоқтасын;Гаухар;Жасұланқызы;-15;-15;-5;5
165;Алимардан;Әлихан;Бахытжанұлы;-15;-15;5;-5
166;Серікбай ;Диас ;Айдосұлы;-15;-15;10;-10
167;Абдуохаб;Ақнұр;Шындаулетқызы;-15;-5;-5;-5
168;Анварбек;Айдана;Асылбекқызы;-15;-10;-5;0
169;Абдраш;Диас;Жеңісбекұлы;-15;-30;10;5
170;Әбдіқахар;Көркем;Бауыржанқызы;-15;-10;0;-5
171;Арыстанова;Жанар;Сулейменқызы;-15;-20;0;5
172;Тулеев;Жәнібек;Асқарұлы;-20;0;-10;-10
173;Ермекбай;Балнұр;Мұқитқызы;-20;-10;-5;-5
174;Еркінбек;Әсел;Ерланқызы;-20;-15;0;-5
175;Игілік;Жаңылай;Ертайқызы;-20;-10;-5;-5
176;Умирбекова;Айсана;Нурланқызы;-20;-10;-5;-5
177;Бегали;Мейіржан;Сейтжанұлы;-20;-15;-5;0
178;Аширова;Айнұр;Белдиярқызы;-20;-5;-5;-10
179;Медеу;Бақасыл;Мұратұлы;-20;-15;0;-5
180;Урисбай;Сезім;Сабитқызы;-20;-20;5;-5
181;Абден;Санжар;Жақсылықұлы;-20;-15;-5;0
182;Бейсен;Ғанимат;Маратұлы;-20;-10;-5;-5
183;Мақсатқызы;Асылзат;Мақсатқызы;-20;-15;0;-5
184;Базарбай;Жасұлан;Полатбекұлы;-20;-15;-5;0
185;Жәнібек;Аяулым;Маратбекқызы;-20;-10;-10;0
186;Карбаева;Альмира;Галымжановна;-25;-15;-5;-5
187;Абдухахар;Айқын;Абдиуахапұлы;-25;-25;5;-5
188;Айдарова;Ақнұр;Сүлейменқызы;-25;-25;0;0
189;Сулейменұлы;Әсет ;Сулеймен;-25;-25;0;0
190;Сейдахмет;Нұрахмет;Бақадырұлы;-25;-20;5;-10
191;Пәзілбек;Ұлданай;Боранбекқызы;-25;-20;0;-5
192;Мафурулла;Айгерім;Ғалымжанқызы;-25;-15;-5;-5
193;Ануар;Саян;Галымжанұлы;-25;-10;-5;-10
194;Ирсалиев;Ерасыл;Курбаналыевич;-25;-15;-5;-5
195;Таскулов;Бахтжан;Сарвар уғли;-25;-30;10;-5
196;Қарабаев;Жандаулет;Бауыржанович;-25;-15;0;-10
197;Жусупова;Сапарай;Оразбаевна;-25;-20;-5;0
198;Жакенов;Абдурасул;Русланович;-30;-15;-10;-5
199;Ізбай;Қуаныш;Исатайұлы;-30;-30;-5;5
200;Басалха;Нұртөре;Маратұлы;-30;-20;0;-10
201;Уалихан;Ильяс;Курманбекұлы;-30;-25;0;-5
202;Дүйсембекова;Аида;Болатқызы;-30;-25;-5;0
203;Құралбай;Балым;Талғатқызы;-30;-25;0;-5
204;Намазбай;Аида;Мұратқызы;-35;-20;-10;-5
205;Рахматулла;Қуаныш;Нурланұлы;-35;-25;0;-10
206;Мадьяр;Балжан;Бахтиярқызы;-40;-25;-5;-10
207;Турехан;Балхадиша;Есилбекқызы;-40;-25;-10;-5
208;Асан;Дамир;Нурматұлы;-40;-30;0;-10
209;Қожабек;Аида;Мағауяқызы;-45;-30;-5;-10
