1;Тажиматов;Акбаршах;Мураджанович;35;25;0;10
2;Ашим;Інжу;Жасұланқызы;30;35;0;-5
3;Омаров;Мади;Бағдатұлы;30;15;5;10
4;Нурбосын;Асылзат;Есенғалиқызы;30;15;15;0
5;Полатбек;Кәмшат;Маратбекқызы;30;15;5;10
6;Лесбеков;Нұрасыл;Тахирұлы;25;20;0;5
7;Аскербек;Нургүл;Абайқызы;25;20;10;-5
8;Байдархан;Рахымжан;Серікұлы;20;25;0;-5
9;Аятова;Бирганым;Сержановна;20;15;0;5
10;Қыдырбай;Айнұр;Айдарханқызы;20;25;5;-10
11;Омарұлы;Рахат;;20;15;10;-5
12;Абдығалиева;Каусар;Уалиханқызы;20;10;5;5
13;Керимжан;Диас;Нұржанұлы;20;10;5;5
14;Әділхан;Гүлсім;Мусагалиқызы;20;10;5;5
15;Манап;Айана;Арманқызы;15;25;-10;0
16;Шатырхан;Оразәлі;Шатырханұлы;15;0;5;10
17;Сағынғали;Мөлдір;Алмасқызы;15;25;0;-10
18;Нұрмахан;Таңшолпан;Бекжанқызы;15;15;0;0
19;Қалдыбек;Аяулым;Ғалымбекқызы;10;5;10;-5
20;Бейсенбай;Аяулым;Нұрланқызы;10;10;-10;10
21;Мырзалиева;Айсұлу;Қуанышқызы;10;5;5;0
22;Жарлықап;Балауса;Нұрболатқызы;10;5;0;5
23;Булешова;Адинай;Надирханқызы;10;20;-5;-5
24;Мелсбек;Нұртілек;Мақсатұлы;10;15;0;-5
25;Ұзақбаева;Ақжібек;Рамазанқызы;10;10;-5;5
26;Ералы;Ақсауле;Бекзатқызы;10;5;0;5
27;Анартай;Айым;;10;5;-5;10
28;Тұрсынбай;Нұрила;Ерболатқызы;10;5;0;5
29;Ауелбек;Болат;Қайратұлы;5;0;10;-5
30;Арипбек;Балнұр;Ғалымжанқызы;5;20;-5;-10
31;Серік;Ынтымақ;Қайратұлы;5;10;-5;0
32;Талгатбекова;Диана;Айдыновна;5;5;0;0
33;Келдібек;Аянат;Дәуренқызы;5;-5;5;5
34;Байназар;Тілеухан;Танирбергенұлы;5;5;-10;10
35;Тұрсынбай;Аида;Ерғалиқызы;5;0;0;5
36;Кенжеев;Бексұлтан;Досжанұлы;5;-5;10;0
37;Құттымбек;Балым;Мадиярқызы;5;5;5;-5
38;Рахматулла;Гүлдария;Маратқызы;5;5;-5;5
39;Курманалиев;Дидар;Бейсенбекұлы;5;-20;15;10
40;Жолдасбек;Ақнұр;Бахытқызы;5;-5;5;5
41;Лес;Бақдаулет;Бахтиярұлы;5;5;-10;10
42;Талғатова;Анеля;Ғалымжанқызы;0;-10;15;-5
43;Алихан;Әділбек;Баубекұлы;0;-5;5;0
44;Лесбай;Жанерке;Қасымқанқызы;0;-15;15;0
45;Айдарбекова;Әмина;Тұрғанқызы;0;10;0;-10
46;Исмаил;Дәмелі;Маратқызы;0;0;-5;5
47;Қоныс;Кәусар;Кемаладинқызы;0;0;5;-5
48;Құрас;Елнұр;Маратұлы;0;15;-5;-10
49;Құрасбек;Бекарысәлі;Нұржанұлы;0;-5;-5;10
50;Ақылжанұлы;Ырысмед;;0;10;0;-10
51;Жомарталы;Нұркелді;Бекжанұлы;0;-10;15;-5
52;Шалқарбай;Гүлнұр;Биғалиқызы;0;0;-5;5
53;Қабылбек;Бәйдібек;Нариманұлы;0;20;-10;-10
54;Тағабек;Нұрасыл;Джанбулатұлы;-5;0;5;-10
55;Жетибаева;Нуршапағат;Ерғалиқызы;-5;-10;10;-5
56;Спабеков;Досымжан;Мухаметжанұлы;-5;-10;5;0
57;Тұраш;Еңлік;Умбетәліқызы;-5;0;-10;5
58;Ниязбек;Жанеля;Галымжанқызы;-5;0;0;-5
59;Серікбай;Нұрсая;Ермекқызы;-5;-5;0;0
60;Нұрымбет;Диас;;-5;-5;-5;5
61;Мустафа;Еркеназ;Ернарқызы;-5;-5;0;0
62;Туребек;Марғұлан;Русланұлы;-5;5;-5;-5
63;Манас;Берен;Ернарқызы;-5;-20;10;5
64;Марат ;Ақнұр ;Қанатқызы ;-5;5;0;-10
65;Балтабай;Айзере;;-5;5;-5;-5
66;Есмахан;Жайна;Сакенқызы;-5;0;0;-5
67;Егденов;Ермұхан;Еділханұлы;-5;10;-10;-5
68;Аселхан;Қасиет;Асқатқызы;-5;-25;20;0
69;Ануарбек;Нұрханым;Айдарқызы;-5;5;-10;0
70;Лес;Нұрлыбек;Адильбекұлы;-10;-5;-10;5
71;Ордабек;Сымбат;Бахтығалиқызы;-10;5;-10;-5
72;Сапаралы;Әлихан;Қайратұлы;-10;0;-5;-5
73;Орынбасар;Арайлым;Ермекқызы;-10;-15;0;5
74;Жанатбек;Нұрхан;Алтайұлы;-10;-25;5;10
75;Нұрғалиқызы;Несібелді;;-10;-10;5;-5
76;Болшимбаева;Гүлімжан;Бағланқызы;-15;-5;0;-10
77;Медалқызы;Зейнеп;;-15;-20;5;0
78;Жолдасбек;Анель;Ералы ;-15;-5;-5;-5
79;Әлсеит;Жанайым;Нұрғалиқызы;-15;-5;-5;-5
80;Манас;Берік;Ернарұлы;-15;-5;-10;0
81;Ермек ;Ернұр;Бақытбекұлы ;-15;-10;-5;0
82;Даулетқызы;Дана;;-15;-10;-5;0
83;Дәуренқызы;Дария;;-15;-20;0;5
84;Тойшыбек;Еркеназ;Умирбекқызы;-15;-25;10;0
85;Темірхан;Бексұлтан;Ержанұлы;-20;-20;0;0
86;Усербаев;Бақдаулет;Оразғалиұлы;-20;-10;-5;-5
87;Алимкулов;Ахмед;Сабитұлы;-20;-20;5;-5
88;Рахматулла;Мерей;Қанатқызы;-20;-5;-5;-10
89;Курбанова;Аружан;Нұрланқызы;-20;-15;0;-5
90;Меирбек;Шұғыла;Елдосқысы;-20;-10;-5;-5
91;Шарип;Саят;Муратұлы;-20;-15;-10;5
92;Ахметали;Гүлбану;Асхатқызы;-20;-15;-10;5
93;Жайлауов;Сабыржан;;-25;-10;-10;-5
94;Кадыр;Балжан;Салимжанқызы;-25;-25;-5;5
95;Октябрь;Нұрзила;Ерланқызы;-25;-5;-10;-10
96;Бейсенова;Әсемай;Мықтыбекқызы;-25;-20;0;-5
97;Мусахан;Құрбан;Асылханұлы;-25;-25;0;0
98;Шырынбек;Айгерім;Нұржанқызы;-25;-20;-5;0
99;Акпаева;Салтанат;Асқарқызы;-30;-20;0;-10
100;Жандарбек;Алдияр;Нұржанұлы;-30;-20;-10;0
101;Жаиқханұлы;Ермахан;;-30;-15;-5;-10
102;Махамбеталиева;Ляззат;Қуанышқызы;-30;-15;-10;-5
103;Абильханов;Аян;Нұржанұлы;-35;-30;-5;0
104;Бейсеқұл;Бекасыл;Сағынғалиұлы;-40;-25;-5;-10
