1;Әбдіжәліл;Елдос;Мірәліұлы;45;30;10;5
2;Абдукарім;Салиха;Жәнібекқызы;45;35;10;0
3;Накипов;Исламбек;Рзакулұлы;40;35;10;-5
4;Кыдыр;Ернұр;Оспанұлы;40;40;-5;5
5;Алимхан;Ұлшын;Габитқызы;35;35;-5;5
6;Тасберик;Досымжан;Нурланұлы;30;10;10;10
7;Турганбек;Мөлдір;Болатбекқызы;30;15;5;10
8;Аязбек;Жанболат;Ирысбекұлы;30;30;-5;5
9;Амир;Аксана;Омондикқызы;30;20;5;5
10;Али;Нұрдәулет;Ерболұлы;30;5;15;10
11;Асабек;Бақдәулет;Аскарұлы;30;30;5;-5
12;Әшім;Ақбота;Арайқызы;25;25;-5;5
13;Турысбек;Аида;Ержанқызы;20;5;15;0
14;Ашимханова;Сагдана;Бақтыбайқызы;20;15;0;5
15;Құрманбек;Асия;Қайырбекқызы;20;10;5;5
16;Абсадыков;Әлібек;Бухарбекұлы;20;-10;10;20
17;Курманали;Димаш;Бауыржанұлы;20;15;-10;15
18;Абдихан;Аяулым;Бакытжанқызы;20;20;0;0
19;Мұса;Наз;Ерболқызы;15;0;15;0
20;Анарбай ;Ердәулет;Нұрланұлы;15;0;5;10
21;Кудайберген ;Нұрасыл;Берикұлы;15;5;-5;15
22;СРЛЫБЕК;АРАЙЛЫМ;ГАЛЫМЖАНҚЫЗЫ;15;10;0;5
23;Аманбай ;Ләззат ;Галымжанқызы;15;15;5;-5
24;Муратбек;Нұрлыбек;Мейрамбекұлы;10;10;0;0
25;Сарсенбаева;Жанерке;Сабитқызы;10;10;-5;5
26;Жарқынбек;Ақберген;Мырзабекұлы;10;-10;15;5
27;Маканов;Бекболат;Мухторұлы;10;-10;10;10
28;Тажибек;Алина;Урисбайқызы;10;20;-10;0
29;Бакир;Аяулым;Туймебайқызы;10;10;10;-10
30;Әлиқұл;Әсел;Ерланқызы;10;10;-5;5
31;Турехан;Нургул;Берикқызы;10;20;0;-10
32;Берикбай;Рамазан;Сапаргалиұлы;10;10;-5;5
33;Кенесбек;Қарақат;Ашимханқызы;5;5;-10;10
34;Тұрды;Досымжан;Ырысдаулетұлы;5;15;0;-10
35;Курмантай;Ақниет;Буркитбайқызы;5;20;-5;-10
36;Рысбек;Жанерке;Бауыржанқызы;5;10;-5;0
37;Рақымжан;Нұрдәулет;Ардақұлы;5;0;5;0
38;Нағмет;Медетжан;Сакенұлы;5;5;0;0
39;Арзиев;Есенгали;Нургалиевич;5;0;10;-5
40;Назарбай;Сымбат;Құралбекқызы;5;-5;0;10
41;Сатыбалды;Аслан;Әлімжанұлы;5;0;0;5
42;Ережеп;Шерхан;Шоканұлы;5;5;5;-5
43;Ермаханбет;Дидар;Пердеханұлы;5;0;5;0
44;Ержанқызы;Кәусар;;0;-5;5;0
45;Абдукадыр;Аяжан;Ерболқызы;0;5;-5;0
46;Сапар;Нұртас;Сапарұлы;0;5;5;-10
47;Абубакир;Нұрқанат;Бегимұлы;0;-5;0;5
48;Утеубек;Гүлсезім;Жайсанқызы;0;15;-10;-5
49;Исабек;Нұрдәулет;Бауыржанұлы;0;0;0;0
50;Избанов;Бақдәулет;Фархадұлы;0;-10;5;5
51;Жайынбай;Мерей;Талгатқызы;0;10;-10;0
52;Мынжасаров;Нұртілеу;Асилбайұлы;0;0;10;-10
53;Келесбек;Жансая;Нұрланқызы;0;-15;10;5
54;Мамедов;Мансұр;Абдинасырұлы;0;-15;5;10
55;Аманкелди;Аяжан;Бакытқызы;0;5;5;-10
56;Парсахан;Нұрқанат;Шерханұлы;0;5;-5;0
57;Абдрахман;Айбар;Кобланұлы;0;-5;-5;10
58;Абдикадир;Абдулла;Багдатұлы;0;-5;5;0
59;Ильясов;Марғұлан;Сержанұлы;0;20;-10;-10
60;Ерланқызы;Аянат;;-5;0;0;-5
61;Талдибай;Айжарқын;Богенбайқызы;-5;-10;5;0
62;Ажбенбеков;Рахат;Маратұлы;-5;5;0;-10
63;Сайлау;Едіге;Бауыржанұлы;-5;10;-5;-10
64;Жусип;Нурлен;Аскарұлы;-5;-10;10;-5
65;Рахматулла;Жарас;Сергалиұлы;-5;-5;5;-5
66;Орынбасар;Дина;Мухтарқызы;-5;0;0;-5
67;Пернебай;Нұрдәулет;Болатұлы;-5;-10;0;5
68;Абдрахман;Гүлнұр;Асылханқызы;-5;-20;10;5
69;Палжан;Бекжан;Мейрамбекұлы;-5;0;5;-10
70;Джетибекова;Анель;Азаматовна;-5;-10;5;0
71;Абдукарим;Балнұр;Бексейітқызы;-5;-10;5;0
72;Бейсенбай;Шыңғыс;Нурболатұлы;-10;-5;-5;0
73;Маджанова;Марал;Нұржанқызы;-10;0;0;-10
74;Досболқызы;Ұлбөбек;;-10;-15;5;0
75;Абдихалик;Айдос;Жолдасбекұлы;-10;0;-10;0
76;МУРАТБЕК;НҰРЛЫБЕК;МЕЙРАМБЕКҰЛЫ;-10;0;-5;-5
77;Тлеуберген;Ажар;Қадырқызы;-10;-15;5;0
78;Торебек;Иманғали;Шынбергенұлы;-10;-15;-5;10
79;Шерхан;Ернұр;Маратұлы;-10;0;-5;-5
80;Ауельбек;Ақмерей;Ануарбекқызы;-15;-20;-5;10
81;Қуаныш;Нұрбақыт;Асанбайқызы;-15;-10;0;-5
82;Аманов;Нұрахмед;Шайахмедұлы;-15;0;-10;-5
83;Асылбек;Бекзат;Кайратұлы;-15;-15;5;-5
84;Абубакир;Жанель;Маратқызы;-15;-10;0;-5
85;Усербай;Нұрислам;Муратұлы;-15;0;-5;-10
86;Маммет;Бекзат;Алмұратұлы;-15;-10;-5;0
87;Кошхарбай;Жансая;Бахтыбайқызы;-15;-5;-5;-5
88;Абдулла;Мереке;Еркинқызы;-15;-15;0;0
89;Мусабек;Альтайр;Бакбергенұлы;-15;-15;0;0
90;Майрам;Альбина;Мадинқызы;-15;-10;-5;0
91;Әбилқайыр;Ерасыл;Асқарұлы;-20;-20;0;0
92;Басимбекова;Аида;Бахтиярқызы;-20;-5;-5;-10
93;Болысбек;Алихан;Аманкелдиұлы;-20;-15;-5;0
94;Мусабекова;Диана;Давранбекқызы;-20;-20;0;0
95;Нұрланқызы;Кәусар;;-20;-20;-5;5
96;Ибрагим;Әлия;Айтжанқызы;-25;-20;-5;0
97;Маханбет;Нұрасыл;Талғатұлы;-25;-10;-5;-10
98;Мамадияр;Айда;Маратқызы;-25;-15;0;-10
99;Жумабай;Манас;Жамбулұлы;-25;-15;-5;-5
100;Бекман;Бекжан;Ержанұлы;-25;-5;-10;-10
101;Наржан;Қарақат;Асанқызы;-30;-20;-10;0
102;Жаппар;Балым;Нурлыбекқызы;-30;-15;-10;-5
103;Мамырхан;Нартай;Кеңесбайұлы;-30;-20;-5;-5
104;Курбанбай;Сырым;Жалгасұлы;-30;-30;0;0
105;Совет;Балауса;Нұрдосқызы;-30;-25;-10;5
106;Багбай;Ақторғын;Аскарқызы;-30;-25;-5;0
107;Кенесбай;Медет;Бакытұлы;-35;-20;-10;-5
108;Ахмет;Толғанай;Сакенқызы;-35;-35;5;-5
109;Хабибулла;Даниал;Муханұлы;-35;-20;-10;-5
110;Алдамурат;Нурила;Ерланқызы;-35;-30;0;-5
