1;Тлеуқұл;Зарина;Болатқызы;50;30;0;20
2;Елубай ;Олжас;Ердаулетұлы;35;5;15;15
3;Иса;Есімхан;Амирсеитұлы;35;25;15;-5
4;Есмаханбетұлы;Нұрасыл;;30;25;5;0
5;Туртан;Кәмшат;Усенқызы;25;5;10;10
6;Сегизали;Айзере;Муратқызы;25;35;-10;0
7;Абдырахман;Жасұлан;Нурадинұлы;25;15;5;5
8;Жетпис;Аяулым;Даулеткалиқызы;25;0;5;20
9;Урстембек;Асхат;Нургельдыұлы;25;15;0;10
10;Саяев;Ернат;Арыстанбекұлы;25;5;10;10
11;Жолдыбай;Аружан;Нурдосқызы;25;25;0;0
12;Асқарбекұлы;Бекзет;;20;25;0;-5
13;Серикбаева ;Аружан;Абдуганиевна;20;20;-5;5
14;Ануарбек ;Айқын;Абилкаирұлы;20;10;10;0
15;Копжасаров;Амангул;Жанибекқызы;20;10;5;5
16;Қожамжар ;Алдиярхан ;Жанысбекұлы;20;25;-5;0
17;Зиябек;Гүлзина;Жандосқызы;20;10;5;5
18;Балхыбек;Айкен;Абзалқызы;15;20;-5;0
19;Амангелди;Инабат;Есимханқызы;15;10;5;0
20;Шинарбек ;Балсезім;Бексейтқызы;15;0;5;10
21;Шәріпбекқызы ;Аяулым;;15;5;5;5
22;Алмурадов;Кадырбек;Бауржанович;15;20;-5;0
23;Смадинов ;Бекжан;Махсатович;15;15;0;0
24;Кембаев;Жанұзақ;Нұржанұлы;10;0;5;5
25;Досали;Асел;Нурланқызы;10;10;0;0
26;Касимов;Самир;Муслимұлы;10;-15;10;15
27;Сайланова;Аружан;Сериковна;10;25;-10;-5
28;Сайлаубек;Сымбат;Ерланқызы;10;0;5;5
29;Жумабай ;Рамазан;Абилгазыұлы;10;20;-5;-5
30;Қуанышьек;Қарақат;Нуркенқызы;10;10;0;0
31;Хамидуллаева;Сауле;Алимжановна;10;15;0;-5
32;Ахмет;Ақбота ;;10;5;0;5
33;Нуршымыр;Салтанат;Касымкалиқызы;10;15;0;-5
34;Абатбаев;Нұржан;Серикбайұлы;10;20;0;-10
35;Пірназар;Нұрдәулет;Кенжебекұлы;10;10;-5;5
36;Сатыбалди;Нұрғиса;Нуржанұлы;10;0;10;0
37;Жилкибай ;Нұрдәулет;Дидарбекұлы;10;15;5;-10
38;Валиева;Мадина;Сирлибайкызы;10;0;5;5
39;Абдысадык ;Мансұр;Асқарұлы;10;0;15;-5
40;Содик;Нұрсипат;Маликқызы;5;-5;0;10
41;Жұмабек;Нұрасыл;Исабекұлы;5;-5;0;10
42;Дана ;Амангелді ;Жанболат ;5;5;10;-10
43;Уалихан;Нұрсұлтан;Рауанұлы;5;10;-5;0
44;Талгат;Дінислам;Асхатұлы;5;5;0;0
45;Нурлан;Асқар;Ермаханұлы;5;-5;5;5
46;Темеш  ;Аружан;Ермаханқызы;5;10;-5;0
47;Бейсенова ;Інкәр;Даулетқызы;5;5;-5;5
48;Серикбаев;Абылай;Танирбергенұлы;5;15;-10;0
49;Батырбек;Әсем;Ғалымжанқызы;5;0;10;-5
50;Сырлибаев;Жанасил ;Эрболатович ;5;10;0;-5
51;Есмаханбетқызы;Назерке;;0;0;0;0
52;Тимурқызы;Ұлжан;;0;5;-5;0
53;Мыктыбек;Қарақат;Досымбекқызы;0;5;-5;0
54;Нурлан;Жібек;Бахтиярұлы;0;10;-5;-5
55;Калмаханов;Нурислам;Асылбекович;0;0;-5;5
56;Жумабай;Дінмұхамед;Нурболатұлы;0;5;0;-5
57;Сабит;Алдияр;Беркинұлы;0;-5;10;-5
58;Етмишев;Нұржан;Ержанович;0;15;-5;-10
59;Макулбекқызы;Ақбота ;;0;0;0;0
60;Абилхан;Әсем;Даниярқызы;0;0;0;0
61;Темирбек;Мұхаммед;Нурланулы;0;0;10;-10
62;Торебек ;Саят;Болатбекұлы;0;-10;0;10
63;Насридинова;Гүлмира;Арыстанбекқызы;0;10;0;-10
64;Клычбоева;Альмира;Ерлановна;0;5;-5;0
65;Бахытжан;Дана;Айдосқызы;0;-15;15;0
66;Серикбай;Асылхан;Ернарұлы;0;10;-5;-5
67;Тагайбек;Нұрай;Шоханқызы;0;15;-5;-10
68;Нұрмахан;Арайлым;Бахытқызы;-5;-5;0;0
69;Маулен;Жанна;Есболқызы;-5;-5;5;-5
70;Нурмахан;Жұлдыз;Батырханқызы;-5;-10;5;0
71;Абишев;Нұрислам;Айдынгалиұлы;-5;-10;0;5
72;Бухоров;Айбек;Сапарбаевич;-5;-5;0;0
73;Талгат;Маржан;Муратқызы;-5;5;-5;-5
74;Тастайбек;Әдемі;Нурланқызы;-5;10;-10;-5
75;Болысбек;Қарақат;Ердосқызы;-5;-15;5;5
76;Калдыбек ;Темірлан;Ерланұлы;-10;-20;10;0
77;Касимов;Илхам;Ринатұлы;-10;0;-5;-5
78;Таган;Абдулқадыр;Сабитұлы;-10;-10;-5;5
79;Асельхан;Нұрай;Сағиқызы;-10;-25;15;0
80;Кенжебек ;Ғалия;Сабитқызы;-15;-5;-10;0
81;Батырбек;Акжурек;Тореханулы;-15;-5;0;-10
82;Муктар;Жанель;Ринатқызы;-15;-5;-5;-5
83;Сембек ;Ұлжан;Болатқызы;-15;-10;0;-5
84;Шалдарбек;Абзал;Төлегенұлы;-15;5;-10;-10
85;Багланқызы;Қарақат;;-15;-15;-5;5
86;Уркен;Адемі;Аскатқызы;-15;-5;-10;0
87;Нурболат;Аяулым;Бахитжанқызы;-15;-20;10;-5
88;Нурлибаев;Темірлан;Куанышбекұлы;-15;-10;5;-10
89;Асембек ;Зарина;Сабитқызы;-15;-20;0;5
90;Сүйіндік;Сабина;;-20;-20;-5;5
91;Мадибек ;Нұрбалым;Сагимбекұлы;-20;-10;-5;-5
92;Алиева ;Албина;Алиев Тахир Алыевич;-20;-15;5;-10
93;Зұлфихар;Ұлмекен;Қуатбек;-20;-5;-10;-5
94;Салықбай;Диана;Нұрмахан ;-20;-20;-5;5
95;Затыбекұлы;Аян;;-20;-20;-5;5
96;Жорабек;Оразалы;Орынбасарұлы;-20;-10;-5;-5
97;Мади;Алихан;Нұржанұлы;-20;-30;5;5
98;Асқарқызы;Ақерке;Асқарқызы;-25;-25;-5;5
99;Мелдехан;Инабат;Нуркасымқызы;-25;-5;-10;-10
100;Ермаханбет;Асылхан;Нұрланұлы;-25;-15;-5;-5
101;Асилбек ;Аяулым;Ержанқызы;-25;-10;-10;-5
102;Анарбек ;Бексұлтан;Ермаханұлы;-30;-20;0;-10
103;Сейдулла;Жания;Нурланқызы;-30;-15;-5;-10
104;Нурмахан ;Айғаным;Бегасылқызы;-35;-30;-10;5
105;Бахытұлы;Дархан;;-35;-20;-10;-5
106;Сейдамат;Айнұр;Қазбекқызы;-45;-30;-5;-10
