1;Пардақұлов;Ақжан;Бақытжанұлы;70;45;15;10
2;Сманова;Айша;Нүркенқызы;50;40;10;0
3;Анетов ;Жасұлан;Умирбекұлы;45;45;-5;5
4;Орынбасаров;Фердаус;Бейнұрұлы;40;25;0;15
5;Хайрулла;Еркебұлан;Бахытбекұлы;40;20;5;15
6;Нұрлан;Ұлжалғас;Маратқызы;40;15;20;5
7;Серікбай;Бекзат;Байғалиұлы;35;35;-5;5
8;Орынбек;Сырым;Тұрлыбекұлы;35;10;5;20
9;Миракбар;Бексұлтан;Құрманғалиұлы;35;10;10;15
10;Махаматжанов;Айдарбек;Алибекович;35;15;25;-5
11;Қарақожа;Нұрислам;Жұмағалиұлы;30;10;10;10
12;Ибрахим;Айғаным;Ғалымжанқызы;30;10;0;20
13;Нәби;Хадиша;Адилханқызы;30;20;5;5
14;Илияс;Аяжан;Рахимқызы;25;30;0;-5
15;Қаратаев;Батырхан;Нұржанұлы;25;35;-5;-5
16;Сатыбалды;Аянат;Сапарбекқызы;25;20;10;-5
17;Жарылхасын;Маханбет;Нұрлыбекұлы;25;30;-10;5
18;Орал ;Ермұхамед;Ерболатұлы;25;25;0;0
19;Доқтырбай;Жанболат;Бақытұлы;25;20;-5;10
20;Пармаш;Рамазан;Зеинұлы;25;35;0;-10
21;Сапаралы;Алина;Ұлықбекқызы;20;30;-10;0
22;Кабыл;Ұлдархан;Нуралықызы;20;15;0;5
23;Абдралы;Фелис;Сейтжанқызы;20;-5;10;15
24;Нұрмаханбет;Гаухар;Даулетқалиқызы ;20;10;0;10
25;Раева;Ақерке;Бахытқызы;20;10;0;10
26;Абдыхасым;Әбілмансұр;Серікұлы;20;25;-10;5
27;Әбубәкір;Гаухар;Нұрғалымқызы;20;15;-5;10
28;Ғалымжанқызы;Әсемай;;20;30;-5;-5
29;Наушабек;Көркем ;Алтынбекқызы;20;15;0;5
30;Мамыр;Аружан;Бақбергенқызы;20;15;0;5
31;Абуталипов;Нұрдәулет;Бақдаулетұлы;20;5;-5;20
32;Бердіқұл;Мейіржан;Берікұлы;20;10;0;10
33;Нургали;Іңкәр ;Кайратқызы;15;5;0;10
34;Баймахан;Мағжан;Арманұлы;15;20;0;-5
35;Мошқал;Гүлсезім;Апбасқызы;15;10;5;0
36;Қамұтбай;Нұрай;Даулетқызы;15;10;0;5
37;Айтбай;Аяна;Нұрланқызы;15;5;10;0
38;Тагаев;Ерасыл;Ба0бергенұлы;15;20;0;-5
39;Алдияр;Назерке;Эрджанқызы;15;10;0;5
40;Мұсахан;Қарақат;Әнуарқызы;15;-10;10;15
41;Сапарбай;Нұрислам;Берікұлы;15;10;0;5
42;Тағайбек;Зере;Ерғалиқызы;15;20;-5;0
43;Қалыбек;Айару;Рахымжанқызы;15;-15;10;20
44;Смайл;Асхат;Жамалулы;10;0;10;0
45;Зұлбұхар;Мұхит;Мақсатұлы;10;20;-5;-5
46;Бекжан;Саят;Медетұлы;10;20;0;-10
47;Исламхан;Камила;Қадырханқызы;10;0;0;10
48;Ормани;Естияр;Абзалұлы;10;15;-5;0
49;Егемберді;Дінислам;Ғазизұлы;10;5;0;5
50;Тасболатов;Азамат;Кайсарович;10;5;-5;10
51;Мырзагелді;Ақерке;Берікқызы;10;5;10;-5
52;Мергенбай ;Лейла;Серікқызы;10;20;-5;-5
53;Қонаров;Нұрсейіт;Сейлханұлы;5;0;-5;10
54;Аблахат;Айбек;Әбдіғалымұлы ;5;5;5;-5
55;Жақсылық;Аякөз;Андасбекқызы;5;-10;10;5
56;Садық;Шакизада;Мадиярқызы;5;10;5;-10
57;Орынбай;Қасымхан;Нұрғазыұлы;5;0;10;-5
58;Умерзак;Нұрай;Эркинбекқызы;5;15;-10;0
59;Алимхон ;Нұрдәулет;Омарханұлы;5;10;-10;5
60;Одил;Перизат;Бауыржанқызы;5;20;-10;-5
61;Жолдыбай;Нұрислам;Нұрәліұлы;5;5;-10;10
62;Мамыров;Асылхан;Улугбекұлы;5;5;0;0
63;Кеңес;Жанерке;Нұрланқызы;5;10;5;-10
64;Шахабай;Зиятбек;Мятбекұлы;5;5;-5;5
65;Досхан;Досымжан;Бекжанұлы;5;-5;5;5
66;Бахытжан;Айдос;Ерболұлы;5;-5;5;5
67;Ысақ ;Мухаметжан ;Ибрагимұлы;5;-5;0;10
68;Әбдімәлік;Жібек;Жандарбекқызы;0;0;-5;5
69;Тұрап ;Ердәулет ;Бегимханұлы ;0;-5;-5;10
70;Байыс;Мереке;Жанәділқызы;0;0;5;-5
71;Әлімбаева;Сағынышханым;Байғалиқызы;0;0;0;0
72;Мергенбай;Ақниет;Нұрболқызы;0;0;0;0
73;Орынбасар;Аянат;Қанатбекқызы;0;0;5;-5
74;Нұрханқызы;Лаура;;0;10;-5;-5
75;Нұртасын;Дулат;Ерланұлы;0;0;-5;5
76;Алкул;Жасұлан;Абдимархатұлы;0;15;-5;-10
77;Рүстембек;Нұрай ;Жанболатқызы;0;-15;10;5
78;Зұлпыхарұлы;Мұхаммедәлі;Зұлпыхар;0;10;-10;0
79;Мырзакерім;Мұқағали;Жарылқасынұлы;0;5;-10;5
80;Алпамыс;Жансая;Жанкелдіқызы ;0;-15;5;10
81;Асылханқызы;Гулназ ;;0;-5;10;-5
82;Қарабек;Бекзат;Данабекұлы;-5;-10;5;0
83;Рәтбек;Бауыржан;Қырықбайұлы;-5;-5;5;-5
84;Мырзатаева;Анелья;Жақсылыққызы;-5;-5;-5;5
85;Жұманәлі;Заңғар;Нұрымжанұлы;-5;-10;0;5
86;Өрісбай;Асхат;Бауыржанұлы;-5;-15;0;10
87;Дуйсенов;Арсен;Адильбекұлы;-5;5;-10;0
88;Мұрат;Мансұр;Ағабекұлы;-5;5;0;-10
89;Жарылқасын;Асылай;Оралбекқызы;-5;-10;5;0
90;Орынбасар;Заңғар;Тулеппекұлы;-5;-15;0;10
91;Куралов ;Куанышбек;Касымбекович;-5;5;-5;-5
92;Айдарханов;Бақдаулет;;-5;-5;-5;5
93;Мырсыдыкова;Аяжан;Нұржанқызы;-5;-5;5;-5
94;Мусахан;Қарақат;Сағдатқызы;-5;5;-5;-5
95;Косимбеков;Асатбек;Абдрасил угли;-5;5;0;-10
96;Әлімбай ;Бауыржан;Ерікұлы;-5;-5;0;0
97;Асетова;Алия;Ашымовна;-5;-5;5;-5
98;Имаш;Раушан;Аятханқызы;-5;-5;5;-5
99;Қабылбек;Балнұр;Дәуренбекқызы;-5;5;-5;-5
100;Әмір;Нұрислам ;Өмірбекұлы;-5;-20;10;5
101;Мырзалиева;Толғанай;Есенғалиқызы;-10;-10;0;0
102;Төлеген ;Еркеғали;Даниярұлы;-10;-10;5;-5
103;Қуралов;Қуанышбек;Қасымбекович;-10;-5;0;-5
104;Қалыбек ;Айша ;Ғалымжанқызы;-10;0;0;-10
105;Нұрсейіт;Мадияр;Бахтиярұлы;-10;-5;-5;0
106;Сапаш ;Батырхан;Жандосұлы;-10;-5;0;-5
107;Исабай;Нұрбибі;Ерболқызы;-10;0;-5;-5
108;Пернебек;Мейірман;Құралұлы;-10;0;-5;-5
109;Нұрханқызы;Лаура;;-10;-15;10;-5
110;Бақытқызы;Аяулым;;-10;-5;-5;0
111;Асан ;Ерұлан;Бекасылұлы;-10;-15;0;5
112;Бахрамова;Ділназ;Ильясқызы;-10;-5;-5;0
113;Арапбай;Абылай;Сейтхалиұлы;-15;-10;-5;0
114;Жақсылықова;Ақжан;Мақсатқызы;-15;-10;0;-5
115;Балабек;Жансая ;Серікқызы;-15;-25;10;0
116;Жақсылық;Лейлаали;Ержанқызы;-15;-5;-5;-5
117;Жұманәлі;Айсана;Бегімжанқызы;-15;-20;5;0
118;Шапи;Дәулет ;Ауесбекұлы;-15;-15;0;0
119;Бақыт;Диас;Ерланұлы;-15;-5;0;-10
120;Мүтәлі;Ұлан;Абайұлы;-15;-20;10;-5
121;Әшім;Қарақат ;Махатқызы ;-15;-5;-10;0
122;Нышанбай;Ернұр;Қалдыбайұлы;-15;-15;5;-5
123;Тубекбаев ;Ерасыл;Ахылбекұлы;-15;0;-10;-5
124;Турсынбек;Асқар;Ерболұлы;-15;0;-10;-5
125; Асқартаубек;Асылай;Бекжігітқызы;-15;-15;0;0
126;Сабыр ;Асылхан;Әлжанұлы;-15;-5;-5;-5
127;Махаматжан;Ақсұңқар;Нұрғалиқызы;-15;0;-5;-10
128;Амантай;Аяна;Ермаханқызы;-20;-25;10;-5
129;Асан;Мейрамбек;Абдиманапұлы;-20;-15;5;-10
130;Қонысбай;Нұрасыл;Файзұллаұлы;-20;-30;5;5
131;Ақыл;Қараман;Махмутұлы;-20;-15;-5;0
132;Сейданов;Нұрасыл;Талғатұлы;-20;-10;0;-10
133;Қарабаев;Еділ;;-20;-20;0;0
134;Алыпкараев;Нурдаулет;Ерланович;-20;-10;-5;-5
135;Қалыбек;Нұрислам;Саматұлы;-20;-20;0;0
136;Куралов ;Куанышбек;Касымбекович;-20;-25;5;0
137;Өтей;Досжан;Бекболұлы;-20;-5;-10;-5
138;Телікбаева ;Шұғыла ;Серікқызы;-20;-10;0;-10
139;Сауран;Камшат;Саматқызы;-25;-25;0;0
140;Алпамыс;Мустафа;Амангелдіұлы;-25;-20;0;-5
141;Әбдімамын;Альтаир;Рахымжанұлы;-25;-15;-5;-5
142;Ильясов;Мейрамбек;Сүгірәліұлы;-25;-20;-5;0
143;Сарувар;Элдана ;Бекетқызы;-25;-10;-5;-10
144;Әбдуәлі;Айерке;Мұратқызы;-25;-25;-5;5
145;Бекмұрат;Әбдінұр;Азатбекұлы;-30;-15;-5;-10
146;Бауыржан ;Ернар ;Жасұланұлы;-30;-20;-5;-5
147;Балғабай;Әсем;Қуатқызы;-35;-35;0;0
148;Туреқұл;Гүлдана;Дарханқызы;-40;-25;-5;-10
