1;Ниетбек;Замира;Мейрамқызы;40;40;5;-5
2;Билисбекова;Айару;Алимханқызы;40;30;15;-5
3;Алибек;Ералы;Қайратұлы;40;40;5;-5
4;Арынбек;Жансая;Амангелдиқызы;40;35;5;0
5;Жалғасбек;Дінмұхаммед;Алтынбекұлы;35;25;5;5
6;Шукирхан;Улан;Бекболатұлы;35;15;5;15
7;Бейсенбай;Иманғали;Жунисбайұлы;35;35;0;0
8;Назарбек;Балжан;Муратқызы;35;30;5;0
9;Мырза;Балнұр;Оразбайқызы;35;20;15;0
10;Танат;Нурдаулет;Канатұлы;35;35;5;-5
11;Аманжол;Ерасыл;Исабайұлы;30;10;10;10
12;Қарсыбай;Заңғар;Куанышұлы;30;30;0;0
13;Кыдырбай;Інжу;Абдумаликқызы;30;30;0;0
14;Қабылбек;Есен;Бауыржанұлы;30;5;10;15
15;Нурлыбай;Көпжасар;Хайргалиұлы;25;25;0;0
16;Мухамеджан;Арайлым;Ганиқызы;25;25;0;0
17;Медетбек;Балерке;Уркенқызы;25;25;5;-5
18;Алсейтова;Алина;Сержанқызы;25;20;5;0
19;Нұртас;Нұрқасым;Пулатбекұлы;25;25;-5;5
20;Сейтхан;Оразалы;Ержанұлы;25;10;0;15
21;Жузбосын;Назира;Сарсенбайқызы;25;30;-5;0
22;Султанбек;Сабина;Ерланқызы;20;10;5;5
23;Сұлтанбек;Акбота;Жандосқызы;20;15;-5;10
24;Сүйндік;Шадияр;Аргынұлы;20;-5;10;15
25;Абибулла;Мерей;Досболқызы;20;25;0;-5
26;Мустафакул;Сабина;Галимжанқызы;20;5;5;10
27;Холмирзаева;Жасмина;Мирзабекқызы;20;30;0;-10
28;Тузел;Саят;Нурходжаұлы;20;20;-5;5
29;Алибек;Байжан;Тагабайұлы;20;15;5;0
30;Жақсылық;Абайжан;Сейтұлы;20;15;0;5
31;Құрманәлі;Кәусар;Ерғазықызы;20;25;-5;0
32;Ерғали;Айсұлу;Жұманқожақызы;20;10;10;0
33;Абдижанат;Айдос;Талгатұлы;20;20;5;-5
34;Асылхан;Жанымай;Бағланқызы;20;30;-5;-5
35;Сапарбай;Шыңғысхан;Ержанұлы;20;5;0;15
36;Каналқұл;Кәусәр;Әужанқызы;20;20;10;-10
37;Алкабай;Асан;Калдыбайұлы;20;10;5;5
38;Қабылбек;Аман;Бауыржанұлы;20;0;20;0
39;Деділ;Раян;Акжолқызы;20;10;0;10
40;Уткир;Ұлжан;Садыққызы;20;20;-5;5
41;Балтабай;Ғалым;Хошетерұлы;20;10;10;0
42;Утеген;Аймекен;Канатқызы;20;15;5;0
43;Жұмабай;Бану;Серикқызы;15;15;5;-5
44;Абдураим;Мухаммеджан;Қайратбекұлы;15;20;5;-10
45;Ақберді;Алмат;Бекарысұлы;15;25;-10;0
46;Қуанышбек;Рамазан;Асетұлы;15;15;0;0
47;Зұлхайнар;Бақдаулет;Асқарұлы;15;20;-5;0
48;Балтабай;Әзірет;Әлибекұлы;15;15;5;-5
49;Актай;Салтанат;Сарсенбайқызы;15;20;5;-10
50;Қадыр;Рамазан;Адидбекұлы;15;5;0;10
51;Набихан;Бекарыс;Аюпханұлы;15;10;-5;10
52;Райымбек;Дос;Бауржанұлы;15;0;5;10
53;Сартай;Асем;Еркинқызы;15;10;0;5
54;Амангельди;Аян;Арыстанұлы;15;10;5;0
55;Сейткарим;Заңғар;Мынжасарұлы;15;10;0;5
56;Сәбит;Саян;Ғабитұлы;15;20;-5;0
57;Қазмұрат;Еңлік;Ермекбайқызы;15;10;5;0
58;Тулен;Нұртас;Калмаханұлы;15;10;0;5
59;Сартаев;Әлібек;Нұрланұлы;15;10;5;0
60;Қыдырбай;Кәусар;Абдыманапқызы;15;10;10;-5
61;Аманкул;Ақберен;Пернебекқызы;15;20;-5;0
62;Тулен ;Айым;Буриханқызы;15;0;5;10
63;Бектас;Ұлжамал;Талғатқызы;10;-5;5;10
64;Аят;Назерке;Арыстанқызы;10;5;5;0
65;Акимзада;Берік;Романұлы;10;5;10;-5
66;Тажихан;Зарина;Бауыржанқызы;10;10;-5;5
67;Аташ;Сержанұлы;Рауан;10;10;0;0
68;Қадырбай;Маржан;Абдыхалыққызы;10;10;0;0
69;Керимбай;Еркебұлан;Дауирханұлы;10;15;-5;0
70;Еркін;Жанел;Даулетқызы;10;15;0;-5
71;Пантей ;Іңкәр;Ғабитжанқызы;10;5;5;0
72;Мамаджан;Арайлым;Шерманқызы;10;25;-10;-5
73;Таласбай;Бексұлтан;Нұржанұлы;10;0;5;5
74;Сайлау;Арнұр;Қасымжанұлы;10;10;5;-5
75;Ермекбай;Асылбек;Сламбекұлы;10;15;-5;0
76;Есей;Айгерім;Болатқызы;10;5;5;0
77;Турсынхан;Нұрила;Нұрланқызы;10;0;-5;15
78;Амантурди;Аян;Биржанұлы;10;5;10;-5
79;Абдужалил;Мұхамеджан;Талгатұлы;10;10;0;0
80;Абдрашит;Ринат;Даулетұлы;10;10;5;-5
81;Амангелді;Халима;Оңалбайқызы;10;5;5;0
82;Сапарбек;Камалиддин;Ғазизұлы;10;-10;20;0
83;Шиназбек;Аяулым;Аскарқызы;10;-5;10;5
84;Бахтыбек;Нұрислам;Русланбекұлы;5;5;0;0
85;Темір;Асел;Маратқызы;5;15;0;-10
86;Мықтыбек;Нұрбек;Ержанұлы;5;-10;10;5
87;Турсын;Ерасыл;Турысбекұлы;5;15;-10;0
88;Акылхан;Жалғасбек;Галымжанұлы;5;15;-5;-5
89;Нурова;Чарос;Нуровна;5;10;0;-5
90;Жолдасова;Саида;Еркінқызы;5;0;0;5
91;Әлізақ;Ерасыл;Айбекұлы;5;5;-5;5
92;Гуламидин;Мадина;Минтажқызы;5;0;10;-5
93;Ходжабергенов;Саян;Азизұлы;5;15;-10;0
94;Амандық;Аружан;Нұрланқызы;5;-5;-5;15
95;Арапбай;Ерсұлтан;Қайратұлы;5;10;0;-5
96;Пайзилбек;Дінмұхаммед;Габитұлы;5;0;10;-5
97;Аралбек;Самат;Абубакирұлы;5;10;-5;0
98;Араб;Айсамал;Ерланқызы;5;10;-5;0
99;Айдар;Кәусарсұлу;Сәкенқызы;5;10;5;-10
100;Суюндик;Бақдәулет;Нуржанулы;5;10;0;-5
101;Талипова;Әсел;Амангельдиқызы;5;10;0;-5
102;Парқұл;Сабина;Маратқызы;5;-5;10;0
103;Сейдуллаев;Аймбек;Сабитұлы;5;0;10;-5
104;Асилбек;Шыңғыс;Ерланұлы;5;5;5;-5
105;Аязов;Сәбит;Ахметұлы;0;10;-5;-5
106;Мурзабек;Айнұр;Артыққызы;0;-5;0;5
107;Манап;Жаңагүл;Қайратбекқызы;0;-5;10;-5
108;Рузиева;Диана;Улугбековна;0;20;-10;-10
109;Ораз ;Мөлдір;Мақсатқызы;0;5;0;-5
110;Сайдахмет;Нұрасыл;Маратбекұлы;0;5;0;-5
111;Махамбеткул;Нұрдаулет;Ермекұлы;0;-25;15;10
112;Ерали;Жансая;Торалықызы;0;10;0;-10
113;Ибрагим;Нұрислам;Жанабайұлы;0;-10;0;10
114;Алхабай;Нариман;Мырзакерімұлы;0;5;0;-5
115;Калдан;Майрв;Женисқызы;0;-15;15;0
116;Мамадали;Рамазан;Қанатұлы;0;-10;5;5
117;Тасболат;Әбдімансұр;Ерболатұлы;0;5;0;-5
118;Джумадилова;Шұғыла;Сабитқызы;0;0;5;-5
119;Елубай;Балауса;Талгатқызы;0;10;0;-10
120;Сабыр;Аружан;Талгатқызы;0;0;-5;5
121;Турсынбек;Саят;Нуржанұлы;0;-5;5;0
122;Оразалы;Айдана;Мұратқызы;0;10;-5;-5
123;Абдрахман;Дінмуханбет;Бауыржанұлы;0;-5;5;0
124;Мүсілімхан;Инабат;Ермаханқызы;0;10;0;-10
125;Акназарова;Камшат;Базарбайқызы;0;0;0;0
126;Мақсут;Ұлжан;Бекжигитқызы;0;5;-5;0
127;Олжабай;Сұлтан;Олжасұлы;0;10;0;-10
128;Амирхан;Айнара;Ахметқызы;-5;0;-5;0
129;Нуртас;Кәусәр;Муратқызы;-5;0;5;-10
130;Нуржаубаева;Айда;Ержанқызы;-5;-15;5;5
131;Снадин;Диас;Куанышұлы;-5;-10;0;5
132;Жанабай;Айбек;Нурбекұлы;-5;-10;0;5
133;Есен;Айбын;Дауренұлы;-5;10;-5;-10
134;Бейсеков;Рауан;Мұхитұлы;-5;-10;0;5
135;Бутаева;Рода;Рустамжанқызы;-5;-20;5;10
136;Муродали;Бағлан;Нурбергенұлы;-5;0;-5;0
137;Оспан;Оралай;Хабитқызы;-5;0;-10;5
138;Камбарбек;Ақбота;Садуакасқызы;-5;0;-5;0
139;Өткір ;Назым; Сакенқызы;-5;5;-10;0
140;Қарсыбек;Ақбота;Төлегенқызы;-5;-10;5;0
141;Арыстан;Аида;Сапарбекқызы;-5;-15;5;5
142;Абильда;Гульзат;Бегайдарқызы;-5;-10;5;0
143;Мырзакулова;Әсем;Мухтарқызы;-5;0;5;-10
144;Сапар;Адема;Танатарқызы;-5;-10;5;0
145;Ускенбай;Ақерке;Байжанқызы;-5;-10;0;5
146;Джулаева;Аяна;Батырханқызы;-5;0;5;-10
147;Зиябекқызы;Ханшайым;;-5;0;0;-5
148;Айтуганова;Балнұр;Мадиевна;-5;5;-10;0
149;Ходжабергенова;Самира;Азизқызы;-5;-5;-5;5
150;Мусакан;Кәусар;Дауренбекқызы;-5;0;-10;5
151;Тәңірқұл;Рамазан;Ғабитұлы;-5;5;0;-10
152;Бимырза;Мадина;Кайратқызы;-5;-10;5;0
153;Утеп;Аянат;Нурланқызы;-5;0;0;-5
154;Куралбай;Сүйінбай;Сапарбайұлы;-10;-15;-10;15
155;Хантөре;Нұрасыл;Абзалұлы;-10;0;-5;-5
156;Сапаралы;Иманғали;Сәбитұлы;-10;-5;0;-5
157;Тагай;Нұрислам ;Еркинбекұлы;-10;-10;0;0
158;Самбетова;Аққу;Туреханқызы;-10;-10;5;-5
159;Даутбек;Мерей;Канатқызы;-10;-15;5;0
160;Имамадиев;Нурасыл;Нуржанұлы;-10;-5;-5;0
161;Рахматулла;Ибраһим;Сматуллаұлы;-10;-10;0;0
162;Байдул;Жанеля;Жанибекқызы;-10;5;-10;-5
163;Қошқарбай;Бексұлтан;Ғабитұлы;-10;-10;0;0
164;Исақ;Еркебұлан;Бимырзаұлы;-10;-10;-5;5
165;Ерназар;Ғалымжан;Нурсеитұлы;-10;-15;0;5
166;Купжасар;Нұрасыл;Жандосұлы;-10;-10;5;-5
167;Тағаймурат;Аружан;Канатқызы;-10;-10;5;-5
168;Абилда;Ақылжан;Имашұлы;-10;0;-5;-5
169;Қалдыбай;Алихан;Дәулетұлы;-10;-10;5;-5
170;Биболова;Алина;Болатқызы;-10;-10;0;0
171;Қадыр;Нұрасыл;Талгатұлы;-10;0;-5;-5
172;Абдраш;Әкімғали;Нұралыұлы;-10;5;-5;-10
173;Тлеп;Жансая;Байдаулетқызы;-10;-10;-5;5
174;Махамматқұл;Шынтөре;Алиқұл;-10;0;-5;-5
175;Кабыл;Нұрислам;Айбекұлы;-10;-15;-5;10
176;Каналхан;Тоғжан;Нуржанқызы;-10;-15;0;5
177;Серикбай;Гауһар;Сундетқызы;-10;-5;5;-10
178;Ислам;Зарина;Дарханқызы;-10;0;-5;-5
179;Абдрахман;Бейбарыс;Бауыржанұлы;-10;-10;-5;5
180;Турабай;Жасмин;Жолдасбайқызы;-15;-15;5;-5
181;Жумадылла;Іңкәр;Русланқызы;-15;-10;-10;5
182;Ихматиллаев;Диёрбек;Шухрат угли;-15;-10;0;-5
183;Орынбасар;Акжүніс;Бақытқызы;-15;-5;0;-10
184;Аширхан;Диана;Бакытжанқызы;-15;-15;-5;5
185;Жаксылык;Бекарыс;Бақытұлы;-15;-10;-5;0
186;Олжатай;Айбек;Оразалыұлы;-15;-5;-10;0
187;Сағатова;Ақерке;Бегзатқызы;-15;-10;-5;0
188;Танабай;Балнұр;Нурлыбекқызы;-15;-5;0;-10
189;Мадетхан;Қайсар;Бауыржанұлы;-15;5;-10;-10
190;Назарбек;Ерсайын;Аскарұлы;-15;-15;0;0
191;Файзулла;Малика;Айханқызы;-15;-10;-10;5
192;Даутбай;Жасұлан;Сапарханұлы;-15;-15;0;0
193;Ахметжан;Даурен;Нұрлыбекұлы;-15;-5;-5;-5
194;Куандык;Нұрай;Маратқызы;-15;-20;0;5
195;Фузайлов;Нұрсұлтан;Аскаржанович;-15;-10;-10;5
196;Салыхбаева;Назерке;Артықбайқизи;-15;-10;0;-5
197;Бахитжан;Аруна;Нурболқызы;-15;-5;0;-10
198;Байтиш;Қарақат;Умирзакқызы;-15;0;-10;-5
199;Бердихан;Жібек;Жандосқызы;-15;0;-10;-5
200;Коптелеу ;Мадина;Сапаралықызы;-20;-5;-5;-10
201;Кадыр;Алия;Серикқызы;-20;-5;-10;-5
202;Исабек;Ақзер;Маратқызы;-20;-5;-10;-5
203;Орынбай;Иманғали;Серикгалиұлы;-20;-15;-10;5
204;Алкабай;Үсен;Калдыбайұлы;-20;-15;0;-5
205;Налибек;Айша;Нурланқызы;-20;-5;-5;-10
206;Жаксилик;Нұрлыхан;Сапаргалиұлы;-20;-20;0;0
207;Сүндет;Айтжан;Сакенұлы;-20;0;-10;-10
208;Қуандық;Бибіхан;Сагындыкқызы;-20;-15;0;-5
209;Базарбай;Әсел;Базарбайқызы;-20;-20;5;-5
210;Жаппар;Заңғар;Ергалиұлы;-20;-25;0;5
211;Пошаева;Айнұр;Нуртуганқызы;-20;-15;0;-5
212;Елов;Нурсултан;Фарходович;-20;-10;0;-10
213;Сәліхан;Азамат;Олжасұлы;-20;-15;-5;0
214;Рахматова;Аниса;Шавкатжонқызы;-20;-15;-5;0
215;Ескермес;Балғаным;Мадиарқызы;-20;-25;0;5
216;Темірхан;Нұрбол;Ерғазыұлы;-20;-5;-5;-10
217;Тілек;Жанерке;Бейбітқызы;-20;-5;-10;-5
218;Онгарбай;Иманғали;Козыбайұлы;-20;-10;0;-10
219;Нышанбаев;Бексұлтан;Есимжанұлы;-20;-20;0;0
220;Ахметжан;Батыр;Нурлыбекұлы;-25;-25;5;-5
221;Туйчибай;Нұрбақыт;Мырзагалиқызы;-25;-10;-10;-5
222;Айсалам;Айым;Пердебайқызы;-25;-30;0;5
223;Сабыр;Сымбат;Пердебекқызы;-25;-30;0;5
224;Оңғарбай;Дариға;Мухтарқызы;-25;-15;-5;-5
225;Шараф ;Ақнұр;Калмуратқызы;-25;-5;-10;-10
226;Сулен;Кәусар;Муратхалқызы;-30;-30;5;-5
227;Абу;Мұхаммеджан;Талғатұлы;-30;-20;-5;-5
228;Таттыбай;Мейрам;Алиұлы;-30;-15;-10;-5
229;Құтым;Айсезім;Уалханқызы;-30;-20;-5;-5
230;Жақсылық;Қасымжомарт;Нұрболұлы;-30;-30;-5;5
231;Исмаил;Ақбота;Нуржанқызы;-30;-20;-5;-5
232;Әбілдаева;Назерке ;Талғатқызы;-35;-30;0;-5
233;Ахмет ;Нұрай;Махамбетқызы;-35;-20;-5;-10
234;Есимова;Жансулу;Оразалиевна;-35;-25;-10;0
235;Ниязбек;Жандос;Аскарбекұлы;-35;-25;-10;0
236;Шериев;Өтеген;Нышаналиұлы;-45;-35;-5;-5
