1;Оразгелди ;Мария ;Ералыкызы ;55;35;15;5
2;Амидулла;Назерке;Сейфуллақызы;50;30;5;15
3;Алдаберген;Қалжан;Думанұлы;45;25;10;10
4;Ермахан;Сезім;Мақсатқызы;40;25;15;0
5;Шайхидин;Айдын;Жанатбекұлы;35;30;0;5
6;Болат;Диана;Дуйсенбекқызы;35;40;0;-5
7;Ақсейіт;Аңсар;Асқарұлы;35;25;5;5
8;Бейсенәлі;Қарақат;Нұрланқызы;35;45;0;-10
9;Өмірзақ ;Назым;Ғалымжанқызы;30;20;15;-5
10;Төлбасы;Кәусар;Нұрланқызы;30;35;-5;0
11;Құдайберген ;Нұрәлі ;Нұрпейіс ;30;15;15;0
12;Өтеген;Көркемай;Ержанқызы;30;20;-5;15
13;Мырзахан;Балжан;Мейрамбекқызы;30;20;10;0
14;Бауыржанқызы;Еңлік;Бауыржан;30;20;0;10
15;Жақсыбек;Ақбота;Асқарқызы;30;20;0;10
16;Уркимбаев;Саян;Ерланұлы;30;5;10;15
17;Джораханова;Шахноза;Азизқызы;25;25;5;-5
18;Қалдыбек;Саян;Бахытжанұлы;25;20;5;0
19;Сеиткаримов;Дамир;Ибрагимұлы;25;10;10;5
20;Сапарбеков;Асылбек;Айдарбекұлы;25;20;5;0
21;Серік;Алия;Батырханқызы;25;20;0;5
22;Айтжан;Ернұр;Нұржанұлы;25;20;0;5
23;Уразимбетов;Мағжан;Ерланұлы;25;15;5;5
24;Исахан;Нұрсезім;Өмірханқызы;20;10;0;10
25;Нұрмаханбет;Ермаханбет;Дінмұхамедұлы;20;10;5;5
26;Мұхамедраим;Назкен;Бағдатқызы;20;0;5;15
27;Табылған;Ерен;Ербосынұлы;20;20;0;0
28;Клышбек;Жанель;Ғабитқызы;20;25;0;-5
29;Әбдіхан;Ақзер;Ерланқызы;20;5;5;10
30;Самат;Ақжан;Ғаниқызы;20;25;-10;5
31;Абдурахманова;Зухра;Даниярқызы;20;5;5;10
32;Аширбекова;Сымбат;Галимжанқызы;20;15;5;0
33;Абуталіп;Жанель;Қыдырбекқызы;15;20;5;-10
34;Жолдас;Ұлжан;Ержанқызы;15;20;-5;0
35;Абдулла;Мұхаммедали;Абибуллаұлы;15;20;5;-10
36;Әбдіманап;Айша;Өркенқызы;15;5;5;5
37;Абдуалы;Нұрай;Абзал;15;5;0;10
38;Тобаханов;Нұрлыбек;Нұрланұлы;15;5;0;10
39;Бекжан;Қарақат;Сержанқызы;15;-5;10;10
40;Жиенбек;Аягөз;Бағдаулетқызы;15;15;0;0
41;Маниязова;Назым;Абдиашимқызы;15;5;10;0
42;Анжаева;Шұғыла;Жомартқызы;15;10;10;-5
43;Түгелбай;Айша;Мұратқызы;15;10;0;5
44;Абдукаххаров;шохжахон;Нодирұлы;15;5;5;5
45;Жумадулла;Айзере;Асқарқызы;15;5;5;5
46;Салықбай ;Тахмина;Қанатқызы;15;10;-5;10
47;Кенжебаев;Болат;Қанатұлы;15;20;-5;0
48;Жаңабек;Шыңғысхан;Қайратұлы;15;20;-10;5
49;Абдукаххарова;Дильнура;Айбекқызы;15;15;0;0
50;Байжан ;Ахметжан ;Әлімжанұлы ;10;20;-5;-5
51;Мұхамедәлі;Сезім;Асқарқызы;10;15;0;-5
52;Қасымхан;Бейбіт;Исақызы;10;15;0;-5
53;Ордабаева;Балжан;Азаматқызы;10;15;0;-5
54;Ахметжан;Асылай;Ануарқызы;10;10;5;-5
55;Сайдазимов;Нурдавлат;Рисматұлы;10;20;-5;-5
56;Бақытжанұлы;Мұхамеджан;Бақытжанұлы;10;0;10;0
57;Сұлтан;Сабира;Мейрханқызы;10;5;0;5
58;Байеке;Даулетхан;Канатұлы;10;10;-5;5
59;Оңғарбек;Ұлданай;Нұрлыбекқызы;10;20;0;-10
60;Серік;Кәусәр;Мақсатқызы;10;0;5;5
61;Курманай;Нурмухаммед ;Ерикулы;10;-5;0;15
62;Әбдірәсіл;Нұрдәулет;Дәуренұлы;10;10;0;0
63;Алайдар;Байсейіт;Рауанұлы;10;0;0;10
64;Мұрат;Фатима;Бейбітқызы;10;10;-5;5
65;Медетұлы;Дінмұхаммед;;10;-5;5;10
66;Абдукаримов;Хуршидбек;Атабекұлы;10;5;0;5
67;Пернебай;Салтанат;Асылбекқызы;10;10;5;-5
68;Кулжа;Кемеңгер;Сейтказыұлы;10;10;5;-5
69;Батырхан;Арна;Галымжанқызы;10;5;0;5
70;Орынбасар;Мейіржан;Құрманбекұлы;10;15;-5;0
71;Амидулла ;Назерке;Сейфуллакызы;5;10;-10;5
72;Сейілхан;Қарақат;Нұрланқызы;5;0;10;-5
73;Сексенбай;Жанарыс;Бекзатұлы;5;10;0;-5
74;Қалыбек;Айша;Ғалымжанқызы;5;5;5;-5
75;Фархадов;Абдулла;Алишерұлы;5;-5;5;5
76;Мейрхан;Еркеназ;Ерғалиқызы;5;15;-5;-5
77;Өтепберген;Айгерім;Мұхтарқызы;5;-5;15;-5
78;Маулен;Үмбет;Бақытжанұлы;5;-5;5;5
79;Алтынбек;Іңкәр ;Нүркенқызы;5;10;-5;0
80;Амантай;Бақдаулет;Каныбекұлы;5;5;0;0
81;Ерлан ;Ақылбек;Саматұлы;5;10;0;-5
82;Әтіш;Сүндетәлі;Балтабайұлы;5;10;-10;5
83;Мырзахан;Айдиана;Садырханқызы;5;10;0;-5
84;Тастыбай;Нұрдәулет;Ержанұлы;5;5;5;-5
85;Ильясович;Амир;Ильяс;5;5;5;-5
86;Иса;Ерасыл;Асхатұлы;5;0;0;5
87;Зайт;Мұхаммеджан;Бауыржанұлы;5;-5;0;10
88;Қалмаханов ;Жамбыл;Бауыржанұлы;5;5;0;0
89;Кендебай;Есет;Сержанұлы;5;15;-10;0
90;Мубаров;Ахмет;;5;5;10;-10
91;Арыстанбек;Ұлжалғас;Жомартқызы;5;15;0;-10
92;Баширахметқызы;Жібек;;5;-15;0;20
93;Ерехан;Айдана;Берікқызы;5;5;0;0
94;Хакимова;Асал;Заурқызы;5;-5;10;0
95;Асылбек;Ықылас;Азаматұлы;5;5;0;0
96;Бабайхан;Салтанат;Талғатқызы;5;10;-5;0
97;Мухитдинов;Отабек;Алишерұлы;0;10;-5;-5
98;Неметжанов;Назарбек;Алишерұлы;0;0;0;0
99;Ибадулла;Аяулым;Мадиқызы;0;5;-5;0
100;Қожанберді;Балжан;Нұржанқызы;0;0;-10;10
101;Мәулен;Аружан;Төлегенқызы;0;-5;0;5
102;Марат;Нұрсұлтан;Мэлсұлы;0;-15;5;10
103;Әбдіманап;Нұрзат;Бауыржанұлы;0;-5;10;-5
104;Алетдинова;Дурдана;Дилшодқызы;0;0;0;0
105;Матиев;Аслбек;Дилшодұлы;0;5;0;-5
106;Жұмабай;Жансезім;Нурлубайқызы;0;0;5;-5
107;Сембі ;Нұрайым;Насиридинқызы;0;0;-5;5
108;Отебай ;Сымбат ;Нурланкызы;0;-5;5;0
109;Базарбек;Алтынай;Есболқызы;0;-10;0;10
110;Төлеген ;Әсемай;Үсенханқызы;0;0;0;0
111;Ахмет;Еділ;Мақсатұлы;0;-5;5;0
112;Бегалы;Нұрболат;Ерболатұлы;0;5;0;-5
113;Абылайұлы;Арсланбек;;0;5;0;-5
114; Толебай;Жолбарысхан;Дилмуханбет ;0;10;-5;-5
115;Балтабай ;Салтанат;Алтайқызы;0;-5;5;0
116;Абдурахманова;Фатима;Даниярқызы;0;0;5;-5
117;Жұмағұл;Алтынай;Мұратқызы;0;-5;0;5
118;Халилов;Салман;Жанабулулы;0;5;-5;0
119;Шамет;Сәнім;Данабекқызы;0;5;-5;0
120;Жұмағұл;Тоқтар;Асқарұлы;0;5;0;-5
121;Айдархан;Балнұр;Маратқызы;0;-5;-5;10
122;Талғатқызы;Қарашаш;;0;5;0;-5
123;Раушанбекова;Елдана;Мұратжанқызы;-5;-5;0;0
124;Тұрсын;Әділ;Ғалымжанұлы;-5;5;-5;-5
125;Өтеген;Мирас;Асанханұлы;-5;-5;-5;5
126;Бектемір;Балнұр;Сабырқызы;-5;-5;-5;5
127;Орынбек;Ақсәуле;Асхатқызы;-5;0;-5;0
128;Тураханов;Абдумалик;Абдулазизулы;-5;5;0;-10
129;Бердібай ;Бұланбай ;Ержанұлы;-5;5;0;-10
130;Бугаева;Айсезім;Маратқызы;-5;5;0;-10
131;Бердибаева;Мереке;Сержанқызы;-5;-5;5;-5
132;Сәрсенбайұлы;Ернар;Сәрсенбайұлы;-5;-10;5;0
133;Джораханова;Элзода;Марданкызы;-5;0;-5;0
134;Хайрат;Абдумалик;Рустамбекұлы;-5;-5;0;0
135;Басирахметұлы;Даниял;;-5;-10;0;5
136;Мұрат;Мадияр;Болатбекұлы;-5;-15;-5;15
137;Жұманазар;Інжу;Бақытжанқызы;-5;10;-10;-5
138;Нұрмахамбет ;Нұрасыл ;Құралбекұлы;-5;0;-5;0
139;Бекетова ;Іңкәр ;Махсатқызы;-10;-5;0;-5
140;Ирискулов;Мардон;Нуриддинұлы;-10;-10;0;0
141;Абдимуталип;Аслан;Жандосұлы;-10;-10;-5;5
142;Сұлтанмұрат;Асылбек;Абдуллаұлы;-10;0;-5;-5
143;Шәкір;Мағжан;Сейітжанұлы;-10;-20;0;10
144;Абдусаттар ;Ерасыл ;Бахтиярұлы;-10;-10;0;0
145;Жанғабыл;Мирас;Талғатұлы;-10;-10;5;-5
146;Қасымбек;Жанайым;Маралбекқызы;-10;-5;-10;5
147;Жумабекова ;Бегімай ;Батыржанқызы;-10;-15;10;-5
148;Тасқынбай ;Камалия;Даниярқызы;-10;-5;0;-5
149;Такура;Асхан;Шалқарұлы;-10;-15;5;0
150;Рысметов;Мухаммадали;Даниярұлы;-10;-10;0;0
151;Ниеталиева;Сымбат;Бекзатқызы;-10;-10;5;-5
152;Абубулла;Сабина;Бақытжанқызы;-10;0;0;-10
153;Абдикаликова;Жібек;Ерқанатқызы;-10;-10;0;0
154;Пернешбай;Нұржайна;Нұрланқызы;-10;-10;0;0
155;Бектемір;Ермұханбет;Еркінұлы;-15;-10;-5;0
156;Қалдарбек;Ұлбосын;Мадиярқызы;-15;0;-5;-10
157;Құралбай;Қуаныш;Шоқанұлы;-15;-10;0;-5
158;Абдимоминбаева;Айша;Сакенқызы;-15;-20;0;5
159;Шаяхмет ;Ерназар;Мақсатұлы;-15;0;-5;-10
160;Ирисматов ;Жамшид ;Фуркатұлы;-15;-10;-5;0
161;Әбдіраман;Құралай;Ерболқызы;-15;-10;-5;0
162;Есіркеп;Нұрай;Дәулетқызы;-15;0;-10;-5
163;Бағдатұлы;Дидар;;-15;-5;-5;-5
164;Аманбай;Қарақат;Қанатбайқызы;-15;0;-10;-5
165;Нұрманқызы;Аянат;;-15;-15;-10;10
166;Бейбіт;Нұрбақыт;Сүндетұлы;-15;-10;0;-5
167;Жақсан;Жания;Бабабекқызы;-15;-5;-5;-5
168;Зұлхайдарұлы;Нұрсейт;;-15;-20;5;0
169;Кеңесбек;Аяна;Ғазизқызы;-15;-10;0;-5
170;Есентай;Ардақ;Абдрахманқызы;-20;-15;0;-5
171;Әзімхан;Айару;Әшімханқызы;-20;-20;0;0
172;Серік ;Арафат ;Нұрсұлтанұлы;-20;-15;0;-5
173;Әсілхан;Бақдәулет;Арманұлы;-20;-10;-5;-5
174;Баймухамедова;Дана;Русланкызы;-20;-15;0;-5
175;Серікбай;Назерке;Мұратқызы;-20;-30;10;0
176;Дарибай;Нұрсезім;Қанатқызы;-20;-20;5;-5
177;Сүлеймен;Көркем;Мұратқызы;-20;-10;0;-10
178;Пірмахан;Нұрай;Ерланқызы;-20;-5;-10;-5
179;Іңкәрбек;Назарби;Пернебекұлы;-20;-15;-5;0
180;Дүйсенбай;Ернұр;Бағдатұлы;-20;-25;-5;10
181;Тулендиева;Айару;Махсатқызы;-25;-25;5;-5
182;Сауранбай;Мирас;Манасұлы;-25;-20;5;-10
183;Ибрахим;Шыңғысхан;Жеңісұлы;-25;-25;0;0
184;Айтуар;Айбек;Рахматуллаұлы;-25;-15;-5;-5
185;Есенғали;Алтынай;Сағынышқызы;-25;-25;5;-5
186;Әшім;Шадия;Әкімжанқызы;-25;-35;15;-5
187;Болатхан;Нұрханым;Нұрланқызы;-25;-15;-10;0
188;Баратова ;Ақмейіл;Мұхтарқызы;-25;-20;5;-10
189;Еркінбек;Ернұр;Нұрлыбекұлы;-25;-15;-5;-5
190;Қадыр ;Қарақат ;Мейрамбекқызы ;-25;-25;10;-10
191;Имамалиев ;Абдурашид;Абдурасулұлы ;-25;-15;-5;-5
192;Арыстанбек;Ғибрат;Сұлтанғалиұлы;-30;-30;-5;5
193;Нұралы;Диана;Өркенқызы;-30;-25;-10;5
194;Жолдибаев;Акмал ;Акрамжонович;-30;-25;-5;0
195;Өмірәлі;Нұрдәулет;Нұрмаханұлы;-30;-30;-5;5
196;Кушкеев;Асылбек;Бақытжанұлы;-30;-25;-5;0
197;Шәміл;Бақдәулет;Бахытұлы;-35;-15;-10;-10
198;Насырла;Еркежан;Қасымханқызы;-35;-35;0;0
199;Нуралиев;Бағдаулет;Нұрланұлы;-35;-25;-10;0
200;Әбдуәлі;Иманғали;Амангелді;-35;-25;-5;-5
