1;Күмісбай ;Бекасыл ;Қуанышбекұлы ;40;30;0;10
2;Нәзірбек ;Бибиайша ;Бақытжанқызы;40;25;10;5
3;Есір ;Назерке ;Еркеғалиқызы ;40;30;5;5
4;Алпыс ;Ақбота ;Балжигитқызы;35;25;10;0
5;Тұрғынбек;Асылжан;Нұрланұлы;30;10;15;5
6;Полатова ;Жанел ;,;25;25;5;-5
7;Мырза;Ақмарал;Сафарқызы;25;0;10;15
8;Арынбай ;Аяна ;Мұратқызы;20;10;5;5
9;Қадыр ;Бекнұр;Жәнібекұлы;20;10;0;10
10;Тинчлик ;Ерсұлтан ;Жандарбекұлы;20;15;10;-5
11;Асан ;Сабина ;Талгатқызы;15;25;-5;-5
12;Серікбай ;Орынбасар ;Жаныбекұлы;15;10;0;5
13;Бекназар;Шыңғыс;Қазыбекұлы;15;20;0;-5
14;Жумадуллаева ;Амина;Жанибекқызы;15;0;15;0
15;Мулдабеков ;Асылбек ;Ержонович;10;5;-5;10
16;Сансызбай ;Балжан ;Бақытжанқызы;10;5;0;5
17;Жарылқасын;Назерке;Нұрбекқызы;10;5;5;0
18;Шәріпбек;Аяулым ;Бахтиярқызы;10;10;-5;5
19;Ахиб;Нұрасыл;Кинабекұлы;10;25;-10;-5
20;Сержанқызы;Назерке ;;10;10;-5;5
21;Тауас ;Кәусәр;Әділханқызы;10;15;-10;5
22;Мақсұт ;Арнұр ;Ашотұлы;5;0;-5;10
23;Ибраева;Алуа;Мамыржанқызы;5;10;0;-5
24;Сейтмаханбет;Мерей ;Шадыярқызы;5;0;15;-10
25;Қуатбек;Назым;Қанатбекқызы;5;15;0;-10
26;Махамбетова ;Шұғыла ;Ғалымжанқызы;5;10;-5;0
27;Тіллабек;Жанболат ;Бегтіллаұлы;5;-5;5;5
28;Төлеген;Нұркен;Сакенұлы ;5;5;-10;10
29;Асанов ;Ердаулет ;Кудбиярканович;5;15;0;-10
30;Жаханов ;Жандос ;Аскерұлы ;5;20;-10;-5
31;Оринбек ;Аян;Нурахметұлы;5;0;0;5
32;Кеңес;Кәусар;Төлендіқызы;0;0;0;0
33;Үсіпбай ;Балым ;Құрбанқызы;0;10;-5;-5
34;Жақсылық;Лейлаали;Ержанқызы;0;0;0;0
35;Абдукадыр;Асылхан;Файзуллаұлы;0;-5;-5;10
36;Таңатар ;Аяулым ;Болатқызы;0;-5;-5;10
37;Айдаров ;Абылай;Арманұлы;0;-15;10;5
38;Атамұрат ;Гаухар ;Нұржанқызы;0;0;-5;5
39;Усен;Сымбат ;Ерболқызы;0;0;-5;5
40;Рахманберді ;Назерке ;Нуриддинқызы;-5;-5;10;-10
41;Нақхан ;Дина ;Әбілхайырқызы;-5;5;-5;-5
42;Ашурова;Мөлдір ;Әбілқасымқызы;-5;-5;0;0
43;Сайлаубай ;Айболған ;Молдабекқызы;-5;5;0;-10
44;Әшір ;Ақмерей ;Абдрашидқызы;-5;-20;10;5
45;Кошкинбаев;Санжар ;Айтмаханұлы;-5;10;-10;-5
46;Мельдебекова ;Аделья;Армановна;-5;0;0;-5
47;Мекенбай;Ерасыл;Берікжанұлы;-5;5;-5;-5
48;Зайниддин;Гүлнұр ;Дінмұхамедқызы;-10;-15;0;5
49;Жанболат ;Ақнұр ;Жанибекқызы;-10;-5;-10;5
50;Әмірбек ;Ельназ;Бахытқызы;-10;-5;-5;0
51;Смайл ;Бақберген ;Қанатұлы;-10;-5;-5;0
52;Байдулла ;Аружан ;Дулатқызы;-10;0;-5;-5
53;Ержан ;Елнұр ;Ержанұлы ;-10;-10;0;0
54;Ермекбай ;Ермахан ;Жарқынбекұлы;-15;-5;-10;0
55;Оңғар ;Сезім ;Орынбасарқызы;-15;-10;5;-10
56;Қалибай;Толғанай;Бағжаулетқызы;-15;-15;10;-10
57;Жолдыбаев;Бақдаулет;Бақтығалиұлы;-15;-30;5;10
58;Жақсылық ;Ақерке ;Уалиханқызы;-15;-20;0;5
59;Махмуд ;Аяулым;Смадиярқызы;-15;0;-10;-5
60;Егенберген;Әсем;Ермекқызы;-15;-10;5;-10
61;Жарылқасын;Шыңғыс;Нұрбекұлы;-15;-5;-10;0
62;Сапаралы;Бақдәулет;Асқарбекұлы;-15;-5;-5;-5
63;Таубай;Сәкен;Аянұлы;-15;-5;-10;0
64;Бауыржан ;Диас;Досжанұлы;-20;-20;0;0
65;Мейірбек ;Көркемай;Төребекқызы;-20;-15;0;-5
66;Есілбек ;Амалбек ;Нышанбайұлы;-20;-15;5;-10
67;Адамбек ;Назерке ;Берікқызы;-20;-15;0;-5
68;Нұрғали;Нұрділда;Есенғалиұлы;-20;-15;-5;0
69;Жақсылық;Бақкелді;Альжанұлы;-20;-20;-5;5
70;Тұрсынбайұлы ;Айсұлтан;;-25;-20;0;-5
71;Туленді ;Асылай ;Рахманбердіқызы;-30;-15;-5;-10
72;Әсет ;Нұргүл ;Сәкенқызы;-35;-20;-10;-5
