1;Батыр;Абылайхан;Ерланұлы;60;50;10;0
2;Мотай;Диас;Даниярұлы;55;55;10;-10
3;Аманбай;Қайсар;Маратұлы;40;20;10;10
4;Наметтулла ;Ахметжан ;Жалайырұлы;40;30;5;5
5;Иманәлі;Рамазан;Дауренұлы;40;40;0;0
6;Ахмахан;Балнұр;Даниярқызы;35;40;-5;0
7;Жанжұман ;Ақберен;Бағланқызы;35;30;-5;10
8;Үсен;Қарақат;Өмірзаққызы;30;40;0;-10
9;Суханберді;Шұғыла;Тайырқызы;30;35;-10;5
10;Орынбасар;Нұрасыл;Бекмаханұлы;30;15;15;0
11;Рахым;Нұрлығайн;Талғатұлы;30;35;0;-5
12;Абілхан;Аліхан;Мұратбекұлы;30;25;10;-5
13;Болат;Әділет;Қанатұлы;25;10;10;5
14;Батырхан;Мухаммеджан ;Бауыржан ;25;20;10;-5
15;Қазақбай;Еркебұлан;Нұрболатұлы;25;5;10;10
16;Бексеит;Махамбет;Рахимжанұлы;25;15;5;5
17;Субатов ;Тажихан;Азаматович;25;15;5;5
18;Тұрарбек;Арайлым;Бахытжанқызы;25;20;0;5
19;Исатай;Шерхан;Бақтыбайұлы;25;0;5;20
20;Рустамханова;Шахруза;Умиджонкизи;25;20;10;-5
21;Сейдахмет;Жаннұр;Ержанқызы;20;-5;5;20
22;Есен;Рамазан;Мейрманұлы;20;15;5;0
23;Мырзатай;Мерей;Нұралықызы;20;20;0;0
24;Худайкулназаров;Самад;Илхамұлы;20;15;-5;10
25;Тәңірберген;Мамыр;Асқарұлы;20;20;0;0
26;Орынбасар;Назгүл;Қайратқызы;20;25;0;-5
27;Мелдехан;Айдын;Маратұлы;20;5;0;15
28;Жұмабаев;Мейіржан;Даниярұлы;20;25;0;-5
29;Нарматов;Абдурахман;Шерматұлы;20;20;5;-5
30;Альмахан;Бекболат;Мақсатұлы;20;15;-5;10
31;Серікбай;Азамат;Асанұлы;20;5;5;10
32;Маханбет;Ұлжан;Бахтиярқызы;20;5;10;5
33;Жақсылық;Әмина;Жасұланқызы;20;25;-5;0
34;Өсербай;Айым;Жақсылыққызы;20;15;-5;10
35;Мейранбек;Заңғар;Нұрдосұлы;15;0;10;5
36;Тәңірберген;Нұриддин;Нұржан;15;0;-5;20
37;Қалыбек;Адина;Үсенқызы;15;30;-5;-10
38;Оралбек ;Нұрасыл ;Нұржанұлы;15;15;0;0
39;Абдразақ;Мұнар;Бахытжанұлы;15;15;0;0
40;Жұмахан;Мұхаммеджан;Жумаханович;15;20;-10;5
41;Қувандықов ;Әбдірахман;Дінмұхамедұлы;15;15;0;0
42;Керiмжан;Диана;Дiнисламкызы;15;10;0;5
43;Жұбандық;Нұрасыл;Мауленұлы;15;15;-10;10
44;Джалилова;Зарина;Атабекқызы;15;10;-5;10
45;Есенғали;Нұрдәулет;Нұржігітұлы;15;5;10;0
46;Раушанов;Дінмұхаммед;Давлатұлы;10;5;0;5
47;Мамиров;Бехруз;Дилмуродұлы;10;15;-10;5
48;СЕРІК;ІНЖУ;СЕРҒАЛИҚЫЗЫ;10;15;0;-5
49;Алиханов;Жамшид;Даниерұлы;10;0;-5;15
50;Әлібек;Ақжүніс;Азаматқызы;10;0;10;0
51;Байхан;Айбол;Нұрболұлы;10;10;-10;10
52;Абдуллаева;Аяулым;Адилбайқызы;10;5;0;5
53;Оразбаева;Жібек;Ғалымжанқызы;10;10;-5;5
54;Тойшибай;Біржан;Бейбитұлы;10;15;-5;0
55;Избасар;Аружан;Көпжасарқызы;5;0;5;0
56;Керім;Аружан;Мухтарқызы;5;10;-5;0
57;Өмірхан;Нұрислам;Бағдатұлы;5;5;0;0
58;Серғазы;Салтанат;Сейілбекқызы;5;15;-10;0
59;Манат;Досым;Дәулетұлы;5;15;-5;-5
60;Сулеймен;Шыңғысхан;Бағланұлы;5;10;-10;5
61;Рустамханов;Жахонгир;Бахтиерұлы;5;5;0;0
62;Шекербек;Әбілмансұр;Абунасырұлы;5;5;-5;5
63;Абдуллаева;Алтынай;Дәуренқызы;5;10;-10;5
64;Жүсіп;Гүлім;Мәдижанқызы;5;10;5;-10
65;Қоңырбай;Айшат;Қанатқызы;5;0;10;-5
66;Балтабай;Нұрсұлтан;Арманұлы;0;-10;5;5
67;Досан;Хадиша;Ерғалиқызы;0;0;5;-5
68;Құрбанәлі;Аянат;Сұлтанәліқызы;0;0;0;0
69;Алиакбар;Сара;Әділбекқызы;0;-10;15;-5
70;Төлепберген;Дарын;Жанғалиұлы;0;0;0;0
71;Нағмат;Толғанай;Нұрлан;0;5;5;-10
72;Әбенова;Ақмаржан;Асхатқызы;0;-15;5;10
73;Қанаев;Ильяс;Сәкенұлы;0;0;5;-5
74;Бекжан;Әлижан;Бауыржанұлы;0;-10;5;5
75;Амангелді;Әділет;Берікұлы;0;5;-5;0
76;Ахмет;Дариға;Айдарханқызы;0;5;-5;0
77;Бақытжанқызы;Әмина;;0;15;-10;-5
78;Закирия;Тахмина;Мұратқызы;0;0;0;0
79;Шаймердин;Алим;Ринатұлы;0;-10;0;10
80;Ташкенбаев;Мағжан;Ержанұлы;0;-5;5;0
81;Құрбанәлі;Нұрым;Бағланқызы;0;-5;5;0
82;Мұхтар;Омар;Бахытұлы;0;0;-5;5
83;Дүйсенбек;София;Қуанышқызы;0;-5;0;5
84;Сейдулла;Айым;Мелдебекқызы;0;0;5;-5
85;Құдайберген;Айша;Батырханқызы;0;-5;10;-5
86;Назымхан;Бексұлтан;Абзалұлы;-5;0;5;-10
87;Нуридин;Пернехан;Рысқұлұлы;-5;-5;-5;5
88;Болат;Сұңқар;Маратұлы;-5;-5;-10;10
89;Абуталипова;Кәусар;Абдумаликқызы;-5;-20;-5;20
90;Нұрлан;Абай;Досболұлы;-5;0;0;-5
91;Анетова;Гүлбағым;Жеңісқызы;-5;-5;5;-5
92;Әбдімүтәліп;Нұрдәулет;Нұрлыбекұлы;-5;5;-5;-5
93;Тұрлан;Әділет;Жарқынұлы;-5;-15;5;5
94;Ағабекова;Ақерке;Ерланқызы;-5;-35;15;15
95;Әшімхан;Бейбарыс;Бекзатұлы;-5;0;0;-5
96;Рахымжан ;Нұрбақ;Еркебұланұлы;-5;-5;0;0
97;Ирсбаев;Умиджон;Ойбекұлы;-5;0;0;-5
98;Бахтияр;Мейіржан;Русланұлы;-5;5;-5;-5
99;Турлан;Ғабит;Жарқынұлы;-5;5;-5;-5
100;Сейданбек;Аида;Әбдімұқанқызы;-5;-5;0;0
101;Мамырхан;Маржан;Серікқызы;-5;-5;-10;10
102;Акжигитов;Абылайхан;Абдулаевич;-5;5;-10;0
103;Қанай;Қаныш;Саматұлы;-5;-15;-5;15
104;Серік;Нұрдәулет;Жамбылұлы;-5;10;-10;-5
105;Оразбай;Жұбаныш;Қуанышұлы;-5;-10;5;0
106;Қойшыбаева;Қазына;Маратқызы;-5;-5;5;-5
107;Аженова;Айым ;Амануллақызы;-5;-15;5;5
108;Есалы;Арман;Сакенұлы;-5;5;-5;-5
109;Аманқұл;Мұрат;Жеңісұлы;-5;0;-5;0
110;Бахыт;Нұрғиса;Серікұлы;-5;-10;5;0
111;СЕРІК;ІҢКӘР;СЕРҒАЛИҚЫЗЫ;-5;0;0;-5
112;Ауесбек;Елнұр;Айдосұлы;-10;-20;0;10
113;Егізбай;Елдос;Жәнібекұлы;-10;-10;0;0
114;Абенова;Жанель;Бекзатқызы;-10;-10;0;0
115;Бектөре;Әлибек;Бақытжанұлы;-10;-10;5;-5
116;Ерланұлы;Дінмұхаммедкәрім;;-10;-15;10;-5
117;Джумабаев;Есен;;-10;-10;0;0
118;Азаматұлы;Өсиет;;-10;0;0;-10
119;Абдираззакова;Мухлиса;Ислам қызы;-10;-15;10;-5
120;Жолдыбай;Мұхамеджан;Тұрғанұлы;-10;-10;10;-10
121;Сабиева;Гүлнұр;Нұржанқызы;-10;-5;-5;0
122;Маханбетәлі ;Ақжан;Серікқызы;-10;-5;0;-5
123;Тұрғанбек;Ғалымжан;Мұхамаджанұлы;-10;-10;0;0
124;Құрақбай;Дастан;Бауыржанұлы;-10;-15;5;0
125;Төленов;Рауан;Әміржанұлы;-15;-5;-5;-5
126;Пернебек ;Асылғазы;Жұмағазыұлы;-15;-15;-5;5
127;Мырзахан;Самат;Мұқтарұлы;-15;-10;0;-5
128;Шахизадаев;Бекарыс;Ғалымжанұлы;-15;-25;0;10
129;Әмірбек;Жаннұр;Бекзатқызы;-15;-20;0;5
130;Дәулетхан;Мұхтар;Нұрболұлы;-15;-20;0;5
131;Альжанұлы;Арман;Альжан;-15;-10;-5;0
132;Арысбай;Назерке;Даулетқызы;-20;-10;0;-10
133;Касымхан;Дидар;Нуртасулы;-20;-25;5;0
134;Мұрат;Дамира;Бекзатқызы;-20;-20;-5;5
135;Үсен;Маржан;Маратқызы;-20;-15;5;-10
136;Мырзабек;Даниал;Ерболұлы;-20;-20;0;0
137;Нұрмахан ;Гүлжан ;Ынтымақ ;-25;-35;10;0
138;АЖМУХАНБЕТ;ШӘМШІ;АБДИРАХМАНҰЛЫ;-25;-15;-5;-5
139;Атаханов;Дәулетхан;Шыңғысханұлы;-25;-20;-5;0
140;Жаксылык;Гулназ;Бауыржанкызы;-25;-20;-5;0
141;Ілесхан;Ақзер;Ерболқызы;-25;-25;-5;5
142;Балтабай;Гүлдана;Бауыржанқызы;-25;-10;-10;-5
143;Әби;Злиша;Асқарқызы;-25;-20;-5;0
144;Сүйіндік;Мұнар;Қуанышұлы;-25;-25;5;-5
145;Қонысбай;Айана;Нұржанқызы;-25;-10;-5;-10
146;Есенбек;Абылайхан;Бағланұлы;-25;-15;-5;-5
147;Танірберген ;Дархан ;Асқанұлы;-25;-5;-10;-10
148;Қамбар;Алихан;Жандосұлы;-30;-20;-5;-5
149;Есенбай;Мадина;Бақытжанқызы;-30;-15;-10;-5
150;Төлеп;Жәудір;Шеріқызы;-30;-25;-5;0
151;Бақытбеков;Рауан ;Асылбекұлы;-30;-15;-10;-5
152;ЖОЯНОВ;БЕКАСЫЛ;ЕРЖАНҰЛЫ;-30;-15;-10;-5
153;Қанатқызы;Сабина;;-35;-25;-5;-5
154;Қуанышұлы;Бейбарыс;;-35;-15;-10;-10
155;Жорабай;Умбетияр;Ерзатұлы;-40;-30;-5;-5
