1;Култанов;Нұрқиса;Досжанұлы;45;35;5;5
2;Дәулет ;Аяжан;Азаматқызы;40;35;10;-5
3;Камбар;Сырым;Акарысұлы;40;40;0;0
4;Муталиева;Ақжайық;Қансейтқызы;40;25;5;10
5;Белхожина ;Кәмшат;Сеитқызы;35;35;0;0
6;Өмірбек;Жанеля;Нұридинқызы;35;25;5;5
7;Қарабай;Мухаммеджан;Ғаниұлы;35;15;15;5
8;Сапарбек ;Балауса;Сабитханқызы;35;30;0;5
9;Мыңжасар;Алиакбар;Абдіғаппарұлы;30;15;5;10
10;Мұса;Ерсұлтан;Қуанышұлы;30;20;0;10
11;Бақытғали;Аягөз;Ерболқызы;30;20;0;10
12;Каналбек;Дидар;Ұланұлы;30;30;5;-5
13;Орынтайқызы ;Еркеназ;Орынтай;25;20;5;0
14;Берік ;Азиза ;Рауанқызы ;25;20;0;5
15;Амангелді;Арай;Ерғалиқызы;25;35;-5;-5
16;Ерғали;Аружан;Жасұланқызы;25;15;5;5
17;Турахмет ;Сами;Арманұлы;25;25;5;-5
18;Кыдырбай;Әлібек;Асилбекұлы;25;-10;20;15
19;Смаил;Медеубек;Тұрланұлы;25;25;5;-5
20;Бұланбай;Нұртай;Өсербайұлы;25;15;10;0
21;Марат;Кәусәр;Темірханқызы;25;15;0;10
22;Кәрімжан;Әсемай;Бекжанқызы;25;5;15;5
23;Османов;Кемаль;Османович;20;5;15;0
24;Өмірзақ;Нұртілеу;Куатұлы;20;5;0;15
25;Жұман;Мейіркүл;Дәуленқызы;20;10;0;10
26;Қалу ;Дастан;Бахытғалиұлы;20;5;5;10
27;Ермаханбетова;Заре;Досмаханбетқызы;20;10;0;10
28;Абдіманап;Әбдімәлік;Ғалымжанұлы;20;15;10;-5
29;Мырзакасымова;Ақтілек;Нурболқызы;20;30;0;-10
30;Сейиткаримов;Сапарғали;Ойбек уғли;20;5;10;5
31;Тулен;Амина;Сейтжанқызы;20;10;10;0
32;Рысалы;Әлия;Бауыржанқызы;20;15;5;0
33;Смайл;Меруерт;Азатқызы;20;5;-5;20
34;Нұрдосқызы;Назым;;20;25;0;-5
35;Ирисметова ;Камила;Абдумажидовна;20;5;10;5
36;Әділхан;Бекасыл;Мақсатұлы;20;10;5;5
37;Мерген;Ербақыт;Дәуренұлы;15;15;0;0
38;Рахымбай;Назерке;Сәкенқызы;15;20;-5;0
39;Дәурен;Әсел;Досымқызы;15;25;-10;0
40;Байғали;Ұлдана;Бекжанқызы;15;10;0;5
41;Нурбаулы;Ануар;Бақытжанұлы;15;10;-5;10
42;Ақылбек ;Ерасыл;Махмутұлы;15;15;5;-5
43;Шайхасым;Жансезім;Әлжанқызы;15;5;5;5
44;Назар ;Дидар;Полатбекқызы;15;10;5;0
45;Әліпбек;Ерболат;Устемірұлы;15;5;-10;20
46;Қадырхан;Балзира;Ержанқызы;15;25;-5;-5
47;Шалтай;Нұргелді;Саматұлы;15;-5;15;5
48;Аманқұл;Даулен;Арманұлы;15;-5;10;10
49;Абдукеримов;Абылайхан;Асқарұлы ;15;20;-10;5
50;Аширбек;Мирас;Маратұлы;15;5;5;5
51;Жумабеков;Әлиасқар;Фархадұлы;15;30;-5;-10
52;Халмырза;Нұрдаулет;Қайсарұлы;10;0;5;5
53;Жунисали;Құралай;Талгатқызы;10;-5;10;5
54;Жақыпбек;Жания;Алмасқызы;10;20;0;-10
55;Алихан;Дінислам;Ерғалиұлы;10;5;15;-10
56;Пердалы ;Мерей;Ильясқызы;10;5;5;0
57;Марданбай;Нұрсұлтан;Нұрмұхамедұлы;10;-5;5;10
58;Шынарбекқызы ;Мөлдір;;10;10;0;0
59;Төленді;Дәнеш;Ғазизбекқызы;10;-15;10;15
60;Әбдуалы;Зияда;Әбдімәлікқызы;10;5;0;5
61;Калторе ;Дидар ;Ерланұлы;10;10;5;-5
62;Сейтжан;Айшуақ;Маханбетқызы;10;20;-10;0
63;Тұрсынбай;Нұрсұлтан;Мұратұлы;10;15;-5;0
64;Қарабаева;Әсел;Алтынбекқызы;10;10;5;-5
65;Кенжебек;Нүрәлі;Үсенұлы;10;5;0;5
66;Өмірсерік;Нұртілеу;Маратұлы;10;5;0;5
67;Рахымбек;Айман;Әбдукәрімқызы;10;-5;5;10
68;Кумисбек;Сымбат;Кенжеханқызы;10;15;-10;5
69;Телеу;Шыңғысхан;Пердебайұлы;10;15;-5;0
70;Дарибаева;Назерке;Серикқызы;10;15;-5;0
71;Мыктыбекова;Айдана;Кенесбековна;10;0;0;10
72;Мадиярбек;Әділет;Дауренбекұлы;5;0;5;0
73;Мырзалы ;Уалихан;Нұржанұлы;5;-5;5;5
74;Ертай;Сапаржан;Тулегенұлы;5;10;0;-5
75;Үсіпбек;Дана;Нұрланқызы;5;10;-5;0
76;Джаппар;Несібелі;Ильясқызы;5;5;10;-10
77;Мамет;Назгүл;Абайқызы;5;0;5;0
78;Элемесова ;Асемгул;Асан кизи;5;10;-5;0
79;Болат;Балауса;Әділқызы;5;15;-5;-5
80;Есенбекова ;Гүлдина;Амалқызы;5;10;0;-5
81;Қалмахан;Айша;Ерболатқызы;5;15;-10;0
82;Орынбасар;Бақдаулет;Муратұлы;5;5;5;-5
83;Орынбек;Нұрлыхан;Абылайұлы;5;10;0;-5
84;Махамбет;Нұғман;Ринатұлы;5;20;-5;-10
85;Тегістай;Мадина;Мәлікқызы;5;-5;10;0
86;Мұхамед;Бағлан;Ералыұлы;5;15;-10;0
87;Турсунбек ;Кәусар;Нуржанқызы;5;5;0;0
88;Тәжібай;Балжан;Бекжанқызы;5;5;0;0
89;Орынбасар;Нұрсәт;Нұржігітұлы;5;-5;5;5
90;Ақтай;Аружан;Бахытқызы;5;5;5;-5
91;Қалдыбек ;Ұлданай;Жәнібекқызы;5;10;5;-10
92;Мырзалы;Мақсат;Талгатұлы;5;0;5;0
93;Ағабек;Даниял;Ауелханұлы;5;0;0;5
94;Нұртай;Нұрай;Алтайқызы;5;-10;5;10
95;Спан;Мансұр;Нұрдәулетұлы;5;10;5;-10
96;Сандибай ;Самат;Сакенұлы;0;-5;5;0
97;Айтбай;Нұрдаулет;Қуанышұлы;0;-15;10;5
98;Қуаныш;Ұлмекен;Рамазанқызы;0;0;0;0
99;Орынбай ;Сымбат;Қанатқызы;0;-15;5;10
100;Артыкбаева;Бағжан;;0;10;-5;-5
101;Даниярова;Кундуз;Гайраткизи;0;5;0;-5
102;Абдыш ;Арайлым;Алтынбекқызы;0;0;-5;5
103;Тлес;Ақбота;Ибраимханқызы;0;-10;-5;15
104;Еркебай;Аружан;Абайқызы;0;0;-5;5
105;Ануар;Әлібек;Даулетұлы;0;15;-5;-10
106;Жұмабек;Балжан;Оразалықызы;0;10;-5;-5
107;Сатылған;Альбина;Ерболқызы;0;0;0;0
108;Аллаберген;Жандәулет;Канатұлы;0;-5;5;0
109;Мырзабек;Аружан;Бекжанқызы;0;0;-5;5
110;Марат;Айша;Әлібекқызы;0;10;-10;0
111;Нуртас;Гүлсезім;Алматқызы;0;-15;0;15
112;Жәнібек;Ерболат;Нұрғалиұлы;0;0;5;-5
113;Жаниев;Акилбек;Нуржан улы;0;-10;5;5
114;Арзанбек;Азамат;Маратұлы;0;5;0;-5
115;Мұртаза;Дастан;Нұржанұлы;0;5;-10;5
116;Алтынбекұлы;Нұрлыбек;;0;-15;15;0
117;Қалдарбай;Ерасыл;Ертарғынұлы;0;0;0;0
118;Гайбулла;Ерасыл;Сарсенбайұлы;0;-5;10;-5
119;Абылқасымқызы;Жанерке;;0;5;0;-5
120;Ерсеит;Аяулым;Амирсеитқызы;0;5;0;-5
121;Арғын;Бекарыс;Нұрғалиұлы;0;15;-5;-10
122;Ермат;Наурызбек;Шералыұлы;0;10;-5;-5
123;Тұрсынбай;Қарлығаш;Егенқызы;0;5;0;-5
124;Уалихан ;Мұхаммеджан;Маратұлы;-5;0;-10;5
125;Амангелди;Саржан;Асылханұлы;-5;-15;10;0
126;Маханбетхан ;Кәусар;Алдиярқызы;-5;0;-5;0
127;Күлпідін ;Жақсылық;Қайнарұлы;-5;-5;5;-5
128;Әмірқұл;Санжар;Нұртілесұлы;-5;10;-10;-5
129;Құралбек;Ерсұлтан;Ауезханұлы;-5;-20;10;5
130;Ердосұлы;Әділет;;-5;-10;0;5
131;Құрманхан;Кәусар;Исақызы;-5;5;0;-10
132;Шукурбай;Айым;Нуржанқызы;-5;-5;0;0
133;Әлімхан;Қарақат;Биболқызы;-5;15;-10;-10
134;Курмантай;Мерей;Курманбекқызы;-5;-10;-5;10
135;Рахымбай ;Өркенниет;Қанатұлы;-5;-10;5;0
136;Елу;Ескендір;Серғазыұлы;-5;-5;0;0
137;Муратбекова;Нұрай;Уалиханқызы;-5;-10;0;5
138;Бекежан;Айбек;Ержанұлы;-5;-10;10;-5
139;Әліхан;Сымбат;Баймаханқызы;-5;0;-5;0
140;Али-Айдар;Раййан;Нұриддинқызы;-5;0;-10;5
141;Жумабай;Рабия;Сабитовна;-5;0;0;-5
142;Оразбек;Аят;Қуанышұлы;-5;-5;-5;5
143;Айтқұл;Нұрай;Серікқызы;-5;-5;0;0
144;Қабланбек;Береке;Сабырғалиқызы;-10;-5;0;-5
145;Абдуахит;Сая;Мұратқызы;-10;-10;0;0
146;Сайып;Нұржігіт;Кенжалыұлы;-10;-5;0;-5
147;Гаухар;Мерей;Есімханқызы;-10;0;0;-10
148;Хамит;Нұрасыл;Ақылжанұлы;-10;-10;-5;5
149;Байдулла;Самғат;Қайрділлаұлы;-10;-10;-10;10
150;Жарылқап;Айтуған;Алтынбекұлы;-10;10;-10;-10
151;Каден;Әсемай;Сакенқызы;-10;-5;0;-5
152;Шайқасым ;Жазира;Есжанқызы;-10;-10;-5;5
153;Мақташ ;Әсем;Маратқызы;-10;-10;-5;5
154;Оңғарбай;Ақмаржан;Уалиханқызы;-10;-10;0;0
155;Түсіпбек;Қасиет ;Жомартқызы;-10;-5;-5;0
156;Анарбай;Әділет;Саттарханұлы;-10;-5;0;-5
157;Қуанышбек;Ерсұлтан;Еркінбекұлы;-10;-10;-5;5
158;Серикбаева ;Сабина;Ермековна;-10;-5;-5;0
159;Калдыбек;Заңғар;Багланұлы;-10;-10;-5;5
160;Рахманқұл ;Арай;Асхатқызы;-10;-10;0;0
161;Қайрат;Ерасыл;Жолдасбекұлы;-10;-15;10;-5
162;Бақытқызы;Іңкәр;;-10;-5;0;-5
163;Рысбек;Алтынай;Бахытжанқызы;-10;-10;-5;5
164;Тұрсынбай;Нұрасыл;Талғатұлы;-10;0;-10;0
165;Тастанов;Демеу;;-10;-5;-5;0
166;Марат ;Нұрәділ;Жарқынұлы;-15;-15;-5;5
167;Абдуманнобова ;Аида;Бахтиёр қизи ;-15;-15;-10;10
168;Құрманбек;Жансерік;Бақытұлы;-15;-10;-5;0
169;Раушанбек;Хансұлтан;Жақсылықұлы;-15;-5;0;-10
170;Нышан;Дидар;Нұртайұлы;-15;-10;-5;0
171;Қойлыбай;Аружан;Айдарбекқызы;-15;-25;-5;15
172;Мошкол;Еркежан;Нургисақызы;-15;-5;-10;0
173;Қайназар;Гүлдариға;Бақытжанқызы;-15;-5;0;-10
174;Базарбай;Еркебұлан;Қанатұлы;-15;-10;0;-5
175;Лесова;Балауса;Елікқызы;-15;-5;-10;0
176;Қайназарова;Құралай;Галымжанқызы;-15;-20;5;0
177;Түймебай;Аяжан;Ахмедиярқызы;-15;-10;-5;0
178;Серікбай ;Әділет;Рашидұлы;-15;-10;5;-10
179;Ерназаров;Дарын;Тулкунұлы;-15;-10;-5;0
180;Турсунбай;Ақниет;Даниярқызы;-15;-20;0;5
181;Анарқұлова;Сабина;Кәрімқызы;-15;-25;10;0
182;Алменова;Сабина;Жанат кизи;-15;-15;5;-5
183;Дүйсенбай;Өмірбек;Улугбекұлы;-15;-5;0;-10
184;Кенжебек;Жомарт;Жігерұлы;-15;-15;-5;5
185;Қоралас;Әдемі;Думанқызы;-15;-10;-10;5
186;Нышанбай;Жансая;Жандәулетқызы;-15;-10;-5;0
187;Қожабек;Нұрәділ;Мейірбекұлы;-15;-20;5;0
188;Муратұлы ;Мирас;;-20;-20;0;0
189;Нұрмахан;Елдана;Шәкірханқызы;-20;-25;0;5
190;Қалмұрат;Несібелі;Бағдатқызы;-20;-25;-5;10
191;Турсунбай ;Ернұр;Есиркепұлы;-20;-20;5;-5
192;Әбілдә ;Сүндет;Амангелдіұлы;-20;-15;-5;0
193;Әбдуали;Ақгул;Султанбекқызы;-20;-25;-5;10
194;Искаков ;Нұрасыл;Егентайұлы;-20;-10;-5;-5
195;Уралова;Арай;Сейтбековна;-20;-15;-5;0
196;Жанузах;Дамира;Даурбайқызы;-20;-20;-5;5
197;Ақтөре ;Маржан;Ержанқызы;-20;-20;-5;5
198;Іргебай ;Жанаргүл;Қабланбекқызы;-20;-20;5;-5
199;Жақсыбай ;Жансерік;Ержанұлы;-20;-15;-5;0
200;Мырзахан;Данияр;Махсұтұлы;-20;-10;-5;-5
201;Альтекова ;Камшат;Теміржанқызы;-25;-25;5;-5
202;Амзее;Ақмаржан;Даулетбекқызы;-25;-35;0;10
203;Байсеит;Қарақат;Халифатқызы;-25;-15;-5;-5
204;Камбар;Сезім;Акарысқызы;-25;-10;-10;-5
205;Усипбай ;Аружан;Нуридинқызы;-25;-20;-5;0
206;Оралбай ;Жансая ;Қиясқызы ;-30;-25;0;-5
207;Пернебек;Заңғар;Даулетиярұлы;-30;-30;0;0
208;Мухаметжан;Асылжан;Қайратқызы;-30;-15;-10;-5
209;Мэлсбек;Дария;Қуатбекқызы;-30;-30;0;0
210;Пернебай ;Рамазан;Тойлыбекұлы;-30;-25;-5;0
211;Мүсіретәлі;Нұрасыл;Қамбарбекұлы;-30;-15;-5;-10
212;Кобеей;Назерке;Ержанқызы;-35;-30;0;-5
213;Менглибек;Ақарыс;Жандосұлы;-35;-25;-5;-5
214;Алихан;Нұрислам;Ерғалиұлы;-35;-20;-5;-10
215;Үсіпбек;Санжар;Нұрланұлы;-40;-25;-5;-10
216;Базарбай;Эльдана;Ерсейітқызы;-40;-35;0;-5
