1;Калыков;Алинур;Куанышбекулы;70;55;15;0
2;Нұрмаған;Кәусәр;Атғайқызы;65;50;15;0
3;Есенжол;Саялы;Асхатқызы;60;40;20;0
4;Шамен;Медина;Дастанқызы;60;50;10;0
5;Хабибулла;Жанерке;Білімжанқызы;60;45;15;0
6;Айдарқызы;Анисаэлиф;;60;35;25;0
7;Ермек ;Інжу;Серікханқызы;60;35;25;0
8;Икрам;Нұрайым;Манасқызы;60;50;10;0
9;Орумбекова ;Аяжан;Сериковна;55;35;20;0
10;Амантай ;Сырым;Ерланұлы;55;40;15;0
11;Төлеубекова;Баян;Медетқызы;55;50;5;0
12;Қайыржан;Али;Бауыржанұлы;55;45;10;0
13;Шермидан ;Айя;Аманбекқызы;55;45;10;0
14;Қоңрат;Нұрсат;Ахатұлы;50;25;25;0
15;Ахметжан;Әбілмансұр;Нұржанұлы;50;50;0;0
16;Абдраманов;Ержан;Бауыржанович;50;40;10;0
17;Хамитова ;Аяжан ;Мерекеқызы ;50;45;5;0
18;Абдушукурова ;Шолпан;Батировна;50;40;10;0
19;Амангелді;Еркеназ;Еркебұланқызы;50;35;15;0
20;Каршыгин;Нурислам;Русланулы;50;35;15;0
21;Оралов;Бекислам;Өміртайұлы;50;35;15;0
22;Кошкимбай;Алинұр;Медетұлы;50;30;20;0
23;ЕКПІН;ЖАНГҮЛ;ЖАСЛАНҚЫЗЫ;45;25;20;0
24;Мусралимова;Айша;Рустемовна;45;35;10;0
25;Қанатова;Айназ;Бекболатқызы;45;35;10;0
26;Аманжол;Әлихан;Қанышұлы;45;40;5;0
27;Байдалин;Абильмансур;Маргуланович;45;30;15;0
28;Кенжетай;Тамирис;Кенжетайқызы;45;35;10;0
29;Мэлс;Медина;Меиржановна;45;45;0;0
30;Жомарт ;Нұрасылым;Муратқызы;45;40;5;0
31;Қонысбек ;Айару;Мадиярқызы;45;45;0;0
32;Жұмағазы;Мансұр;Қуанышбекұлы;45;45;0;0
33;Алимханова ;Алия;Канатовна;45;35;10;0
34;Түсіпбекова ;Нұрай;Ниязбекқызы;45;30;15;0
35;Әлижан;Ақбота;Жасұланқызы;45;30;15;0
36;Марат;Жансұлтан;Жанболатұлы;45;30;15;0
37;Жагипар ;Анель;Нурланкызы;40;35;5;0
38;Амрашева;Даяна;Талгатовна;40;40;0;0
39;Бодаубекова;Камила;Кайржановна;40;45;-5;0
40;Нәсіпжан;Мирас;Егінбайұлы;40;30;10;0
41;Ақылбек;Адиля;Болатқызы;40;35;5;0
42;Серік;Айсұлу;Берікжанқызы;40;35;5;0
43;Саябеков ;Ахмет;Рустемович;40;25;15;0
44;Балабаев;Аян;Арманович;40;30;10;0
45;Болат;Али;Айдынұлы;40;40;0;0
46;Жанарбекұлы ;Бейбарыс;;40;35;5;0
47;Досжанова;Зарина;Сейтжановна;40;25;15;0
48;Бүркітбай;Еркежан;Еркебұланқызы;40;30;10;0
49;Макиш ;Анель;Канатовна;40;40;0;0
50;Амангелдиева ;Малика;Манарбековна;40;20;20;0
51;Нурлан;Назым;;40;30;10;0
52;Сағындық;Ләйлә;Ерболатқызы;35;20;15;0
53;Нуржанова ;Айша;Бахтияровна;35;35;0;0
54;Олжагелді;Асылжан;Мейрамқызы;35;30;5;0
55;Жарылғапұлы;Бектас;;35;30;5;0
56;Касенова ;Саида;Ринаткызы;35;30;5;0
57;Қайыр;Әсел;Ерланқызы;35;20;15;0
58;Күлтебай ;Нұрдос ;Жандосұлы;35;25;10;0
59;Асқар ;Айзере ;Қуанышқызы;35;35;0;0
60;Тəкен;Алтынхан;Айдарұлы;35;25;10;0
61;Сахтаберген;Ділдә;Ғазизқызы;35;15;20;0
62;Әбдукәрім;Шыңғыс;Нұркенұлы;35;25;10;0
63;Тұрланұлы;Абубәкір;нет;35;30;5;0
64;Ескендирова;Балнұр;Ерлановна;35;30;5;0
65;Хабдраш;Інжу;Бақытханқызы;35;15;20;0
66;Амангелди ;Диана ;Даулеткызы ;35;30;5;0
67;Ахашова;Аяла;Дархановна;35;10;25;0
68;Аяш ;Абылай;Ерденулы;35;25;10;0
69;Жакулова;Лаура;Дарханқызы;35;30;5;0
70;Бақтыгерей;Нұрфуат;Ерланұлы;35;25;10;0
71;Жомартова;Дина;Айбековна;30;20;10;0
72;Мухитова;Аружан;Дархановна;30;20;10;0
73;Калдыбеков ;Нурали;Темирбекович;30;20;10;0
74;Жайлаубай;Сабира;Әсетқызы;30;25;5;0
75;Дәулетхан;Абай;Ерболұлы;30;25;5;0
76;Сәбитұлы;Байназар ;;30;20;10;0
77;Маликождаров;Мади;Дастанович;30;30;0;0
78;Асылбекұлы;Диас;;30;20;10;0
79;Cайбулат;Ақылжан;Шалқарұлы;30;25;5;0
80;Аманжолқызы;Әмина;-;30;20;10;0
81;Ерсін;Айша;Жетпісқызы;30;25;5;0
82;Мұрат;Мағжан;Нұрлыбекұлы ;30;20;10;0
83;Төреханов;Əлтаир;Жомартұлы;30;20;10;0
84;Темірхан;Мейірхан;Мейірланұлы;30;20;10;0
85;Мәдиұлы ;Жантөре;;30;30;0;0
86;Қайыржан;Аянат;Медетқызы;30;20;10;0
87;Райхан ;Демирел;Серікұлы;30;25;5;0
88;Балгимбаев;Марлен;Диасович;30;20;10;0
89;Темірхан;Арман;Еркебұланұлы;30;15;15;0
90;Нұрмахамбет;Расул;Ерғалиұлы;30;20;10;0
91;Тлевбергенова;Мадиана;Кусаиновна;30;10;20;0
92;Ринат;Али;;30;30;0;0
93;Мырзахан ;Аружан ;Дәулеткерейқызы ;30;20;10;0
94;Керон;Сұлтан;Арманұлы;30;35;-5;0
95;Бенке ;Арина;Денисовна ;30;25;5;0
96;Азаматұлы;Әділ;;30;30;0;0
97;Тойбекова;Аруна;Ардаковна;30;30;0;0
98;Сайлауов;Бекарыс;Ернұрұлы;30;30;0;0
99;Бауыржан;Мұхамедәлі;Қанатұлы;25;20;5;0
100;Мұқатаев ;Азат ;Асхатұлы ;25;20;5;0
101;Байкунакова;Жанель;Канатовна;25;20;5;0
102;Демьянова;Айзере;Куанышовна;25;20;5;0
103;Төребек ;Мадияр;Дәуренұлы;25;20;5;0
104;Ундикерова;Аруана;Асылхановна;25;15;10;0
105;Амангелді;Зарина;Біржанқызы;25;25;0;0
106;Талгатбек;Нурмухаммед;;25;20;5;0
107;Төлеуқұл;Айзара;Қазбекқызы;25;10;15;0
108;Мұрат ;Әмина;Бағланқызы;25;25;0;0
109;Бейсембек;Али;Ержанұлы;25;10;15;0
110;Кикбай;Жанайым ;Мейрамкызы;25;20;5;0
111;Амантай;Бекнұр;Мартбекұлы;25;25;0;0
112;Ахметов;Рауан;Ерланович;25;25;0;0
113;Абуталипова;Асима;Олжасовна;25;25;0;0
114;Мустафа;Айша;Мараткызы;25;10;15;0
115;Аскарова;Томирис;Фархатовна;25;15;10;0
116;Ақылсерік ;Мади;Айдосұлы;25;25;0;0
117;Болатбек ;Айзия;Азаматқызы;25;15;10;0
118;Қуанышұлы;Абдуллаһ;;25;15;10;0
119;Оспан;Алина;Еркінқызы;25;20;5;0
120;Тлегенова;Лейла;Азаматовна;25;15;10;0
121;Даниар;Нұршаһар;Қуанышұлы;25;15;10;0
122;Қабдуәли;Олжас;Ерболұлы;25;15;10;0
123;Шоменбаев;Исматолла ;Аракулы;25;15;10;0
124;Омар;Айша;Әлібекқызы;25;10;15;0
125;Базаралы ;Айдар;Дарханұлы;25;15;10;0
126;Амирханова;Райана;Талғатқызы;20;10;10;0
127;Батырбай;Дінмұһаммед;Ерболұлы;20;10;10;0
128;Аблайхан;Нұрислам;Жалынұлы;20;10;10;0
129;Мұрат;Зере;Қуатқызы;20;20;0;0
130;Шәкәрім;Ерхан;Аянұлы;20;20;0;0
131;Марат;Дәулет;Емберханұлы;20;25;-5;0
132;Абаев;Бекнұр;Айдосұлы;20;20;0;0
133;Сайлаубек;Ислам;Дулатұлы;20;15;5;0
134;Саятқызы;Нұрия;Саятқызы;20;10;10;0
135; Мамаев ;Ислам;Каирбекович;20;15;5;0
136;Қайырбек;Аружан;Ерболқызв;20;0;20;0
137;Саматов;Алан;Мақсатұлы;20;15;5;0
138;Қамбар;Арғын;Асылбекұлы;20;15;5;0
139;Орынбаев;Жан;Маратович;20;20;0;0
140;Аскаров ;Бейбарыс;Фархатович;20;10;10;0
141;Анарбек ;Нұртөре;-;20;20;0;0
142;Рамазан;Рустам;Русланұлы;20;20;0;0
143;Икен;Адель;Есенжоловна;20;15;5;0
144;Сайран;Інжу;;20;15;5;0
145;Нұртай ; Ахмет ;Асылханұлы;20;5;15;0
146;Асқарқызы;Кәусар;;20;20;0;0
147;Кусаинова;Айзада;Бауыржановна;20;10;10;0
148;Ермек;Төрекелді;Даниярұлы;20;10;10;0
149;Марат;Жанкерей;Алмасұлы;20;20;0;0
150;Өміржан ;Ақмоншақ ;Сабыржанқызы;20;15;5;0
151;Ғабдулағлан ;Әли;Медетұлы;20;25;-5;0
152;СЕРІК;НҰРТІЛЕК;АРДАҚҰЛЫ;20;20;0;0
153;Рахметулла;Олжас;Медетулы;20;10;10;0
154;Жұмабай;Әли;Дулатұлы;20;20;0;0
155;Талгат;Сабина;Нурланқызы;20;15;5;0
156;Қырғызбай;Әділет;Жандосұлы;15;25;-10;0
157;Дауренбек;Саят;Медетұлы;15;10;5;0
158;Турлыбеков;Ерасыл;Манарбекович;15;10;5;0
159;Жақсылық;Ақерке;Серікқызы;15;5;10;0
160;Корабаева;Ляйля;Бейсеновна;15;10;5;0
161;Ислам;Тілектес;Мұсабайұлы;15;20;-5;0
162;Сапарғали;Әзиза;Ермекқызы;15;20;-5;0
163;Жоламан;Наила;Мәдиқызы;15;15;0;0
164;Малағаздар;Нұртөре;Бекболатұлы;15;5;10;0
165;Ерденұлы ;Мухаммад;-;15;10;5;0
166;Қуанышбек;Алихан;Нұржанұлы;15;15;0;0
167;Қайыр;Әнел;Ерланқызы;15;10;5;0
168;Усетбек;Бауыржан;;15;5;10;0
169;Ілияс;Жанерке;Нұрланқызы;15;5;10;0
170;Абилжанова;Айдана;Саулетовна;15;0;15;0
171;Жұмабай;Нұрлат;Саламатұлы;15;5;10;0
172;Гайсаев;Заңғар;Айдосұлы;15;15;0;0
173;Бакиров ;Жарас;Жанерликович;15;-10;25;0
174;Мамұт ;Нұржігіт;Максетұлы;15;10;5;0
175;Серік;Асылзада;Таңатұлы;15;5;10;0
176;Асылжан;Рахман;Рымханұлы;15;10;5;0
177;Маргулан;Жанас;;15;15;0;0
178;Жылқыбай ;Жансая;Жақыпбекқызы;15;20;-5;0
179;Қаратай;Амина;Ерланқызы;15;10;5;0
180;Ибрахим;Абзал;Хуанышбекұлы;15;10;5;0
181;Мұхамбетәлі;Ибраһим;Едігеұлы;15;10;5;0
182;Сейдіғали;Шапағат;Гамзатұлы;15;15;0;0
183;Манап;Нұрасыл;Нұржанұлы;15;10;5;0
184;Серік;Ақнұр;Ернұрқызы;15;15;0;0
185;Бакирова ;Адия ;Жаксылыковна;15;0;15;0
186;Силам;Мадияр;Берденбекұлы;10;15;-5;0
187;Жақсылық;Жанайым;Дарханқызы;10;10;0;0
188;Құрманғазы;Ділда;Бақытбекқызы;10;0;10;0
189;Кісенбай;Рауан;Ғалымұлы;10;10;0;0
190;Саят;Еркеназ;Мақсатқызы;10;-10;20;0
191;Бақтияров;Ерасыл;Бақзорүлы;10;5;5;0
192;Елбасы;Айзере;Аханқыза;10;5;5;0
193;Қарлыбай;Диас;Ерболұлы;10;15;-5;0
194;Қасым ;Інжу;Саматқызы;10;15;-5;0
195;Есенгелді;Инаят;Асқарұлы;10;5;5;0
196;Серікқали;Аружан;Еркебұланқызы;10;15;-5;0
197;Қабидола;Аңсар;Ерланұлы;10;5;5;0
198;Қосман;Дамира;Алтынбекқызы;10;10;0;0
199;Амантай;Бағлан;Марғұланұлы ;10;15;-5;0
200;Алимжан;Олжас;Женисулы;10;10;0;0
201;Амангелді ;Әлихан;Даниярұлы;10;10;0;0
202;Бекұлтанов;Азамат;Мәдиұлы;10;5;5;0
203;Рахимова;Дина;Ерсиновна;10;10;0;0
204;Мағауия;Нұрәлі;Еркебұланұлы;10;0;10;0
205;Асанов;Али;Бактиярович;10;-5;15;0
206;Ерден;Асылым;Ерланқызы;10;0;10;0
207;Даулет;Алдиярхан;Алмазович;10;10;0;0
208;Қанат;Малика ;Русланқызы;10;5;5;0
209;Сакитай;Аруна;Талгаткызы;10;5;5;0
210;Халам;Акерке;Санаткызы;10;5;5;0
211;Кульжаева;Сымбат ;Галымовна;10;15;-5;0
212;Амангельдина ;Мадина;Даулетовна;10;10;0;0
213;Танашев;Арыстан;Жасуланулы;10;5;5;0
214;Өмірбек;Абдулла;Нұрланұлы;10;-5;15;0
215;Сейдулла;Әсемай;Әбілсейтқызы;10;5;5;0
216;Байбулатов;Амирлан;Булатович;10;10;0;0
217;Асқарбек;Нурасыл;Еркінұлы;10;0;10;0
218;Төлеген;Руслан;Жасұланұлы;10;0;10;0
219;Кенжеғұл;Амира;Еркебұланқызы;5;10;-5;0
220;Дауренова;Куралай;Рустемовна;5;5;0;0
221;Асланқызы;Ділназ;;5;0;5;0
222;Дюсембаев;Әділ;Бақытжанұлы;5;5;0;0
223;Нұрсұлтан;Медет;Бүркітбайұлы;5;0;5;0
224;Болатова ;Жансулу;Аскаровна;5;5;0;0
225;Ақын;Тайыр;Дастанұлы;5;5;0;0
226;Бауыржанова;Адия;Бауыржанкызы;5;5;0;0
227;Жұмабай;Әлібек;Қайратұлы;5;5;0;0
228;Серигбекұлы;Мәнсүр;;5;0;5;0
229;Жангелді ;Санжар;Қуанышұлы;5;10;-5;0
230;Несіпжан;Ардақ;Мақсат қызы;5;15;-10;0
231;Сапарбек;Амирали;Нурланулы;5;-5;10;0
232;Мінуарбек;Ажар;Болатқызы;5;0;5;0
233;Кайдарова ;Жанайым;Жанайдаркызы;5;5;0;0
234;Амантай ;Нұрислам ;Медетұлы;0;5;-5;0
235;Бауыржанов ;Ильяс;Алмазулы;0;-20;20;0
236;Алдаберген;Алуа;Бақытжанқызы;0;-5;5;0
237;Дуйсенбаева ;Гульнур;Мейрамовна;0;10;-10;0
238;Азанбай;Кәусәр;Кенжеқызы;0;0;0;0
239;Болатұлы;Нұрасыл;Болат;-5;-5;0;0
240;Рахимов;Мерсиль;Аманжолулы;-15;-15;0;0
