1;Аширбеков;Ералы ;Буркутович;65;55;10;0
2;Тілеубек ;Замира;Даниярқызы ;60;40;20;0
3;Қази;Бекарыс ;Ұланұлы;55;40;15;0
4;Сыздықан;Айсұлтан;;50;40;10;0
5;Таникеев;Абылай ;Азаматович;45;25;20;0
6;Әбілқайыр ;Арайлым ;Ержанқызы ;45;40;5;0
7;Есентай;Анель ;Алмазкызы ;45;45;0;0
8;Бимарденова;Гулназ;Аринкызы;45;30;15;0
9;Қанат;Әділмансұр;Даниярұлы;45;30;15;0
10;Кадирбекова ;Жайнагуль ;Ержановна;40;35;5;0
11;Алимжанова ;Асель ;Кайратовна ;40;35;5;0
12;Козбагарова;Томирис;Достановна;40;25;15;0
13;Есентай ;Еркеназ;Кеңесқызы ;40;30;10;0
14;Ералы ;Әбдімәлік;Нұритдинұлы;40;30;10;0
15;Сабит;Нурали;Азаматулы;40;15;25;0
16;Серікбай;Ерасыл;Ернарұлы;40;25;15;0
17;Байдаулетов ;Алишер;Олжасович;40;30;10;0
18;Мақан;Ерахмад;Ералыұлы;40;40;0;0
19;Серік;Нұрислам ;Бахтиярұлы ;35;30;5;0
20;Төлеубек;Шыңғыс;Мұсабекұлы;35;25;10;0
21;Әуезхан ;Адина;Мадиярқызы ;35;30;5;0
22;Битуова ;Жанерке;Әділханқызы;35;35;0;0
23;Бакытбек ;Аружан ;;35;45;-10;0
24;Болатова;Айганым;Ашимкызы;35;30;5;0
25;Курмашев ;Арсен;Габитович ;35;25;10;0
26;Мұса;Диляра;Әбдіғаппарқызы;35;25;10;0
27;Кеншимбаев;Альтаир;Нурболович;35;30;5;0
28;Құсманова;Аружан;Медетқызы;35;25;10;0
29;Хозыбайұлы;Нұрлыбек;;35;20;15;0
30;Қанатова;Айсана;Мейрамбекқызы;35;20;15;0
31;Рамазан ;Айтолқын ;Аманханқызы ;35;30;5;0
32;Маратов ;Амирлан;Азаматович ;35;25;10;0
33;Амангелді;Аяулым;Қанатқызы;35;25;10;0
34;Маратқызы;Ақерке ;;30;25;5;0
35;Дүйсекеев;Нұрислам;Еркебұланұлы;30;25;5;0
36;Ойрат;Қыргүлі;Бұрханқызы;30;20;10;0
37;Тазабек;Олжас;Алмасбекұлы;30;20;10;0
38;Бейсенбекова ;Сабина;Нурболатовна;30;35;-5;0
39;Амантай;Мұнар;Дарханұлы ;30;25;5;0
40;Қолиолла;Айару;Ардакқызы;30;20;10;0
41;Сабыр;Әмина;мұхаметқазықызы;30;30;0;0
42;Амантаева ;Жасмин ;Ерканатовна ;30;25;5;0
43;Кабенова ;Саяжан;Сабыровна ;30;10;20;0
44;Нұрғазы ;Гүлжаһан;Нұрпейісқызы ;30;25;5;0
45;Социал;Ерболат;Қайыргелдіұлы;30;10;20;0
46;Абдрахманова ;Аяжан ;Еркиновна;30;30;0;0
47;Оразғалиева ;Ақерке ;Жасұланқызы ;30;20;10;0
48;Каржасов;Дархан;Кенжеканович;30;30;0;0
49;Хурмангажы ;Бауыржан ;Мельсулы;30;20;10;0
50;Мангилик;Жанарыс;;30;20;10;0
51;Мусина;Айсезім;Жасұланқызы;30;20;10;0
52;Келіс;Ислам;Ақанұлы;25;10;15;0
53;Өмірғалықызы ;Алтын;-;25;20;5;0
54;Бағдат;Әмина;Бекзатқызы;25;20;5;0
55;Султанбекова ;Айгерим ;Ердаулеткизи;25;20;5;0
56;Сұлтанбекова ;Дәриға ;Бауыржанқызы;25;20;5;0
57;Оракова;Гулим;Азаматовна;25;20;5;0
58;Женісбек ;Ғазиз ;Ғаниұлы;25;15;10;0
59;Амандық ;Береке ;Игенқызы ;25;25;0;0
60;Мұқаш;Алдияр ;Рахимұлы ;25;20;5;0
61;Елеусиз ;Мәди ;;25;20;5;0
62;Оразалы ;Аян;Ерсінұлы ;25;25;0;0
63;Аширбай;Анель;Бекболкызы;25;20;5;0
64;Нурбахатқызы;Айша;;25;30;-5;0
65;Сейткен ;Айша ;Нұрланқызы ;25;25;0;0
66;Назымбеков ;Айсултан;Назымбекович;25;10;15;0
67;Болтабоев ;Азамат ;Есенбекович ;25;25;0;0
68;Болатбек ;Ілияс ;Бауыржанұлы ;25;20;5;0
69;Серік;Мансұр;Серікбайұлы;25;10;15;0
70;Рахимбаева;Айым;Ермековна;25;30;-5;0
71;Қайролла ;Сұлтан ;Қайроллаевич;25;20;5;0
72;Бектыбаева;Аруна;Кайратовна;25;20;5;0
73;Сәулехан ;Ерғанат ;Қайырмұратұлы;25;20;5;0
74;Қабдолла;Риза ;Даниярқызы;20;25;-5;0
75;Нурсеитов ;Санжар ;Адилгазыулы ;20;15;5;0
76;Сутумбетова ;Аружан ;Бауыржановна;20;15;5;0
77;Төлеген;Саян ;Сержанұлы;20;15;5;0
78;Серикова ;Жансая;Сабыржанқызы;20;10;10;0
79;Қанатов ;Cұлтан; Қуанышұлы;20;20;0;0
80;Әділбек ;Абай;Аянұлы;20;20;0;0
81;Жумашева ;Балауса;Медеткызы;20;15;5;0
82;Зекенов ;Ерасыл ;Даниярұлы;20;25;-5;0
83;Есенгелді;Маржан;Марғұланқызы;20;20;0;0
84;Пирманова ;Жазира;Джаныбековна;20;20;0;0
85;Ақыжан ;Нұрасыл ;Жанатайұлы ;20;5;15;0
86;Тойымбекова ;Жанайым ;Қанатқызы ;20;15;5;0
87;Қабдырахманов;Мадияр;Алмасұлы;20;20;0;0
88;Айтуова ;Молдир ;Ерлановна ;20;10;10;0
89;Ақылбек;Еркебұлан ;Құлмұрзаұлы ;20;20;0;0
90;Ержан ;Інжу;Айханқызы ;15;5;10;0
91;Болатова ;Жасмин ;Дулатқызы ;15;10;5;0
92;Архалых;Таншолпан;;15;20;-5;0
93;Аканова;Сабина;Ербуланкызы;15;10;5;0
94;Жанибекова ;Жанерке;Азаткизи;15;10;5;0
95;Уалиева ;Айым ;Еркебулановна ;15;15;0;0
96;Ержан;Санжар;Сағатұлы;15;5;10;0
97;Мусин;Нурбек;Еруланович;15;15;0;0
98;Бақытжан ;Мөлдір;Бауыржанқызы;15;25;-10;0
99;Рисбекова ;Наргиза;Рисбекович;15;10;5;0
100;Бейсембекова;Фатима;Бекзатовна;15;10;5;0
101;Рахимова ;Алия ;Артурқызы;15;5;10;0
102;Жанабаева;Сымбат;Азаматовна;15;5;10;0
103;Жақан;Райана;Ернұрқызы;10;0;10;0
104;Жакенова;Құралай;Абзалқызы;10;-5;15;0
105;Серіков ;Тілек ;Тұнғышұлы;10;10;0;0
106;Кайыркен;Айым ;Маргуланкызы ;10;0;10;0
107;Тәуекелова;Толғанай;Алтайқызы;10;5;5;0
108;Алпысбек ;Айғаным;Асхатқызы;10;15;-5;0
109;Авдолмурад;Аяулым ;;10;15;-5;0
110;Рахметқызы ;Айдана ;;10;15;-5;0
111;Рамазанов ;Әділ ;Амангелдіұлы;10;0;10;0
112;Есмұрат ;Жансезім ;Ақмұратқызы ;10;10;0;0
113;Алтынбеков;Әлинұр;Жарқынұлы;10;0;10;0
114;Нүкен ;Біржан ;Бекайдарұлы ;10;0;10;0
115;Зулжаладдин;Даулет;Берекеулы;5;0;5;0
116;Орныхан ;Еркенұр;Хумарбекқызы ;5;10;-5;0
117;Абдалиева ;Адиля;Адиловна ;5;0;5;0
118;Нургалиева ;Дария ;Жангельдыкызы ;5;5;0;0
119;Махмутолла;Расул;Хамитұлы;5;10;-5;0
120;Cақан;Аида;Мәдениетқызы ;5;15;-10;0
121;Худусер;Арайлым;;5;0;5;0
122;Әмір;Мүбәрак;Сәулетұлы;0;-5;5;0
123;Даулетханулы;Нурсултан ;;0;0;0;0
124;Қалқаман;Гүлім;Бауыржанқызы;0;5;-5;0
125;Аман;Нұрасыл;Бақытұлы;0;-5;5;0
126;Балабеков ;Санжар;Нурланович;-5;5;-10;0
127;Сагидолда;Анель ;Маратовна;-5;-5;0;0
128;Абдрахманова;Аружан ;Еркиновна;-5;-10;5;0
