1;Жеңіс;Аружан;Нұржанқызы;60;50;10;0
2;Нұрболатқызы;Мерей;Нұрболатқызы;60;50;10;0
3;Марат;Сұлтан;Омарұлы;55;35;20;0
4;Оразбай;Нұрмұхамбет;Қанатұлы;55;40;15;0
5;Қожатай;Исмаил;Айдынғалиұлы;55;40;15;0
6;Смагулов;Сункар;Мерекеевич;55;45;10;0
7;Жұмажан;Інжу;Бауыржанқызы;55;50;5;0
8;Абикенова;Инжу;Бауыржановна;50;25;25;0
9;Шынтемір;Шахислам;Арманұлы;50;25;25;0
10;Бизақ;Қарақат;Өмірзаққызы;45;30;15;0
11;Рахымдолда;Айдын;;45;25;20;0
12;Бидәулет;Әлішер;Ерсенұлы;45;40;5;0
13;Көшербай;Мейіржан;Ерболұлы;45;30;15;0
14;Қымбатқызы;Кәусар;;45;45;0;0
15;Керімбай;Аңсар;Маратұлы;45;45;0;0
16;Берлібек;Ерсұлтан;Жұматұлы;45;35;10;0
17;Құндызбай;Ақерке;Парахатқызы;45;30;15;0
18;Әсілхан;Бейбарыс;Муратұлы;45;40;5;0
19;Темір;Шұғыла;Ерланқызы;40;40;0;0
20;Жекен;Зере;Асылханқызы;40;35;5;0
21;Қанатова ;Әдемі;Нұрланқызы;40;40;0;0
22;Бакен;Әли;Аралұлы;40;30;10;0
23;Себей;Айсұлу;Мұратқызы;40;30;10;0
24;Арыстанбай;Жансейт;Бекболатұлы;35;35;0;0
25;Сағынбай;Алуа;Жасұланқызы;35;30;5;0
26;Тұрсын;Медина;Азатқызы;35;20;15;0
27;Бейбіт ;Бекжан;Жеңісұлы;35;35;0;0
28;Ерсаева;Амина;Ерлановна;35;40;-5;0
29;Кабажанова;Акбота;Сериковна;35;25;10;0
30;Мейірбек;Мейірлан;Шыңғысұлы;35;25;10;0
31;Акашева;Акнур;Маралбековна;35;30;5;0
32;Сайлаубекова;Саяжан;Саяткызы;35;20;15;0
33;Багдатов;Айхан;Айдынулы;35;25;10;0
34;Сакенов;Али;Нуржанович;35;25;10;0
35;Смаилов ;Арыстан ;Даулетович;30;25;5;0
36;Абдыльнасиров ;Алишер ;Ерланович ;30;40;-10;0
37;Қуандық;Адия;Бекжанқызы;30;25;5;0
38;Амантай ;Алдияр;Арайұлы;30;15;15;0
39;Акишева;Жания;Аскаровна;30;10;20;0
40;Молдабекова;Әмина;Женысқызы;30;20;10;0
41;Алимбаев;Алиби;Аскарович;30;20;10;0
42;Абдиганиева;Тасним;Наримановна;30;15;15;0
43;Есенгелді;Алибек;Айбынұлы;30;15;15;0
44;Бектегенова ;Амина;Умаркызы;30;20;10;0
45;Назым;Амирхан;Рустемұлы;30;25;5;0
46;Канибекова;Айсулу;Ахметбеккызы;30;15;15;0
47;Қалдыбекова;Нами;Өскенбайқызы;30;20;10;0
48;Дамешева;Даниела;Асылбековна;25;20;5;0
49;Сакпаева;Аянат;Ерлановна;25;25;0;0
50;Момынов;Арнұр;Нұрланұлы;25;20;5;0
51;Маратұлы;Асылан;Маратұлы;25;15;10;0
52;Калдыбекова;Жасмин;Айдынбековна;25;10;15;0
53;Мейрамова;Камила;Алишеровна;25;15;10;0
54;Айданбек;Мансұр;Мұратұлы;25;15;10;0
55;Назым;Асылай;Жастлекқызы;25;25;0;0
56;Тирназарова;Инкар;Ержановна;25;15;10;0
57;Аблай;Амира;Талғатқызы;25;30;-5;0
58;Салкен;Дильназ;Ержанқызы;25;10;15;0
59;Абдикаримова;Айдана ;Аскаровна;25;5;20;0
60;Санатханұлы;Ерасыл;;25;20;5;0
61;Рахимбеков;Арсен;Нурланович;25;25;0;0
62;Умурсал;Алидар;Уахитулы;25;20;5;0
63;Ильмеев;Али;Рамильевич;20;5;15;0
64;Бақберген;Рамазан;Нұрланұлы;20;15;5;0
65;Ергали ;Нурали ;Асаналиулы;20;20;0;0
66;Абдигалым;Айганым;Нургалиқызы;20;20;0;0
67;Ақылбек ;Алуа;Рауанқызы;20;20;0;0
68;Армиева ;Сабина;Медетовна;20;5;15;0
69;Қаныш ;Нұртас;Дулатұлы;20;15;5;0
70;Дуйсенбекова;Сабина;Мелисовна;20;5;15;0
71;Жалилова;Аида;Сапирқожа;20;20;0;0
72;Шарипова;Хадия;Канатовна;20;5;15;0
73;Хамит;Амиеа;Дәуренқызы;15;15;0;0
74;Өмірзақ ;Бексұлтан;Медетұлы;15;10;5;0
75;Имамбаев ;Ибрахим ;Кайратулы;15;20;-5;0
76;Қойшыбай;Асанәлі;Қорғанұлы;15;5;10;0
77;Маулен;Амина;Ерланкызы;15;20;-5;0
78;Елеусизова;Йасин;Ерлановна;15;15;0;0
79;Думан;Алдиар;Ерланұлы;15;15;0;0
80;Мұрат;Әсет;Тілекұлы;15;15;0;0
81;Анарбек ;Темірлан ;Арманұлы;15;5;10;0
82;Сатыбалдина ;Айзара;Нұржанқызы ;10;5;5;0
83;Таупық;Әлимансұр;Қуанышұлы;10;10;0;0
84;Максат;Алуа;Максатовна;10;10;0;0
85;Орысбаева;Кәусар;Нұрлыбекқызы;10;5;5;0
86;Картабаев ;Алихан;Кайратович;10;15;-5;0
87;Тирназаров;Мансур;Ержанович;10;0;10;0
88;Сайранбек;Қасым;Ержанұлы;10;10;0;0
89;Амамбай;Нурсая;Сагындыккызы;10;10;0;0
90;Бакирова;Раяна;Саятовна;10;5;5;0
91;Ахметжанов;Әлижан;Саматұлы;10;0;10;0
92;Иман;Кәусар;Жанатқызы;10;5;5;0
93;Сағымбай;Айназ;Берікқызы;5;5;0;0
94;Едгина;Асия;Ерболатовна;5;0;5;0
95;Акылбекова;Расила;Абаевна;5;0;5;0
96;Дулатова;Жаннур;Нурлановна;5;10;-5;0
97;Нұрымқызы;Нұрәсем;;5;10;-5;0
98;Усенова;Аружан;Медетовна;5;0;5;0
99;Еламан;Аниса;Әсетқызы;5;0;5;0
100;Болат;Ділназ;Думанқызы;0;5;-5;0
101;Балтина ;Адина ;Мұратбекқызы ;-5;-10;5;0
102;Оркентаев;Алдияр;Азаматович;-5;0;-5;0
103;Баязитова;Сания;Меирлановна;-10;-10;0;0
