1;Тасболатқызы;Айым;;60;35;25;0
2;Сейтқасым;Сырым;Ерболұлы;50;50;0;0
3;Карашин ;Ергали;Самедович;45;25;20;0
4;Мейрамқызы;Сәбина;;40;35;5;0
5;Асемхан;Іңкәр;Хуатбекқызы;35;25;10;0
6;Шогейбай;Айдана;Есенбекқызы;35;35;0;0
7;Абдирова ;Анель;Сагатбековна;35;30;5;0
8;Сейтханова;Баян;Кайратовна;35;30;5;0
9;Адилбек ;Арман;Адилбек;35;30;5;0
10;Хишат;Кәусар;Бауыржанқызы;30;10;20;0
11;Қайырғалиева;Айшайым;Жанатқызы;30;25;5;0
12;Толепбергенов;Куаныш;Хасанович;30;30;0;0
13;Жанатбек;Амина;Бақытжанқызы;30;15;15;0
14;Тогтоомурат;Нурсара;Жанибеккызы;30;15;15;0
15;Хавдраш;Мейірлан;Сағилаұлы;30;35;-5;0
16;Шалқарұлы;Марат;;25;10;15;0
17;Ахан;Мақсат;Сапарбекұлы;25;20;5;0
18;Шогейбай;Нұрдана;Есенбекқызы;20;5;15;0
19;Ержан ;Зере;;20;15;5;0
20;Мухаммеджан;Каусәр;Акмалханқызы;15;10;5;0
21;Хизат;Ералы;Қадарбекұлы;15;10;5;0
22;Амангельд;Расул;;15;10;5;0
23;Сабыр;Айзере;Әділқызы;15;10;5;0
24;Жангалиева;Аружан;Ержановна;15;-5;20;0
25;Бокен;Азиза;Алтансухкызы;10;10;0;0
26;Ыбырай;Аэлита;Алханқызы;10;15;-5;0
27;Шогейбай;Гүлдана;Есенбекқызы;10;15;-5;0
28;Қайрат;Мансұр;Ерланұлы;10;-5;15;0
29;Қажыбихан;Аружан;Жанғазықызы;10;10;0;0
30;Рахметжан;Ернар;Тілекұлы;-10;0;-10;0
