1;Шакарова;Ясмина;Азаматовна;60;55;5;0
2; Тоймбеков;Абубакр;Кайратулы;60;35;25;0
3;Маратай;Хадиша ;Алтайқызы ;55;40;15;0
4;Жетписбаев;Арыстан;Айдарович;55;30;25;0
5;Ардашерқызы ;Каусар ;;55;35;20;0
6;Рахимбеков;Амир;Болатович;55;50;5;0
7;Атанаева;Сабира;Мухамбетовна;55;30;25;0
8;Акпанов;Жигер;Асланович;50;40;10;0
9;Жунусова ;Медина;Медетовна;50;30;20;0
10;Жәкен ;Арлан;Ернарұлы;50;40;10;0
11;Қайратқызы ;Кәусәр;-;50;35;15;0
12;Амангелді;Әзиза;Амандыққызы;50;40;10;0
13;Орынбасар ;Айша ;Дастанқызы ;50;30;20;0
14;Ақан;Бидос;Жарқынұлы;50;45;5;0
15;Бейсен;Елхан;Нариманулы;50;25;25;0
16;Мирас ;Әдия;Жанатқызы;50;45;5;0
17;Мактупова;Амина;Асыловна;45;25;20;0
18;Әзімбаев;Әли;Қайратұлы;45;55;-10;0
19;Мылтықбай ;Балауса ;Нұрғалиқызы;45;30;15;0
20;Оразгельдина;Каусар;Болатовна;45;25;20;0
21;Хабдолда;Кәусар;Болатқызы;45;35;10;0
22;Орынбасар;Ақнұр;сакенқызы;45;35;10;0
23;Жұмашова;Айғаным;Алмазқызы;45;40;5;0
24;Искакова;Кульгайша;Кайратовна;45;30;15;0
25;Сәментай;Азиза;Айдынқызы;45;30;15;0
26;Мырзатхан;Інжу;Әскербекқызы;40;20;20;0
27;Айтхожаева;Азиза;Аскаровна;40;25;15;0
28;Иманды;Нұрасыл;Бауыржанұлы;40;35;5;0
29;Барағат;Әнел ;Мақсатқызы;40;25;15;0
30;Рахматали;Айдиана;Мұратқызы;40;30;10;0
31;Сыдырманова;Айсана;Асхатовна;40;40;0;0
32;Әділхан;Әділжан;Теміржанұлы;40;20;20;0
33;Сапар ;Мади;Мухитулы;40;20;20;0
34;Еренғали;Нұрғалым;Алибекұлы;40;30;10;0
35;Серік;Сауле ;Асқарқызы ;40;20;20;0
36;Ержан ;Жансұлтан;Нұрсұлтанұлы;40;25;15;0
37;Мажит ;Алихан;Саматұлы;40;25;15;0
38;Темірғали ;Санжар;Саятұлы;35;30;5;0
39;Мұқатаева;Еркеназ;Бағланқызы;35;35;0;0
40;Хайсаева;Даяна;Колякызы;35;20;15;0
41;Ахмадиев;Алихан;Болатович;35;30;5;0
42;Рымбек;Медина;Бауыржанқызы ;35;10;25;0
43;Есенхан;Санжар;Серікұлы;35;25;10;0
44;Сабитова;Жансауле;Кайсаровна;35;20;15;0
45;Кенжетаев;Айбар;Султанович;35;25;10;0
46;Сабитова ;Сабина;Нурлановна;35;25;10;0
47;Төлеу;Елназар;Ермекұлы;35;30;5;0
48;Бәделхан;Бейбарыс;Мәнетайұлы;35;30;5;0
49;Асхабыл;Мухаммед;;30;15;15;0
50;Темірлан;Досымжан;Саматұлы;30;15;15;0
51;Жұмабай;Әліби;Ануарұлы;30;40;-10;0
52;Аман;Арлан;Асхатұлы;30;35;-5;0
53;Берік;Айтуған;Ернарұлы;30;15;15;0
54;Қанат;Ерасыл;Диханұлы;30;10;20;0
55;Қуанышұлы;Мәулет;;30;20;10;0
56;Тлеужанов;Диас;Қайратұлы;30;20;10;0
57;Қабдрахманова;Айсана;Жанкелдіқызы;30;15;15;0
58;Өмірбекова ;Сабина;Шалқарбекқызы;30;15;15;0
59;Әлібек ;Нұрислам ;Русланұлы ;30;30;0;0
60;Қапыш;Нұрдат;Әділбекұлы;30;30;0;0
61;Сегізбаева;Еркежан;Ерланқызы;30;20;10;0
62;Рымбаев ;Нияз;Ғалымұлы;30;25;5;0
63;Рафайлова;Айсара;Мадиаровна;30;20;10;0
64;Игенова;Шұғыла;Өмірханқызы;30;25;5;0
65;Қалабай;Әли;Газизұлы;30;25;5;0
66;Бауыржан;Аяулым;Марғұланқызы;30;30;0;0
67;Шали ;Манас ;Алмазұлы ;30;15;15;0
68;Мұздыбаева ;Айзада ;Аманжолқызы ;25;10;15;0
69;Алтай;Айлим;Мертайқызы;25;5;20;0
70;Кеңес ;Зере;Жанболатқызы;25;20;5;0
71;Бейбит;Диас;Нурбекулы;25;15;10;0
72;Болатов;Ералы;Асхатович;25;15;10;0
73;Қалиолла ;Қайсар;Берікұлы;25;25;0;0
74;Қазали;Еркежан;Ерланқызы;25;15;10;0
75;Ерғазы;Наргиз;Жанғазықызы;25;10;15;0
76;Жасболатқызы;Ақбаян;;25;20;5;0
77;Aлдамұрат;Шоқан;Асылханұлы;25;25;0;0
78;Амандық;Диас;Ернарұлы;25;15;10;0
79;Хален;Досхан;Дастанұлы;25;5;20;0
80;Мәжит ;Әлибек;Әсетұлы;25;20;5;0
81;Бектас;Асима;Нұрғалиқызы;25;20;5;0
82;Рымханов;Нурхан;Уланович;25;25;0;0
83;Ерғазы;Айзере;Елдосқызы;25;15;10;0
84;хабдолда;Нұрәділ;Серікболұлы;25;10;15;0
85;Пархат ;Нұрбибі;Дарханқызы;25;10;15;0
86;Сабыр;Айнар;Даниярұлы;25;30;-5;0
87;Нұржан;Мансұр;Нұрланұлы;25;5;20;0
88;Самат;Санжар;Нұрланұлы;25;20;5;0
89;Сарсембекова;Каусар;Дарханкызы;25;5;20;0
90;Балгожина ;Алуа;Нурланкызы;25;30;-5;0
91;Мұрат;Алан;Қуанышбекұлы;20;15;5;0
92;Рафаил ;Арлан;Мәдиұлы;20;10;10;0
93;Себеп ;Әділет;Жанәділұлы;20;25;-5;0
94;Кайырбекова;Айару;Руслановна;20;15;5;0
95;Зағыппар;Дінмұхамед;Азаматұлы;20;5;15;0
96;Аманжолов;Ерасыл;Жанатұлы;20;10;10;0
97;Бадырова ;Ағымжан;Жасұланқызы ;20;15;5;0
98;Магауия ;Жансая ;Мадияркызы;20;15;5;0
99;Талғат ;Абылай;Фархадұлы;20;10;10;0
100;Ербулатова;Аяжан;Нуржановна;20;25;-5;0
101;Исатай;Илияс;Нұржанұлы;20;20;0;0
102;Нұрбай ;Мәди ;Нұрланұлы ;20;15;5;0
103;Орынбасар;Айша;Дастанқызы;20;15;5;0
104;Жилкабаев;Бекжан;Бекзатович;20;5;15;0
105;Оразбай;Адис;Мұратұлы;20;5;15;0
106;Бухарбай ;Амина ;Альбертқызы ;20;15;5;0
107;Базархан ;Ахмет;Серікболұлы;20;10;10;0
108;Бақыт;Жалғас;Сапарұлы;20;20;0;0
109;Ермуратов;Алибек;Ерканатулы;20;0;20;0
110;Біләл;Айару;Теміртасқызы;20;10;10;0
111;Булат;Ақмарал ;Жасұланқызы;20;10;10;0
112;Аубакирова;Альмира;Кайратовна;20;10;10;0
113;Қасымхан;Жанерке;Нұраханқызы;20;10;10;0
114;Аянова;Аделя;Амангельдиевна;15;15;0;0
115;Қабдыкерім;Арқас;Жарқынұлы;15;0;15;0
116;Бейбитова;Камила;Жанайдаровна;15;5;10;0
117;Тілеуғабыл;Ерасыл;Болатұлы;15;10;5;0
118;Бақыт;Аяжан;Ғалымжанқызы;15;15;0;0
119;Жасұланұлы;Фархад;;15;25;-10;0
120;Жанболат;Әбусаид;Ардақұлы;15;5;10;0
121;Шали ;Әнет;Арманұлы;15;10;5;0
122;Гәділхан;Аяулым ;Қанатқызы;15;10;5;0
123;Мейipманкызы;Фадиля;;15;10;5;0
124;Кушкимбаев;Алдияр ;Ермекович;15;10;5;0
125;Белгібай;Асанәлі;Асетұлы;15;20;-5;0
126;Боташ;Асылжан;Досболұлы;10;5;5;0
127;Марал;Абдулла;Мейрамұлы;10;15;-5;0
128;Тұрсын;Әмірәли;Алмазұлы;10;5;5;0
129;Құрбанәлі;Тоғжан;Әлібиқызы;10;10;0;0
130;Болатова;Дияра;Саябекқызы;10;0;10;0
131;Аманжолұлы;Нұрдәулет;;10;0;10;0
132;Шаймұрат;Нұрдана;Думанқызы;10;5;5;0
133;Аманжолова;Адия;Ерсиновна;10;0;10;0
134;Тулеуов;Аслан;Нурболович;10;5;5;0
135;Сейтханова;Баян;Кайратовна;10;5;5;0
136;Жетпісбай;Жанель;Сәкенқызы;10;5;5;0
137;Сауытжан ;Жанерке;Қуанышқызы;10;5;5;0
138;Қадырова;Ақниет;Алтайқызы;10;5;5;0
139;Жәукен;Аянат;Қизатқызы;10;15;-5;0
140;Әшім;Радия;Дінмұхамедқызы;10;15;-5;0
141;Жанатұлы ;Мағжан ;;5;0;5;0
142;Төлеу;Малика;Жасұланқызы;5;0;5;0
143;Сымайыл;Санжар;Нұртасұлы;5;15;-10;0
144;Төлеген;Мәншүк;Бауыржанқызы;5;0;5;0
145;Альжанов;Даниал;Дауренулы;5;5;0;0
146;Рахметолла ;Аружан;Бауыржанқызы;5;0;5;0
147;Орынбай ;Айым ;Қайратқызы;5;15;-10;0
148;Қанат;Ерсұлтан;Дарханұлы;5;0;5;0
149;Аманжолова;Аяулым;Саламатовна;5;0;5;0
150;Талғат;Айлин;Нұрланқызы;5;0;5;0
151;Абай;Рақымжан;Бауыржанұлы;5;5;0;0
152;Темірбаева;Әдия;Ерғалиқызы;5;5;0;0
153;Сапарбек ;Мағжан;Қалымжанұлы;-15;-10;-5;0
