1;Иманәлі;Абдурахман;Нұрханұлы;70;60;10;0
2;Сиазбек;Нығмет;Азатұлы;60;50;10;0
3;Әбілқасым;Омар;Саятұлы;45;40;5;0
4;Сакенов ;Даниал ;Муратулы;40;30;10;0
5;Жумашев;Санжар ;Ардакович;40;20;20;0
6;Аужанова;Айзере;Амантаевна;35;20;15;0
7;Буркеева;Инкар;Мейрамовна;35;25;10;0
8;Кошетаев;Жолкен;Тулегенович;30;25;5;0
9;Сағынбек ;Нұртілеу ;Талғатұлы ;30;30;0;0
10;Сун-ят-сен;Алан;Әлімханұлы;30;30;0;0
11;Серыжан ;Аруай;Жалғасқызы;25;20;5;0
12;Жаңабай;Салтанат;Жанболатқызы;20;25;-5;0
13;Сағынаев;Аңсар;Ержанұлы;10;15;-5;0
14;Абдухалық;Ернар ;Ерқанатұлы;10;10;0;0
15;Темірбекқызы;Гауһар;;10;10;0;0
16;Сәби ;Нұржан;Әлижанұлы;5;0;5;0
