1;Шакуали;Медина;Усеналиқызы;65;45;20;0
2;Ескелді ;Әдемі;Серікболқызы;60;35;25;0
3;Мукажан;Жандос;Саятулы;60;40;20;0
4;Шомахбай;Бекарыс;Нұржанұлы ;55;30;25;0
5;Амантаева;Аружан;Нурланбековна;50;30;20;0
6;Мұрат;Мұхаммед;Маратұлы;45;45;0;0
7;Ерлан;Жанарыс;Мақсатұлы;40;30;10;0
8;Ғалы;Әсия;Ханайдарқызы;35;25;10;0
9;Абдильдин;Амангелді;Ерболұлы;35;30;5;0
10;Атығай;Манас;Әсетұлы;35;15;20;0
11;Зияда;Іңкәр;Нұрғазықызы;30;25;5;0
12;Балтабай ;Тоғжан;Ғалымқызы;30;25;5;0
13;Есен;Кәусар;Саматқызы;30;30;0;0
14;Рахметулла;Кәмшат;Қанатқызы;30;30;0;0
15;Мағрұп;Әлихан;Дарханұлы;30;15;15;0
16;Басқар;Азиз;Нұрболұлы;30;25;5;0
17;Бауыржанұлы;Аян;;25;20;5;0
18;Мұздыбаева ;Арайлым;Аманжанқызы;25;15;10;0
19;Талғат;Дамеля;Дулатқызы;25;15;10;0
20;Ахылбек;Аружан;Бауыржанкызы;25;30;-5;0
21;Тлеукен;Айым;Оралқызы;25;10;15;0
22;Танат ;Мерей;Бакитжанкызы;20;10;10;0
23;Қолқанатұлы;Арыстан;;20;15;5;0
24;Мухатай;Ерназ;Ерлан9лы;20;10;10;0
25;Мейрам ;Сағыныш;Бекзатқызы;20;10;10;0
26;Исаханов;Кайсар;Азаматулы;15;15;0;0
27;Тілеубек;Ділдә;Сәмбетқызы;15;10;5;0
28;Санат;Інжу;Қанатқызы;15;10;5;0
29;Төкен;Нұрболат;Мейрамбекұлы;10;10;0;0
30;Жарылғап;Надира;Бахытқызы;10;0;10;0
31;Боранқұл;Сәлсәбил;Бауржанқызы;0;0;0;0
32;Сатыбалды;Нұрғисса;Даниярұлы;0;-5;5;0
33;Аблайханова;Әлия;Дидарқызы;0;0;0;0
