1;Байкенжина;Айсель;Тулеуовна;70;55;15;0
2;Тлеужан;Раян;Жасуланулы;70;45;25;0
3;Жамбыл;Жансұлтан;Русланұлы;60;50;10;0
4;Марат;Жасмина;;55;45;10;0
5;Дюсенбек;Малика;Мауленовна;55;40;15;0
6;Шахмұрат ;Аслан;Ғалымжанұлы;55;40;15;0
7;Садық;Інжу;Мирасқызы;55;35;20;0
8;Кахарман;Алим;Маратулы;50;30;20;0
9;Бекжанқызы;Ақерке;;50;45;5;0
10;Қонысбек;Гүлназ;Серікқызы;50;30;20;0
11;Әбілбек ;Серікболсын;Сұлтанбекұлы ;50;35;15;0
12;Әлмен;Жұлдыз;Серікқызы;50;40;10;0
13;Амет;Назар;Рауанқызы;50;45;5;0
14;Айдынғали;Ақнұр;;50;35;15;0
15;Едилбаев;Жанбота;Таймасулы;45;45;0;0
16;Маделханов ;Арсен;Айдосович;45;35;10;0
17;Құдабаев;Әділет;Ерғалиұлы;45;40;5;0
18;Муханбеталина;Жания;Даулетовна;45;15;30;0
19;Мәлік;Азиза;Дәуренқызы;45;35;10;0
20;Сұлтан ;Бибарыс;Бақытұлы;45;25;20;0
21;Кәрібек;Нұрбәулет;Берікұлы;45;35;10;0
22;Әлихан;Бөрте;Әмірханқызы;45;30;15;0
23;Жұмағали;Мейірім;Бекзатқызы;45;40;5;0
24;Ибрагим;Нұрмұхаммед;Даниярұлы;45;40;5;0
25;Әбдімәжит;Батырхан;Нұрхамитұлы;40;30;10;0
26;Әбілқасым;Диана;Қуанышқызы;40;30;10;0
27;Қадыр;Нұрәлі;Арманұлы;40;30;10;0
28;Мұхит;Марфуға;Әсетқызы;40;20;20;0
29; Ишамқұл ;Мұхаммад;Дарханұлы;40;35;5;0
30;Хамит;Алихан;Алибекулы;40;25;15;0
31;Қапаш;Қасиет;Медетұлы ;40;30;10;0
32;Қуанышбекова ;Бибіназ;Қанатқызы;40;40;0;0
33;Қуаныш;Айзере;Мәдиқызы;40;30;10;0
34;Әжібек;Ясмина;Алматбекқызы ;40;30;10;0
35;Молдаш;Шахзода ;Асылбекқызы;40;30;10;0
36;Абдрешитова;Инкар;Омиргалиевна ;40;40;0;0
37;Асқарқызы;Ақниет;;40;30;10;0
38;Серік;Нұрай;Бекікқызы;40;15;25;0
39;Қыдырбек;Рамазан;Сағынтайұлы ;40;35;5;0
40;Ағайдарова;Інжу;Аянқызы;40;15;25;0
41;Әбілхан;Айлуна;Алпамысқызы ;35;25;10;0
42;Сексенова;Арайлым;Канатовна;35;15;20;0
43;Төлеу;Балнұр;Қанатқызы;35;30;5;0
44;Ғаппас ;Исламбек; Мұратбекұлы;35;25;10;0
45;Есмурат;Улан;Жасуланулы;35;30;5;0
46;Жолдас;Әмина;Жандосқызы;35;40;-5;0
47;Қуанышбеков ;Жандәулет;Сыздықұлы;35;20;15;0
48;Тұрсын;Хамида;Араққызы;35;30;5;0
49;Тәжібек;Әмір;Әшірбекұлы;35;35;0;0
50;Хамзахан;Қасым;Медетұлы;35;20;15;0
51;Қыдырәлі ;Бекжан ;Бақытбекұлы;35;25;10;0
52;Жұмаділдаев ;Нұрали ;Бауыржанұлы ;35;20;15;0
53;Әшімхан;Аян;Бейбітұлы;35;30;5;0
54;Байзакеш;Бейбарыс;Амангелдіұлы;35;30;5;0
55;Тоқбулатова ; Ғазиза;Абайқызы;35;25;10;0
56;Оңашабай;Жандос;Сағатұлы ;35;25;10;0
57;Медетұлы;Мұзараф;;35;15;20;0
58;Мұрат;Тамерлан;Жасұланұлы;30;20;10;0
59;Әбдірей;Нәзік;Думанқызы;30;30;0;0
60;Нұржан;Назым;Амирхановна;30;20;10;0
61;Жақсылық;Рауан;Жансерікқызы;30;10;20;0
62;Сейдахметова;Зере;Дарханқызы;30;30;0;0
63;Жұмаділда;Саян;Арманұлы;30;15;15;0
64;Қордабай;Бауыржан;Серікұлы;30;20;10;0
65;Мұханбетқали;Фатима;Нұрғалиқызы;30;25;5;0
66;Асылхан;Нұрдаулет;Саябекұлы;30;30;0;0
67;Қасым;Сабина ;Айдосқызы ;30;35;-5;0
68;Садыкова;Кәусар;Сырымқызы;30;25;5;0
69;Cақабай ;Аружан;Сағынбайқызы;30;20;10;0
70;Қалдыбек;Нұрасыл;Ғалымұлы;30;30;0;0
71;Ахметбек;Мерей;Нұрланқызы;30;25;5;0
72;Ислам;Каусар;Мураткызы;25;25;0;0
73;Шырынбек;Санжар;Мадиярұлы;25;20;5;0
74;Мұханбетжан;Мархаббат ;Булатбекқызы ;25;25;0;0
75;Рустемова;Ильнара;Бауыржанкызы;25;5;20;0
76;Күзембай;Ержан;Ерболатұлы;25;20;5;0
77;Сайлаубек;Мәдина ;Мейрамбекқызы ;25;30;-5;0
78;Сайлау;Аруна ;Қайратқызы;25;15;10;0
79;Жәрдем;Інжу;Нұрбекқызы;25;20;5;0
80;Жұмағұл;Іңкәр ;Мұратқызы;25;20;5;0
81;Қарабай;Зере;Елжасқызы;25;25;0;0
82;Ибрагим;Айару;Медетқызы;25;30;-5;0
83;Марат;Малика;Алтайқызы;25;25;0;0
84;Абдуллаев;Ернур;Ализатович;25;15;10;0
85;Бекәшір;Әсия;Нұржанқызы;25;20;5;0
86;Ералиев;Бақдәулет;Ержанұлы;25;20;5;0
87;Сембек;Дінмұхаммед;Еркеғалиұлы;25;15;10;0
88;Мухтар;Алижан;Марленович;25;25;0;0
89;Қуандық;Құдірет;Абзалұлы;25;20;5;0
90;Төлеубаев ;Төлеген;Мұратбекұлы ;20;15;5;0
91;Өмірғали;Аяулым;Думанқызы;20;15;5;0
92;Айыпханова ;Балнур;Аманжоловна;20;15;5;0
93;Тілеужан;Аружан;Үкібайқызы;20;5;15;0
94;Кенжеғарина;Нұрдана;Нұрланқызы;20;20;0;0
95;Кайраткызы;Сагыныш;;20;5;15;0
96;Қыздарбеков;Әкежан;Дулатұлы;20;10;10;0
97;Махабатқызы;Асылжан;;20;15;5;0
98;Қайрулдин;Рамазан;Тілеуұлы;20;10;10;0
99;Құрманбек;Ернұр;Рустамбекұлы;20;15;5;0
100;Шайман;Балғын;Құланқадырқызы;20;15;5;0
101;Қожыр;Мәрлен;Нұрболатұлы;20;20;0;0
102;Амантай ;Аяулым;Тілегенқызы;20;15;5;0
103;Қалдыбай;Нәзік;Жанботақызы;20;15;5;0
104;Нурланов;Амир;Еркебуланович;20;20;0;0
105;Омар;Еркеназ;Азаматқызы;20;25;-5;0
106;Рымбек ;Нұрділдә ;Қайсарұлы ;20;15;5;0
107;Қуанышбекова ;Айғаным;Бағдатқызы;20;5;15;0
108;Сман;Мади;Уалиұлы;20;10;10;0
109;Жолдасбай;Айару;Сабаржанқызы;20;10;10;0
110;Ералиев;Нұртас;Нұрболатұлы;20;5;15;0
111;Фазылжан;Дарын;Бағдатұлы;15;15;0;0
112;Диханбек ;Нұрахмет;Мадиярұлы;15;15;0;0
113;Жакупова;Алтынай;Бакытжановна;15;20;-5;0
114;Семенбай ;Інжу;Нұржанқызы;15;20;-5;0
115;Қонар;Нұргелді;Мадиярұлы;15;15;0;0
116;Ахметбек;Қасым;Марғұланұлы;15;5;10;0
117;Ахмедия;Әлішер;Шыңғызханұлы;15;10;5;0
118;Өмірзақ;Нұртілеу;Әнуарбекұлы;15;15;0;0
119;Құсайын;Ажар;Таңатқызы;15;10;5;0
120;Серікбай;Медина;Қуанышқызы;15;20;-5;0
121;Әбдібек;Гүлім;Қуанышқызы;15;20;-5;0
122;Төлеуова ;Айша;Жасұланқызы;15;0;15;0
123;Тілеулі;Інжу;Бухарқызы;15;10;5;0
124;Олжабай;Азамат;Қанатұлы;15;15;0;0
125;Габдолла;Айтумар;Дархановна;15;10;5;0
126;Талғатұлы;Мирас;;15;5;10;0
127;Қыдырәлі;Айжан;Болдиярқызы;15;5;10;0
128;Абылай;Нұрислам;Бақытжанұлы ;15;25;-10;0
129;Ерболат;Әдина;Еркебұланқызы;15;10;5;0
130;Тағанбай;Еркеназ;Қайратқызы;15;5;10;0
131;Жунусбек;Әділет;;15;20;-5;0
132;Өмірзақ;Кәусар;Досымханқызы;10;5;5;0
133;Сұлтанғали;Бақдаулет;Нұрболатұлы;10;15;-5;0
134;Болат;Әбілмансұр;Қайырбекұлы;10;10;0;0
135;Әжібек;Жания ;Ерланқызы ;10;15;-5;0
136;Ғабиден;Асылжан;Дарханқызы;10;5;5;0
137;Сейдахмет;Ділдә;Дастанқызы;10;10;0;0
138;Ибрагим;Ақбаян;Медетқызы;10;5;5;0
139;Мақсұтова;Гауһар;Дәуренқызы;10;10;0;0
140;Әуезхан;Нұрасыл;Жасұланұлы;10;15;-5;0
141;Жүсіп;Самал;Саматқызы;5;-5;10;0
142;Чирчикова;Адема;Жантуреевна;5;10;-5;0
143;Алмасұлы;Бақдәулет;;5;-5;10;0
144;Серік;Ерасыл;Ерұланұлы;5;5;0;0
145;Әнуарбек;Ағзам;Серікұлы;5;5;0;0
146;Бақытжан;Қазыбек;Аманжолұлы;5;5;0;0
147;Мейрамбекқызы;Аяулым;;0;-5;5;0
148;Жұмабай;Әмина;Сәлімқызы;0;0;0;0
149;Қайрылбай;Алтынбай;Маратұлы;0;0;0;0
150;Рысқалиқызы;Айтолқын;;0;0;0;0
151;Изатқызы;Ақмаржан;;-5;-5;0;0
152;Дархан;Әли;;-5;5;-10;0
153;Зият;Сунгат;Кайратулы;-5;-10;5;0
154;Амангелді;Айбек ;Алмасұлы ;-5;-5;0;0
155;Мұқанбетқали;Әділет;Есенбекұлы;-10;-5;-5;0
156;Серік;Медина;Батырланқызы;-10;-20;10;0
