1;Рахметова;Алинұр;Ардақұлы;75;50;25;0
2;Сәбитова;Кәусар;Олжасқызы;60;50;10;0
3;Мұхамбетова;Жасия;Нұрдәулетқызы;55;30;25;0
4;Қажекен ;Нұржігіт;Берікұлы;55;25;30;0
5;Аманкелді;Темірлан;Қайдарұлы;55;40;15;0
6;Болатбай;Али;Қайратұлы;55;40;15;0
7;Таупих;Нұрперзент;Оралұлы;50;40;10;0
8;Мақсат;Сулейман;Турабиұлы;50;40;10;0
9;Серік;Жеңісхан;Ерназарұлы;50;35;15;0
10;Қабидулла ;Батыр ;Ануарұлы;50;35;15;0
11;Байназар;Нұрқанат;Сакенұлы;50;40;10;0
12;Бисалиев;Әділет;Нұрболатұлы;50;30;20;0
13;Сәмен;Алдияр;Айдосұлы;50;40;10;0
14;Жексенова;Алина;Азаматқызы;45;30;15;0
15;Эмжатова;Альбина;Халилуллаевна;45;45;0;0
16;Қабылов;Али;Берікұлы;45;45;0;0
17;Асқар;Шахназар;Алданазарұлы;45;25;20;0
18;Марат;Айым;Алматқызы;45;40;5;0
19;Серік ;Айбол;Ерікқызы;45;30;15;0
20;Айзуллаева;Айару;Ерланкызы;45;25;20;0
21;Марат;Ақарыс;Саламатұлы;45;35;10;0
22;Бердалина;Қаракөзайым;Ерболқызы;45;35;10;0
23;Сапарғали;Айсұлтан;Жасқанатұлы;45;35;10;0
24;Бақтыкерей ;Гүлназым;Ғайсақызы;45;35;10;0
25;Әмірова ;Ақерке;Дәуіржанқызы;45;40;5;0
26;Сағитжан;Дильназ;Аянқызы;45;20;25;0
27;Болат;Жомарт;Самғатұлы;45;35;10;0
28;Болатбек;Олжас;Нұрболатұлы;45;35;10;0
29;Мыңбай ;Қасымхан ;Серікұлы;45;25;20;0
30;Дулат;Дильбар;Русланқызы;40;20;20;0
31;Ермекбай;Нұрислам;Серікұлы;40;30;10;0
32;Закиров;Диас;Ануарович;40;25;15;0
33;Ержанов;Дінмұхаммед;Дарханұлы;40;30;10;0
34;Керей;Әйгерім;Айлһдарқызы;40;40;0;0
35;Сұлтан;Айназ;Жасұланқызы;40;25;15;0
36;Асқар;Асхат;Әсетұлы;40;40;0;0
37;Гарифуллиева;Айкоркем;Мураткызы;40;35;5;0
38;Қаратаев;Айқын;Жұлдызбекұлы;40;30;10;0
39;Сұлтанғали;Мансұр;Нұрланұлы;40;30;10;0
40;Айнағұлова;Диана;Нұрбекқызы;40;30;10;0
41;Сейтекенова;Аймгуль;Аскаровна;40;40;0;0
42;Керей;Абзал;Жасұланұлы;40;40;0;0
43;Аманғалиқызы ;Назерке;;40;35;5;0
44;Даниярова;Сая;Қуанышқызы;40;30;10;0
45;Шуренов;Нурадин;Нурболатович;40;35;5;0
46;Батырғали;Ақылбек;Саметұлы;35;30;5;0
47;Зейнолла;Ақерке;Саяхатқызы;35;25;10;0
48;Бегжан ;Нұрдаулет;Жандаулетұлы;35;20;15;0
49;Асылбек;Данияр;Бауыржанұлы;35;25;10;0
50;Түгел;Айқын;Нұрбекұлы;35;20;15;0
51;Бекболатова;Нурай;Елдаровна;35;30;5;0
52;Дадабаев;Тимур;Мәлікұлы;35;20;15;0
53;Орынбасарова;Жайнагуль;Маликовна;35;35;0;0
54;Абдикаримова;Айша;Азаматовна;35;15;20;0
55;Шалманов;Айбат;Абатұлы;35;25;10;0
56;Назиева ;Айшат;Бауыржанқызы;35;25;10;0
57;Баймұрат;Көркем;Тимурқызы;35;30;5;0
58;Қамиев;Темірлан;Нұрлыбекұлы;35;35;0;0
59;Джайлибаев;Кайсар;Канатович;35;30;5;0
60;Жұмағалиев;Ернұр;Еркінұлы;35;30;5;0
61;Сайпул-Мәлік;Кәусар;Асқарқызы;35;35;0;0
62;Бисенбаев;Али;Назарбекович;35;30;5;0
63;Мұрзақан;Мадияр;Асқарұлы;35;35;0;0
64;Назаргалиева;Улжан;Шынболатовна;35;25;10;0
65;Абдуллина;Алия;Куандыковна;35;30;5;0
66;Мәңгібаева;Медина;Саянқызы;35;10;25;0
67;Қалиахмет;Айдар;Гаммарұлы;30;20;10;0
68;Ысқақ;Айару ;Нұрымжанқызы;30;30;0;0
69;Базарқұл ;Гүлназ ;Аманқұлқызы;30;25;5;0
70;Жадауова;Дана;Жубатхановна;30;20;10;0
71;Нұрғалиев ;Жанарыс;Нұүрбекұлы;30;25;5;0
72;Бисембин;Әлихан;Нұрланұлы;30;25;5;0
73;Мухтар;Рахым;Бекболатулы;30;25;5;0
74;Абдулла;Сағындық;Еркінұлы;30;20;10;0
75;Жанкелдіұлы;Елжан;Жанкелдіұлы;30;30;0;0
76;Болат ;Дәулет;Аманбекұлы;30;30;0;0
77;Ажибай ;Ерасыл ;Ерланұлы;30;20;10;0
78;Сағидулла;Аңсар;Дәуренұлы;30;25;5;0
79;Жарылхаған;Бейбіт;Оралбекұлы;30;30;0;0
80;Әбдіразақов;Азат;Әлиасқарұлы;30;25;5;0
81;Сапарбай;Жомарт;Темірбекұлы;30;15;15;0
82;Жаксылыкова;Акнур;Тагабергенкызы ;30;30;0;0
83;Сағызғалиева ;Тоғжан;Тарасқызы;30;30;0;0
84; Тоғызбай;Сағындық ;Қуандықұлы ;30;20;10;0
85;Жапар;Әкімжан;Жомартұлы;30;20;10;0
86;Жанбосын;Надира;Ерланқызы;30;20;10;0
87;Серікбай ;Ершат;Амандықұлы;30;20;10;0
88;Амангелді;Нұртілеу;Болатұлы;30;30;0;0
89;Барсаева;Еркежан;Мәдениетқызы;30;30;0;0
90;Кербез;Ақниет;Байкелдіқызы;30;20;10;0
91;Медеуұлы;Демеу;;30;20;10;0
92;Нұрлан;Нұрдәулет;Артурұлы;30;15;15;0
93;Агисова;Мадина;Миратовна;30;30;0;0
94;Бұқарбай;Әлихан;Нұржанұлы;30;20;10;0
95;Рахат;Алмас;Рахатұлы;30;20;10;0
96;Нургужиева ;Айша;Жанболатовна;30;20;10;0
97;Есенкулов ;Мирас;Турарович;30;25;5;0
98;Абуталипова;Адина;Корганбеккызы;30;30;0;0
99;Қабидолла;Аяна;Бекболқызы;30;25;5;0
100;Тыныштық;Шынар;Садуақасқызы;30;25;5;0
101;Бимұрат;Айым;Қайратқызы;30;25;5;0
102;Еламан;Бейбарыс;Манарбекұлы;30;20;10;0
103;Жұбат;Әбілмансұр;Эльдарұлы;30;20;10;0
104;Токенов ;Ислам ;Маратулы;30;10;20;0
105;Айнабекова ;Мадина;Алтынбекқызы;30;25;5;0
106;Нурыллаева;Ару;Нургалиевна;30;20;10;0
107;Жауынбаева;Жансая;Жасталапкызы;25;25;0;0
108;Имангазина;Саяжан;Мәдиқызы;25;15;10;0
109;Нуратаева;Каусар;Нуратаевна;25;25;0;0
110;Нұрболат;Ғибрат;Жанболатұлы;25;15;10;0
111;Қуандық;Ділназ;Ерболатқызы;25;20;5;0
112;Бауыржанқызы;Азиза;;25;15;10;0
113;Сырымова ;Еркеназ ;Миржановна;25;25;0;0
114;Кеңшілік;Жанбек;Сапабекұлы;25;20;5;0
115;Амангелдиев;Ерасыл;Дулатұлы;25;10;15;0
116;Албутова;Асель;Нурсаиновна;25;15;10;0
117;Тұраров;Нұрғанат;Алмасұлы;25;30;-5;0
118;Нұрбергенқызы;Әмина;;25;20;5;0
119;Жарасов;Махмұтабдулжаббар;Жарас;25;20;5;0
120;Жетібай;Бекнұр;Наурызалыұлы;25;25;0;0
121;Ильяс;Алтын;Арыстанбекқызы;25;10;15;0
122;Медет ;Айару;Артуркызы;25;20;5;0
123;Жумабаева ;Дельбара;Романовна;25;20;5;0
124;Амантай;Мадияр;Жұмабекұлы;25;15;10;0
125; Амантай;Нурай;Нурбакыткызы;25;25;0;0
126;Аблай;Дәулет;Нұрболатұлы;25;25;0;0
127;Мурат;Алмат;Азаматович;25;25;0;0
128;Тыныштық;Шынар;Садуақасқызы;25;30;-5;0
129;Жылқаманов;Айбол;Айбекұлы;25;10;15;0
130;Нурмуханов ;Арыстан;Абаевич;25;25;0;0
131;Өтеген;Бекет;Айбекұлы;25;20;5;0
132;Оралбай;Мейрамбек ;Ералыұлы;25;20;5;0
133;Нұрланқызы;Айкөркем;Нұрлан;25;25;0;0
134;Нуратаева;Тумар;Нуратаевна;25;15;10;0
135;Ұбайдолла;Ханкерей ;Рысжанұлы;25;35;-10;0
136;Сулейманов;Хасан;Ермекұлы;25;25;0;0
137;Нұрекеш;Абылайхан;Алмасұлы;25;25;0;0
138;Төлегенов;Ернұр;Есентайұлы;25;20;5;0
139;Нұржанов;Қуантқан;Жеткергенұлы;25;10;15;0
140;Өтегенов ;Бексұлтан;Жаулыбайұлы;25;25;0;0
141;Жилкибаева ;Калима;Нысангалиевна ;25;20;5;0
142;Қуандықұлы ;Мағжан;;25;25;0;0
143;Серіков;Алтынбек;Арыстанбекұлы;25;10;15;0
144;Серікқызы;Айназым;;25;15;10;0
145;Тұраров;Нұрқанат;Алмасұлы;25;15;10;0
146;Маханбет;Дилара;Сәндібекқызы;20;20;0;0
147;Қасым;Кәусар;Есетқызы;20;10;10;0
148;Узембай ;Ерасыл;Нұрасылұлы;20;20;0;0
149;Сабиров ;Мейрхан;Асылбекович;20;10;10;0
150;Амангелдиева;Сабрина;Жанибековна;20;25;-5;0
151;Асанғалиұлы;Мерғали;;20;10;10;0
152;Кужабай;Жулдызбек;Туремуратулы;20;15;5;0
153;Дарханқызы;Снежанна;;20;20;0;0
154;Кенесова;Айжан;Жалгасовна;20;20;0;0
155;Сайлау;Нұртілек;Манарбекұлы;20;25;-5;0
156;Әбілтай;Айбол;Мақсатұлы;20;15;5;0
157;Ақзабаева;Айым;Арыстанбекқызы;20;5;15;0
158;Тұхметова;Диана;Ғабитқызы;20;20;0;0
159;Назарбаев;Жансейт;Рустемулы;20;10;10;0
160;Бақытқали ;Жаннұр ;Нұрымқызы;20;5;15;0
161;Таласбаева;Шахназ;Амангелдиевна;20;15;5;0
162;Тыныштық;Аяулым;Айбергенқызы;20;5;15;0
163;Әділхан ;Инабат;Ардаққызы;20;15;5;0
164;Қасымғали ;Аңсаған;Берікқызы;20;20;0;0
165;Женисбек;Бейбарыс;Максатулы;20;15;5;0
166;Жаңаберген;Айару;Айбатқызы;20;20;0;0
167;Кенетаев;Сұлтан;Маратұлы;20;15;5;0
168;Сангерей ;Дания;Қанатқызы;20;10;10;0
169;Қабидулла;Ислам;Алматұлы;20;20;0;0
170;Абдолла;Абылай;Салауатұлы;20;0;20;0
171;Оразалин;Нұрсұлтан;Жеткергенұлы;20;15;5;0
172;Серік;Жандос;Қанатұлы;20;25;-5;0
173;Қазақстан;Нұрхан;Алмазұлы;20;20;0;0
174;Жексембаева;Майра;Айбекқызы;20;15;5;0
175;Әліпбай;Аружан ;Рамазанқызы;20;15;5;0
176;Бекбергенова ;Наз ;Жомартқызы ;20;10;10;0
177;Нағым ;Ерасыл ;Мұратбекұлы;15;10;5;0
178;Абдрахманов;Алмазхан;Жанкелдиевич;15;10;5;0
179;Қабыланов;Дәулет;Арманұлы;15;15;0;0
180;Кабашев;Райымбек;Төребекұұлы;15;15;0;0
181;Асабаева;Нұрсая;Өтегенқызы;15;0;15;0
182;Марсов;Нұрасыл;Жарасұлы;15;15;0;0
183;Өсербаева;Ақерке;Әділбекқызы;15;20;-5;0
184;Нысанбай;Әбубәкір;Нұрболұлы;15;5;10;0
185;Абзалов;Дінмұхаммед;Абзалұлы;15;15;0;0
186;Көбжанов;Аян;Байғаниұлы;15;10;5;0
187;Сакипадин;Эльназ;Алпамыскызы;15;5;10;0
188;Даулеткалиев ;Султанали;Бақытханұлы;15;10;5;0
189;Нагмадин;Зере;Мадиевна;15;15;0;0
190;Аманбай;Бауыржан;Ерасылұлы;15;10;5;0
191;Сағи;Әнел;Мұратқызы ;15;5;10;0
192;Умарова;Жангүл;Абылайқызы;15;15;0;0
193;Джайлибаев;Алдияр;Серикович;15;5;10;0
194;Бекбол;Ибраһим;Медетұлы;15;20;-5;0
195;Айбатқызы;Інжу;;15;15;0;0
196;Махсетгали;Жасулан;Сабитулы;15;15;0;0
197;Оразғали;Іңкәр;Ержанқызы;15;10;5;0
198;Марат;Інжу;Саматқызы;10;10;0;0
199;Айтмағамбет;Санжар;Айтмағамбетұлы;10;5;5;0
200;Назаргалиева;Улжан;Шынболатовна;10;5;5;0
201;Оразаева;Ақмерей;Сержанқызы;10;-5;15;0
202;Жолдыбай;Дидар;Серікқызы;10;5;5;0
203;Наурзбаев;Исмаил;Бауржанович;10;0;10;0
204;Боташ;Дарын;Асылбекұлы;10;0;10;0
205;Хайруллина;Айкоркем;Ильясовна;10;10;0;0
206;Айдарбекова;Зейнеп;Болатқызы;10;10;0;0
207;Бикелдіқызы;Меруерт;;10;10;0;0
208;Есенжолова;Адина;Бекжанқызы;10;10;0;0
209;Жұмажанова ;Балауса;Темурқызы;10;10;0;0
210;Қашақбай;Еркемарал;Арманқызы;10;5;5;0
211;Аманбаева;Анель;Ерболовна;10;5;5;0
212;Сүндетов;Бексұлтан;Ақанұлы;10;5;5;0
213;Тагибергенов ;Дияр;Сандибекович;10;15;-5;0
214;Маханбетжан ;Фирдаус;Бержанұлы;10;5;5;0
215;Даулов;Асау;Батырулы;5;10;-5;0
216;Аскаров;Бекарыс;Ельдарович;5;-10;15;0
217;Бөлекбаева ;Гүлүміт ;Адилбекқызы ;5;0;5;0
218;Төлеуғали;Аяулым;Русланқызы;5;5;0;0
219;Конбаев;Рахим;Талгатбекович;5;0;5;0
220;Ахмет;Назира;Кенжеғалиқызы;5;15;-10;0
221;Серік;Нұрдәулет;Серікұлы;5;10;-5;0
222;Жәнібекқызы;Жанель;;5;5;0;0
223;Сагидулла;Нұрхат;Болатбекұлы;5;5;0;0
224;Қанатұлы;Азамат;;5;-5;10;0
225;Әлмұханов;Жансерік;Абзалұлы;5;-5;10;0
226;Бағын;Мәдина;Бекболатқызы;5;5;0;0
227;Сиргебаев;Диас;Нуржанулы;5;10;-5;0
228;Оңдасын;Жанайым;Асылбекқызы;5;15;-10;0
229;Бекбол;Бейбарыс;Медетұлы;5;0;5;0
230;Таубаева;Кәусар;Әсіржанқызы;5;5;0;0
231;Ибрагимова;Мадина;Сейілбекқызы;5;5;0;0
232;Ысқақ;Райымбек;Оналұлы;0;0;0;0
233;Серік ;Ислам;Маратұлы;0;0;0;0
234;Қален;Нұрайым;Талғатқызы;0;0;0;0
235;Есенғұл;Назар;Болатбекқызы;0;10;-10;0
236;Ержанқызы;Назерке;;-5;-5;0;0
237;Мерекеқызы;Медина;;-5;0;-5;0
238;Аманжарықова;Шұғыла;Ертлеуқызы;-5;0;-5;0
239;Бахитжан;Нурадил;Айдынович;-10;-10;0;0
