1;Қадекеш;Гүлімай;Түлебайқызы;65;30;30;5
2;Закрадин;Жаннұр;Жанболатқызы;55;40;15;0
3;Сатыбалдиева;Аида ;Гаиынкызы ;55;35;10;10
4;Қанатбаева;Аяна;Орқанқызы ;50;30;20;0
5;Елтай;Алихан;Асылбекұлы;50;20;15;15
6;Иманғазина;Наргиза;Сайтқызы;40;30;0;10
7;Максутов;Ануар;Амантаевич;40;30;15;-5
8;Ибраим;Самғат;Талғатұлы;40;25;10;5
9;Мадениат;Нұрланбек;Марлэнұлы;40;30;5;5
10;Имангалиев ;Нуржан;Мендибайулы;40;25;5;10
11;Маратова ;Мерей;Тимурқызы;40;20;5;15
12;Нуртазин;Нуриддин;Асхатович;40;15;20;5
13;Мұқарат;Аян;Ердосұлы;35;5;5;25
14;Бөлегенов;Диас;Арманұлы;35;30;5;0
15;Жұбай;Ислам;Айболатұлы;35;30;5;0
16;Болат;Саламат ;Дулатұлы;35;10;15;10
17;Бақытқалиев;Қаршыға ;Алмасұлы;35;25;15;-5
18;Мәулетшәріп ;Құсбек;Мұхтарұлы;35;5;20;10
19;Жалғас;Мерейлім;Мәлікқызы;35;15;15;5
20;Алпамыс;Сұлтанбейбарыс;Бауыржанұлы;30;15;5;10
21;Алтай;Сұлтан;Сейлбекұлы;30;10;5;15
22;Урунбасарова;Рахман;Ержанұлы;30;20;0;10
23;Амантай ;Алмас;Болатбекұлы;30;30;5;-5
24;Ізбағамбет;Дильназ;Естайқызы;30;20;0;10
25;Қозыбай;Аружан;Нұржанқызы;30;25;5;0
26;Жанбирбаева;Джанета;Каиржановна;30;40;-5;-5
27;Ахметжанұлы;Мағжан;;30;10;15;5
28;Аманғосова;Іңкәр;Нұрланқызы;30;5;10;15
29;Мұхамбетжан;Ерасыл;Еркебұланұлы;30;20;5;5
30;Аманжолов;Алишер;Нурланулы;30;15;15;0
31;Саламатов;Аймурат;Айбекович;30;15;20;-5
32;Алшынбекқызы;Сагыныш;;30;40;-5;-5
33;Бақберген;Бекнұр;Сағатұлы;30;20;10;0
34;Жарылғапұлы;Ахмет;;30;15;10;5
35;Алихан;Самира;Русланқызы;25;5;15;5
36;Абибулла;Бейбарыс;Даниярулы;25;15;0;10
37;Досмұхамбет;Нұрия;Қуанышқызы;25;35;-5;-5
38;ҚОСАМАНОВА ;АЯНА;ЖӘНІБЕКҚЫЗЫ;25;25;-5;5
39;Утегенов ;Жандарбек ;Мухтарулы;25;0;5;20
40;Амантай;Есенжан;Есенаманұлы;25;5;0;20
41;Дүйсенбай ;Жәнібек ;Айболатұлы ;25;10;5;10
42;Сайпул-Мәлік;Мадияр;Асқарұлы;25;20;-5;10
43;Мурат;Алихан;Тулеутайулы;25;15;0;10
44;Сайман;Азат;Серікқалиұлы;25;20;0;5
45;Берік;Әділхан;Абайұлы;25;5;20;0
46;Аймаганбетова ;Аяна;Алтынбековна;20;20;0;0
47;Тулеген;Жанбота;Жалынбекқызы;20;15;-5;10
48;Избастенова ;Асылай ;Маратовна ;20;5;15;0
49;Бисенбай;Құдайберген;Анарбекұлы;20;5;10;5
50;Нұрмағамбетов ;Жарасбек ;Ерболұлы ;20;-5;10;15
51;Қамзабай;Балнұр;Серікқызы;20;10;15;-5
52;Жалғасов;Иассауи;Сырымұлы;20;25;0;-5
53;Ниетов;Асыл;Есилович;20;15;-10;15
54;Бисен;Ескендір;Рзағалиұлы;20;5;5;10
55;Сагнаев;Аружан;Сансызбайқызы;20;20;-5;5
56;Жанболат;Нурислам;Жанболатұлы;20;30;0;-10
57;Әмірхан;Нұрмұхамед;Теміржанұлы;20;15;-5;10
58;Сағынғали;Нұржан;Серікұлы;20;15;0;5
59;Мажитов;Бекзат;Бакытжанович;20;5;15;0
60;Нұраханов;Ислам;Әлібекұлы;20;15;0;5
61;Мұратов;Бейбарыс;Ілесұлы;20;15;10;-5
62;Қаратай;Кәусар;Оразбекқызы;20;10;0;10
63;Есенгалиев;Мейржан;Русланович;15;15;-5;5
64;Нұрлан;Али;Нұрланұлы;15;5;5;5
65;Жантілеу;Бақытжан;Бағланұлы;15;10;0;5
66;Гайсагалиев ;Шынгыс;Адилулы;15;5;0;10
67;Косжан;Хадиша;Омирзаккызы;15;15;-5;5
68;Есмағанбет;Жансая ;Мажитқызы;15;15;0;0
69;Төреш;Аяжан;Төрешқызы;15;15;5;-5
70;Балбатыров;Толыбай;Талгатович;15;0;10;5
71;Мереке;Мадияр;Мерекеұлы;15;10;5;0
72;Убинамин;Саят;Жасуланулы;15;10;5;0
73;Серікбай ;Дінмұхаммед;Нұркенұлы;15;10;15;-10
74;Ұлғайсын;Абылай;Саматұлы;15;-5;0;20
75;Жақсығали ;Алдияр;Сабыржанұлы;15;20;-5;0
76;Қайырғали;Рамазан;Русланұлы;15;15;-5;5
77;Құтымов;Нұрәділ;Әділжанұлы;10;-10;15;5
78;Сұлтанғали;Ислам;Асыланұлы;10;5;0;5
79;Суханов;Бақытжан;Медетұлы;10;0;15;-5
80;Сүйіндікұлы;Дидар;;10;0;10;0
81;Сабирова;Меруерт;Асылбековна;10;10;0;0
82;Жарылгасын ;Диляра ;Ильяскызы;10;10;0;0
83;Жидебай ;Арман;Дастанұлы;10;5;-5;10
84;Ораз;Назым;Орынбекқызы;10;0;0;10
85;Танабай;Нұрасыл;Жасұланұлы;10;10;0;0
86;Жолболды;Ақнұр;Айбекқызы;10;5;-10;15
87;Қасқырбаев;Абдулла;Дастанұлы;10;10;5;-5
88;Мухиядинова;Амина;Аблайкызы;10;10;-5;5
89;Есет ;Мадияр;Ерлан ұлы ;10;10;0;0
90;Жұмағалиев;Бексұлтан;Назыбекұлы;10;10;0;0
91;Серікова ;Фариза;Болатбекқызы;10;0;15;-5
92;Кадірбек;Нұрсұлтан;Оңдасынұлы;10;10;0;0
93;Қосжан;Жансая;Жанұзаққызы;10;15;-5;0
94;Серік;Әдемі;Серікқызы;10;10;-10;10
95;Абдолла;Інжу;Серікқызы;10;0;10;0
96;Орысбаев;Нұрдәулет;Талғатұлы;5;-10;15;0
97;Жылқыбаев;Адай;Мұратұлы;5;-20;10;15
98;Карагулов;Дамир;Жанболатұлы;5;10;-5;0
99;Жалгасбаев;Жасулан;Абдуллаевич;5;0;10;-5
100;Молданияз;Ершат;Өзеркінұлы;5;5;-5;5
101;Амангелди;Абдуллах;Айса улы;5;-10;10;5
102;Сериков;Гани;Габитович;5;0;10;-5
103;Рахат;Жансен;Айдосұлы;5;5;5;-5
104;Муратов ;Данабек ;Саматович;5;10;5;-10
105;Дауылов;Бекзат;Талғатұлы ;5;-5;15;-5
106;Бердімұрат;Бақдәулет;Есболұлы;5;-10;10;5
107;Аралбаев;Данияр;Арманұлы;5;10;0;-5
108;Асанханқызы;Інжу;;5;-10;10;5
109;Турарова;Инжу;Бердибеккызы;5;0;5;0
110;Қыдырбай;Гаухар;Серікқызы;5;-10;10;5
111;МҰРАТҚАЛИ ;ДАНИЯР;НҰРЛАНБЕКҰЛЫ;5;-5;10;0
112;Әбілғазы ; Қайнар;Нұрлыбекұлы;5;10;-15;10
113;Сисенбаев ;Данияр ;Биржанулы ;5;5;0;0
114;Қанат;Лунара;Бекзатқызы;0;0;-5;5
115;Орын;Абылай;Қанатұлы;0;-10;5;5
116;Нургалиев;Альмансур;Бауыржанович;0;-10;0;10
117;Серікбай ;Медет ;Алмасұлы ;0;0;0;0
118;Улан;Маримжан;Ерлановна;0;5;0;-5
119;Серік;Рауан;Марленұлы;0;-5;5;0
120;Қанатұлы;Қасымхан;Қанатұлы;0;0;5;-5
121;Айтбай;Қасиет;Жеткергенқызы;0;-15;-5;20
122;Амантай ;Дәулетжан;Жәнібекұлы;0;0;-5;5
123;Кушваева;Әлия;Қуанышқызы;0;0;5;-5
124;Кабаков;Мухаммад;Берикович;0;10;-5;-5
125;Жиренбай;Алмас;Батырханұлы;0;-5;-5;10
126;Қуанышбай;Жансая;Түгелқызы;0;0;0;0
127;Әбдімұхамбет;Назерке;Ғалымжанқызы;0;-5;0;5
128;Избанова;Арайлым;Айболқызы;0;0;-5;5
129;Сарсенбаева;Адина;Бекболатқызы;0;-5;0;5
130;Орысбай ;Тайыр;Серікұлы;-5;5;-10;0
131;Мұрат ;Сулеймен;Талғатұлы;-5;-10;5;0
132;Гумаров;Мансур;Багдатович;-5;-5;0;0
133;Жұмабай ;Нұрсен;Серікбайұлы;-5;-15;5;5
134;Жанболат;Бекзат;Жанболатұлы;-5;0;-5;0
135;Наурызбаева ;Шолпан ;Елдосовна ;-5;0;5;-10
136;Амангельдиева;Динара;Аскаровна;-5;-10;0;5
137;Габит;Еркенур;Нурбеккызы;-5;-5;-5;5
138;Данағұл;Айсұлтан;Данағұлұлы;-5;5;-5;-5
139;Жолшора;Руслан;Рустамұлы;-5;-5;-5;5
140;Айтуганова;Алтын;Бауыржановна;-5;-5;-5;5
141;Серік;Дәулет;Болатбекұлы;-5;-5;-5;5
142;Жәнібекұлы;Мирас;;-10;-10;0;0
143;Әділбек;Заманай;Жәнібекұлы;-10;-10;0;0
144;Адай;Ардақ;Болатбекұлы;-10;5;-5;-10
145;Болат;Аяулым;Айбатқызы;-10;-15;5;0
146;Өтеғұлов;Диас;Жанболатұлы;-10;-5;0;-5
147;Жалғасбай;Нұрсәт;Нұрлыбайұлы;-15;-5;-5;-5
148;Бижан;Нұрбақыт;Тұрарұлы;-15;-5;-10;0
149;Оразбай;Ерасыл;Берікұлы;-15;-10;-10;5
150;Байқабыл;Расул;Жанқабылұлы;-20;-10;0;-10
