1;Қалыбек;Азамат;Мұратұлы;55;40;10;5
2;Бияхмет;Али;Бақытбекұлы;50;45;0;5
3;Қабдылманап;Айбат;Абайұлы;50;35;5;10
4;Сулеймен ;Нұрислам;;50;45;0;5
5;Асқар;Ескендір;Ерланұлы;50;35;10;5
6;Митхатқызы;Айшабибі;;50;15;10;25
7;Ташкенбай;Дария;Данияркызы;45;35;5;5
8;Гапсалем;Темирлан;Ерлан улы;40;15;10;15
9;Жолды;Қарақат;Нағашыбайқызы;40;35;5;0
10;Маханбетәлі;Аяла;Серікқызы;40;20;0;20
11;Искакова;Балауса;Джамбуловна;35;15;10;10
12;Наурузбаева;Айзия;Алмасовна;35;25;0;10
13;Ерсаин;Нәзік;Елдарқызы;35;25;5;5
14;Санаева;Зере;Мұратқызы;35;20;5;10
15;Лесбек;Аяжан;Нуржанкызы;35;20;10;5
16;Кудабекова;Алина;Тлековна;35;20;15;0
17;Ануар;Диас ;Женисұлы ;30;30;5;-5
18;Валихан;Бекболат;Афхатұлы;30;15;10;5
19;Сериккалиева;Зейне;Ерулановна;30;25;5;0
20;Теңізбай;Нұртілек;Амангелдіұлы;30;20;15;-5
21;Сыздыкова ;Гаухар;Нурболовна;30;20;10;0
22;Кайырболатов;Бейбарыс;Кайыргалиевич;30;20;5;5
23;Қынатбек;Газиза;Берікқызы;30;20;5;5
24;Жүнісбек ;Әлімхан;Арманұлы;25;25;5;-5
25;Ниятқұл;Нұрислам;Аманұлы;25;5;20;0
26;Сайлау ;Ақбота;Темірқызы;25;10;10;5
27;Акимбай;Аружан;Даулеткызы;25;15;-5;15
28;Мұстафин;Алишер;Абылайұлы;25;15;0;10
29;Бибіт;Аркен;Бауыржанұлы;25;25;0;0
30;Махсұт;Жұлдызай;Бауыржанқызы;25;0;15;10
31;Сыязбай ;Жарқынай ;Бахтиярқызы;25;30;-5;0
32;Байқадам;Дархан;Қайратұлы;25;20;5;0
33;Тәңірберді;Аяжан;Жанатбекқызы;25;25;5;-5
34;Сергазина;Маржан;Ризабеккызы;25;10;10;5
35;Нугыманова;Томирис;Думанкызы;25;25;5;-5
36;Садуақас;Даяна;Рахаткызы;25;20;-5;10
37;Ақсанбай;Абылхайр;Абдрахманұлы;25;25;0;0
38;Есімхан;Алдияр;Ақылбекұлы;25;5;5;15
39;Шынарбекқызы;Мадина;;25;5;10;10
40;Кожахметова;Адэля;Дастанкызы;25;35;-5;-5
41;Бақытжанұлы;Әділет;;25;30;-5;0
42;Аубакиров;Габит;Канатович;25;20;5;0
43;Кадралинов;Алибек;Муратович;25;25;5;-5
44;Доғдырбай;Мариям;Ғалымқызы;25;10;5;10
45;Қабибулла;Алишер;Асқарұлы;20;5;15;0
46;Әзірхан;Дәулет;Бауыржанұлы;20;15;10;-5
47;Бақыт;Санжар;Аманжолұлы;20;20;-5;5
48;Сабыржанов;Абылай;Жазылбекұлы;20;0;5;15
49;Кенжеғали;Дана;Талғатқызы;20;15;0;5
50;Лесбек;Арайлым;Қуатқызы;20;10;-5;15
51;Тюлубаев;Бейбарыс;Даулетович;20;20;0;0
52;Мұқан;Лейла;Ғаниқызы;20;20;0;0
53;Мырзабай ;Енлык;Русланкызы ;20;15;0;5
54;Булатханов ;Сункар ;Асылбекович;20;15;5;0
55;Айдосқызы;Мадина;;20;15;5;0
56;Жеңіс;Айбике;;20;25;-5;0
57;Мамырбеков ;Алибек ;Ардакович;20;25;0;-5
58;Жұмаш;Шұғыла;Ерболатқызы ;20;15;10;-5
59;Бабырова ;Дильназ;Руслановна;20;30;-5;-5
60;Сыдык;Алихан;Галымжанулы;20;25;0;-5
61;Дуйсен;Мадияр;Аянулы ;20;15;-5;10
62;Аппаз;Аружан;Мадиярқызы;20;25;-5;0
63;Жарылқасын;Инабат;Сабитқызы;20;20;-5;5
64;Серикжан;Айым;Серикжан;20;5;15;0
65;Ермағанбет;Ислам;Олжасұлы;20;30;0;-10
66;Орынбасар;Нурбек;сакенулы;20;0;5;15
67;Әкпарәлі;Даурен;Мадиғазыұлы;20;15;0;5
68;Назар;Бақдәулет;Худойбердиұлы;20;20;-10;10
69;Титай;Даир ;Талғатұлы;20;20;-5;5
70;Тоқсанбай ;Саят;Алматұлы;20;15;15;-10
71;Кудайбергенова;Адина;Талгатовна;15;30;-10;-5
72;Бурабай;Әліби;Тимурұлы;15;10;0;5
73;Болатбек;Әлнұр;;15;15;-5;5
74;Жанадил;Айдар;Нариманұлы;15;10;5;0
75;Шалхар ;Дария;Темирқызы;15;10;0;5
76;Масимхан;Ақерке;Ерболқызы;15;-5;15;5
77;Бекзанов;Ерназы;Кайратович;15;-5;5;15
78;Саясат;Жанай ;Жəнібекұлы ;15;15;10;-10
79;Әзімбаев;Айсат;Айдынұлы;15;10;0;5
80;Нұржікенұлы ;Ерболсын ;-;15;15;-5;5
81;Умирова;Алия; Касымхожаевна;15;10;0;5
82;Бейсен;Мағжан;Сейтжанұлы;15;0;0;15
83;Семейханов;Дарын;Әсетұлы;15;10;5;0
84;Саду;Аяулым;Амангелдіқызы;15;5;5;5
85;Қасқан;Мерейлі;Қайратқызы;15;15;0;0
86;Абуов;Мурат;Дауренович;15;5;5;5
87;Асыл ;Өмірзақ; Ғазизұлы;15;15;0;0
88;БОЛЫСБЕК ;Даяна;Нуржигиткызы;15;10;-5;10
89;ЖҮСІП; ҰЛЫМБЕК ;БОЛАТҰЛЫ;15;20;-5;0
90;Бақытжан;Малика;Ескендірқызы;15;20;-5;0
91;Муратов ;Мансур;Русланович;15;25;-5;-5
92;Абдығалы;Нұрәли;Асхатұлы;15;5;10;0
93;Тұрсынбай;Даниал;Рүстемұлы;15;10;-5;10
94;Шарипова;Зере;Тимуровна;15;0;10;5
95;Алпысбаев;Султан;Тохбергенович ;15;20;-10;5
96;Толыбай;Еркеназ;Мұратқызы;15;15;-5;5
97;Байдуйсен ;Ельдана;Ерланқызы;15;5;-5;15
98;Каримов;АБЫЛАЙ;Адылетұлы;15;5;0;10
99;Бақыт;Алдияр;Нұрланұлы;15;0;5;10
100;Орынбек;Саян;Нұркенұлы;15;20;-5;0
101;Ахатұлы ;Нарұл ;;15;15;5;-5
102;Асылхан;Абзал;Нұрәбділдаұлы;15;10;-5;10
103;Нұрпапа;Бекзат;Асанұлы;15;15;0;0
104;Сағамбек;Елназар;Нұрбекұлы;15;5;10;0
105;Рахметылда ;Дастан;Бахытжанұлы;15;25;0;-10
106;Шаймардан;Мерхат;Галымжан;15;5;-5;15
107;Өтеубай;Тәуежан;Бағдатқызы;15;0;15;0
108;Мукажанова;Мадина;Айдосқызы;15;15;-5;5
109;Мажит;Алихан;Дарханулы;15;10;0;5
110;Несіпбай;Сұлтанкелді;Азаматұлы;15;15;0;0
111;Абдрахман ;Аружан ;Ардаккызы ;15;15;0;0
112;Есенхан;Жанболат;Ерболұлы;15;10;0;5
113;Абдулхат;Ескендiр;Исатай улы;15;10;5;0
114;Амангелді;Уаис;Нұркенұлы;15;0;10;5
115;Зиядин;Дильназ;Бектұрғанқызы;15;20;0;-5
116;Жанибек;Адия;;15;15;0;0
117;Дәуренұлы;Диас;;15;20;0;-5
118;Жаукумова;Самира;Ермековна;15;20;0;-5
119;Ермағанбет;Діннұр;Марғұланұлы;15;15;-5;5
120;Аманбай;Арыс;Нұрланұлы;15;15;-5;5
121;Ермекбай;Дәулет;Қанатұлы;15;15;0;0
122;Маскенова;Шынар;Маратқызы;15;15;-5;5
123;Шенол;Абдуррахман;Мухамметулы;15;15;0;0
124;Қазбек;Әлішер ;Нұрбекұлы;15;5;5;5
125;Хасен;Амирхан;Бүркітұлы;15;20;-5;0
126;Эрмекқызы ;Каусар;Эрмекқызы;15;0;0;15
127;Адилова;Камиля;Болаткызы ;15;15;-5;5
128;Бейсекова;Айғаным;Болатбекқызы;10;0;10;0
129;Әбдіжами;Айғаным;Сұлтанқызы;10;10;5;-5
130;Мамытай;Мұхаммед Ғабитжан;Тілеубергенұлы;10;15;0;-5
131;Дүйсен;Сардар;Ералыханұлы;10;5;0;5
132;Балтабай;Бейбарыс;Канатович;10;10;-5;5
133;Сарбас;Саад;Альбекұлы;10;15;0;-5
134;Валиханулы;Амир;;10;20;-10;0
135;Бақтыгелді;Алмас ;Дулатұлы;10;20;-10;0
136;Сейдалы;Нурмухаммед;Серикулы;10;0;5;5
137;Сапар;Нұрбигүл;Алтайқызы ;10;0;5;5
138;Аманжолқызы;Молдір;;10;15;-5;0
139;Толегенов;Алихан;Куатович;10;25;-5;-10
140;Нағашыбай;Санжар;;10;20;-5;-5
141;Искакова;Аяулым ;Джамбуловна ;10;-20;10;20
142;Увалиева ;Айзада;Олеговна ;10;10;-5;5
143;Ахметуллаева ;Алуа;Аскаровна;10;-10;15;5
144;Тажин;Санжар;Рахатұлы;10;10;5;-5
145;Дүйсен;Әнуар;Нұрланұлы;10;5;5;0
146;Бауржанқызы;Зере;;10;10;-5;5
147;Жаңбыршы;Нұрбол;Ерболатұлы;10;25;-5;-10
148;Ержанұлы;Ардәулет;;10;0;0;10
149;Серікбек;Алуа;Алмасханқызы;10;5;10;-5
150;Бахтиярова;Аякөз;Акилбековна;10;5;0;5
151;Сұлтанғазы;Байбарыс;Мұратұлы;10;10;0;0
152;Беримбай ;Аяна;Батырболқызы;10;10;5;-5
153;Саматбек;Әлинұр;Даниярұлы;10;5;10;-5
154;Аяпберген;Жамила;Даниярқызы;10;5;0;5
155;Кулкыбаева;Динара;Ернаровна;10;15;0;-5
156;Жумабаева;Шынар;Еришевна;10;10;-5;5
157;Сайын;Диас;Бауыржанұлы;10;0;5;5
158;Жапарқұл;Азамат;Сәкенұлы;10;-5;10;5
159;Әбілғазы;Айғаным;Талғатқызы;10;0;10;0
160;Тәжіхан;Нұрасыл;Нұрланұлы;10;15;-5;0
161;Кисаева;Аружан;Ермековна;10;10;-5;5
162;Пернебек;Ибраһим;Дулатұлы;10;5;5;0
163;Ахан;Алихан;Рауанұлы;10;-5;5;10
164;Бектібай;Айша;Нұрбекқызы;10;10;0;0
165;Әбділда;Дінмұхамед;Шыңғысұлы;10;-5;10;5
166;Қабдреш;Бағдана; Анарбек ;10;5;0;5
167;Ермек;Нұрдаулет;Мақсатұлы;10;0;5;5
168;Серікбекқызы;Ақерке;;10;-5;5;10
169;Берген;Ажар;Ерікқызы;10;10;0;0
170;Умиров;Аликожа; Касымхожаевич;10;10;0;0
171;Ермек;Меруерт;Досымкызы;10;0;5;5
172;Сайлау;Сұңғат;Сәулетұлы;10;10;-5;5
173;Қабибулла;Абылайхан;Даниярұлы;10;0;5;5
174;Бөрібай;Мансұр ;Эрнарұлы ;10;15;-5;0
175;Еркінқызы ;Іңкәр ;;10;10;-5;5
176;Мамбеталиева;Жасмин;Жастлековна;10;10;5;-5
177;Сахиева;Акбаян;Арайбекқызы;10;10;0;0
178;Жанабай ;Осман;Қанатұлы;10;20;-5;-5
179;Айтахмет ;Жансұлу ;Ляззат қызы ;10;-15;25;0
180;Нариман;Дамир;Ролланович;10;15;5;-10
181;Мағуия;Гүлназ;Орынбасарқызы;5;5;-5;5
182;Толыбай;Аружан;Махсатқызы;5;-5;5;5
183;Жұмаділ;Дарын;Дарханұлы;5;-5;10;0
184;Алмасхан;Айдын;Азаматұлы;5;15;-5;-5
185;Бейсенәлі ;Ернұр;Жандосұлы;5;5;-5;5
186;Адайұлы;Азамат;;5;10;0;-5
187;Абдуғаппар;Рамазан;Мұхтарұлы;5;-10;10;5
188;Оразхан;Әмина;Азаматқызы;5;-10;15;0
189;Мырзахмет;Дәулет;Ержанұлы;5;10;5;-10
190;Қалжанбек;Әли;Қайсарұлы;5;0;10;-5
191;Ерімбет;Әділхан;Ерболатұлы;5;-15;10;10
192;Аманбай;Алиша;;5;5;-5;5
193;Төлеген;Айман;Талғатқызы;5;5;0;0
194;Оралбеков;Ерқанат;Аятұлы;5;0;0;5
195;Исмаил ;Аружан ;Рашидқызы ;5;-5;0;10
196;Мұхамеджан;Аманұла;Нұржанұлы;5;5;0;0
197;Абдулабек;Ержан;Алимжанұлы;5;-5;0;10
198;Жаркешова;Амина;Елжаскызы;5;0;0;5
199;Қалдыбай;Маулен;Айдосұлы;5;20;-10;-5
200;Абусеитов;Куат ;Айтуарович;5;0;10;-5
201;Бияхмет;Али;Бақытбек;5;0;5;0
202;Іңкәрбай;Әбілмансұр;Абылайұлы;5;-5;0;10
203;Қалым ;Нұресіл;Айқынбекұлы;5;0;5;0
204;Хайрулла;Эльнара;Медетқызы;5;5;0;0
205;Аманбаева ;Айлана;Айбеккызы;5;15;-5;-5
206;Қабылбек;Малика;Мейірбекқызы;5;0;5;0
207;Шайзада;Алихан;Алимжанұлы;5;0;5;0
208;Муханбет;Али;Маргуланулы;5;15;0;-10
209;Жарқынбекқызы;Ақбота;;5;-5;15;-5
210;Дарменов ;Жанкельды ;Аскарович ;5;0;-5;10
211;Рыскалиев;Алмас;Асылжанович;5;10;0;-5
212;Сағадат;Диана;Мерейқызы;5;0;0;5
213;Ахмет;Бақжол;Шалқарұлы;5;5;0;0
214;Рамазанов;Арслан;Такенулы;5;0;0;5
215;Кульчиков ;Ильяс;Серикович;5;0;5;0
216;Серикккалиев;Алемжан;Бауржанович;5;0;5;0
217;Нүсіпжан ;Айзере ;Дударайқызы ;5;10;0;-5
218;Адилбек;Батырхан;Жомартулы;5;15;-5;-5
219;Зейнелкапдул ;Әмір ;Ғазизұлы ;5;5;-5;5
220;Ануарбек;Даниал;Еркебуланулы;5;25;-10;-10
221;Абдықадыр ;Ақниет;Амангельдықызы;5;0;10;-5
222;Серікмолда ;Гульстан;Дастанқызы ;5;15;0;-10
223;Алмасұлы;Абылай;;5;5;0;0
224;Қадыр;Аянат;Дидарқызы;5;10;-10;5
225;Бақыт;Нұрәлі;Дастанұлы;5;5;0;0
226;Зайыржанқызы;Жұлдызай;-;5;5;-5;5
227;Темиргалиев;Тайжан;Радикович;5;-10;10;5
228;Муслимов;Асет;Маратулы;5;0;10;-5
229;Кулкыбаева;Мадина;Ернаровна;5;5;10;-10
230;Мақсат;Айжан;Асылханқызы;5;10;-5;0
231;Балимбетова;Ғайни;Бахытқызы;5;-5;0;10
232;Куандыкова;Асия;Асылбековна;5;10;5;-10
233;Марлен;Іңкәр;Азаматқызы;5;0;5;0
234;Мұсылманбек;Сабыржан;Серікұлы;5;-5;0;10
235;Құрбанова;Қасиет;Қанағатқызы;5;5;-10;10
236;Тынышбек;Бимағанбет;Мұратұлы;5;0;0;5
237;Сәду;Тоқмейіл;Дулатқызы;5;5;0;0
238;Пралиева;Акмаржан;Сержанкызы;5;0;0;5
239;Айдаров;Арсен;Нүркенұлы;5;5;5;-5
240;Ермек;Әлтаир;Фарабиұлы;0;10;-5;-5
241;Жаңабай;Торғын;Маратқызы;0;5;5;-10
242;Қанаділ;Абдуали;Талғатұлы;0;-5;5;0
243;Әбдіқадыр;Нұрдәулет;Асқарұлы;0;-15;0;15
244;Түктібай;Ермұхамед;Жарасұлы;0;10;-5;-5
245;Әбілхан;Зере;Ерленқызы;0;-5;-5;10
246;Арынғазы;Гүлназ;;0;5;0;-5
247;Азиева;Әсия;Ерболқызы;0;-5;-5;10
248;Тоқтар ;Нұрай ;Әділжанқызы;0;-10;5;5
249;Мұхтар;Еңлік;Еркебұланқызы;0;0;-10;10
250;Әлтай;Арайлым;Бақытжанқызы;0;5;-5;0
251;Есенжол;Даниалжан;Эльбрусулы;0;0;0;0
252;Анварбек;Мансұр;Нұрланұлы;0;10;-5;-5
253;Сержанұлы;Жақсылық;;0;0;0;0
254;Шаймардан;Әнуар;Ерланұлы;0;0;5;-5
255;Жұмабай;Рамазан;Аянұлы;0;-5;0;5
256;Майгельдинова ;Даная;Казбековна;0;-5;10;-5
257;Төлеу;Дана;Байбосынқызы;0;10;-10;0
258;Мәкін;Дінмұхамед;Бектұрұлы;0;10;-5;-5
259;Нурманова;Фатима;Нурманкызы;0;-10;5;5
260;Ешен;Алтынай;Талғатқызы;0;10;-5;-5
261;Сабырова;Нурай;Данияровна;0;-20;15;5
262;Жанабай;Нұрбақыт;Азаматұлы;0;5;5;-10
263;Амантай;Мирас;Әділханұлы;0;-10;5;5
264;Нұржанұлы ;Нұрхан ;;0;0;0;0
265;Карибаев ;Мансур;Аблайханович;0;-10;5;5
266;Назымбеков;Касым;Алмасович;0;-5;10;-5
267;Баттакова;Айзара;Омарбековна;0;0;0;0
268;Нұрболұлы;Ерасыл;;0;-5;0;5
269;Карабай;Санжар;Кусаинулы;0;-15;10;5
270;Каиркенов;Карим;Кайсарович;0;5;-5;0
271;Амангельды;Ернияз;Ермуратулы;0;-5;0;5
272;Айтқазы;Мейірбек;Мирланұлы;0;5;-5;0
273;Болат;Аят;Дәуренұлы;0;-10;0;10
274;Сейтқасым;Шакил;Шарапұлы;0;-5;5;0
275;Шериева;Амина;Муратовна;0;-10;15;-5
276;Какпанов;Алиаскар;Берикович;0;0;0;0
277;Темірбай;Ақмарал;Назарқызы;0;-15;0;15
278;Тайтен;Айзере;Әмірханқызы;0;5;0;-5
279;Асқар;Еңлік;Бақытжанқызы ;0;5;0;-5
280;Ернес;Алина;Таукеқызы;0;0;5;-5
281;Буламбаева;Дария;Валерьевна;0;-10;5;5
282;Ұзақов;Ибрагим;Әділжанұлы;0;5;-5;0
283;Бейсенбай;Әбілмансұр;Нұржанұлы;0;5;0;-5
284;Талкат;Дінислам;Нұрғазыұлы;0;5;-10;5
285;Бекзатов;Ислам;Бекзатович;0;5;5;-10
286;Шалғынбек;Нұрасыл;;0;5;0;-5
287;Алтай ;Малика;;0;10;-5;-5
288;Тілеш;Санжар;Асланұлы;0;5;0;-5
289;Нәби;Елдос;Ерболұлы;0;0;10;-10
290;Сағынғали;Ринат;;0;-5;0;5
291;Әбділсапар ;Нұрғасыр;Нұртілекұлы;0;5;-5;0
292;Хасан;Амир;Тимурұлы;0;10;-10;0
293;Теңізбай;Ертілек;Амангелдіұлы;0;5;0;-5
294;Пердебекова;Сымбат;Ерболовна;0;-10;-5;15
295;Жақып;Санжар;Сәкенұлы;0;5;-5;0
296;Тюлегенова;Амина;Ермековна;0;-5;5;0
297;Жетписов;Дидар;Думанович ;0;0;-10;10
298;Ерланқызы;Даяна;;0;0;0;0
299;Өскенбай;Нұрайым;Нұртасқызы;0;10;0;-10
300;Лесова ;Нурайлым ;Болатқызы;0;0;0;0
301;Жоламан;Таңдана;-;0;5;0;-5
302;Уахап;Нұрасыл;Нұрбекұлы;0;-10;15;-5
303;Даринова ;АРАЙЛЫМ;Жанибековна;0;-5;0;5
304;Тулен;Әділет;Асқарұлы;0;10;-5;-5
305;Ибрагим;Нурдаулет;Галымжанулы;0;0;-5;5
306;Дота;Қадыр;Сағадатұлы;0;5;5;-10
307;Нұрхан; Құзар;;0;-10;10;0
308;Габдулсагит;Бердi;Габдуллаулы;0;-5;10;-5
309;Табанбаев;Избасар;Саятбекович;0;0;-5;5
310;Еркенова;Адина;Рауанкызы;0;-5;-5;10
311;Мыккара;Мухаммеджан ;Русланулы;0;5;-5;0
312;Базарбай;Ақмарал;Азаматқызы;0;15;-5;-10
313;Әбдірей;Әлихан;Баубекұлы;0;-10;5;5
314;Айқуаниш;Батырхан;Алтынбекұлы;0;0;5;-5
315;Уайхан ;Іңкар;Гельманқызы;0;-5;5;0
316;Анарбеков;Мақсат;Нұрмаханұлы;0;0;5;-5
317;Мейрамбек;Алина;Мұратбекқызы;0;10;-10;0
318;Төлеген;Аян;Талғатұлы;0;10;-10;0
319;Сыдықнәби;Жантөре;Ырысбекұлы;0;-10;5;5
320;Бектұрсын;Дәулет;Бектұрсынұлы;0;-5;-5;10
321;Абиль;Мадина;Жанаткызы;0;0;0;0
322;Ермұқанова;Даяна;Нұрланқызы;-5;0;-5;0
323;Кази;Аяган;Русланулы;-5;-10;5;0
324;Советхан;Айдынгүл;-;-5;-10;5;0
325;Сияев ;Хурсанд ;Махмудович ;-5;-10;15;-10
326;Ертай;Аяулы;Сұнғатқызы;-5;0;0;-5
327;Касымова;Айлун;Алматовна;-5;-5;5;-5
328;Руфатқызы;Аделя;Руфатқызы;-5;0;0;-5
329;Бибасарова;Балауса;Сагидоллаевна;-5;10;-5;-10
330;Асқар;Хадиджа;Ғалымжанқызы;-5;-5;10;-10
331;Қуанышбай;Ілияс;Абайұлы;-5;-5;-5;5
332;Сабрай;Ілияс;Рахімұлы;-5;0;0;-5
333;Даурен;Жансауле;Дарханқызы;-5;-15;-10;20
334;Сұлтанбек;Аяла;Серікқызы;-5;-5;0;0
335;Каирбек;Диар;Бауыржанулы;-5;0;-5;0
336;Шайхитденова ;Малика;Ермекқызы;-5;-5;-5;5
337;Алмаскызы;Даяна;;-5;-15;5;5
338;Жақыпов;Алихан;Айдынұлы;-5;10;-10;-5
339;Алмазова ;Томирис;Жасулановна;-5;-10;0;5
340;Ашимбаев;Алияр;Саматович;-5;-10;5;0
341;Нұрлан;Фариза;Ерланқызы;-5;10;-5;-10
342;Жангабылова;Еркежан;Науановна;-5;0;5;-10
343;Турлыбеков;Ерұлан;Тулюбекұлы;-5;0;-5;0
344;Серік;Еларыс;;-5;5;-10;0
345;Асанова;Береке;Бимаханбетқызы;-5;5;-10;0
346;СЕРІК;ӘЛІШЕР;Қуанышұлы;-5;-5;-5;5
347;Ақан;Айшаханым;Ардаққызы;-5;-10;10;-5
348;Милис;Серік;Даулетұлы;-5;-15;10;0
349;Сейткамит;Аргын;Жумагалиулы;-5;-5;-5;5
350;Пернеш;Жаннат ;Бекжанқызы;-5;-5;-5;5
351;Қастер;Қайнар;;-5;-10;0;5
352;Шахан;Айша;Демеуқызы;-5;-5;5;-5
353;Төлеген;Жанел;Саматқызы;-5;-15;10;0
354;Тлеубердиев;Дилан;Нұрғисаұлы;-5;-10;0;5
355;Жабықбай;Алихан;Ардақұлы;-5;-5;-5;5
356;Абжан;Әмір;Нұрланұлы;-5;-10;5;0
357;Кабимолла ;Әліби ;Әлібекұлы;-5;-5;-10;10
358;Алымов;Абай;Жукенович;-5;-5;5;-5
359;Исатай ;Алихан ;Алмасұлы ;-5;-5;0;0
360;Альмурад ;Иназ;Азаматқызы;-5;0;5;-10
361;Сулейменова;Адия;Сериковна;-5;-5;-10;10
362;Амантай;Алуа;Балғабекқызы;-5;5;-5;-5
363;Сұлтан ;Шұғыла ;Сәкен;-5;10;-5;-10
364;Берікболқызы;Ерке;;-5;-5;5;-5
365;Канапиянова;Аружан ;Данияровна;-5;-5;0;0
366;Амирхан;Альфараби;Ержанулы;-5;0;0;-5
367;Ержанова;Айжан;Ержанқызы;-5;0;0;-5
368;Төлебай;Томирис;Төлегенқызы;-5;-20;5;10
369;Кадыр;Ерасыл ;Ерланулы;-5;0;0;-5
370;Құрманәлі;Арнұр;Алмазұлы;-5;0;-5;0
371;Төребек;Санжар;Нұрбекұлы;-5;0;-10;5
372;Розикулова ;Анель ;Адильбековна ;-5;10;-10;-5
373;Муратов;Султан;Мадиевич;-5;0;5;-10
374;Ұланбек;Тарлан;;-5;-5;0;0
375;Закарин;Мади;Арманович;-5;-20;10;5
376;Жанарбек;Байсері;;-5;0;-5;0
377;САРМЫРЗА;ЗАРА;МАРАТҚЫЗЫ;-5;-10;0;5
378;Садық;Мәди;Майданұлы;-5;10;-5;-10
379;Нұрбеков ;Ерназар;Дәуренұлы;-5;0;0;-5
380;Құсайын;Арлан;Қанатұлы ;-5;-5;-5;5
381;Канаткызы ;Амаль;;-5;-15;10;0
382;Молдаш;Ұлпан;Қанышқызы;-5;-10;-5;10
383;Сарсенов;Мансур;Асхатович;-10;-15;5;0
384;Иманбекова ;Адина ;Алмазовна;-10;-5;0;-5
385;Мелic;Аянат ;Маратовна;-10;-10;0;0
386;Байдолда ;Беклан;Арманұлы;-10;-5;5;-10
387;Дүйсен;Ақсезім;Әбдісалиқызы;-10;-10;0;0
388;Құдайберген;Аңсар;Қанатұлы;-10;0;-5;-5
389;Үрім;Елдес;Ержан;-10;-10;-5;5
390;Мурзахметова;Дария;Ерлановна;-10;-10;0;0
391;Қилымбек;Жайық;;-10;0;-5;-5
392;Джалмухамбетова;Амина;Сериковна;-10;-10;-5;5
393;Турар;Аружан;Арсенкызы;-10;-15;-5;10
394;Алмажанова;Нурай;Аскаровна;-10;0;-10;0
395;Отарбай;Кәусар;Маратқызы;-10;0;0;-10
396;Кунтуов ;Арсен ;Жеткергенович ;-10;-15;10;-5
397;Жұмадулла ;Мұхаммедали;Сейділдәұлы;-10;0;-5;-5
398;Рскельдина;Малика;Нурланкызы;-10;5;-10;-5
399;Сұлтан;Аружан;Нұрланқызы;-10;-5;-5;0
400;Жумабаева;Жанель;Рустемовна;-10;-10;-10;10
401;Рамазанов;Расул;Канатулы;-10;-5;-5;0
402;Тұрғамбек ;Дильнур;Сәбитқызы;-10;-10;0;0
403;Еркінқызы;Ақторғын;;-10;-15;5;0
404;Какимжанова;Жанель;Жумашевна;-10;-10;-5;5
405;Зейнегали ;Мерей ;Дауленулы ;-10;0;-10;0
406;Мадьярова;Алуа;Русланкызы;-10;-20;0;10
407;Шәдіхан;Бексұлтан;Ерікұлы;-10;-5;-5;0
408;Әлім;Ақерке;Талғатқызы;-10;-10;-10;10
409;Бахыт;Шұғнық;;-10;-15;-5;10
410;Мұхтар ;Алия;Бақытжанқызы ;-10;5;-10;-5
411;Зейнулла ;Санжар;Мауленұлы;-10;-10;-5;5
412;Бегалинов;Абылайхан;Канатулы;-10;-15;5;0
413;Рысқали;Айғаным;Бауыржанқызы;-10;-15;0;5
414;Серіков ;Дияр ;Мерхатұлы ;-10;0;0;-10
415;Байғожа;Ерасыл;;-10;-10;5;-5
416;Биржанова ;Асия ;Маликовна;-10;-5;5;-10
417;Кенен;Нурали;Кененұлы;-10;-5;-5;0
418;Саматов;Алихан;Мақсатұлы;-10;-5;0;-5
419;Тагаев;Дінмұхамед;Қасымбекұлы ;-10;0;-5;-5
420;Жұмабай;Спандияр;Ерғалиұлы;-10;0;-10;0
421;Қуаныш;Дария;Еркебуланқызы;-10;0;-10;0
422;Нұрғали;Алия;Нұралықызы;-10;-5;5;-10
423;Нұрғазы ;Аружан ;Бағдатқызы;-10;0;-5;-5
424;Мұсағали;Айым;Рустемқызы;-10;5;-5;-10
425;Елеухан ;Азат ;Жандосұлы ;-10;0;0;-10
426;Қалимолла;Назерке;Абылқасымқызы;-10;-5;-5;0
427;Карсыбай;Ерсанат;Аянұлы;-10;0;-5;-5
428;Мыктыбек;Данияр;Арнурулы;-10;5;-10;-5
429;Исенов;Ерасыл;Манасович;-10;-20;5;5
430;Макашев;Амир;Мейрамович;-10;-5;-5;0
431;Амангелді ;Адина;Нұрланқызы;-10;-10;0;0
432;Күмісбек;Інкәр;Айдосқызы;-15;-15;0;0
433;Кудайкул;Жолдас;Ержанулы;-15;-10;-5;0
434;Ибрагим;Серімжан;Нұржанұлы;-15;-5;0;-10
435;Сейдулла;Нұрдәулет;Нұрланұлы;-15;-15;0;0
436;Сәндібек;Аружан;Сырымқызы;-15;-10;0;-5
437;Қайыржан;Данияр;Бауыржанұлы;-15;0;-10;-5
438;Тілеш;Ансар;Асланұлы;-15;-5;-5;-5
439;Жанатова;Жанна;Еркебулановна;-15;-15;5;-5
440;Ербатыр;Аружан;Сайранбек;-15;-20;10;-5
441;Жұмабай;Жансая;Ерболатқызы;-15;-15;10;-10
442;Талғат;Әлсияр;Нұрматұлы;-15;-10;-5;0
443;Сайлау;Аяла;Бақытбекқызы;-15;-15;-5;5
444;Дуйсенбай;Сабина;Тохтаркызы;-15;-15;5;-5
445;Қуанышбек;Алинұр;Сапарғалиұлы;-15;-20;5;0
446;Рысқали;Тамерлан ;Нурбекұлы;-15;-10;0;-5
447;Жақан;Наргиза;;-15;0;-10;-5
448;Бердалы ;Аяулым ;Жеңісқызы;-15;-10;-5;0
449;Қадырбай;Каусар;Сүлейменқызы;-15;-15;0;0
450;Ғабит;Ануар;Мұратұлы;-15;-5;-10;0
451;Бакенова;Амина;Талгатовна;-15;-20;10;-5
452;Шорманов;Ерасыл;Ерденович;-15;-15;5;-5
453;Темурғали ;Нұрәлі ;Абайұлы;-15;-30;0;15
454;Ерболатқызы; Хадиджа;;-15;-20;-5;10
455;Кенжіхан;Сезім;Ұланқызы;-15;-25;10;0
456;Айтбай;Дінмұхаммед;Қайратұлы;-15;-20;5;0
457;Госманова;Әмина ;Мейрамбекқызы;-15;0;-5;-10
458;Елжанова ;Каусар;Серік қызы ;-15;-25;-5;15
459;Пернеш;Аят;Бекжанұлы;-15;0;-10;-5
460;Саулехан;Алия;Ринатқызы;-15;-20;5;0
461;Бозумбеков;Нурасыл;Бауыржанович;-15;-5;-5;-5
462;Нұрманберлі;Қасымжан;Әнуарұлы;-15;-20;0;5
463;Тегисхан;Іңкәр;Есентай;-15;-10;-5;0
464;Жарасбаев ;Ерсайын;Биржанович;-15;-10;0;-5
465;Рамазанов;Алдияр;Азаматович;-15;-5;-5;-5
466;Пернеш;Саят ;Бекжанұлы;-15;-5;-5;-5
467;Калиакпарова;Адия;Маргулановна;-15;-15;0;0
468;Болат;Али;Азаматұлы;-15;-10;-5;0
469;Едгин;Даулет;Фаридович;-15;-20;0;5
470;Шамшадин;Назигуль;Айткажыевна;-15;-25;0;10
471;Данйылдыз ;Дилара;Туранкызы ;-15;-15;-5;5
472;Аманқос;Румиля;Жомартқызы;-15;-10;0;-5
473;Бакасов ;Амиржан;Багланович;-15;0;-10;-5
474;Омаров;Аслан;Рысбеков;-15;-5;-5;-5
475;Дота;Жанизат ;Әлқуатқызы;-15;-20;-5;10
476;Отарбаева;Дильназ;Еркиновна;-15;-10;-10;5
477;Жәнібек;Бекзат;Саматұлы;-15;-10;0;-5
478;Тұрдыбек ;Қасиет ;;-15;-15;-10;10
479;Абдуллаев;Алдияр;Русланович;-15;-20;5;0
480;Мұхамедқалым ;Мұхаммедюсуф;Дарханұлы;-15;-15;5;-5
481;Бейбіт;Айзат;-;-15;-10;0;-5
482;Мақсұт;Назерке;Нұрланқызы;-15;-15;0;0
483;Сатубалдинов ;Султан;Казбекович;-15;-5;-5;-5
484;Айдаргали;Шахназар;Жандосулы;-15;-10;0;-5
485;Серікқызы;Тоғжан;;-15;-15;0;0
486;Жолтай;Жанасыл;Естайұлы;-15;-5;-10;0
487;Жарасова ;Ақзере;Қайратқызы;-15;-10;0;-5
488;Тұрғанбай ;Абай ;Қазыбекұлы;-15;-15;0;0
489;Серік Төлеген Сырымұлы;Төлеген;Сырымұлы;-15;-5;-5;-5
490;Кабдуали;Алихан;Маликулы;-15;-5;-10;0
491;Теңізбай;Карина;Жаналықызы;-15;-5;-5;-5
492;Алпысова;Назерке;Куатовна;-15;-15;5;-5
493;Базарбек;Алина;Сансызбайкызы;-15;-5;-10;0
494;Темиргалиев;Ернар;Ермекович;-15;-25;5;5
495;Тасбулатова;Аяулым;Табигаткызы;-15;-20;0;5
496;Азизаев;Рамазан;Торениязович;-15;-10;-5;0
497;Ирбаев;Исламнұр;Ерсаинұлы;-15;-10;-10;5
498;Айтқали;Нұрарыс;Нұрболұлы;-15;0;-10;-5
499;Амантай;Динмухаммед ;Жарылгасынулы;-15;-5;-5;-5
500;Құрманбай;Мансур;Ғалымұлы;-15;-5;-5;-5
501;Балташев;Ерлан;Дулатович;-15;-5;-5;-5
502;Бажанов;Нұрғиса;Мэлсұлы;-15;0;-5;-10
503;Амангельды;Мансур;Русланулы;-15;-10;-5;0
504;Максат;Бибарыс;Гайдарович;-15;-15;5;-5
505;Марат;Әдемі;Асқарқызы;-20;-20;0;0
506;Сейдан;Нұрболат;Маратұлы;-20;-15;5;-10
507;Онлабек;Дінмұхамед ;Айдарұлы;-20;-5;-5;-10
508;Аскар;Бекарыс;Асланулы;-20;-20;0;0
509;Қоныспай ;Айым ;Қуантайқызы;-20;-20;0;0
510;Дамир ;Тарлан ;Қанатұлы;-20;-20;5;-5
511;Аблахат;Балым;Архатқызы;-20;-10;-10;0
512;Аманғали;Көркем;Асқарқызы;-20;-15;0;-5
513;Русланкызы;Айша;;-20;-10;-5;-5
514;Хасанова;Алтынай;Багдатовна;-20;-30;0;10
515;Досымов;Нурсултан ;Алибекович;-20;-25;0;5
516;Женісбек ;Әлия;;-20;-10;0;-10
517;Ораз;Айзере;Айдынқызы;-20;-15;-5;0
518;Сағат;Сәлімжан;Әлікұлы;-20;-15;-5;0
519;Кенжебай;Айша;Олжабайқызы;-20;-5;-10;-5
520;Махмутова;Айлана;Маратовна;-20;-10;-10;0
521;Ыдырыс;Батырхан;Серикханұлы;-20;-20;0;0
522;Базарбекова;Еркеназ;Серікқызы;-20;-15;-5;0
523;Алтынсарықызы;Нұршат;;-20;-10;-5;-5
524;Даримбай;Жаһангер;Акберенұлы;-20;-15;0;-5
525;Базыл;Нұрай;Амангелдіқызы;-20;-10;-10;0
526;Тургинбаева ; Томирис ;Николаевна ;-20;-5;-10;-5
527;Ерхара;Рамазан;Ерсейітұлы;-20;-15;0;-5
528;Жеңісқызы;Дана;;-20;-15;0;-5
529;Бурин;Алихан;Талғатұлы;-20;-15;0;-5
530;Жұманғали;Әділ;Нұрғалиұлы;-20;-15;0;-5
531;Мақсұт;Дінмұхаммед;Мақсатұлы;-20;-15;-10;5
532;Жұмағали ;Мирас;Мирланұлы;-20;-5;-5;-10
533;Қайратқызы;Айзере;;-20;-15;5;-10
534;Нұрмади;Ерасыл;Айдынұлы;-20;-25;5;0
535;Мырзадаулет;Адина;Нурлыбеккызы;-20;-20;0;0
536;Мұсабек;Елнұр;Науырызұлы;-20;-30;0;10
537;Естеу;Мансұр;Ержанұлы;-20;-15;0;-5
538;Сакенова;Жазира;Жанабекқызы;-20;-20;5;-5
539;Әлімұлы;Мирас;;-25;-20;0;-5
540;Жолдыбай;Ерасыл;Дархан;-25;-15;-5;-5
541;Кенжеғожа;Нұрәли;Ғабитұлы;-25;-15;-5;-5
542;Айсина;Айша ;Дастанқызы;-25;-25;-5;5
543;Дастан;Ақниет;Дастанұлы;-25;-20;0;-5
544;Кусаинова ;Томирис ;Досановна ;-25;-10;-10;-5
545;Аскаралиев;Султан;Анварович;-25;-15;0;-10
546;Қазез ;Маржан ;Асқарқызы ;-25;-10;-10;-5
547;Халауиден;Әдия;Асетқызы;-25;-5;-10;-10
548;Абай;Елжан;Ренатұлы;-25;-20;5;-10
549;Смагулов;Абылай;Дарханович;-25;-10;-10;-5
550;Балтекен;Арман;Мұратұлы;-25;-25;-5;5
551;Жұматай;Малика;Ахметқызы;-25;-35;5;5
552;Серикбек;Касымжомарт;Ганиулы;-25;-20;5;-10
553;Болатова;Алтынай;Газизовна;-25;-30;5;0
554;Иранбахова;Мерей ;Мирхатовна;-25;-20;0;-5
555;Болатсталь;Айым;Ерланқызы;-25;-25;0;0
556;Құрманалы;Лория;Адыгерқызы;-25;-5;-10;-10
557;Тоқтархан ;Мөлдір ;Әсет ;-25;-5;-10;-10
558;Есенбай;Ермахан;Қайратұлы;-30;-15;-5;-10
559;Дүйсеналы;Кәусар;Ерғазықызы;-30;-20;-10;0
560;Анарбек;Дания;Анарбекулы;-30;-20;0;-10
561;Досымбай;Дінмұхамед;Дауренулы;-30;-25;-10;5
562;Омархан;Абылайхан;Шоханұлы;-30;-15;-10;-5
563;Сарсенбаева ;Еңлік ;Ардаққызы;-30;-25;-5;0
564;Тасқұл;Сержан;Сәкенұлы;-30;-15;-10;-5
565;Темиртасов;Санжар;Дауленович;-30;-15;-5;-10
566;Ерсайын;Санжар;Арманұлы;-30;-20;0;-10
567;Серік;Әбілмансұр;Сейілханұлы;-30;-30;5;-5
568;Барлық;Кәусар;Дарханқызы;-30;-30;10;-10
569;Базарбек;Жасұлан;Әсетұлы;-30;-25;-5;0
570;Болатбекқызы;Томирис;;-30;-25;0;-5
571;Назымбек;Әбілмансұр;Нұржанұлы;-35;-30;0;-5
572;Кәрім;Айдын;Мұратұлы;-35;-25;-5;-5
573;Байділда;Асаубай;Оралұлы;-35;-25;-5;-5
574;Куандык ;Айым;Шамшаевна ;-35;-30;-5;0
575;Қамбар;Ағзам;Ерболұлы;-35;-30;-10;5
576;Әлішерұлы;Диаслан;;-35;-20;-10;-5
577;Мухаш;Асель;Аскаркызы;-35;-25;-5;-5
578;Совет;Гулнұр;Асылханқызы;-35;-35;0;0
579;Аянқызы;Айзере;;-35;-30;-10;5
580;Өміржанқызы;Мейірім;Өміржанқызы;-35;-25;-10;0
581;Қазез;Ернұр;Кайратұлы;-35;-35;-5;5
582;Нариманов;Батыржан;Нуриденович;-40;-40;5;-5
583;Ахмаева ;Жаннел ;Нұржанатқызы ;-40;-30;-10;0
584;Еркiмбек;Аделя;Рахымкызы;-40;-35;5;-10
585;Әлібек;Батырхан;Болатұлы;-40;-25;-5;-10
586;Шахина;Аружан;Қанатқфзы;-45;-35;-10;0
