1;Трофименко;Маргарита;Дмитриевна;60;45;15;0
2;Максименко;Кирилл;Иванович;55;55;0;0
3;Юматова;Милана;Игоревна;55;25;30;0
4;Нуржанова;Тамирис;Нуржановна;55;50;5;0
5;Ляпун;Ярослав;Антонович;55;55;0;0
6;Седых;Максим;Александрович;50;35;15;0
7;Каньшина;Ульяна;Дмитриевна;50;35;15;0
8;Батурин;Михаил;Сергеевич;50;35;15;0
9;Ашимова;Дамелия;Дамировна;45;40;5;0
10;Абрамов ;Арсений ;Максимович;45;30;15;0
11;Барсуков;Кирилл;Юрьевич;45;45;0;0
12;Раковский;Адам;Русланович;45;35;10;0
13;Назиуллина;Амина;Ринатовна;45;30;15;0
14;Чугункова ;Услада;Олеговна;40;25;15;0
15;Муздубаева;Найля;Асхатовна;40;20;20;0
16;Сухоруков;Артём;Витальевич;40;30;10;0
17;Зеленская;Нелли;Дмитриевна;40;25;15;0
18;Мамырбаева;Рамина;Кайраткызы;40;25;15;0
19;Клочков;Сергей;Алексеевич;40;30;10;0
20;Ряполов;Егор;Игоревич;40;10;30;0
21;Құрманғалиева ;Амина;Аянқызы;40;15;25;0
22;Агалаков;Артём;Александрович;40;35;5;0
23;Қасеинов;Алдияр;Оралбекұлы;40;35;5;0
24;Уралбеков;Арман;Назарбекович;40;30;10;0
25;Апенькин ;Давид;Константинович;35;20;15;0
26;Касумов;Артур;Абдулазизович;35;20;15;0
27;Грицингер;Милана;Александровна;35;30;5;0
28;Абылкасымова;Наргиз;Азаматовна;35;15;20;0
29;Черепанова;Дарья;Ивановна;35;40;-5;0
30;Васильева ;Диана;Александровна;35;25;10;0
31;Кузьмин;Денис;Романович;35;20;15;0
32;Ольхина;Вероника;Евгеньевна;35;30;5;0
33;Нозина;Анастасия;Романовна;30;35;-5;0
34;Сергеева;Мария;Андреевна;30;30;0;0
35;Федоров;Матвей;Сергеевич;30;20;10;0
36;Фролова;Ангелина ;Владимировна ;30;30;0;0
37;Маликов;Хасан;Русланұлы;30;10;20;0
38;Тарасюк ;Ульяна ;Александровна ;30;35;-5;0
39;Вешкин;Егор;Романович;30;25;5;0
40;Саренко;Таисия;Андреевна;30;30;0;0
41;Сиргельбаева;Диана;Ерлановна;30;20;10;0
42;Шерьяздан ;Тамерлан ;Дамирулы;25;20;5;0
43;Палацкий;Арсений;Романович;25;10;15;0
44;Пеньков;Макар;Артемович;25;15;10;0
45;Айтказинов;Рахим;Рахманович;25;15;10;0
46;Ладыго;Софья;Николаевна;25;15;10;0
47;Ахметкалиев;Альтаир;Темирович;25;25;0;0
48;Шпурик;Вероника;Павловна;25;30;-5;0
49;Коваленко;Владислав;Евгеньевич;25;15;10;0
50;Барамбаев;Алихан;Рустэмович;25;25;0;0
51;Алипов;Руслан;Асланович;25;20;5;0
52;Рябищенко;Никита;Алексеевич;20;20;0;0
53;Котов;Владислав;Ильич;20;10;10;0
54;Юдин;Дмитрий;Викторович;20;30;-10;0
55;Сучков;Дмитрий;Олегович;20;20;0;0
56;Ананьев;максим;Иванович;20;15;5;0
57;Капаева ;Кира;Михайловна;20;5;15;0
58;Стулов;Артём;Сергеевич;20;20;0;0
59;Лебедева;Виктория ;Александровна;20;25;-5;0
60;Радионов;Кирилл;Вячеславович;20;15;5;0
61;Цветкова;Анастасия;Игоревна;15;15;0;0
62;Полякова;Василиса;Витальевна;15;10;5;0
63;Чернов;Матвей;Денисович;15;10;5;0
64;Смирнов;Стэн;Сергеевич;15;15;0;0
65;Кондрашов;Кирилл;Юрьевич;15;15;0;0
66;Дмитриев;Вадим;Александрович;15;15;0;0
67;Бабичев;Александр;Алексеевич;15;10;5;0
68;Епишкина ;Виолетта;Олеговна;15;0;15;0
69;Гусейнова;София;Рустамовна;15;15;0;0
70;Шеферова;Анастасия;Анатольевна;15;10;5;0
71;Цой;Евгений;Андреевич;10;-5;15;0
72;Гладышева ;Софья;Васильевна;10;10;0;0
73;Фирсов ;Дмитрий;Андреевич;10;5;5;0
74;Хан;Екатерина;Константиновна;10;15;-5;0
75;Качалина ;Ксения;Евгеньевна;10;10;0;0
76;Емельянов;Максим;Александрович;10;10;0;0
77;Дедкова;Дарья;Евгеньевна;5;5;0;0
78;Довбиш;Богдан;Янович;5;5;0;0
79;Некрасов ;Игорь;Евгеньевич;5;5;0;0
80;Рогожникова;Мария;Михайловна;-5;-5;0;0
81;Щербинина;Ксения;Алексеевна;-5;5;-10;0
