1;Покладова;Варвара;Александровна;70;55;15;0
2;Оралбек;Дина;Дәуренқызы;60;55;5;0
3;Ходько;Ксения;Викторовна;60;45;15;0
4;Крушинский;Дмитрий;Евгеньевич;55;35;20;0
5;Токтарханова;Тогжан;Расулкызы;55;40;15;0
6;Болатова;Саида;Мерхатқызы;50;40;10;0
7;Курманай;Мансур;Ержанулы;50;50;0;0
8;Шотт;Эдуард;Викторович;45;30;15;0
9;Топчеева ;Эллина;Алексеевна;45;25;20;0
10;Джексенев ;Закир ;Закирович ;45;35;10;0
11;Абраева;Ассель;Дамирқызы;45;35;10;0
12;Кан;София;Дмитриевна;45;40;5;0
13;Жамагатова;Айлин;Медетовна;45;40;5;0
14;Жилибаев ;Ислам;Фархатулы;45;40;5;0
15;Аманғазы;Батырхан;Еркебұланұлы;45;35;10;0
16;Скуратова;Дарина;Александровна;45;30;15;0
17;Ибраева;Аруна;Адилькызы;40;40;0;0
18;Меканцишвили ;Артур;Григорьевич ;40;30;10;0
19;Жайсанбаева ;Амина;Рустамқызы;40;20;20;0
20;Троицкая;Елизавета;Игоревна;40;30;10;0
21;Скорикова;Варвара;Александровна;40;20;20;0
22;Нечепуренко ;София ;Николаевна ;40;35;5;0
23;Мусин ;Ералы;Едигеулы;40;40;0;0
24; Слугин ;Антон ;Александрович;40;20;20;0
25;Ерғазы;Еркеназ;Ерікқызы;35;25;10;0
26;Баган;Игнат;Игоревич;35;25;10;0
27;Фёдорова;Александра;Евгеньевна;35;25;10;0
28;Кудряшова ;Ольга;Денисовна;35;30;5;0
29;Бекбаев;Ерсайын;Алтайулы;35;30;5;0
30;КТАНОВ;АСАНАЛИ;ЕРЖАНУЛЫ;35;35;0;0
31;Иманов;Батырхан;Максатович;35;20;15;0
32;Шаймардан;Ильяс;Ерболатұлы;35;25;10;0
33;Кузембаева ;Лейла;Мираскызы;35;40;-5;0
34;Звонов;Артур;Романович;35;25;10;0
35;Мазняк;Арсений;Максимович;35;35;0;0
36;Москвич;Даниил;Андреевич;35;15;20;0
37;Лебедева;Вероника;Георгиевна;35;15;20;0
38;Мартынова;Вероника;Владимировна;30;15;15;0
39;Алимханова;Сати;Рулановна;30;20;10;0
40;Молдагалиев;Султан;Русланович;30;20;10;0
41;Егоров;Максим;Дмитриевич;30;25;5;0
42;Кустова;Елизавета;Игоревна;30;20;10;0
43;Шерубаева;Жансая;Жанарбеккызы;30;35;-5;0
44;Турсынбеков ;Султан ;Серикулы ;30;20;10;0
45;Горбанёв;Ярослав;Алексеевич;30;20;10;0
46;Крапивин;Ратмир;Игоревич;30;25;5;0
47;Бекжигитов ;Байсал;Даниярович;30;20;10;0
48;Куликов ;Михаил;Сергеевич;30;15;15;0
49;Габазов;Мансур;Алиханович;30;25;5;0
50;Жаңабаев;Әмір;Нұржанұлы;30;20;10;0
51;Масленникова;София;Сергеевна;30;25;5;0
52;Рагулин ;Артём;Александрович;30;5;25;0
53;Плетнёв;Юрий;Иванович;30;15;15;0
54;Лукьянцев;Яромир;Дмитриевич;30;15;15;0
55;Балапанова;Айсулу;Алиханкызы;30;25;5;0
56;Гайфуллина;Полина;Максимовна;25;15;10;0
57;Меликузиева;Амалия ;Акмальевна;25;20;5;0
58;Абдыкалыков;Ерсултан;Ерболатович;25;15;10;0
59;Қарагерей;Санжар;Сержанұлы;25;10;15;0
60;Ахметкали ;Әмір;;25;15;10;0
61;Бериккалиева;Анель;Серикказыкызы;25;20;5;0
62;Митрофанов ;Тимофей;Денисович;25;25;0;0
63;Тәуірхан;Жанерке;Қайратқызы;25;20;5;0
64;Филиппова;Арина;Дмитриевна;25;15;10;0
65;Төлеген;Жалғас;Ерланұлы;25;15;10;0
66;Ахмадова ;Макка;Амировна;25;15;10;0
67;Разакова;Адия;Амировна;25;25;0;0
68;Каллер;Никита;Артёмович;25;15;10;0
69;Южанин;Леонид;Вячеславович;25;20;5;0
70;Низамиев;Таир;Тимурович;25;15;10;0
71;Макиенко;Илья;Алексеевич;25;15;10;0
72;Есенова;Амира;Ержанқызы;20;20;0;0
73;Болатбек;Арлен;Ерланұлы;20;20;0;0
74;Алмазқызы;Ақерке;;20;10;10;0
75;Жумабек;Султанали;Ержанулы;20;15;5;0
76;Дмитриев;Артур;Михайлович;20;10;10;0
77;Колотей;Виктория;Павловна;20;15;5;0
78;Симонович;Кирилл;Антонович;20;25;-5;0
79;Манарбек;Дания;Ернарқызы;20;20;0;0
80;Воротникова ;Ксения;Дмитриевна ;20;10;10;0
81;Гридунов;Тимофей;Дмитриевич ;20;10;10;0
82;Козлова;Юлия;Ильинична;20;10;10;0
83;Мешаев;Кирилл;Максимович;20;10;10;0
84;Гладков;Илья;Евгеньевич;20;5;15;0
85;Калиева;Мариям;Ануаркызы;20;20;0;0
86;Мухтарова;Ясмин;Жаксылыковна;20;-5;25;0
87;Епишев ;Глеб;Павлович;20;10;10;0
88;Нур ;Али;Дулатулы;20;10;10;0
89;Курманов ;Тимур;Талгатулы;20;20;0;0
90;Леунова; Анна;Александровна;20;10;10;0
91;Карыбаева;Аима;Ринатқызы;20;15;5;0
92;Аманберды;Альжан;Алмасулы;15;15;0;0
93;Смирнягин;Матвей;Данилович;15;15;0;0
94;Исин;Руслан;Ернарович;15;0;15;0
95;Верба;Роман;Максимович;15;15;0;0
96;Дементьев;Никита;Витальевич;15;5;10;0
97;Зотов ;Денис;Тимофеевич;15;0;15;0
98;Хайдин;Глеб;Александрович;15;10;5;0
99;Сембаев;Максат;Кайратович;15;15;0;0
100;Басыров;Денислам;Радикович;15;5;10;0
101;Валитова;Аяла;Таировна;15;15;0;0
102;Толеубекова;Лаура;Серкановна;10;10;0;0
103;Рамазанов;Айтөре;Дулатұлы;10;10;0;0
104;Гусев;Роман;Сергеевич;10;0;10;0
105;Болат;Надия;;10;15;-5;0
106;Амангелды;Даниал;Асқар  ұлы;5;-5;10;0
107;Қаржымбай;Шыңғысхан;Аянұлы;5;15;-10;0
108;Шимолина;Ксения;Сергеевна;5;15;-10;0
109;Лебедева;Полина;Денисовна;5;0;5;0
110;Чинкисбаев;Алихан;Бахытжанович;0;0;0;0
111;Поливач;Богдан;Вадимович;-10;-5;-5;0
