1;Саулин;Егор;Вячаславович;55;45;10;0
2;Куникин;Тамерлан;Тлеужанұлы;50;30;20;0
3;Загиров;Рамазан;Айдосович;50;20;30;0
4;Мейрамханов ;Рамазан;Русланұлы;50;35;15;0
5;Әділқанов ;Мұхамедәлім;Амангелдіұлы;40;35;5;0
6;Сайдахметов;Алдияр;Даниярұлы;40;30;10;0
7;Искаков;Ильяс;Муратбекович;40;30;10;0
8;Захаров;Захар;Алексеевич;35;30;5;0
9;Рымбаев ;Амирхан;Муратович;35;30;5;0
10;Тулешев ;Дастан;Адлетович ;35;25;10;0
11;Науразбаев ;Мирлан ;Тимурович;30;30;0;0
12;Анарматов ;Азамат;Рустамович;30;20;10;0
13;Мұсатаев;Али;Даулетұлы;30;25;5;0
14;Почашев;Богдан;Валерьевич;25;10;15;0
15;Абильмажинов;Руслан;Алексеевич;25;15;10;0
16;Сыздыков ;Нурсултан;Канатович;25;20;5;0
17;Ахмедьяров;Ислам;Азаматович;25;10;15;0
18;Жексенов ;Султан;Александрович;20;15;5;0
19;Олжахан;Аянар;Бейбутұлы;15;0;15;0
20;Қайырғали ;Жалғас ;Еркешұлы;15;5;10;0
21;Дюсенов ;Амир ;Арманович;10;15;-5;0
22;Хайруллин;Наиль;Маратович;10;10;0;0
23;Уакасов;Ильяс;Рахатович;0;10;-10;0
24;Даниярұлы;Надір;Даниярұлы;0;-10;10;0
