1;Болатбекқызы;Саяжан;;50;35;0;15
2;Амандық;Әділет;Ерікұлы;45;25;0;20
3;Серік ;Аянат;Сағындыққызы;45;25;0;20
4;Ізімгерей;Әсел;Ғаділқызы;40;30;10;0
5;Сабыржан;Мәдина;Арманқызы;35;20;10;5
6;Иманғали;Жанасыл;Нұржанұлы;35;45;-10;0
7;Муратов;Мерлан;Мердианович;30;25;0;5
8;Серік;Райымбек;Қадырбодатұлы;30;25;0;5
9;Гиззатқызы;Айзере;Гиззатқызы;30;15;10;5
10;Комилджон ;Айдын;;30;30;-5;5
11;Аубакиров ;Аманбай;Ержанович;25;30;-10;5
12;Токпанов;Армат;Манатович;25;15;5;5
13;Шамғон;Аяулым;Ерланқызы;25;30;0;-5
14;Гинаятова;Саяжан;Саятбековна;20;20;-5;5
15;Зайдолла;Ақниет;Сакенқызы;20;10;0;10
16;Мендешева ;Адема ;Аскеровна ;20;10;5;5
17;Тасболат;Қайрат;Ерғалийұлы;15;5;0;10
18;Есбол;Жандос;Алмазұлы;15;5;5;5
19;Үмбетәлі ;Үміт ;Әділжанқызы;15;15;5;-5
20;Берік;Дильназ;Арманқызы;15;10;0;5
21;Мажитова;Инабат;Еркебулановна;15;15;0;0
22;Мирқызы;Әлия;;15;20;0;-5
23;Максим;Ислам;Айбекұлы;15;10;-5;10
24;Хабиева;Арай;Муратовна;15;20;0;-5
25;Бисенғали;Адина;Мейрамғалиқызы;10;0;5;5
26;Сенғали;Айсезім;Жақсылыққызы;10;10;0;0
27;Серік;Нұрәділ;Замирбекұлы;10;0;10;0
28;Кудайберген;Махаббат;Шалкарқызы;10;20;-10;0
29;Әділгерей; Әсет ;Асылбекұлы;10;10;0;0
30;Ғұмар;Малика;Ғарифоллақызы;10;20;-5;-5
31;Сейтуллин;Нурторе;Нурланович;10;10;5;-5
32;Дүйсен ;Сырым ;Русланұлы ;5;15;0;-10
33;Кеңес ;Ақбота;Исатайқызы ;5;-5;5;5
34;Дуйсенгали;Марлен;Нурболович;5;10;0;-5
35;Құмар ;Саян ;Ринатұлы ;5;15;-5;-5
36;Томпишева;Томирис;Ержановна;0;-5;5;0
37;Берік;Игнат;Ринатұлы;0;0;-5;5
38;Төлеген;Ақбота;Русланқызы;0;5;-5;0
39;Жолдықаир;Мұрадым;Сатжанұлы;0;5;0;-5
40;Темірбулат;Арухан;Арсенқызы;0;0;-5;5
41;Мирболатқызы;Айнель;;0;-5;0;5
42;Аубакирова;Жулдыз;Ринатовна;0;-10;10;0
43;Исемгазиев;Аманат;Жас-Кайратович;0;5;-5;0
44;Байқат;Айзере;Сағынғалиқызы;0;0;5;-5
45;Тұрғанбек;Айжан;Қайырбекқызы;-5;-5;10;-10
46;Балғынбай;Айым;Ерболқызы;-5;-15;0;10
47;Рысқали;Дана;Әділхан ;-5;5;-5;-5
48;Таштемір;Асылай;Исатайқызы;-5;-5;5;-5
49;Сағынқожа;Азиз;Есентайұлы;-5;-10;15;-10
50;Бақытжан;Бекнұр;Әлібекұлы;-5;0;0;-5
51;Сагидуллин ;Даниял;Думанович;-5;-10;0;5
52;Раш;Дарын;Дарханұлы;-5;0;0;-5
53;Ансаган;Мархабат;Ансанганкызы;-5;-15;15;-5
54;Досмырза;Баянсұлу;Қанатқызы;-5;-5;-5;5
55;Ниеткалиев;Ерлик;Аянбекович;-5;-10;10;-5
56;Кенжетай;Кенесары;Сержанұлы;-5;-10;5;0
57;Утеулин;Мади;Абзалович;-5;-5;5;-5
58;Утежанов;Айбат;Мирасович;-10;-15;5;0
59;Төлеу;Сабира;Марғұланқызы;-10;-20;10;0
60;Юсупов;Султан;Алиджонович;-10;-5;0;-5
61;Жалмұқан;Мире;Медетқызы;-10;-5;-5;0
62;Өтеу;Абзал;Амангелдіұлы;-10;-5;5;-10
63;Умбеталиев ;Темирлан;Темиргалиевич;-10;0;-5;-5
64;Айболат;Мәдина;Ерболатқызы;-10;-20;10;0
65;Бисен ;Назерке ;Мэлскызы ;-10;-15;0;5
66;Тлеу;Армангүл;Арманқызы;-10;0;0;-10
67;Шалбаева;Айым;Ерлановна;-10;-5;0;-5
68;Оразғали;Диас;Бақытжанұлы;-10;-5;-5;0
69;Үмбетқали;Бекарыс;Русланұлы;-10;5;-5;-10
70;Бекежан;Аружан;Кенжебекқызы;-10;5;-5;-10
71;Рафих;Аянат;Болатқызы;-10;-10;5;-5
72;Бижан;Инабат;Мақсатқызы;-15;-25;10;0
73;Cарсенғали;Даниял;Русланұлы;-15;-5;-5;-5
74;Шагуан ;Мадина;Рустамқызы;-15;-15;-5;5
75;Бахит;Әсел;Тулегенқызы;-15;-5;0;-10
76;Сатыбалдиева;Ақнұр;Әділханқызы;-15;-10;-10;5
77;Саматова ;Альбина;Саяхатовна;-20;-5;-10;-5
78;Жақсылық;Азиза;Талғатқызы;-20;-5;-5;-10
79;Дауылбай;Ақерке;Нұрлыбекқызы;-20;-20;0;0
80;Аманғали;Айару;Әлімжанқызы;-20;-10;-5;-5
81;Жарылқап;Бекзат;Қанатұлы;-20;-5;-5;-10
82;Амин;Ералы;Асылханұлы;-20;-5;-10;-5
83;Қаражан ;Айдана;Әзімбайқызы;-25;-15;-5;-5
84;Асқар;Айым;Пангерейқызы;-25;-35;0;10
85;Нұрлан;Гүлназ;Талғатқызы;-25;-15;-10;0
86;Болат;Бағжан;Манарбекұлы;-25;-10;-5;-10
87;Казиханов ;Орынбек;Аманжолович;-30;-25;-5;0
88;Қабен ;Марат;Жомартұлы;-30;-25;-5;0
89;Жарылғас;Мәдина;Саянқызы;-30;-20;-5;-5
90;Мұқанбет;Шыңғыс;Нұрланұлы;-30;-25;0;-5
91;Отарбай;Мөлдір;Қуанышқызы;-30;-25;-5;0
92;Ахметов;Максим;Дауренович;-30;-15;-5;-10
93;Ескайрова  ;Фариза;Виленовна;-30;-20;-5;-5
