1;Ербол;Мәдина;Саламатқызы;40;20;5;15
2;Елемес;Айшагүл;Нұрланқызы;40;35;0;5
3;Бақыт ;Ақерке;Болатқызы;35;20;20;-5
4;Тулегенов;Данабек;Албиевич;35;35;5;-5
5;Двискалин;Аллан;Алмазович;35;30;10;-5
6;Сарсен;Қайсар;Жасұланұлы;35;20;5;10
7;Нұрболат;Ақгүлім;Русланқызы;30;35;0;-5
8;Есенғали;Айжан;Нұрланқызы;30;25;-10;15
9;Нығметжан;Нұралы;Тұрабекұлы;25;30;5;-10
10;Сағидолла;Ерасыл;Есенгелдіұлы;25;20;5;0
11;Меңеш;Айбек;Біржанұлы;25;20;-5;10
12;Батырхан;Азиза;Асетқызы;25;15;5;5
13;Мулдашев;Ислам;Максатович;25;25;0;0
14;Ахмет;Айкөркем ;Асқатқызы;25;35;-5;-5
15;Талғат  ;Аделина;Ерланқызы;25;15;10;0
16;Айдарбек;Айару;Асхатқызы;25;20;5;0
17;Тұрарбек;Мейрам;Нұрланұлы;25;35;0;-10
18;Асылбек;Сұлтан;Бауыржанұлы;25;20;-5;10
19;Назаргалиева;Назымгул;Ерлан;25;15;5;5
20;Куаншалиев;Замир;Ермекович;25;10;10;5
21;Кабаева;Агила;Елтаевна;25;25;-5;5
22;Сагатова ;Сабрина;Нұрболқызы;20;10;0;10
23;Толеген;Шаттык;Ернарулы;20;25;0;-5
24;Назаргалиева;Назымгул;Ерлан;20;25;0;-5
25;Самат;Гүлбибі;Даниярқызы;20;15;5;0
26;Ізбасар;Фатима;Рустамқызы;20;5;15;0
27;Мерекеұлы;Саясат;Мерекеұлы;20;10;5;5
28;Губайдуллаев;Даулет;Болатоич;20;15;5;0
29;Оспан;Аяжан;Қанатқызы;20;15;0;5
30;Казимова;Асемгул;Касиетовна;20;0;5;15
31;Әйп;Саян;Талғатұлы;20;20;5;-5
32;Тұрсынғали;Гүлімхан;Әзілханқызы;20;15;0;5
33;Науырзбай;Дильяра;Елнарқызы;20;10;10;0
34;Жігер;Бақтияр;Қойшыбайұлы;20;30;-5;-5
35;Бисенғали;Әділбек;Тимурұлы;20;20;0;0
36;Ниетқали;Гулфайруз;Наурызғалиқызы;15;10;5;0
37;Жараспай;Аружан;Жәнібекқызы;15;20;-5;0
38;Телагисов;Саян;Джанибекович;15;5;0;10
39;Сисенғали;Наргиза;Тұяққызы;15;15;0;0
40;Сағынәлі;Сәкен;Болатұлы;15;10;10;-5
41;Сабыр;Адина;Диясқызы;15;10;5;0
42;Серік;Аңсар;Әлтайырұлы;15;5;5;5
43;Амангелді;Исабек;Жандарбекұлы;15;30;-10;-5
44;Темарбек;Мерей;Камидуллақызы;15;15;5;-5
45;Берік;Марал;Жандосқызы;15;0;5;10
46;Асылбек;Айназ;Қазбекқызы;15;5;15;-5
47;Жумин;Мұса;Берікұлы;15;10;5;0
48;Газизова ;Амина;Талгатовна;15;25;-10;0
49;Ахмедьяр;Аслан;Азаматұлы;15;20;0;-5
50;Бахаев;Рустам;Канатович;15;15;0;0
51;Сейдахмет;Ақнұр;Азаматқызы;15;20;0;-5
52;Мухаметалина;Адэма;Руслановна;15;15;-10;10
53;Артурова ;Айя;Кайырбековна;15;0;5;10
54;Казболатова;Томирис;Мирхадовна;15;15;10;-10
55;Мухамбеткалиев;Наби;Серикович;15;15;-10;10
56;Замир ;Инабат;Ерланқызы;15;-5;5;15
57;Маратова ;Каракат;Амановна;15;20;5;-10
58;Ғалымжан;Жасмина;Ғабиденқызы;15;5;10;0
59;Галимжанов;Али;Аскарович;15;15;-5;5
60;Жүсіп;Нұрасыл;Орынбасарұлы;10;10;0;0
61;Серікбол;Жансая;Темірболатқызы;10;0;0;10
62;Бақтықайр ;Айару ;Жасұланқызы ;10;20;-5;-5
63;Тулегенов;Дияр;Дауренович;10;15;0;-5
64;Марат;Әсел;Кенжебекқызы;10;5;-5;10
65;Мұрат;Әсем;Балғабайқызы;10;10;-10;10
66;Жасұлан ;Мирас;Мұратбекұлы;10;0;10;0
67;Куанова;Мадина;Айбатыровна;10;0;10;0
68;Жубаналеева;Мадина;Муратовна;10;10;0;0
69;Тимирбулат;Альнур;Альмуратұлы;10;10;0;0
70;Жандетов;Санжар;Жансерикович;10;15;0;-5
71;Ахметжан;Бақнұр;Серікұлы;10;15;5;-10
72;Шадияр ;Алан;Лесбекұлы;10;15;0;-5
73;Егінбай;Риза;Нурболатқызы;10;10;0;0
74;Ескалиева;Зере;Нуржановна;10;10;-5;5
75;Марат;Нұрәділ;Оралбайұлы;5;15;-5;-5
76;Орынбасар;Медет;Кәкімұлы;5;0;0;5
77;Джумашева;Айнар;Аскаровна;5;10;-10;5
78;Мағзом;Айбибі;Азаматқызы;5;-5;5;5
79;Демеу;Армат;Нұрболатұлы;5;10;0;-5
80;Мұрат;Айсауле;Серікқызы;5;15;-5;-5
81;Салимова;Фатима;Бейбитовна;5;10;5;-10
82;Жаржемғали;Жандарбек;Данилұлы;5;5;5;-5
83;Бакаев;Альбек;Талгатулы;5;-5;5;5
84;Меңдіғали ;Саян;Айбекұлы;5;15;-5;-5
85;Кайратов;Нуркен;Артурович;5;-10;5;10
86;Хабділхалық;Жұлдыз;Сәкеқызы;5;-15;15;5
87;Шапағат;Кәусар;Асыланбекқызы;5;5;0;0
88;Мұратқали ;Шыңғыс;Ерболатұлы;5;5;0;0
89;Жолдас;Алтынай;Асқарқызы;5;10;0;-5
90;Әйп;Саян;Талғатұлы;5;5;0;0
91;Сейл;Әлихан;Әскербекұлы;5;-10;5;10
92;Лямова;Айлана;Данияровна;5;5;10;-10
93;Абзалқызы ;Диляра ;;5;-5;10;0
94;Шапен;Раййан;Арманқызы;5;0;10;-5
95;Аленов;Нурдаулет;Нурланович;5;5;-5;5
96;Толкынова;Томирис;Аслановна;5;10;-10;5
97;Құрұм;Аруна;Әскерқызы;5;-5;5;5
98;Табылды;Ақерке;Еркебұланқызы;5;0;10;-5
99;Мақсот;Баянды;Қайырбекұлы;5;0;0;5
100;Есетова;Акбаян;Виленовна;5;5;0;0
101;Абдгалиев;Ернур;Ергенович;5;15;0;-10
102;Ерсаинова ;Жанбота;Ерболатовна;0;-5;10;-5
103;Хапезов;Даниял;Бауыржанович;0;10;0;-10
104;Алдаберген  ;Нұрхан ;Нұрбергенұлы ;0;5;0;-5
105;Серіков ;Сұлтан;Арманұлы;0;0;-5;5
106;Иванова;Райгуль;Сериккалиевна;0;15;-5;-10
107;Оразбай ;Сезим;Азаматкызы;0;5;0;-5
108;Темірхан ;Айнара;Нұрланбекқызы;0;0;0;0
109;Гиният;Мөлдір;Азаматқызы;0;-10;15;-5
110;Жұмабай;Ляззат;Есболатқызы;0;-15;15;0
111;Зайнуллина;Дайана;Жұмабаевна;0;10;-10;0
112;Серікқали ;Мәдина;Манасқызы;0;0;5;-5
113;Мусакулов;Ерхан;Абаевич;0;-5;10;-5
114;Кеңес;Асыларман;Ринатұлы;0;-5;-5;10
115;Есенова;Асылай;Сагитовна;0;5;-5;0
116;Файзулла;Сымбат;Жасуланқызы;0;-10;0;10
117;Мыңбай;Дәулет;Абайұлы;0;5;-5;0
118;Айболатұлы;Нурдәулет;;0;10;-5;-5
119;Елтай;Айзере;Айдарханқызы;0;-10;0;10
120;Кушеккалиева;Адиля;Алмановна;0;-15;10;5
121;Шапағат ;Гүлайым;Бейбитқызы;0;10;-10;0
122;Сыздыкова ;Алия;Азаматовна;0;0;0;0
123;Сансызбай;Арсен;Асыланбекұлы;0;-10;15;-5
124;Қанғали ;Ералы;Әлімбекұлы;0;5;0;-5
125;Сагинов;Аркен;Дастанович;0;-5;5;0
126;Темирбулатова;Аружан;Сунгатовна;0;-5;5;0
127;Абдрахманова;Алуа;Арнуровна;0;0;0;0
128;Кабаева;Адина;Елтаевна;0;0;0;0
129;Махсот;Бекарыс;Оралханұлы;0;5;-5;0
130;Кенжеғали;Азиза;Болатбекқызы;0;5;5;-10
131;Наурызбай ;Бекарыс;Оразұлы;0;0;-5;5
132;Тұрарбек;Нұрайым;Алексейқызы;0;0;5;-5
133;Елеуов;Ернур;Сырымович;0;15;-10;-5
134;Ахменкеев;Назар;Амангельдиевич;0;5;-5;0
135;Мендігерей;Ләйлә;Нұрдаулетқызы;0;10;-5;-5
136;Гусман;Бекарыс;Ермекұлы;0;-5;10;-5
137;Досова ;Айлина;Абатовна;0;0;-10;10
138;Аблхарисов;Арсен;Амангалиевич;0;-5;5;0
139;Сукиров;Ислам;Жасланбекович;-5;0;-5;0
140;Булатбек;Ильяс;Тілектесұлы;-5;-5;-5;5
141;Жасим ;Айым;Қасымқызы;-5;-10;10;-5
142;Айдынгалиев;Жалгас;Нурланович;-5;5;-5;-5
143;Қалимолла;Әліби;Мәлікұлы;-5;0;0;-5
144;Ануарбекұлы;Нәби;;-5;-5;5;-5
145;Аткешова;Аружан;Дауреновна;-5;-5;0;0
146;Сериков;Ансар;Нурбергенович;-5;-5;-5;5
147;Жақып;Ақторғын;Абзалқызы;-5;-5;-5;5
148;Нагизханова;Камила;Мухтаровна;-5;-5;0;0
149;Абат;Ислам;Артурұлы;-5;10;-5;-10
150;Меңдіғұл;Әділхан;Асылбекұлы;-5;0;0;-5
151;Кубиева ;Айерке;Болатовна;-5;-15;10;0
152;Айткулов ;Ералы;Арманович;-5;5;0;-10
153;Өтеген;Аяна;Сакенқызы;-5;-5;-5;5
154;Бақтыгерей;Эльдар;Нұрболұлы;-5;0;-5;0
155;Тарас;Бекарыс;Бекниязұлы;-5;0;0;-5
156;Әбілқайыр;Ақмаржан;Бауыржанқызы;-5;-20;15;0
157;Сағындық;Айым;Мейрамқызы;-5;0;-5;0
158;Укимов;Жигер;Саматович;-5;-15;0;10
159;Рамазанова;Милана;Канатовна;-5;-10;5;0
160;Дуйсенов;Елжан;Айболатович;-5;5;-5;-5
161;Даниярқызы;Аружан;;-5;-5;10;-10
162;Дженисова;Айнара;Маратовна;-5;-5;-5;5
163;Сансызбай;Темірлан;Нұржанұлы;-5;5;-5;-5
164;Медал;Аружан;Маратқызы;-5;-10;0;5
165;Мимарук;Милана;Нұрымқызы;-5;-10;0;5
166;Еркинов;Елнур;Елдосович;-5;0;-10;5
167;Орынбасар;Медет;Кәкімұлы;-5;-10;0;5
168;Болат;Қасымжомарт;Абылайұлы;-5;5;-5;-5
169;Аймуханова;Альфира;Абзаловна;-5;-5;5;-5
170;Тулеуғали;Дильназ ;Райсқызы ;-5;10;-10;-5
171;Темирбаев;Ермек;Нурбекович;-10;0;-5;-5
172;Кабаева;Адина;Елтаевна;-10;0;0;-10
173;Муханбетқали;Жанбота;Тұрсұнханқызы;-10;-5;-5;0
174;Гилымова;Асылжан;Биржановна;-10;-15;5;0
175;Эльдарұлы;Ернияз;;-10;-20;-5;15
176;Кожагельдина;Дильназ;Сабыровна;-10;-10;0;0
177;Насипкалиева;Айдана;Абаевна;-10;0;-5;-5
178;Әкімжан;Айсұлу;Азаматқызы;-10;10;-10;-10
179;Тлеулес;Айболат;Жанболатұлы;-10;-5;0;-5
180;Жұмағазы;Айназ;Алматайқызы;-10;-5;-5;0
181;Жадигер;Елжан ;Тулеген улы;-10;0;-5;-5
182;Ермакали;Жангүлім;Бекболатқызы;-10;-20;5;5
183;Камалов;Ришат;Камильевич;-10;-5;0;-5
184;Сағатқали  ;Мұхаметжан;Бауржанұлы;-10;0;-5;-5
185;Бисенғали;Әділбек;Тимурұлы;-10;0;-10;0
186;Нагизханова;Тамила;Мухтаровна;-10;-5;0;-5
187;Нәдір;Аружан;Асланқызы;-10;0;0;-10
188;Асылбеков ;Ислам;Нурланович;-10;-5;-5;0
189;Нұраш;Бекарыс;Жансұлтанұлы;-10;-5;-5;0
190;Қабдыхалық ;Мерей ;Хамитұлы;-10;-5;0;-5
191;Қажмұхан;Дана;Русланқызы;-10;-10;5;-5
192;Жанболат ;Сымбат;Әділбекқызы;-10;-10;10;-10
193;Ерболат;Аружан;Ермекқызы;-10;-5;-10;5
194;Кайрманов;Нурали;Нурланович;-10;-5;-5;0
195;Сагидоллаева;Турсынай;Ерболатовна;-15;-15;5;-5
196;Талапова;Инабат;Куатовна;-15;-5;0;-10
197;Тулегенов;Алихан;Медетович;-15;-15;0;0
198;Рахымов;Куаныш;Айбекович;-15;-5;-5;-5
199;Сабыржан;Тілеген;Бауржанұлы;-15;-5;-5;-5
200;Қыдырғожа;Назерке;Қайратқожаұлы;-15;-10;0;-5
201;Меңдіғұл;Нұрлы;Мирболатқызы;-15;-15;5;-5
202;Ахметжан;Арнұр;Серікұлы;-15;-20;-10;15
203;Бакаев;Альбек;Талгатулы;-15;-20;10;-5
204;Қалибек;Алихан;Нұрболұлы;-15;-10;5;-10
205;Нигмет;Әмірхан;Айбекұлы;-15;-5;-5;-5
206;Сәрсенбай;Әділет;Айбекұлы;-15;-15;5;-5
207;Тулакбаева;Акбота;Тлеккабыловна;-15;-10;-5;0
208;Жігер;Батырхан;Жәдігерұлы;-15;5;-10;-10
209;Максуткалиев ;Берик;Жалгасович;-15;-10;-5;0
210;Сайлау ;Айсұлу ;Талғат қызы;-15;-15;0;0
211;Исатай ;Мансур ;Ержанулы ;-15;-15;0;0
212;Қайрат;Сабина;;-15;-5;-5;-5
213;Қабиболла;Дәурен;Таусихқызы;-15;-20;5;0
214;Бокенбаев;Елмурат;Берикович;-15;-20;0;5
215;Ерланқызы;Мәдина;;-15;-5;-5;-5
216;Дуйсенова;Адия;Аслановна;-15;-5;0;-10
217;Курманбаева ;Аружан;Артуровна;-15;-15;5;-5
218;Берік;Әлихан;Русланұлы;-15;-15;5;-5
219;Әділ;Венера;Арманқызы;-20;-25;5;0
220;Булатберген;Арсен;Ақылбайұлы;-20;-10;-5;-5
221;Мендігерей;Жомарт;Гұрдаулетұлы;-20;-20;5;-5
222;Нұрымғали ;Гүлбегім;Сейдоллақызы;-20;-10;-10;0
223;Сагналиева ;Даяна ;Канат ;-20;-5;-10;-5
224;Диланұлы;Әбілмансұр;;-20;-20;-5;5
225;Хапезова;Наргиз;Мейрамбековна;-20;-15;-5;0
226;Кайргожин ;Диас;;-20;-30;0;10
227;Мәлік;Аяулым;Ерланқызы;-20;-5;-5;-10
228;Шияпова;Нурайна;Досановна;-20;-15;-5;0
229;Сахым;Даниал;Дәуренбекұлы;-20;-20;0;0
230;Егінбай;Ырысбек;Алтынбекұлы;-20;-20;0;0
231;Боранбек;Ерасыл;Айдынулы;-20;-25;5;0
232;Бақытжан;Әниса;Әнесқызы;-20;-20;0;0
233;Асқар;Инабат;Жасбатырқызы;-20;-35;5;10
234;Досым;Нұрдәулет;Бейімбетұлы;-20;-5;-5;-10
235;Косыбай;Ақтілек;Косыбайқызы;-20;-10;-5;-5
236;Жунусаев;Сунгат ;Саматович;-20;-15;-10;5
237;Орынбасар;Нұртас;Қуантайұлы;-20;-25;0;5
238;Рафаил;Дилара;Талғатқызы;-20;-10;-10;0
239;Тлесова;Алия;Аскаровна;-20;-20;10;-10
240;Мәлік;Эленора;Ергенқызы;-20;-30;5;5
241;Ғилым;Зерде;Саясатқызы;-20;0;-10;-10
242;Диниш ;Сурайя;Сәлімгерейқызы;-20;-20;0;0
243;Мұрадымқызы ;Гүлназ;Мұрадымқызы ;-20;-20;-5;5
244;Темирбулатова;Бекзада;Муратбековна;-25;-10;-5;-10
245;Табылды;Еркеназ;Жанарбекқызы;-25;-15;-10;0
246;Сманқұл;Ханшаайым;Ерболқызы;-25;-20;5;-10
247;Мұрат;Аружан;Амангелдіқызы;-25;-15;-5;-5
248;Амирова;Анара;Асановна;-25;-10;-10;-5
249;Зиненко;Камилла;Александровна;-25;-15;-10;0
250;Сүндет;Альбина;Талғатқызы;-25;-20;-10;5
251;Бақтығали;Рауан;Ерболатұлы;-25;-10;-10;-5
252;Мереева;Аяжан;Мереевна;-25;-30;-5;10
253;Кеңес ;Қайнар;Қайсарұлы ;-25;-20;0;-5
254;Бауыржанқызы;Айасыл;;-25;-20;-5;0
255;Махсот;Арман;Бағдатұлы;-25;-10;-5;-10
256;Рахимова;Гульнур;Олжасовна;-25;-15;-5;-5
257;Кусан;Фаиза;Батырбекқызы;-30;-20;-5;-5
258;Абухан;Азамат;Махатжанұлы;-30;-30;0;0
259;Нұрлан;Жанерке;Дауренқызы;-30;-20;0;-10
260;Какимжанов;Арнұр;Болат ;-30;-25;5;-10
261;Серік;Арлан;Ринатұлы;-30;-25;0;-5
262;Мухитова;Асель;Куатовна;-30;-20;0;-10
263;Төлеуғали;Әсем;Тұрланқызы;-30;-15;-5;-10
264;Қабир;Мәдина;Амангелдіқызы;-30;-15;-5;-10
265;Дидарқызы;Ұлзада;;-30;-25;5;-10
266;Хамидолла ;Альмира;Әміржанқызы;-35;-15;-10;-10
267;Сағындық;Амир;Сәкенұлы;-35;-20;-5;-10
268;Қуандық;Аңсар;Арманұлы;-35;-15;-10;-10
269;Бақтыгерей;Назым;Мұратқызы;-35;-30;-10;5
270;Мәлікқызы;Мәдина;;-35;-20;-10;-5
271;Рамазанов;Алихан;Русланбекович;-40;-25;-5;-10
272;Бапиева;Адиля;Идеятовна;-40;-20;-10;-10
