1;Мұрат;Әлинұр;Мейрханұлы;75;65;10;0
2;Еркін;Әдемі;Азаматқызы;40;30;15;-5
3;Мажитов ;Асхат;Мирболатович;40;45;-5;0
4;Мұхтар;Оралхан;Жарасханұлы;35;30;-5;10
5;Ижанова ;Арайлым;Нурлановна;35;35;0;0
6;Кеңес ;Сағын;Қайратұлы;30;20;5;5
7;ҒАЙСАҒАЛИ;НАРҰЛ;ОРАЛХАНҰЛЫ;30;20;10;0
8;Калиева;Аңсағаным;Раманқызы;30;10;10;10
9;Сайлауова;Асель;Амангельдиевна;30;30;5;-5
10;Насих;Райымбек;Ерсайынұлы;30;5;10;15
11;Валиулла;Адия;Жасқайратқызы;25;20;-5;10
12;Болатбекқызы;Айдана;;25;20;5;0
13;Ишанбекова;Айслу;Сакен-Негметулиевна;25;15;5;5
14;Амандық;Зерда;Наурызбайқызы;25;5;15;5
15;Сарсенғали;Даниял;Русланұлы;25;25;0;0
16;Амангалиев;Даурен;Даниярович;25;20;0;5
17;Кахарманов;Азилхан;Нурланович;25;30;-5;0
18;Шоханов;Алихан;Жасуланович;20;10;0;10
19;Маренова;Мәдина;Ершатқызы;20;10;5;5
20;Базарбаева;Саида ;Салаватовна;20;30;0;-10
21;Амангелді;Асылжан;Армат қызы;20;20;0;0
22;Шапағат;Кәусар;Асыланбекқызы;20;20;0;0
23;Ғизат;Әлихан;Сағатұлы;20;20;5;-5
24;Сайлау;Арайлым;Берікқызы;20;5;0;15
25;Мәди;Әлихан;Қадырұлы;20;20;0;0
26;Сакен;Аян;Диясұлы ;20;20;5;-5
27;Жармағамбет;Бекнұр;Ерікұлы;20;10;0;10
28;Амангелді;Жұлдызай;Асхатқызы;20;5;5;10
29;Замирбек;Аружан;Салауатқызы;20;10;5;5
30;Есіламғали;Әлихан;Бердіғалиұлы;20;15;0;5
31;Қанатай;Айару;Құрманғалиқызы;20;5;10;5
32;Кушербаев;Алан;Русланович;15;0;0;15
33;Давлетьярова;Дана;Муратовна;15;5;5;5
34;Қанат;Ақерке;Бейбітқызы;15;10;0;5
35;Жылқайдар;Ақерке;Ерденбекқызы;15;15;-5;5
36;Сағындық;Жансерік;Жанболатұлы;15;15;0;0
37;Амангелдин;Мадияр;Адилгазиевич;15;5;10;0
38;Сейғуатолла ;Иманәлі;Ролланұлы;15;20;-5;0
39;Сансызбай;Жұлдыз;Абзалқызы;15;10;0;5
40;Шатлан;Бекнұр;Орынбекұлы;15;20;0;-5
41;Биктұрған;Ералы;Серікұлы;15;20;0;-5
42;Аленова;Гульназ;Сериковна;15;25;-5;-5
43;Еламан;Қадиша;Саламатқызы;15;0;5;10
44;Қабдолхан;Мұхамедәли;Дулатұлы;15;15;0;0
45;Тлеш;Санджар;Қайроллаұлы;15;5;5;5
46;Бөлекбайұлы;Төлепберген;;15;15;5;-5
47;Зұлқарнай;Айтөре;Айбекұлы;15;15;5;-5
48;Еркін;Айбек;Нұрлыбекұлы;15;25;-5;-5
49;Қуанышқали;Жақсылық;Ерланұлы;15;20;-5;0
50;Аманша;Ғазиза;Алмас;10;5;-5;10
51;Серік;Маден;Нұрланұлы;10;5;0;5
52;Досбулатова ;Милана;Тулегенова ;10;15;5;-10
53;Қадырәлі;Айшат;Ерланқызы;10;10;5;-5
54;Еркін;Камшат;Жалғасқызы;10;20;-5;-5
55;Сайлау;Альбина;Манасқызы;10;25;-5;-10
56;Амангалиева;Дильназ;Канатовна;10;5;10;-5
57;Миразат;Айбарыс;Айдарбекұлы;10;-5;5;10
58;Асылбек;Назира;Төлегенқызы;10;10;0;0
59;Меңдіғали;Асылхан;Азаматұлы;10;15;-5;0
60;Оразбай;Сезім ;Азаматқызы;10;0;10;0
61;Жоламан;Рамазан;Жеңісұлы;10;5;0;5
62;Бахтыгерей;Наргиза;Мирасқызы;10;5;0;5
63;Мұрат;Нұрқанат;Қанатұлы;10;15;0;-5
64;Жанболат;Жанайым;Талғатқызы;10;10;0;0
65;Берікқали;Руфат;Ренатұлы;10;10;0;0
66;Жұмажан;Сәнім;Жұбатқанқызы;10;20;-5;-5
67;Мәлік;Әділ;Замирұлы;10;10;5;-5
68;Өмірзақ;Мирас;Саятұлы;10;20;0;-10
69;Қасым;Әдемі;Өнербекқызы;10;-5;10;5
70;Асқар;Жангүлім;Тайманқызы;10;0;-5;15
71;Асланбекұлы;Мансұр;;10;25;-10;-5
72;Самат;Нұрдәулет;Абылайұлы;10;5;5;0
73;Зинекешева;Ясминур;Болатовна;10;5;0;5
74;Еламан;Жанатбек;Асылбекұлы;10;10;-5;5
75;Кайырсапиев;Абылай;Сагындыкович;5;-5;5;5
76;Серикова ;Азалия ;Азаматовна;5;5;5;-5
77;Серіков;Мерей;Ақылбекұлы;5;5;0;0
78;Ерғали;Әділ;Дастанұлы;5;15;-10;0
79;Жұмагелді;Қайсар;Қайратұлы;5;-5;10;0
80;Балтабекова;Дана;Руслановна;5;5;5;-5
81;Бахтияр;Мержан;Мерекеұлы;5;10;0;-5
82;Төлеу;Руслан;Қайратұлы;5;15;0;-10
83;Қуанышқали;Амир;Русланұлы;5;-5;-5;15
84;Беркін ;Айсая;Айтжанқызы;5;-5;0;10
85;Махат;Айдын;Темірханұлы;5;5;5;-5
86;Есенгубеков;Амирхан;Нурланович;5;15;0;-10
87;Хабділхалық;Өтеміс ;Сәкенұлы;5;5;10;-10
88;Жақсылық;Ақжан;Нұрбекқызы;5;0;0;5
89;Максуткалиев ;Берик;Жалгасович;5;5;0;0
90;Құрақ;Мөлдір;Мұхитқызы;5;5;0;0
91;Хаир;Думан;Сапарұлы;5;20;-5;-10
92;Қадер;Мәлика;Кеңесқызы;5;10;5;-10
93;Ергалиев;Даулет ;Дауренвич;5;10;-5;0
94;Жасқайрат;Инабат;Жігерқызы;5;10;-10;5
95;Жұмарстан;Асланбек;Болатбекұлы;5;10;-5;0
96;Кенжебек;Рауан;Жеңісұлы;5;-5;5;5
97;Мұхит;Жібек;Дәуренқызы;5;5;0;0
98;Төлеуқайыр;Бекзат;Болатбекұлы;5;-10;10;5
99;Аманғали;Айлана;Асылбекқызф;5;10;-5;0
100;Болат;Жарқын;Жеңісұлы;5;-5;5;5
101;Гайсин;Расул;Умирзакович;5;5;0;0
102;Дархан;Нұрғиса;Арнұрұлы;5;5;-10;10
103;Амангельдина;Тамила;Мирасовна;0;5;0;-5
104;Амангелді;Санжар;Сержанұлы;0;5;-10;5
105;Рысқали;Расул;Рауанұлы;0;0;-5;5
106;Канжагалиева;Альмира;Ерлановна;0;0;0;0
107;Серикбулатов;Бекжан;Бекенович;0;5;0;-5
108;Мұсақұл;Мансұр;Рустемұлы;0;10;-5;-5
109;Дүйсенғали;Райымбек;Нұрланұлы;0;-30;15;15
110;Арстамбеков;Рахат;Русланович;0;0;-5;5
111;Рахимжанов;Альмир;Родомирович;0;0;0;0
112;Қажиақпарқызы;Лунара;;0;-5;5;0
113;Айбулатова;Гульназ;Асановна;0;0;-5;5
114;Исмагулов;Бахтияр;Бауыржанович;0;0;5;-5
115;Нұрболат;Нұртас;Тұрарұлы;0;10;-5;-5
116;Ұзаққали;Нұрия;Дәуренқызы;0;-5;-5;10
117;Бекежан;Абдурауф;Тұрарұлы;0;10;0;-10
118;Берікқали;Алуа;Ренатқызы;0;10;0;-10
119;Жақсыгелді;Айназ;Нұркенқызы;0;-15;0;15
120;Төрехан;Нұрсезім;Нағашыбайқызы;0;-5;0;5
121;Бекмурзиева;Наргиз;Куанышевна;0;10;-10;0
122;Ізбасар;Асылнұр;Асыланқызы;0;-10;5;5
123;Базарбаев;Касымхан;Сериккалиевич;0;-15;15;0
124;Аманғос ;Әселім;Сабыржанқызы;0;0;-5;5
125;Саламатова;Аружан;Нурлановна;-5;0;-5;0
126;Серіков ;Сұлтан;Арманұлы;-5;0;5;-10
127;Мендигалиева;Венера;Жасулановна;-5;-20;5;10
128;Серикова;Камила;Нуркеновна;-5;5;-5;-5
129;Тлеу ;Жамбыл ;Ерболұлы ;-5;-10;0;5
130;Салауат ;Дина;Нұрланқызы;-5;-15;5;5
131;Баекес;Дастан;Тұрарұлы;-5;5;0;-10
132;Тасбулат;Аңсар;Асхатұлы;-5;-15;0;10
133;Жұмабай;Семинұр;Арматқызы;-5;-10;5;0
134;Шынболат;Тамерлан;Жаскайратұлы;-5;5;0;-10
135;Науқанова;Ұлболсын;Қуанышбайқызы;-5;10;-10;-5
136;Абдушев;Жигер;Тасболатович;-5;0;5;-10
137;Бисенбай;Шернияз;Асланбекұлы;-5;-15;-5;15
138;Мергенғали;Ақбота;Келесбековна;-5;5;-5;-5
139;Малқайдар;Аружан;Билалқызы;-5;-10;0;5
140;Иликеев;Жангир;Еркинович;-5;-20;5;10
141;Рахымжанов;Тлеухан;Дарханович;-5;-5;0;0
142;Қуаныш;Ерхан;Ержанұлы;-5;-10;10;-5
143;Азамат;Айнара;Жомартқызы;-5;0;-10;5
144;Сағындық;Шұғыла;Қазбекқызы;-5;5;-5;-5
145;Ерболат;Айназ;Русланқызы;-5;5;-10;0
146;Жұмағали; Райымбек;Жеңісұ;-5;-5;0;0
147;Салаватов ;Алихан;Ержанович;-5;-20;5;10
148;Жалелова;Инабат;Сатжановна;-10;0;-10;0
149;Асланұлы;Нұрдәулет;;-10;-10;-5;5
150;Сисенғали;Тамирлан;Русланұлы;-10;-10;5;-5
151;Мукашев ;Адильжан;Азилханович;-10;-5;-5;0
152;Серік;Ерасыл;Ринатұлы;-10;-5;-5;0
153;Саламат;Аянат;Сырымқызы;-10;0;-10;0
154;Жумагазиев;Алихан;Жасуланович;-10;-10;0;0
155;ӘСКЕРБЕКҰЛЫ;ҒАЗИМ;;-10;-5;0;-5
156;Малік;Мансур;Нұрболатұлы;-10;-15;5;0
157;Нұрланқызы ;Назерке ;;-10;-10;5;-5
158;Елеусін;Әлихан;Әлібекұлы;-10;-5;5;-10
159;Меңдіхан;Сұлтан;Әділжанұлы;-10;-10;0;0
160;Кабиева;Аружан;Мадиевна;-10;-5;0;-5
161;Орынғали;Әділет;Болатұлы;-10;0;0;-10
162;Жомарт;Ерасыл;Дастанулы ;-10;-10;-5;5
163;Сабитова;Ранида;Алтаевна;-10;0;-5;-5
164;Шокатаев;Мансур;Ерболович;-10;-10;5;-5
165;Нұрболат ;Жаннұра ;Жандосқызы ;-10;-5;0;-5
166;Бауыржанқызы;Малика;;-10;-20;-5;15
167;Жоламан;Жасмин;Жасұланқызы;-10;-5;-5;0
168;Болат;Айдын;Ерболұлы;-10;0;0;-10
169;Шатлан;Ақторғын;Қазбекқызы;-15;-10;0;-5
170;Қадырман;Бекзат;Боранбайұлы;-15;-15;5;-5
171;Сагинаева;Жангуль;Мирболатовна;-15;-15;-5;5
172;Көбәлі;Биғали;Мақсотбекұлы;-15;-10;-5;0
173;Мухамбетали;Ералы;Миржанұлы;-15;-10;-5;0
174;Айболат;Әйгерім;Асқарқызы;-15;-20;10;-5
175;Давлетов;Надир;Саматович;-15;-25;5;5
176;Жексенбай;Нұртілеу;Мұратханұлы;-15;5;-10;-10
177;Хабдуғали;Ерасыл;Исламұлы;-15;-10;-5;0
178;Амандык;Мансур;Бекболатұлы;-15;-10;0;-5
179;Төлегенұлы;Ердәулет;;-15;-20;0;5
180;Меңдіхан;Ерасыл;Асылжанұлы;-20;-20;5;-5
181;Талғат;Ислам;Абзалұлы;-20;-15;5;-10
182;Оразбай;Сезім ;Азаматқызы;-20;-25;-5;10
183;Меңдібай;Ақжол;Абзалұлы;-20;-20;-5;5
184;Жігер;Мансұр;Ескендірұлы;-20;-15;-5;0
185;Нұртайқызы;Гүлсезім;;-20;-20;0;0
186;Талғат;Әбілмансұр;Төлегенұлы;-20;-15;0;-5
187;Кадирбекова;Гульнур;Оралбековна;-20;-25;10;-5
188;Нұрболат;Нұрхат;Жанболатұлы;-20;-20;5;-5
189;Сақыпжан;Аружан;Серікқызы;-20;-20;0;0
190;Мизамғали;Арсен;Асхатұлы;-20;-15;-5;0
191;Жайлау;Көркем;Жайғалиқызы;-20;-5;-5;-10
192;Есқақ;Айдана;Асхатқызы;-20;0;-10;-10
193;Лукпанова;Дана;Руслановна;-20;-30;5;5
194;Қалес;Ерхат;Сағындықұлы;-20;-10;-5;-5
195;Абдулxадиров;Азиз;Нурлыбекович;-25;-15;-5;-5
196;Есболат;Жансая;Сағынқызы;-25;-15;-5;-5
197;Есқаир;Жібек;Ержанқызы;-25;-5;-10;-10
198;Акбасова;Айжан; Сагынжановна;-25;-10;-5;-10
199;Сүлеймен;Жанбота;Жанболатқызы;-25;-20;0;-5
200;Қуандық;Ерсұлтан;Асланұлы;-25;-20;0;-5
201;Тұрлан;Айша;Сейлханқызы;-25;-20;-5;0
202;Мендолла;Ерасыл;Елдосұлы;-25;-20;-5;0
203;Серік;Ару;Тлекқызы;-30;-25;-10;5
204;Қазбек;Нұртілек;Саматұлы;-30;-20;0;-10
205;Нұрманғали;Елжан;Гейратұлы;-30;-20;-5;-5
206;Ермек;Аяла;Талғатқызы;-30;-20;-5;-5
207;Бисенғали;Арсен;Серікұлы;-30;-35;10;-5
208;Айтжан;Саят;Ринатұлы;-30;-15;-5;-10
209;Елекен;Еркенұр;Айдосұлы;-35;-40;10;-5
210;Батай;Алихан;Ғарифоллаұлы;-35;-20;-5;-10
211;Нұрболат;Нұрхан;Ғаділханұлы;-35;-25;-5;-5
