1;Раушанбек ;Дін - Зухра;Райымбекқызы;80;50;30;0
2;Сейтжан;Самира;Саматовна;60;35;25;0
3;Қабимолла;Ақерке;Нұрымқызы;60;35;25;0
4;Серік;Жанерке;Медетқызы;55;45;10;0
5;Тюлюев;Темирлан;Султанович;55;45;10;0
6;Байжанова;Меруерт;Омаровна;50;35;15;0
7;Алтай;Санжар;Еркінұлы;50;50;0;0
8;Бақытжанқызы;Софианор;-;50;35;15;0
9;Қапан;Жанарыс;Ақылбекұлы;45;35;10;0
10;Ергазинова;Индира;Багдатовна;45;30;15;0
11;Фазыл;Әкежан;Жалғасұлы;45;45;0;0
12;Тажиков;Нуралы;Медетулы;45;25;20;0
13;Әнуар;Нұрбақыт;Талғатұлы;45;30;15;0
14;Санай;Санжар;Заңғарұлы;45;25;20;0
15;Кенжебек ;Інжу;Кенжебекқызы;45;40;5;0
16;Сейдегалиева;Нурайым;Талгатовна;45;30;15;0
17;Әбілтай ;Ақнұр;Бекзатқызы;40;40;0;0
18;Испулова;Инжу;Сарсембаевна;40;30;10;0
19;Касенгазы;Касым;Асхатулы;40;35;5;0
20;Боранбай;Инсар;Азаматұлы;40;25;15;0
21;Хусаинов;Расул;Нурланович;40;30;10;0
22;Талғат;Іңкәр ;Арнұрқызы;40;40;0;0
23;Марат;Әлихан;Қайыржанұлы;40;30;10;0
24;Альдикенова;Камила;Аятовна;40;35;5;0
25;Аманбек ;Шұғыла ;;40;35;5;0
26;Кәкімбек;Ерасыл;Қайроллаұлы;40;30;10;0
27;Камалиев;Зангар;Нурланович;35;25;10;0
28;Баймуханов;Жан;Аманжолович;35;40;-5;0
29;Тюлюев;Темирлан;Султанович;35;15;20;0
30;Қалмұхан;Әмірлан;Сұнғатұлы;35;25;10;0
31;Муратбекова;Дильназ;Мауленовна;35;20;15;0
32;Қабдікәрім;Абылайхан;Бисенбекұлы;35;30;5;0
33;Мейрамова ;Асыл;Маулеткызы;35;25;10;0
34;Мейрамбек;Мансур;Муратулы;35;25;10;0
35;Шөптібай;Аружан;Нұрболқызы;35;20;15;0
36;Салават; Әмина;Нұржанқызы;35;35;0;0
37;Алибекқызы;Назерке;;35;15;20;0
38;Малик;Алихан;Талгатович;35;40;-5;0
39;Альдикенова;Амина;Аятовна;35;35;0;0
40;Қайырбай;Айзере ;Елдосқызы;35;10;25;0
41;Сахи;Нұрсұлтан;Нұртайұлы;35;25;10;0
42;Сәрсенбек;Асылбек;Жүзбекұлы;30;25;5;0
43;Турганбекова;Адия;Канатовна;30;30;0;0
44;Сапарова;Дильяра;Дарханқызы;30;30;0;0
45;Тәжі;Мансұр;Даниярұлы;30;20;10;0
46;Абдижалилова;Анель;Талгаткызы;30;25;5;0
47;Хасен;Айсауле;Талгатқызы;30;25;5;0
48;Кенжахан;Мадияр;Курметұлы;30;20;10;0
49;Жакенов;Ади;Нұрлыбекұлы;30;30;0;0
50;Тохтар;Мансұр;Маратұлы;30;20;10;0
51;Қаирбекқызы;Балжан;---;30;20;10;0
52;Базылбеков;Данияр;Султанович;30;20;10;0
53;Утина;Назия;Кажихановна;30;20;10;0
54;Нургазинова;Ляйсан;Рустамовна;30;15;15;0
55;Игликов;Расул;Берикович;30;25;5;0
56;Сыбанкулова ;Касиет;Абдуллакызы ;30;20;10;0
57;Кулушпай;Салахаддин;Жомартұлы;30;35;-5;0
58;Нұрланқызы ;Жібек ;;25;30;-5;0
59;Жәнібек;Жанерке;;25;15;10;0
60;Ельтай;Нурай;Жангельдыкызы;25;30;-5;0
61;Мақсұтқан;Назгүл;Гелемханқызы;25;20;5;0
62;Серік;Қайсар;Дулатұлы;25;20;5;0
63;Шаяхметова;Томирис;Ералиевна;25;20;5;0
64;Мухамбеткали;Айзере;Абзалкызы;25;15;10;0
65;Досмайлов;Шерхан;Рустемович;25;30;-5;0
66;Жайсанбаева;Макпал;Ерденовна;25;25;0;0
67;Әбілтай ;Жаннұр;Бекзатқызы;25;15;10;0
68;Қасымқан;Диас;Маратұлы;25;15;10;0
69;Шотбай;Нурлыбек;Нурланулы;25;10;15;0
70;Саламатов;Алишер;Муратович;25;15;10;0
71;Жұмаш;Айкүнім;Қалыбекқызы;25;15;10;0
72;Ғазис;Нұрикамал;Мұратқызы;25;20;5;0
73;Нурмаганбетова;Нурай;Женисовна;25;20;5;0
74;Қайреден;Меруерт;Талғатқызы;25;25;0;0
75;Сапабекова;Айару;Абзалқызы;25;25;0;0
76;Асқарұлы;Алдияр;;25;20;5;0
77;Мадина ;Ақбота;Қайратқызы;25;35;-10;0
78;Хаджабай;Әсел;Қорғанбайқызы;25;10;15;0
79;Темірғали;Баян;Айбарқызы;25;10;15;0
80;Аханова;Нурай;Жанатовна;25;15;10;0
81;Тлеміс;Амир;Алматұлы;25;10;15;0
82;Қаршыға;Әсем;Сәлімжанқызы;20;10;10;0
83;Абеуов;Айбар;Айболович;20;30;-10;0
84;Кенбеисова;Акжан;Бахчановна;20;10;10;0
85;Төлеш;Әли;Алматұлы;20;20;0;0
86;Салават;Томирис;Султанбекқызы;20;10;10;0
87;Сапаргалиева ;Жансая;Алматқызы;20;15;5;0
88;Абдикаликов;Нургали;Серикулы;20;25;-5;0
89;Мұраталиев ;Раман;Тайбурұлы;20;5;15;0
90;Толеуиш ;Баян;-;20;10;10;0
91;Журкабаев;Арланби;Акылбекович;20;10;10;0
92;Әлтай;Нұрбек;Ерланұлы;20;5;15;0
93;Журкабаев;Арланби;Акылбекович;20;15;5;0
94;Балтабай;Жасұлан;Оралбайұлы;15;10;5;0
95;Еслямгалиев;Аян;Ермекович;15;20;-5;0
96;Жургумбекова ;Жанель;Мирасовна;15;5;10;0
97;Тюлеухан;Ақерке;Төреханқызы;15;0;15;0
98;Әбілтай ;Нұрлыбек;Тимурұлы;15;0;15;0
99;Сағынай;Сырғалым;Арманқызы;15;10;5;0
100;Галимжанова;Аружан;Бахтыбаевна;15;15;0;0
101;Жақсыбек;Мадияр;Арманұлы;15;10;5;0
102;Бахитжан;Дария;Ерланқызы;15;0;15;0
103;Сердәлі;Бекболат;Маратұлы;15;10;5;0
104;Темірхан;Дархан;Қайратұлы;15;15;0;0
105;Мурзахметов;Мадияр;Азаматулы;15;15;0;0
106;Сагитова;Адина;Сагитовна;15;15;0;0
107;Саламатов;Бексултан;Ардакулы;15;15;0;0
108;Ильясқызы;Меруерт;;15;10;5;0
109;Калиева;Балжибек;Келдибековна;15;0;15;0
110;Кузембаев;Расул;Азаматұлы;15;15;0;0
111;Жанакаева;Еркежан;Нұрланқызы;15;5;10;0
112;Сакабедин;Нұрдәулет;Бекрікұлы;15;15;0;0
113;Раисов;Данияр;Абзалович;15;15;0;0
114;Капанова;Самира;Мараткызы;15;10;5;0
115;Есенбай;Ернар;Нұрланұлы;10;0;10;0
116;Зейнолла ;Айым;Ержанқызы ;10;-10;20;0
117;Манарбеков ;Алибек ;Адильбекулы;10;10;0;0
118;Қалмұхан;Темірлан;Сұнғатұлы;10;10;0;0
119;Ақылбай;Элиза ;Рысбекқызы;10;5;5;0
120;Қият;Ақбаян;Болатбекқызы;10;20;-10;0
121;Аманғали;Алихан;Азаматұлы;10;10;0;0
122;Қазымжан;Жаннұр;Жасұланқызы;10;10;0;0
123;Абишева ;Адия;Муратбековна;10;10;0;0
124;Әбілтай ;Жаслан;Маратұлы;10;15;-5;0
125;Жалмагамбетова ;Айдана;Карпатовна;5;5;0;0
126;Ералиева ;Нурай;Бауржанкызы;5;10;-5;0
127;Хасенова;Шолпан;Газизовна;5;5;0;0
128;Есенбек;Мирас;Мұратұлы;0;0;0;0
129;Шайкенова ;Айдана;Асылбековна;0;5;-5;0
130;Айтмұханбет;Жанбота;Ерланқызы;0;0;0;0
