1;Ахметжан;Бақытжан;Асылжанұлы;30;10;10;10
2;Серікбек;Ілияс;Еркембекұлы;25;15;-5;15
3;Валиханова ;Инкар;Алтаевна;20;20;-5;5
4;Ельяс;Ардак;Арманұлы;20;0;10;10
5;Кенжетай;Абылайхан;Алматұлы;15;15;5;-5
6;Ермагамбетов ;Серикжан;Талгатович;15;15;0;0
7;Тюлюева;Дильназ;Султановна;10;10;5;-5
8;Ислям;Нурислам;Ерболұлы;10;10;-5;5
9;Қонысбай;Жанеля;Дауренқызы;5;10;-10;5
10;Карбаев;Аскар;Абдыгаппарұлы;0;10;-5;-5
11;Аканов;Амир;Бауржанович;0;0;0;0
12;Әмірғали;Айбат;Ертайұлы;0;-5;0;5
13;Кускадамова;Сабина;Сабиржановна;0;-10;0;10
14;Менлибеков;Арыстан;Ерболович;0;10;0;-10
15;Жайлан;Атанияз ;Нурбекулы;0;5;-5;0
16;Хозедияс ;Атанияз;Ильясұлы;-5;0;-5;0
17;Багытжан;Санжар;Аманжолұлы;-5;-15;0;10
18;Еркинова;Асылзат;Исакызы;-5;-10;0;5
19;Нұржан;Нұрасыл;Бағланұлы;-5;-10;-10;15
20;Джумагалиев;Асылбек;Берикович;-10;5;-5;-10
21;Мурзабек ;Мәди ;Ерланұлы;-10;-15;-5;10
22;Асылбек ;Жұлдыз;;-10;0;-5;-5
23;Досов;Динмухамет ;Жангельды улы;-15;-20;0;5
24;Аманбек;Тасқын ;;-15;-10;0;-5
25;Айдосқызы ;Аружан;-;-15;0;-5;-10
26;Мырзахан;Каусар;Жамбылқызы;-15;-10;-5;0
27;Жумасова;Асель;Ерболатовна;-15;-10;0;-5
28;Егінбаев ;Саябек;Серікұлы;-20;-10;-5;-5
29;Нурманова;Дилара;Есенбаевна;-20;-20;0;0
30;Амантай;Инабат;-;-30;-20;-5;-5
31;Танатхан;Мадияр;Мейрамханулы;-35;-20;-5;-10
