1;Тәжібай;Аружан;Әбілдақызы;30;25;5;0
2;Муралимова;Самира;Фаруговна;30;20;0;10
3;Азатов;Мейрбек;Азатов;20;5;5;10
4;Бурканов ;Елдин ;Жулдызбекович ;15;5;5;5
5;Есенгазиева;Жибек;Жумановна;15;20;-5;0
6;Пряничникова;Златаслава;Ильинична;10;-5;0;15
7;Тұрғынбек;Сұлтан;Ильясұлы;5;20;-5;-10
8;Иса ;Назерке;Аскаркызы;5;10;-5;0
9;Айдарбеков;Мансур;;5;-5;5;5
10;Патшабеков ;Тамерлан ;Бакитжанович;5;-10;0;15
11;Искакова ;Айлин;Мухамедовна;0;0;-10;10
12;Богучарская;Злата;Александровна;-5;-5;-5;5
13;Шәріпхан;Дінмұхаммед;Нариманұлы;-5;-5;0;0
14;Спабекова ;Сабина ;Махамбетовна;-10;-5;5;-10
15;Маратов;Амир;Кайратович;-10;-10;10;-10
16;Берік;Арайлым;Тимурқызы;-10;-10;5;-5
17;Успанова;Балнур;Еркиновна;-15;-20;5;0
18;Рауанқызы;Зере;;-15;-5;-5;-5
19;Калдыбай;Айганым;Маратовна;-15;-25;5;5
20;Выдрина;Вероника;Викторовна;-15;-15;0;0
21;Куралбай;Ердаулет;Аманжолулы;-20;-15;0;-5
22;Жеңісұлы;Әлиасқар;;-20;-5;-10;-5
23;Сыроваткина;Виржиния;Викторовна;-25;-10;-10;-5
24;Омер оглы;Эльдар;Исмаилович;-30;-40;5;5
25;Ажимаматов;Алимуслим;Кадырбекович;-35;-30;-5;0
