1;Нуров;Алинур;Мустафаевич;35;30;10;-5
2;Евстафьев;Никита;Николаевич;20;15;5;0
3;Амангелді;Нұрсұлтан;Айбекұлы;20;20;0;0
4;Акрамходжаев ;Альхорест;Бахтиярович ;20;20;0;0
5;Дәулетбек;Әдемі;Дамирқызы;15;0;10;5
6;Тарасов;Данил;Вячеславович;10;10;0;0
7;Ниязов;Алинур;Рашидович;10;10;5;-5
8;Тоқберген;Арман;Ғаниұлы;10;0;5;5
9;Қалмаханбет;Алина;Арманқызы;10;15;0;-5
10;Тажибаева;Акбота;Бейытхановна;5;0;0;5
11;Фазылова ;Линура ;Талгатовна;5;10;0;-5
12;Махаш;Даяна;Досболқызы;5;5;-5;5
13;Қуаныш;Шапағат;Мақсатқызы;5;-5;15;-5
14;Шохан;Жансая;Мейржанқызы;0;5;0;-5
15;Нем;Диана;Эдуардовна;0;10;-5;-5
16;Сүлеймен;Абдурахим;Балағазыұлы;0;-5;0;5
17;Путилин;Даниил;Александрович;0;-5;10;-5
18;Нұрманқұл;Адина;Алматқызы;0;10;-5;-5
19;Искендер;Қарлығаш;Маряққызы;-5;0;0;-5
20;Құралбай;Дәулет;Қайратұлы;-5;-5;-5;5
21;Бакирова;Руфина;Абдумахмутовна;-5;5;0;-10
22;Ильяс;Акмарал;Арынқызы;-10;-5;-5;0
23;Ливаншо;Салим;Шухратович;-10;-5;5;-10
24;Мырзатай ;Аружан;Азимхановна;-10;-15;10;-5
25;Ильяс;Аяулым;Батырбекқызы;-10;-15;0;5
26;Маженова ;Шадия;Рамазановна;-15;0;-10;-5
27;Куанышева ;Зарина;Нуржановна;-15;-10;-5;0
28;Мелисұлы;Айсұлтан;;-15;-5;-10;0
29;Абдималик;Саламат;Думанулы;-20;-20;-5;5
30;Мейрамбек;Амира;Еркебұланқызы;-25;-15;-5;-5
31;Кенжетай;Альдина;Ерболаткызы;-35;-30;-5;0
