1;Ілияс;Диана;Сәрсебекқызы;75;55;20;0
2;Бекмурзин;Кайсар;Кобланович;65;55;10;0
3;Қанат;Толғанай;Мырзабекқызы;55;35;20;0
4;Байгүлбай;Айсұлу;Бегімбекқызы;50;40;10;0
5;Әбей;Есқожа;Ермекұлы;50;35;15;0
6;Бекжан;Аңсар;Берікұлы;45;25;20;0
7;Баграмова;Меруерт;Маратовна;45;35;10;0
8;Жолдасбаев;Нурасыл;Кайратович;45;35;10;0
9;Нурамчина;Дильназ;Нургалиевна;40;35;5;0
10;Буланов;Айдарбек;Кенжебаевич;40;35;5;0
11;Айдосұлы ;Айбар;;40;35;5;0
12;Серік;Дастан;Мақсұтұлы;40;35;5;0
13;Ережеп;Бекзат;Ғабитұлы;40;30;10;0
14;Амрин;Бекзат;Канатович;35;30;5;0
15;Баранбай;Сырым;Бауржанұлы;35;30;5;0
16;Абай ;Рауана ;Абылайқызы ;35;25;10;0
17;Серік;Аружан;Жеңісқызы;35;35;0;0
18;Есмуратұлы;Али;;35;35;0;0
19;Раушанов;Нуржан;Куанышович;30;20;10;0
20;Шеримат;Айдос;Айдарұлы;30;30;0;0
21;Жұмағали;Нұрбек;Мергенұлы;30;20;10;0
22;Хабыл;Нұрсыйла;Халипқызы;30;25;5;0
23;Жайлау;Айым;Қайратқызы;30;20;10;0
24;Назымбек ;Асылмұрат ;Жандосұлы ;25;20;5;0
25;Нурышев;Нурхан;Бауыржанович;25;25;0;0
26;Сарқыт;Айкерім;Әділбекқызы;25;15;10;0
27;Сатыбалдина;Тамина;Мақсатқызы;25;15;10;0
28;Эркеұлан;Іңкәр;Асылқызы;25;30;-5;0
29;Орал;Мақсат;Ерлікұлы;25;20;5;0
30;Какишев;Аслан;Жасланович;25;25;0;0
31;Жусупова ;Жансая;Булатовна;25;25;0;0
32;Жолдозек;Нұрбол;Мұратұлы;25;25;0;0
33;Муратбеков;Абай;Жандарбекович;20;20;0;0
34;Хамза ;Ерасыл;Қайратұлы;20;15;5;0
35;Тілеуғабыл;Ақерке;Қанатқызы;20;20;0;0
36;Сайлау;Айдана ;Қалқашқызы;20;30;-10;0
37;Ибраева;Алия;Есимовна;20;20;0;0
38;Құралғали;Дана;Қанатқызы;15;10;5;0
39;Нұрахмет;Төрехан;Қайратұлы;15;10;5;0
40;Басенов;Канат;Басзарбаевич;15;10;5;0
41;Амиров;Асанали;Муратович;15;10;5;0
42;Уразалиев;Рамазан;Алимухамедович;15;15;0;0
43;Шалқар;Әмір;Айдынұлы;15;5;10;0
44;Жамбыл;Жаннұр;Жарқынқызы;15;5;10;0
45;Аманжол;Ерсұлтан;Дастанұлы;15;15;0;0
46;Абдурашитова;Арайлым;Нурлановна;10;15;-5;0
47;Қайырбай;Мөлдір;Мұратқызы;5;0;5;0
48;Мухаметгали ;Дария;Азаматқызы ;5;0;5;0
49;Арап;Мөлдір;Сайранқызы;5;0;5;0
50;Әлімхан;Саян;Ғалымжанұлы;0;0;0;0
51;Қанат;Бекзат;Мұратқызы;0;5;-5;0
52;Канапина;Арайлым;Ахмедовна;0;5;-5;0
53;Амангелді ;Аяулым;Ергенқызы;0;0;0;0
