1;Жолдасбаев;Ерасыл;Кайратович;25;15;10;0
2;Боранбай;Ислам;Бауржанұлы;20;10;5;5
3;Бауржанқызы;Толғанай;;15;15;5;-5
4;Фарук;Әділ;Бауржанұлы;15;20;0;-5
5;Жахин;Даян;Маратович;10;15;-5;0
6;Тоқтар;Сания;Азаматқызы;5;-15;15;5
7;Какишев;Азамат;Жасланович;5;-10;0;15
8;Нургалиев;Максат;Еркынович;5;10;-5;0
9;Тайбасар;Досдиар;Есентайұлы;0;-10;5;5
10;Макишев;Ансат;Аманжолович;0;0;-5;5
11;Ерахмет;Тұрлыбек;Ардақұлы;0;-5;5;0
12;Рамазанов;Али;Ерболович;0;10;-5;-5
13;Қайым;Бұрлен;Ырысдәулетқызы;-5;-10;5;0
14;Қанат;Алмас;Мырзабекұлы;-5;-5;0;0
15;Жұмат;Дания ;Ерболқызы;-5;0;0;-5
16;Бердібек;Санжар;Назарұлы;-5;-5;-5;5
17;Нұрахмет;Жансая;Қанатқызы;-5;-10;5;0
18;Өскенбай;Айбұлан;;-10;-5;-5;0
19;Сыздыкова;Сабина;Сериковна;-10;-20;5;5
20;Жангалиев;Мирас ;Муратович;-10;-15;15;-10
21;Орал;Гүлім;Ерлікқызы;-10;-5;0;-5
22;Рамазан;Томирис;Мұхитқызы;-10;-15;10;-5
23;Сабырова;Мерей;Асхатқызы;-10;-5;-5;0
24;Нұрсұлтанұлы;Мұхаммедали;;-15;-25;5;5
25;Қатранқызы ;Диана;;-20;-10;-5;-5
26;Уагазова;Сабина;Маратовна;-20;-15;-10;5
27;Сұраған;Аяна;Қорғанқызы;-25;-20;-5;0
