1;Бойко;Александр;Александрович;50;45;5;0
2;Жанболатова;Амира;Нурлановна;50;40;10;0
3;Кайырбек;Аружан;Темирланкызы;50;35;15;0
4;Лұқпан;Жәңгір;Айбекұлы;45;30;15;0
5;Нұрлан;Аружан;Русланқызы;45;25;20;0
6;Какимова;Ализель;Канатовна;45;25;20;0
7;Мейірханова;Әмина;Тілеубекқызы;45;20;25;0
8;ХАМЗИНА ;ЛЯЙЛЯ ;УАЛИХАНКЫЗЫ ;45;30;15;0
9;ЕРМЕК;МИРАС;ЕРКІНҰЛЫ;45;40;5;0
10;Акашов;Алишер;Саяхатович ;45;35;10;0
11;Кулишевич;Дмитрий;Александрович;40;20;20;0
12;Дюсенова ;Аруна;Касеновна;40;45;-5;0
13;Нуркенова ;Томирис;Муратовна ;40;20;20;0
14;Байжігіт;Аяна;Ғалымқызы;40;35;5;0
15;Костенко;Карина;Ильинична;40;40;0;0
16;Сыздыкова ;Адель;Жанатовна;35;15;20;0
17;Мәжит;Мұрагер;Саятұлы;35;20;15;0
18;Санаубаева;Сания;Ерболовна;35;35;0;0
19;Қанат;Зере ;Бауыржанқызы ;35;30;5;0
20;Сағынтай;Ислам;Дамирұлы;35;35;0;0
21;Ғабдолла;Айдар;Иглікұлы;35;5;30;0
22;Джумадиева ;Жасмин;Армановна;35;25;10;0
23;Мейрамқызы;Іңкәр;;35;15;20;0
24;Баймұрат;Назарбай;Тұрсынұлы;35;20;15;0
25;Жубаныш ;Жания;Ренатовна;35;15;20;0
26;Жумажанова ;Малика ;Сапаровна ;30;25;5;0
27;Молжигитов ;Амирали ;Алибекович;30;25;5;0
28;Кенишбаева;Адина;Ерболовна;30;15;15;0
29;Гимадеев;Руслан;Альбертович;30;20;10;0
30;1Оспанова ;Самира ;Алиевна;30;20;10;0
31;Мейрамбек;Інжу;;30;25;5;0
32;Цой ;Яна;Александровна;30;20;10;0
33;Анашбаев;Азат;Ерланович;30;30;0;0
34;Байсеитов;Арыстан;Азаматович;30;30;0;0
35;Тілеужан;Әліби;Айдосұлы;30;20;10;0
36;Бажикова;Самира;Мадияровна;30;20;10;0
37;Серғазы;Мағжан;Сапарұлы;30;15;15;0
38;Жали;Сафия;Мусакызы;30;25;5;0
39;Қазыбек;Гайнель;Бүркітқызы;30;20;10;0
40;Сүйкімбек ;Диас;Олжасұлы ;25;15;10;0
41;Серік;Кәусар;Нұрланқызы;25;15;10;0
42;Ким;Сергей;Александрович;25;25;0;0
43;Туралиева;Адель;Бауржановна;25;25;0;0
44;Филимонов;Матвей;Андреевич;25;20;5;0
45;Бейсембаев;Илияс;Ерланович;25;15;10;0
46;Шаменова;Жанерке;Есенкызы;25;15;10;0
47;Аязбай ;Сұлтан ;Төлеуұлы ;25;15;10;0
48;Кайырбек;Асылай;Ерланкызы;25;20;5;0
49;Сейілбек ;Аяулым;Фазылбекқызы;25;30;-5;0
50;Абдраимов;Мансур;Рустемович;25;20;5;0
51;Муратов ;Самир;Рустамович;25;10;15;0
52;Оразбеков;Амирлан;Тулегенович;25;10;15;0
53;Кожахметова;Адиля;Руслановна;20;30;-10;0
54;МАКИШЕВА ;ЛАУРА;НУРНИЯЗОВНА;20;-5;25;0
55;Пак ;Софья;Александровна;20;25;-5;0
56;Ордабаева;Дана;Жасулановна;20;15;5;0
57;Нуртаева;Акжан;Жомартовна;20;10;10;0
58;Сейтжанова;Амина;Канышевна;20;10;10;0
59;Хыдырова;Малика;Нурлановна;20;15;5;0
60;Жанғабылов;Досжан;Думанұлы;20;25;-5;0
61;Ковылин;Иван;Владимирович;20;15;5;0
62;Мурат;Айзия;Мубараккызы;20;15;5;0
63;Макишева;Амина;Алматовна;20;10;10;0
64;Турсынбекова;Айша;Арнатовна;20;25;-5;0
65;Ақжолтай;Ақжарқын;Ұланқызы;20;15;5;0
66;Барт;Кристина;Витальевна;15;10;5;0
67;Жантөре;Ғалымжан;Нұрланұлы;15;10;5;0
68;Шляйгер;Ярослав;Дмитриевич;15;10;5;0
69;Ермекбай ;Диас;Еркебуланулы;15;5;10;0
70;Жашибеков;Айбар;Нурланович;15;10;5;0
71;Мұратбек;Баязит;Даниярұлы;15;10;5;0
72;Чумекова;Илона;Евгеньевна;15;15;0;0
73;Нургалиева;Томирис;Омиргалиевна;10;5;5;0
74;Мирошниченко;Доминика;Александровна;10;0;10;0
75;Тлеубергенов;Мансур;Алмазович;10;5;5;0
76;Есенқұлов;Дарын;Ерланұлы;10;5;5;0
77;Жанбек;Адара;;10;5;5;0
78;Жанат ;Інжу ;Қанатқызы ;10;5;5;0
79;Рамазан;Айқын;Аянұлы;10;15;-5;0
80;Лютиков;Макар;Иванович ;10;15;-5;0
81;Жаксылык;Дарын;Жанболатулы;10;-5;15;0
82;Несiпқұл ;Олжас ;Асқатұлы ;10;10;0;0
83;Ғалымжан;Дильназ;Ұланқызы;10;10;0;0
84;Стыбаева;Инабат;Оралкызы;5;5;0;0
85;Толешова;Дильда;Нурбековна;5;10;-5;0
86;Копбаев;Асхат;Адильжанович;0;0;0;0
87;Сыздыкбекова;Айша;Ержановна;0;0;0;0
88;Богдатов;Илияс;Карбаевич;0;0;0;0
89;Мусина;Анель;Болатқызы;0;10;-10;0
90;Жаксибекова ;Ясмина ;Олжасовна;0;-10;10;0
91;Оразбек;Нұрсұлтан;Мейрамұлы;-15;-20;5;0
92;Дошакова;Марина;Абаевна;-15;-10;-5;0
