1; Нурланов;Биржан;Кайратович;60;50;10;0
2;Тұяқ;Нұржігіт;Қанатұлы;45;35;10;0
3;Нурсеитов;Диас;Бахтиярович;40;30;10;0
4;Жумабеков;Расул;Есенович;35;35;0;0
5;Храмов;Иван;Владимирович;30;15;15;0
6;Цой;Софья;Евгеньевна;30;25;5;0
7;Мүбарак  ;Зере;Әлиқызы;30;30;0;0
8;Аусейтов ;Темирлан ;Ерболұлы ;30;20;10;0
9;Сачук ;Богдан;Андреевич;25;25;0;0
10;Булатова;Линара;Мубараковна;20;25;-5;0
11;Губин;Егор;Юрьевич;20;30;-10;0
12;Хасенов ;Расул;Асхатулы;15;5;10;0
13;Турсынбек;Назым;Нуржанкызы;15;10;5;0
14;Казантаев ;Муслим;Марленович;15;15;0;0
15;Дубейко;Ярослав ;Антонович;10;0;10;0
