1;Сағдатов;Диас;Қанатұлы;65;55;10;0
2;Сейфуллина ;Айлин ;Жановна;55;40;15;0
3;Похлебин;Александр;Олегович;50;35;15;0
4;Көшенов;Мадияр;Қалдыбекұлы;40;30;10;0
5;Спиридонова;Екатерина;Валерьевна;40;30;10;0
6;Ахияров;Даниэль;Олегович;40;30;10;0
7;Атеев;Глеб ;Тимурович;35;15;20;0
8;Бажаев ;Андрей ;Александрович;35;30;5;0
9;Төлеген;Дилара;Даниярқызы;30;20;10;0
10;Орманалиева ;Дария ;Ерлановна;30;20;10;0
11;Душко;Матвей;Сергеевич;30;20;10;0
12;Абдиев;Амир;Магометович;30;30;0;0
13;Диновский ;Артём ;Сергеевич ;30;35;-5;0
14;Халявин ;Илья;Дмитриевич;25;10;15;0
15;Касымов;Мади;Бейбитович;25;20;5;0
16;Ли;Артур;Владимирович;25;10;15;0
17;Салтовский ;Данил;Андреевич;20;10;10;0
18;Нурманов ;Амир;Муратович;20;25;-5;0
19;Шиль;Эрик;Александрович;20;5;15;0
20;Алпысов ;Асанали;Мухтарович;15;15;0;0
21;Омарова ;Айша ;Казбековна;10;15;-5;0
22;Свинцицкий;Артур;Станиславович;10;15;-5;0
23;Марат ;Бейбарыс;Жанібекұлы;5;5;0;0
24;Бормин;Максим;Дмитриевич;0;0;0;0
25;Төлеген;Әмір;Азаматұлы;-5;5;-10;0
