1;Калиев;Адиль;Аликенович;55;45;10;0
2;Абельдинова;Аделя;Нурлановна;40;30;10;0
3;Жайсанова;Томирис;Жангельдыевна;40;30;10;0
4;Манат ;Диана;Даниярқызы;35;35;0;0
5;Захарченко;Николай;Игоревич;35;25;10;0
6;Игембаев;Али;Ерсаинович;35;30;5;0
7;Орлов;Константин;Евгеньевич;30;25;5;0
8;Дарқанұлы;Нұрғиса;-;30;30;0;0
9;Жангалииев;Ерасыл;Еркенович;30;20;10;0
10;Хамитов;Бауыржан;Дауренулы;25;5;20;0
11;Ахметов;Айдар;Арманович;25;20;5;0
12;Пупынина;Маргарита;Артемовна;20;15;5;0
13;Бекзатқызы;Жанбота;;20;15;5;0
14;Бойко;Дарья;Владиславовна;20;20;0;0
15;Саржанов;Даниал;Ермекович;15;15;0;0
16;Ордабаев;Марлен;Ерланович;15;10;5;0
17;Камалов;Дінмұхамед;Ерланұлы;10;0;10;0
18;Сактанов;Тамерлан;Русланович;5;0;5;0
