1;Саукенов;Халид;Ерболатович;75;55;20;0
2;Герасименко ;Сергей ;Николаевич ;55;45;10;0
3;Тлеулесова;Аружан;Мухаммедәлиқызы;55;40;15;0
4;Құрмаш;Алдияр;Қайыржанұлы;50;40;10;0
5;Приз;Алиса;Николаевна;50;45;5;0
6;Кершман;Валерия;Владиславовна;50;35;15;0
7;Садвакасова;Данайым;Ардаковна;50;40;10;0
8;Ануаров ;Арнур;Азаматович ;50;25;25;0
9;Болат;Санжар;Нурланулы;45;25;20;0
10;Съезбек;Атанияз;Көпжасарұлы;45;35;10;0
11;Бауыржанова;Сания;Бауыржановна;45;40;5;0
12;Ягникова ;Екатерина ;Алексеевна;45;40;5;0
13;Кульжанова;Амина;Мадижановна;45;30;15;0
14;Ермеков;Айбар;Султанович;40;25;15;0
15;Муратбек;Санжар;Рустамулы;40;15;25;0
16;Рауль;Султания;;40;35;5;0
17;Файзулина;Альмира;Тимуровна;40;35;5;0
18;Қаратай;Даниял;Асхатұлы;40;45;-5;0
19;Амангельдыева;Амина;Досхановна;40;25;15;0
20;Адамбеков;Султан;Мухамедкалиевич;40;40;0;0
21;Махмет;Батыр;Азаматұлы;40;15;25;0
22;Қаби;Мыңжасар;Ерланұлы;35;30;5;0
23;Сапиев;Али;Бауржанович;35;20;15;0
24;Батырхан ;Алина ;Ерғұланқызы;35;35;0;0
25;Аманжолқызы;Томирис;;35;20;15;0
26;Жантурина ;Дина;Бауржановна;35;30;5;0
27;Орымбаев;Жангир;Жанатович;35;30;5;0
28; Әбікен;Нұрзада;Айболатқызы;35;30;5;0
29;Айткен;Әмірлан;Ерланұлы;35;30;5;0
30;Коба ;Виктория;Сергеевна;35;20;15;0
31;Ахметова;Дария;Темиржановна;35;25;10;0
32;АКИМОВ;МАТВЕЙ;НИКОЛАЕВИЧ;30;30;0;0
33;Махамбет;Арман;Құрметұлы;30;25;5;0
34;Жанғабылов;Досжан;Думанұлы;30;20;10;0
35;Чернов;Эрик;Николаевич;30;20;10;0
36;Исагулова;Данеля;Дмитриевна;30;25;5;0
37;Ануарбек;Нұртілеу;;30;25;5;0
38;Казитов;Алдияр;Сейфул-Маликович;30;25;5;0
39;Қажығали ;Әбіл;Айшуақұлы;30;25;5;0
40;Кульжанова;Дарина;Дастановна;30;30;0;0
41;Московка;Полина;Юрьевна;30;25;5;0
42;Жакупова;Камила;Руслановна;30;25;5;0
43;Хон;Амина;Сергеевна;25;20;5;0
44;Мухаметжанова;Томирис;Нурлановна;25;20;5;0
45;Манат;Әбілмансұр;Ақанұлы;25;20;5;0
46;Сабырова;Аруана;Мейрамовна;25;20;5;0
47;Мулява;Ясмин;Димитриевна;25;20;5;0
48;Оразалиева ;Диляра;Муратхановна ;25;20;5;0
49;Абдыхалық;Диана;Мерекеқызы;25;25;0;0
50;Базяк;Роман;Андреевич;25;20;5;0
51;Бажикеева;Амина ;Азаматовна;25;15;10;0
52;АДИЛ;ДИНМУХАММЕД;САЙЛАУОВИЧ;25;20;5;0
53;Мадикызы;Айганым;;25;15;10;0
54;Мытник ;Лилия ;Алексеевна ;25;10;15;0
55;Альжанова;Айсара;Арлановна;20;5;15;0
56;Каримова;Алуа;Айдаровна;20;20;0;0
57;Еркенова;Асель;Муслимовна;20;15;5;0
58;Голубев;Александр;Александрович;20;10;10;0
59;Бекжанова;Жасмин;Бекжановна;20;20;0;0
60;Жунусова;Альмира;Сериковна;20;10;10;0
61;Серикова;Бегайым;Кайрбековна;20;10;10;0
62;Тян ;Владислав;Александрович;20;10;10;0
63;Исаханов;Самуил;Тахирович;15;-5;20;0
64;Касымова ;Малика ;Руслановна;15;10;5;0
65;Абишева;Ясмин;Жаслановна;15;5;10;0
66;Каиржанов;Рамазан;Рустемович;15;0;15;0
67;Чунихина ;Алиса;Ильинична ;15;15;0;0
68;Кондыбай;Бауыржан;Мендыбайулы;15;0;15;0
69;Қанат;Ляйля;Жандосқызы;15;10;5;0
70;Бекежан;Акбота;Нұрланқызы;15;20;-5;0
71;Махмет;Амира;;15;15;0;0
72;Сагындыкова;Адия;Кайратовна;15;20;-5;0
73;Дауылбаев;Адиль;Серикович;15;15;0;0
74;Апаханов ;Аспандияр ;Канатулы ;15;10;5;0
75;Орал;Ерали;Аянұлы;15;0;15;0
76;Балтабай;Аделя;Зейноллақызы;15;15;0;0
77;Шынтілеу;Рахман;Жанғазыұлы;15;5;10;0
78;Аханова;Адия;Жанболатовна;15;15;0;0
79;Апенов;Ануар;Султанович;10;15;-5;0
80;Қажығали ;Мансұр;Айшуақұлы;10;5;5;0
81;Камбаров;Нуртас;Нурланович;10;5;5;0
82;Бақытбай;Адея;Женісқызы;10;15;-5;0
83;Джафарова;Азарин;Махаммад кызы;10;5;5;0
84;Иксанова;Нелли;Романовна;5;0;5;0
85;Өткір;Айым;Сейдахметқызы;0;0;0;0
86;Ли;Надежда;Григорьевна;-5;0;-5;0
87;Шеметова ;Кристина;Юрьевна ;-5;-10;5;0
