1;Багым;Дамир;Нурлыбайұлы;45;40;-5;10
2;Суйіндік;Арна;Айдосқызы;40;30;5;5
3;Джарылкасын;Рысбек;Айбекұлы;40;40;0;0
4;Батырбек;Зуриад;Берікқызы;40;30;10;0
5;Кидирбай;Асель;Муратқызы;35;30;5;0
6;Болекбай;Нурсая;Бауыржанкызы;35;30;-10;15
7;Ильяс;Зейнеп;Максаткызы;35;30;5;0
8;Қонысбекұлы;Алшынбек;;35;20;5;10
9;Қуанышқызы;Сабира;;35;30;-5;10
10;Жұбаназаров;Жігерхан;;35;10;0;25
11;Сулейменов;Бекнұр;Ерболатұлы;35;15;5;15
12;Жаксылыкова;Ажар;Муратовна;30;30;-5;5
13;Сапарбайұлы;Аңсар;;30;25;5;0
14;Салиева;Аружан;Робертовна;30;25;0;5
15;Бәйбек;Данияр;Кундызбекұлы;25;15;0;10
16;Бікірбай;Махаббат;Төресайқызы;25;15;5;5
17;Қуаныш;Нұртөре;Айтбайұлы;25;15;10;0
18;Жетпісұлы ;Әлинұр;Жетпісұлы;25;15;0;10
19;Нұрғали;Ернұр;Асқарұлы;25;25;0;0
20;Нұрбаулы;Дильназ;Жақыпқызы;25;15;-5;15
21;Ерболат;Меруерт;Бекзатқызы;25;10;5;10
22;Ұзақбай;Ерасыл;Сакыұлы;25;20;0;5
23;Сәрсенбекқызы;Қаламқас;;25;25;5;-5
24;Сандібек ;Мөлдір;Еркінқызы;25;25;0;0
25;Сәнтай;Гүлназ;Дәуренқызы;20;15;0;5
26;Бауыржанұлы;Жанарыс;;20;10;15;-5
27;Қағазова ;Алия ;Бауыржанқызы;20;25;0;-5
28;Жумалиева;Зульфия;Қуанышбекқызы;20;5;10;5
29;Кантурлиева;Айгерим;Толеубергенкызы;20;20;-5;5
30;Құрақбай ;Ақмоншақ;Төлегеновна;20;0;10;10
31;Шернияз;Абдуғани;Қуатұлы;20;5;5;10
32;Хыдырханов;Диас;Хыдырханович;20;15;-5;10
33;Жайлаубай ;Аслан;Русланұлы;20;25;0;-5
34;ҚАРАСАЙ ;БАХТИЯР;НҰРҚАСЫМҰЛЫ;20;10;15;-5
35;Мұхамед;Еркебұлан;Жасанұлы;20;25;-5;0
36;Күнтуған;Байжан;Даниярұлы;20;0;5;15
37;Күнтуған;Ақжан;Даниярқызы;20;15;0;5
38;Айтмухан;Таңатбек;Қанатбекұлы;15;0;10;5
39;Сайфуллин;Нұрали;Алибиұлы;15;15;-5;5
40;Сағызбаева ;Арайлым;Жеңісқызы;15;10;5;0
41;Төребай;Ернұр;Жақсығатұлы;15;10;10;-5
42;Мизанбай;Жайна;Дулатқызы;15;15;0;0
43;Андреева;Нургуль;Саматовна;15;5;0;10
44;Таңатар;Гауһар;Есенкелдіқызы;15;20;-5;0
45;Жанжігіт;Дана;Серікқызы;15;15;0;0
46;Сакенов;Мақсат;Бауыржанович;15;10;-5;10
47;Әлім;Ақтілек;Русланқызы;15;20;0;-5
48;Амангелдіұлы;Арсен;;15;5;5;5
49;Бисенбекұлы;Самғар;;15;15;-5;5
50;Дабыл;Дидар;Тұрарұлы;15;20;0;-5
51;Бердібек;Айкөркем;Дулатқызы;15;15;0;0
52;Нұролла;Динара;Дидарбекқызы;15;20;-5;0
53;Асар;Батыр;Азаматұлы;15;10;-5;10
54;Өмірбаева;Гаухар;Қанатқызы;15;10;0;5
55;БЕЙСЕНОВА;АЙДАНА;ЕСЕНКЕЛДИҚЫЗЫ;15;0;15;0
56;Галым;Аида;Куатқызы;15;5;5;5
57;Сағындықов;Нұржан;Адилжанұлы;15;15;0;0
58;Ералиева ;Ақерке;Жұбандықовна;10;5;10;-5
59;Ерболат;Санжар;Жанатұлы;10;15;0;-5
60;Танатаров;Айбек;Жексенбай улы;10;20;0;-10
61;Жазира;Суйебаева;Сакенқызы;10;0;10;0
62;Омарова;Альбина;Бақытбекқызы;10;-5;0;15
63;Халелова;Акнур;Арманқызы;10;0;-5;15
64;Сұлтанова;Аяна;Махамбетқызы;10;10;0;0
65;Төреханова;Гүлжайна;Бадановна;10;5;5;0
66;Халдыбай;Нұрдаулет;Серікұлы;10;-5;5;10
67;Қосаева;Зере;Сайынқызы;10;10;5;-5
68;Нұрбергенқызы;Гүлнұр;;10;15;0;-5
69;Құттық;Рәміз ;Орынбасарұлы ;10;0;15;-5
70;Аймбет;Айдана;Талғатқызы;10;10;0;0
71;Сариева;Шамсиқамар;Бекполатовна;10;10;0;0
72;Жомарт;Мадияр;Муратулы;10;10;5;-5
73;Бікірбай;Жалғас;Қарасайұлы;10;5;0;5
74;Абылаева ;Алина ;Жалғасқызы;10;5;-10;15
75;Есен;Ақтеңге;Бауыржанқызы;10;-10;15;5
76;Сайынбек;Аянат;Айболқызы;10;5;0;5
77;Қуаныш;Еркебұлан;Талғатұлы;10;10;0;0
78;Елтай ;Айша;Ерболқызы ;10;-5;15;0
79;Аманжол;Жұлдызай;Сабитқызы;10;5;10;-5
80;Аманкелді;Жаннұр;Ерболқызы;10;20;-5;-5
81;Абдуллаева;Гулим;Абайкизи;10;15;-5;0
82;Даражат;Әділет;Райымбекұлы;10;10;0;0
83;Куттык ;Расул;Орынбасарулы;10;15;0;-5
84;Жетпісбай;Ақнұр ;Ғазизқызы;10;15;-10;5
85;Кетебаева;Жаннұр;Қазыбекқызы;10;20;-5;-5
86;Куленбай;Жантөре;Сұлтанұлы;5;15;-10;0
87;Задагерей;Сәнді;Мақсатқызы;5;15;0;-10
88;Жаңай;Айзере;Серікқызы;5;0;-5;10
89;Сұлтанұлы;Нұржан;;5;10;0;-5
90;Абдукахар;Абылайхан;Махсұтұлы;5;0;10;-5
91;Маханбетова;Тогжан;Болатқызы;5;-10;10;5
92;АМАНҒАЛИ;ӘБІЛҚАЙЫР;ҚАНАТҰЛЫ;5;15;-10;0
93;Ізбас;Гауһартас;Мерекеқызы;5;0;-5;10
94;Лесқан;Торғын;Манасқызы;5;5;5;-5
95;Самиян;Әсел;Серікқызы;5;0;0;5
96;Лесбек;Алихан;Аманбайұлы;5;-5;-5;15
97;Мұхит;Аянат;Жалғасбекқызы;5;5;5;-5
98;Джанаева;Айгерім;Романқызы;5;10;-5;0
99;Базар;Мадина;Серікбекқызы;5;-10;5;10
100;Әлім;Айнамкөз;Жасуланқызы;5;-5;5;5
101;Аманбаева;Әйгерім;Тұрсынбайқызы;5;10;-5;0
102;Жолжан;Азамат;Ерболатұлы;5;15;-5;-5
103;Боранбай;Бекзат;Дінбайұлы;5;0;0;5
104;Назархан;Диас ;Жарасұлы;5;5;-5;5
105;Игілік;Жайна;Саламатқызы;5;5;-10;10
106;Мәди;Гүлнұр;Нурлақызы;5;5;0;0
107;Бальзакова;Жасмин;Саматовна;5;-5;5;5
108;Бахтиярова;Айгерим;Кайратовна;5;0;5;0
109;Төлеп;Гауһар;Ержанқызы;5;5;0;0
110;Алпамыс ;Нұрбек;Көпжасарұлы;5;10;0;-5
111;Амангелді;Мадина;Саналбекқызы;5;10;0;-5
112;Токтар;Бағдат;Багланұлы;5;-5;10;0
113;Өркенқызы;Ақбике;Өркенқызы;5;-10;0;15
114;Кенжебекова;Айгерим;Бериковна;5;10;-5;0
115;Марат ;Айназым ;Ерлановна ;0;15;-5;-10
116;Токсанбаев;Санжар;Кайратович;0;0;0;0
117;Нұрлан;Әбіш;Өмірбекұлы;0;-5;5;0
118;Мерген;Жанерке;Қадірбекқызы;0;5;0;-5
119;Төлеген;Сабира;Мұхтарқызы;0;-15;10;5
120;Өтеген ;Мадияр;Дастанұлы;0;0;-10;10
121;Ушкамбаев;Азамат;Серикович;0;15;-5;-10
122;Сауытбек;Эдьдар;Cұлтанбекұлы;0;5;-5;0
123;Джумабай ;Асел ;Жайлханқызы ;0;5;-5;0
124;Елеусін;Сымбат;Қуатқызы;0;-10;5;5
125;Тұрлан;Ғайнет;Ғибратқызы;0;0;0;0
126;Кобжан;Жадыра;Айнабекқызы;0;0;0;0
127;Шамбай;Ерке;Амангелдиқызы;0;10;-5;-5
128;Наметова;Несибели;Адилқызы;0;20;-10;-10
129;Авезбай;Дастанбек;Болатұлы;0;0;-5;5
130;Ермұхан;Арайлым;Нурланқызы;0;-10;0;10
131;Шамиль;Жанкүміс;Суюндикқызы;0;5;-5;0
132;Ілес;Назым;Алибекқызы;0;-20;15;5
133;Кушмурат;Назерке;Райсқызы;0;-10;5;5
134;Асылбекқызы;Інжу;;0;0;-5;5
135;Хамидуллин;Алихан;Сунғатұлы;0;-5;0;5
136;Курмангазина;Нурила;Тауекеловна;0;20;-10;-10
137;Гайсина;Айгерим;Кайыржановна;0;-5;-5;10
138;Мырзабаева;Айсулу;Мырзабаевна;0;-5;5;0
139;Жұмағали;Мерей;Женісұлы;0;0;-5;5
140;Шалабай;Нұралы;Арайұлы;0;-10;10;0
141;Исламғали;Кәусар;Нұрбайқызы;0;0;5;-5
142;Болатұлы;Ақарыс;;0;10;-5;-5
143;Абиразак;Нұрмұхаммед;Сердалыұлы;0;0;5;-5
144;Догдырбаева ;Хафиза;Акылбековна;0;-10;5;5
145;Манапқызы;Нұрай;;0;5;-10;5
146;Джубатыр;Асем;Нурбайқызы;0;-5;0;5
147;Меке;Әміржан;Бердібекұлы;0;-5;5;0
148;Кожалепесов;Нурлан;Даулетбекулы;0;0;-5;5
149;Кәрім;Арайлым;Асқарқызы;0;5;5;-10
150;Амангелдиева;Жанетта;Қанатқызы;0;5;-5;0
151;Асқар;Қарақат;Алибекқызы;0;-10;-5;15
152;Махсетбаева;Лаззат;Азаматовна;0;-5;0;5
153;Мырзабай;Ұлпан;Дулатқызы;0;20;-10;-10
154;Отарбай;Ақжол;Эрнарұлы;0;-5;5;0
155;Таған;Арайлым;Ғаниқызы;0;0;5;-5
156;Тұрсынбай;Мейірман;Оразбайұлы;-5;5;-5;-5
157;Көшкінбай;Мағжан;Жұмасатұлы;-5;-15;0;10
158;Урынбаев;Тимур;Мухитулы;-5;15;-10;-10
159;Айтбаев;Алижан;Галымұлы;-5;-15;5;5
160;Нурадин;Назерке;Болатқызы;-5;5;-10;0
161;Пиржанова;Ақнұр;Жұмабекқызы;-5;-5;-5;5
162;Арманұлы ;Бектас;;-5;-25;10;10
163;Жалгас;Нұрлыбек;Рахимжанұлы;-5;0;0;-5
164;Қанат;Фариза;Қанатқызы;-5;-15;-5;15
165;Жалгасбаева;Ұлбосын;Орынбайқызы;-5;-5;-10;10
166;Руслан;Каусар;Русланқызы;-5;-15;10;0
167;Удербаева ;Мерей;Бақытжанқызы;-5;-5;5;-5
168;Александр;Диляра;Саматқызы;-5;0;0;-5
169;Раимбек ;Асемжан;Нурболкызы;-5;-5;10;-10
170;Ауганбай;Әсел;Нургалиқызы;-5;-10;0;5
171;Өркенұлы;Ұлықбек;Өркенұлы;-5;-10;5;0
172;Тыныштық;Калима;Жалғасқызы;-5;-5;0;0
173;Сатиманова ;Мереке ;Рахимқызы;-5;10;-10;-5
174;Матай;Әділет;Ерсайынұлы;-5;0;0;-5
175;Дилмухаш;Жеткізген;Зинолұлы;-5;-5;5;-5
176;Алтыбай;Ақмоншақ;Мұңалбайқызы;-5;0;0;-5
177;Парасатова;Айана;Парасатқызы;-5;10;-5;-10
178;Голева;Милана;Романовна ;-5;-15;10;0
179;Махсуд;Асылбек ;Жанибекулы ;-5;0;-5;0
180;Нұрадинқызы;Ғазиза;;-5;0;0;-5
181;Нурмагамбетова;Айнур;Амангаликызы;-5;5;-5;-5
182;Ади;Асемхан;Құралбай;-5;-5;-5;5
183;Муханбедиева;Мәдина;Наурызқызы;-5;0;-5;0
184;Асылхан;Інжу;Асхатқызы;-5;-10;0;5
185;Беков;Ералы;Базарұлы;-5;-5;5;-5
186;Мұханбет;Дария;Нұржігітқызы;-5;5;-5;-5
187;Наурызьаева;Жаркынай;Кайраткызы;-5;-5;0;0
188;Мырзабек;Мадина;Абатқызы;-5;-10;-5;10
189;НҰРЖАНҚЫЗЫ;САНДУҒАШ;НҰРЖАНҚЫЗЫ;-5;-5;5;-5
190;Бекмағанбет ;Көмек ;Наурызұлы ;-10;-5;-5;0
191;Ерланқызы;Алина;;-10;0;0;-10
192;Данабаева;Нурсауле;Адилбековна;-10;-15;-5;10
193;Искендир;Жеңіс;Рустемұлы;-10;-5;0;-5
194;Шаңытбай ;Ерасыл ;Ойынсаұлы ;-10;5;-5;-10
195;ҚУАНЫШ;АЙСУ;БОЛАТБЕКҚЫЗЫ;-10;-15;10;-5
196;Беккали;Рауан;Русланұлы;-10;-5;0;-5
197;Нурболатұлы;Бекзада;Нурболат;-10;-10;0;0
198;Сейлхан;Көркемай;Саматқызы;-10;-5;0;-5
199;Саймаганбетова;Асемай;Учкунқызы;-10;0;-10;0
200;Құлжан;Қарақат;Қабылжанқызы;-10;-20;10;0
201;Есбосын;Әлібина;Кенжебайқызы;-10;-10;0;0
202;Нұрлан;Назарбек;Арманұлы;-10;-5;-5;0
203;Күмісқали;Гүлдана;Нұрғалиқызы;-10;0;-5;-5
204;Жаңабай;Ырысбек;Бақтыбайұлы;-10;-15;5;0
205;Күзембай;Еркін;Арғынұлы;-10;0;0;-10
206;Шапағат;Сүйіндік;Ғазизұлы;-10;-20;5;5
207;Қазбөлек;Гауһар;Мерекеқызы;-10;-10;0;0
208;Нугметулла;Мадина;Қайыржанқызы;-10;-30;10;10
209;Яуметдин;Ерасыл;Қанатұлы;-10;-15;0;5
210;Муса;Сағынай;Берікұлы;-10;-5;5;-10
211;Қалиева;Арай;Кенжебекқызы;-10;-15;10;-5
212;Құдайберген ;Бекзат;Русланұлы;-15;-5;-5;-5
213;Тілеген;Мөлдір;Миербекқызы;-15;-10;0;-5
214;Бекқалиева;Айзере;Өтесбайқызы;-15;-15;5;-5
215;Бексұлтанқызы ;Жұлдыз;;-15;-15;0;0
216;Амирханова ;Тілектес;Оскенбаевна;-15;-30;10;5
217;Джалғас;Әмина;Қасымқызы;-15;-20;5;0
218;Куаныш;Алпамыс;Акджигитұлы;-15;-20;10;-5
219;Балтабай;Жансая;Заманбекқызы;-15;-5;-5;-5
220;Сейтбай;Бақыт;Рахатқызы;-15;-10;-5;0
221;Жазыкқызы ;Әмина;;-15;-10;-5;0
222;Әбділрахымқызы;Кәусар;;-15;-15;0;0
223;Амалбайұлы;Серікбол;;-15;-20;5;0
224;Досан;Азамат;Саматұлы;-15;-15;-5;5
225;Мұрат;Абдірахим;Арманұлы;-15;-5;-5;-5
226;Еркін;Алихан;Ернарұлы;-15;-10;-5;0
227;Саят;Айжарық;Берікұлы;-15;-10;-5;0
228;Мұрат;Әлімжан;Мақсатұлы;-15;-10;-5;0
229;Сәрсен;Ақсырға;Сүндетқызы;-15;-10;5;-10
230;Тулепберген;Алтынғали;Арманұлы;-15;-10;-5;0
231;Түгел;Бекжан;Орынбекұлы;-15;-10;0;-5
232;Бошман;Бибінұр;Бекзатқызы;-15;-10;0;-5
233;Аманжол;Жасұлан;Өтелханұлы;-15;-5;0;-10
234;Мұратбек;Инабат;Жолдыбекқызы;-15;-15;5;-5
235;Қалдыбай;Меңдіғали;Алмазұлы;-15;-15;-5;5
236;Куандыкова;Арайлым;Утеген қызы;-20;-15;-10;5
237;Қожабай;Шахрезада;Бердібекқызы;-20;-15;0;-5
238;Джуманова;Несібелі;Ильясқызы;-20;-10;-5;-5
239;Серікбекұлы;Бағлан;;-20;-25;0;5
240;Кунтуреева;Нурайм;Бакытжановна;-20;-10;-10;0
241;Егізбай ;Шадияр;Олжасұлы;-20;-10;0;-10
242;Кыдырбаева ;Бибисара;Омирбековна;-20;-5;-10;-5
243;Сейсен;Азамат;Асқарұлы;-20;0;-10;-10
244;Шамшадин;Мадина;Еркінбекқызы;-20;-10;-5;-5
245;Наурызбай;Сания;Тұрланқызы;-20;-10;-10;0
246;Өмірбай;Райымбек;Еділұлы;-20;-15;-10;5
247;Байжігіт;Айя;Есболқызы;-20;-20;0;0
248;Нагимқызы;Жұлдызай;;-20;-15;0;-5
249;Мұрат;Ақтанберді;Хамитұлы;-20;-15;0;-5
250;Булат;Бейбарыс;Ерболұлы;-20;-15;0;-5
251;Батырбай;Дархан;Дауитұлы;-20;-30;5;5
252;Елеусін;Аружан ;Серікболқызы ;-20;-20;-5;5
253;Аширбаева;Нұрбақыт;Абдирасулиқызы;-20;-15;-5;0
254;Мурзагали;Ахмет;Парахатұлы;-20;-25;5;0
255;Шамшадин;Бастай;Нұрболатұлы;-20;-20;-5;5
256;Тұраш;Шапағат;Асанұлы;-20;-25;0;5
257;Сембай ;Алима;Ержанқызы;-20;-20;0;0
258;Ахметбек;Нұрбибі;Алмасқызы;-20;0;-10;-10
259;Амандык;Әмина;Кувангазықызы;-20;-10;0;-10
260;Аталыкова;Асемай;Кажымухановна;-25;-20;5;-10
261;Абай;Жайна;Асыланқызы;-25;-30;5;0
262;Омар;Гаухар;Алибекқызы;-25;-15;0;-10
263;Миятбек;Жанель;Жантасқызы;-25;-30;10;-5
264;Түркбенбай;Бекзат;Нұржанұлы;-25;-25;0;0
265;Юсин;Әсел;Ертайқызы;-25;-15;0;-10
266;Сыдық;Ғалия;Серікқызы;-25;-15;0;-10
267;Данатар;Гаухар;Жарылғанқызы;-25;-15;-5;-5
268;Алтынбай;Аружан;Нұрланқызы;-25;-10;-5;-10
269;Есенов;Рауан;Жұмаханұлы;-25;-20;-5;0
270;Койлыбай;Каракат;Караманкызы;-25;-25;0;0
271;Жалғас; Ерасыл;Асқарұлы ;-25;-20;0;-5
272;Жалғас;Ислам;Қуанышұлы;-30;-25;-10;5
273;Сапарбек;Жақсылық;Даниярұлы;-30;-20;-5;-5
274;Орынбасаров;Қолдас;Бисенбайұлы;-30;-10;-10;-10
275;Салимгиреева;Дильназ;Асылханқызы;-30;-20;-5;-5
276;Жұмабай;Ади;Құрманбекұлы;-30;-15;-10;-5
277;Сағынғали ;Бекнұр;Асаланұлы;-30;-20;-5;-5
278;Әбдіғани;Айдана;Нурманқызы;-30;-10;-10;-10
279;Машрық;Нұртас;Жарасұлы;-30;-30;0;0
280;Беккалиев;Сұлтанбек;Сапарбекұлы;-30;-20;-5;-5
281;Нышанбай;Алпамыс;Алпысбайұлы;-35;-30;-5;0
282;Шолтаманов;Жансерик;Амандыкович;-40;-25;-5;-10
283;Қайырбай;Айгерім;Әмірғалиқызы;-40;-25;-10;-5
284;Базарбаева;Айдана;Жарасовна;-45;-35;-5;-5
