1;Алмасбекұлы;Алихан;;65;45;20;0
2;Жетпісбай;Сұлтан;Асқарұлы;55;35;20;0
3;Қалибек ;Айару ;Арафатқызы;55;40;15;0
4;Биболат;Айсұлтан;Олжасұлы;55;40;15;0
5;Мухаметкаримов;Батыр;Булатович;55;35;20;0
6;Сүндетбай;Мереке;Ермекқызы;55;45;10;0
7;Камалбекова;Айару;Ануаровна;55;40;15;0
8;Намазбаев;Асанбек;Ержанович;50;40;10;0
9;Өнімбай;Аруна;Ыдырысқызы;50;30;20;0
10;Сәбит ;Құралай;Қуатқызы;50;30;20;0
11;Аубакиров;Алихан;Серикович;50;45;5;0
12;Маметхан;Амина;Канатқызы;45;40;5;0
13;Жетен;Айдос;Дүйсенхұлұлы;45;35;10;0
14;Баймұхамбет ;Алтынай;Айбекқызы;45;25;20;0
15;Қанатқызы;Томирис;;45;25;20;0
16;Сансызбай;Сауле;Серикжанович;45;30;15;0
17;Шамбилова;Аяжан;Куандыковна;45;30;15;0
18;Айдар;Айзере;Естайқызы;45;40;5;0
19;Мұрат;Ләйла;Ерікқызы;40;30;10;0
20;Құдайберген ;Даниел;Сабыржанұлы;40;25;15;0
21;Маманов;Санжар;Аскарович;40;40;0;0
22;Бауржанқызы;Іңкәр;;40;30;10;0
23;Төлегенқызы;Ақсая;;40;30;10;0
24;Бақыт;Сұлтан;Ершатұлы;40;40;0;0
25;Адалбекұлы;Заңғар;;40;40;0;0
26;Ермакқызы;Шұғыла;;40;30;10;0
27;Әнуарғалиқызы ;Іңкәр;;40;25;15;0
28;Бактыбаева;Асия;Бекзатовна;35;25;10;0
29;Қанаш;Азамат;Жанатұлы;35;25;10;0
30;Омаш;Айша;Ержанқызы;35;20;15;0
31;Манат;Құмар;Қуатұлы;35;25;10;0
32;Серік;Әдиля;Манасқызы;35;20;15;0
33;Алджамбеков;Даниял;Мураталиевич;35;20;15;0
34;Науразқан ;Амірхан;Мадиярұлы;35;25;10;0
35;Тулесова;Нурай;Муратовна;35;40;-5;0
36;Серік;Рауран;;35;40;-5;0
37;Алиқызы;Айым;;35;25;10;0
38;Сұлтанбек;Асылназ;Әділетқызы;35;30;5;0
39;АЯЗБАЙҰЛЫ;БАҚДӘУЛЕТ;;35;35;0;0
40;Оралхан;Баян;Ерболатқызы;30;30;0;0
41;Русланұлы;Алиұр;;30;30;0;0
42;Әсет;Амина;Дамирқызы;30;25;5;0
43;Саятова ;Гулназ ;Ринатқызы;30;20;10;0
44;Қаржаубай;Әлихан;Айдарұлы;30;25;5;0
45;Нұрқыдыр ;Ұлжан;Жандосқызы;30;20;10;0
46;Әзімхан;Аида;Серікқызы;30;25;5;0
47;Бауржанқызы;Інжу;;30;25;5;0
48;Қойшыбек;Әдемі;Асылбекқызы;30;20;10;0
49;Ерланқызы;Әмина;;30;15;15;0
50;Омар;Серік;Исмағұлұлы;30;30;0;0
51;Тойбаев;Ансар;Ерланович;30;20;10;0
52;Мақсұт;Айзада;Қайратқызы;30;25;5;0
53;Тынышбаева ;Талшын ;Бейбитовна;30;20;10;0
54;Берсинбаева;Дария;Асхатовна;30;15;15;0
55;Дюйсенхан;Әмірлан;Мирасұлы;30;30;0;0
56;Мұхтар;Әмина;Мұратқызы;30;25;5;0
57;Союзбек;Амира;Ғабитқызы;30;25;5;0
58;Есен ;Али;Тимурұлы;30;20;10;0
59;Айтмолда ;Алихан;Асхатұлы;30;20;10;0
60;Берік;Ажар;Қайратқызы;30;30;0;0
61;Нұрақбай ;Нұрсая;Нұржанқызы;30;20;10;0
62;Қали ;Олжас;Берікұлы;30;10;20;0
63;Бектурова;Аиша ;Батыровна;30;15;15;0
64;Рақымжан;Ілиас;Ержанұлы;30;30;0;0
65;Тоқтарбекқызы;Кәусәр;Тоқтарбек;30;40;-10;0
66;Амангелдіқызы;Айару;;25;15;10;0
67;Қойшыман ;Айзере;Ержанқызы;25;30;-5;0
68;Сатымбай ;Дамина ;Бағдатқызы;25;15;10;0
69;Берікұлы;Айдын;;25;20;5;0
70;Мықтыбек;Аружан;;25;25;0;0
71;Әукен;Тілеуберді;Қуанышұлы;25;20;5;0
72;Оразбаев ;Рахым ;Ержанович;25;20;5;0
73;Сансызбай;Гауһар;Бақытқызы;25;10;15;0
74;Мырзахметов ;Алихан;Мадиярович;25;5;20;0
75;Есенхан;Алихан;Айдарбекұлы;25;20;5;0
76;Қайрат;Айзере;Санжарқызы;25;10;15;0
77;Оразымбек;Адильхан;Даниярұлы;25;15;10;0
78;Малдыбай;Ерсұлтан;Жанатұлы;25;20;5;0
79;Жикен;Екендир;;25;30;-5;0
80;Жұманбай;Зере;Амирқызы;25;10;15;0
81;Қаден ;Санжар ;Мұқиятұлы ;25;20;5;0
82;Тезекбай ;Әбілмансұр;Еркінұлы;25;20;5;0
83;Жөкен;Айсері;Қабанбайқызы;25;15;10;0
84;Төлеужан;Адия;Серікжанқызы;25;20;5;0
85;Рахим ;Аянат;Нурмуханқызы;20;5;15;0
86;Азатқызы ;Елдана ;Азат ;20;10;10;0
87;Бауыржанұлы;Марғұлан;Бауыржанұлы;20;10;10;0
88;Төкей ;Шынар;Төкей;20;20;0;0
89;Әшімхан ;Ермұрат;Саянұлы;20;10;10;0
90;Сейтханова;Сая;Медетовна;20;10;10;0
91;ДОСЫМХАН;ТОМИРИС;БІРЖАНҚЫЗЫ;20;15;5;0
92;Дауренкызы;Дамира;;20;15;5;0
93;Құрмаш ;Ахмәдали;Ерланұлы;20;15;5;0
94;Мұхаметсейіт;Айсәуле;Еркінқызы;20;15;5;0
95;Еркінтай;Арлан;;20;20;0;0
96;Жұматай ;Тоқжан;Ғалымжанқызы;20;15;5;0
97;Қалдыбатыр;Аружан;Бахтиярқызы;20;15;5;0
98;Марат;Әсел;Ақатқызы;20;20;0;0
99;Нұрәліқызы;Балжан;;20;10;10;0
100;Талгат;Азамат ;Айдарулы;20;15;5;0
101;Төлеген;Айзада;Айболқызы;15;5;10;0
102;Амиргалиев;Ерасыл;Серикович;15;20;-5;0
103;Қайдар ;Бақберген;Нұрланұлы;15;10;5;0
104;Ибраимова;Жанерке;Жаксылыковна ;15;10;5;0
105;Абилхан;Айша;Данияровна;15;5;10;0
106;Амангелді;Айару;Қуанышқызы;15;5;10;0
107;Жасұлан;Еңлік;Ерланқызы;15;10;5;0
108;Ерқасым;Аруна;Нұрланқызы;15;15;0;0
109;Ахмет;Әлихан;Рүстемұлы;15;15;0;0
110;Нығметұлы ;Мирас;;15;20;-5;0
111;Ержанатқызы;Мадина;;15;0;15;0
112;Сейтқали;Айзере;Нурлықызы;15;20;-5;0
113;Бейсенбек;Талшын;Мақсатқызы;15;25;-10;0
114;Нуртлеу;Жанерке;Жаркынқызы;15;5;10;0
115;Қазбек;Нұралы;Ғалымжанұлы;15;15;0;0
116;Қадыр;Аймауыт;Қайратұлы;10;15;-5;0
117;Батырбай;Шехрезат;Бауыржанкызы;10;15;-5;0
118;Канашов;Дастан;Багланович;10;10;0;0
119;Абдулдина;Нұрай;Болатқызы;10;5;5;0
120;Шәріп ;Іңкәр;Қуанышқызы;10;0;10;0
121;Ныязхан;Аблай;Қайратұлы;10;10;0;0
122;Абзалқызы ;Айнара;;10;0;10;0
123;Тілекқызы;Сара;;10;0;10;0
124;Жұмагелдіқызы;Әсия;;10;0;10;0
125;Тұрсынбекқызы;Ұлпа;;10;10;0;0
126;Ашимова ;Нурайлым ;Нурболовна ;10;0;10;0
127;Алпамысқызы;Айша;;5;10;-5;0
128;Асан;Балжан;Саятқызы;5;5;0;0
129;Есенгелді;Айлина;Исатайқызы;5;-5;10;0
130;Өміржан;Үйсін;;5;-5;10;0
131;Солтангазин;Ислам;Темирбекович;5;0;5;0
132;Әділхан;Ақерке;Думанқызы;0;0;0;0
133;Барлыбай;Ибраһим;Оразалиұлы;0;0;0;0
134;Бауыржанұлы;Оспан;;0;10;-10;0
135;Әлдибек;Сағи;Манапұлы;0;0;0;0
136;Имангабасов ;Алижан ;Кенжебекұлы ;0;10;-10;0
137;Бекен;Аслан;Ерланұлы;-5;-10;5;0
138;Бүрленәліұлы;Амангелді;;-5;0;-5;0
139;Жұмабай;Асылай;Азаматқызы;-5;-5;0;0
140;Газизкызы;Томирис;;-5;-10;5;0
141;Серікәлі;Серікбол ;;-10;-5;-5;0
