1;Нұрғазы;Нұрсұлтан;Рустамұлы;55;45;10;0
2;Талғат;Дидар;Дамирұлы;55;40;15;0
3;Темірғали;Ақнұр;Арысқызы;45;30;15;0
4;Азамат;Іңкәр;Айдосқызы;45;35;10;0
5;Сагимбай;Дария;Иманбекқызы;45;35;10;0
6;Оразбай ;Жания ;Сержанкызы ;40;30;10;0
7;Дихан;Кәусар;Икласқызы;35;35;0;0
8;Кеулімжай;Ернур;Дамирұлы;35;20;15;0
9;Асқар;Адель;Шамильқызы;35;25;10;0
10;Жұмабек;Нұртас;Серікбекұлы;35;25;10;0
11;Олжабек;Нұрасыл;Айдынұлы;35;35;0;0
12;Сыдык;Арайлым;Асанкызы;30;25;5;0
13;Бекен;Аруна;Таланыт;30;20;10;0
14;Берген;Асем;Серикқызы;30;15;15;0
15;Ахан ;Дария;Дауренкызы;30;25;5;0
16;Тұрсынәлі;Мирас;Ғалымжанұлы;30;25;5;0
17;Нұржанқызы ;Нұрдана;;25;25;0;0
18;Сағи;Дархан;Сакенұлы;25;30;-5;0
19;Жақсылық;Айзере;Серікқызы;25;20;5;0
20;Ибжарова;Дария;Мирамбекқызы;25;25;0;0
21;Қызыр;Хаула;Қабылұлы;25;15;10;0
22;Лебекова;Ару;Нұрланқызы;20;20;0;0
23;Нұрлан;Ерасыл;Ержанұлы;20;20;0;0
24;Жеңіс;Нұрбек;Нұрланұлы;20;10;10;0
25;Умитгалы;Серік;Нурланұлы;15;10;5;0
26;Жанибек ;Данияр ;Есетұлы;15;10;5;0
27;Алтынбекова;Жанель;Есенбековна;10;10;0;0
28;Қуанышбек;Даниял;Асқарұлы;10;15;-5;0
29;Қосан;Нұрсәт;Мақсатұлы;10;5;5;0
30;Бейсен;Балнур;Азатқызы;5;0;5;0
31;Сагат;Сая;Кулажанқызы;0;5;-5;0
32;Нурлан;Алихан;Талгатович;0;-5;5;0
33;Маратова;Жансая;Азамат;-10;0;-10;0
