1;Бейсетбаев;Низам;Аймуханович;55;40;15;0
2;Рахметулла;Дарын;Серікұлы;50;35;15;0
3;Абдұлғали;Ақжол;Асхатұлы;50;50;0;0
4;Мырзағали;Нурайым;Нурланқызы;50;40;10;0
5;Жаксыбаева;Алима;Жанатовна;45;15;30;0
6;Төлеген;Арсен;Русланұлы;40;35;5;0
7;Нурлыбаев;Алихан;Ермекович;40;35;5;0
8;Нурланов;Алихан;Жандосович;40;40;0;0
9;Сейтжан;Нұрдәулет;Русланұлы;40;30;10;0
10;Оразбай;Жұлдыз;Жанатқызы;40;35;5;0
11;Мырзалы;Айару;Даулетханқызы;40;30;10;0
12;Құрманкелді;Дарина;Ерболқызы;40;25;15;0
13;Бухарбаев;Диас;Бекетович;35;30;5;0
14;Ықылас;Нұрай;Маратқызы;35;30;5;0
15;Тлеулесова;Сагыныш;Сериковна;35;15;20;0
16;Сембек;Әлім;Маратұлы;35;20;15;0
17;Ермухамет;Әмина;Рүстемқызы;35;25;10;0
18;Аскарова;Амина;Сериковна;30;30;0;0
19;мырзағали;Нурайым;Нурланқызы;30;15;15;0
20;Ержанқызы;Тахсина;;30;15;15;0
21;Тұрсынқан;Айзере;Ерсайынқызы;30;15;15;0
22;Дархан;Дария;Дидарқызы;30;30;0;0
23;Бақыт;Балжан;Русланқызы;30;15;15;0
24;Бақыт;Балнұр;Русланқызы;30;30;0;0
25;Сәрсенбай;Інжу;Асхатқызы;25;30;-5;0
26;Идиалов;Кайсар ;Болатович;25;20;5;0
27;Мұрат;Исламбек;Жандарбекұлы;25;15;10;0
28;Нұртайұлы;Исмат;;25;25;0;0
29;Байдаулетова;Алуа;Аскаровна;25;25;0;0
30;Матеева ;Кымбат;Жакыповна;25;10;15;0
31;Бақытбекова;Қырмызы;Жайыққызы;25;20;5;0
32;Саметова;Акниет;Болатовна;20;10;10;0
33;Қайыржан ;Ақниет;Нұржанқызы;20;20;0;0
34;Қанияхмет;Дінмұхаммед;Айдарұлы;20;15;5;0
35;Жұмабек;Әмірхан;Бауыржанұлы;20;10;10;0
36;Тұрсынбек;Ералы;Еділұлы;20;20;0;0
37;Есболат; Жания;Биболатқызы;20;15;5;0
38;Габдуллина ;Арай;Есенбиқызы;20;15;5;0
39;Мұрат;Ерасыл;Асетұлы;15;15;0;0
40;Қылышбек;Мәриям;Берікжанқызы;15;20;-5;0
41;Бахытұлы;Ерасыл;Бахытұлы;15;10;5;0
42;Тұрсын;Шолпан;Сайлауқызы;15;5;10;0
43;Турсынбаев ;Шынгыс ;Муратович;15;15;0;0
44;Құмар;Әлім;Ермекұлы;15;10;5;0
45;Арайқызы;Айзере;;15;5;10;0
46;Темірхан;Көркем;Мэлсқызы;15;15;0;0
47;Нұрболатұлы;Мұнар;;15;-5;20;0
48;Қайратқызы ;Алима;;15;0;15;0
49;Еркін;Айсұлу;Абылайқызы;10;15;-5;0
50;Дарибаева;Айназ;Ертайқызы;10;10;0;0
51;Оразгалиева;Айым;Сериковна;10;10;0;0
52;Турусбекова;Адема;Алмазовна;10;-5;15;0
53;Даниярқызы ;Кәусар;;10;0;10;0
54;Cәметай;Мұхамедали;Талғатұлы;10;15;-5;0
55;Тұңғышбайұлы;Қадірәли;;10;0;10;0
56;Даниярқызы;Ділназ;;10;-5;15;0
57;Қайратқызы;Дильназ;;10;10;0;0
58;Базарбай ;Жания;Мауленқызы;10;5;5;0
59;Азаматұлы ;Әділет;;5;0;5;0
60;Нұргелдықызы;Аяжан;;5;0;5;0
61;Мұратқызы;Анель;Қуатқызы;5;5;0;0
62;Ушакпаева;Камила;Анетовна;5;5;0;0
63;Қанат;Мансұр;Саматұлы;5;10;-5;0
