1;Ильханова;Айгерим;Ильясовна;55;40;15;0
2;Тұрсын;Ділназ;Нұрсланқызы;50;35;15;0
3;Нурсултан;Айша;Талгатовна;50;35;15;0
4;Қуанжан;Інжу;Еркебұланқызы;50;25;25;0
5;Марат;Ғалымжан;Бауыржанұлы;45;40;5;0
6;Маратова;Алина;Данияровна;45;40;5;0
7;Оңғарбай;Бексұлтан;Қайратұлы;40;30;10;0
8;Бақтыбай;Диас;Қайратұлы;40;50;-10;0
9;Жақсылық;Жанжігіт;Қайратұлы;40;30;10;0
10;Тоқтасын;Дияр;Талғатбекұлы;40;25;15;0
11;Қанжарбай;Аяжан;Жамбылқызы;40;45;-5;0
12;Рустем;Мирас ;Жеңісұлы;40;35;5;0
13;Мұратжанұлы ;Нұрәлі;;40;25;15;0
14;Азат ;Ақерке;Сейылқанқызы;40;20;20;0
15;Серікбай;Құралай;Мақсатқызы;40;25;15;0
16;Әділнұрұлы;Үмбет;;40;35;5;0
17;Жұманәлі;Рана;;35;25;10;0
18;Сәлімбек;Райымбек;Жұмабекұлы;35;30;5;0
19;Абиханова;Азиза;Қазбекқызы;35;30;5;0
20;Жасар;Есжан;;35;20;15;0
21;Қажет;Құштар;;35;30;5;0
22;Пичкунова;Аружан;Константиновна;35;20;15;0
23;Зинетаева;Аружан;Азизовна;35;25;10;0
24;Бейбіт;Даниял;Нурланұлы;30;25;5;0
25;Абдинабиева;Айман;Абдигали қызы;30;15;15;0
26;Тайырбек;Мадина ;Бердібекқызы;30;25;5;0
27;Халимбетов ;Ибрахим;Бектемирұлы;30;15;15;0
28;Тұрсынбай;Сұңғыла;Қайратұлы;25;20;5;0
29;Узбекбаев;Мейирбек;Айбекұлы;25;15;10;0
30;Сали;Сандуғаш;Қанатқызы;25;25;0;0
31;Әбдимұрат;Әли;Дәуренұлы;25;20;5;0
32;Пархатқызы;Әмина;;25;10;15;0
33;Еркінқызы;Ақбота;;25;10;15;0
34;Кәрімжан;Айбар;Бексұлтанұлы;25;30;-5;0
35;Елеусіз;Жадыра;Ерланқызы;20;15;5;0
36;Кеунімжан;Диас;Жеңісбайұлы;20;15;5;0
37;Сахи;Мирас ;Базарбайұлы;20;5;15;0
38;Қалас;Көркем;Жалғасқызы;20;15;5;0
39;Бурхат;Сымбат;Абзалқызы;20;25;-5;0
40;Асылбек;Әлихан;Даниярұлы;20;10;10;0
41;Жумабек;Елнұр;Аскатұлы;20;10;10;0
42;Джолдасбай;Мариям;Қадамбайқызы;20;15;5;0
43;Қайп;Балауса;Нукусбайқызы;20;25;-5;0
44;Салтанат;Ерасыл;;20;20;0;0
45;Айтбекқызы;Айару;;20;15;5;0
46;Абдықалық;Динара;Жамбылқызы;20;10;10;0
47;Мәдет;Нарат;;15;20;-5;0
48;Смағұл;Айзере;Пирназарқызы;15;5;10;0
49;Қанатбек ;Ерхан;Ерсінұлы;15;15;0;0
50;Талғат;Жансая;Саятқызы;15;5;10;0
51;Ержанұлы;Нұрасыл;;10;10;0;0
52; Тілеубекұлы;Ерасыл;;10;10;0;0
53;Мутали;Сулеймен;Дінмұхаммедұлы;10;5;5;0
54;Нұржанұлы;Ақпейіл;;10;0;10;0
55;Мәлікұлы;Абылай;;5;5;0;0
56;  Бекболат;Кәусар;Еркехуланқызы;5;15;-10;0
57;Қуатжанұлы;Қадыр;;0;5;-5;0
