1;Амангелды;Алинұр;Нұржанұлы;75;50;25;0
2;Сержан Елшат;Елшат;Сержан;50;35;15;0
3;Есқали;Айдана;Парахатқызы;45;35;10;0
4;Қоғамалиұлы ;Әділет ;;45;45;0;0
5;Сеилхан;Айша;Шыңғысханқызы;45;45;0;0
6;Айтқажы;Айша ;Ерболқызы;40;30;10;0
7;Қуандық;Арсен;Әлімжанұлы;40;30;10;0
8;Орынбасар;Нұрислам;Талант;35;25;10;0
9;Сатыбалды;Ертұран;Асетұлы;35;25;10;0
10;Жахметова;Малика;Мұхаметханқызы;35;25;10;0
11;Шәріпбек ;Нұртөре;Рахатұлы;35;35;0;0
12;Ақылбек;Айбар;Ернатұлы;35;30;5;0
13;Алпысбай;Мөлдір;Дастанқызы;35;10;25;0
14;Даулет;Ерсұлтан;Ерғанатұлы;35;30;5;0
15;Нурланқызы;Қарақат;;30;40;-10;0
16;Амантұр;Темірлан ;Дастанұлы;30;20;10;0
17;Алпысбай;Кәусар;Дастанқызы;30;15;15;0
18;Нұржанұлы ;Алдияр;;25;25;0;0
19;Серікқали;Айзере;Русланқызы;25;20;5;0
20;Әлімақын;Жансая;Әділқызы;25;20;5;0
21;Түркбенбай;Мөлдір;Маратқызы;20;10;10;0
22;Жандосұлы;Нұрислам;;20;15;5;0
23;Асан;Мұхаметәли;Алмасұлы;15;10;5;0
24;Рахматулина;Раяна;Руслановна;15;5;10;0
25;Абдрахманова;Қарақат;Талғатқызы;15;0;15;0
26;Әшім;Мәдина ;Дәуренқызы;15;15;0;0
27;Әбдібай ;Жансұлтан ; Қайратұлы;15;15;0;0
28;Талғат;Мөлдір;Даниярқызы;10;5;5;0
29;Бейсенбай ;Ерасыл;Жасұланұлы;10;15;-5;0
30;Марат;Кәусар;Әсетқызы;5;5;0;0
31;Ахметалы;Айсұлу;Нұралықызы;5;5;0;0
32;Берікқызы;Аяжан;;-5;-10;5;0
33;Ерболатұлы;Ералы;;-10;-5;-5;0
