1;Баба;Бейбарыс;Муратулы ;50;30;10;10
2;Жеңіс ;Әлия;Бауыржанқызы;45;10;30;5
3;Мұқашев ;Азамат ;Мәжітұлы;40;25;5;10
4;Жұманәліқызы;Диана;Жұманәлі ;40;30;5;5
5;Ринатқызы;Айғаным;;35;20;10;5
6;Оразбек;Диас;Серікұлы;30;15;5;10
7;Нұрқияс;Үміт;Айтуғанқызы;30;20;10;0
8;Берік;Кәусар;Асланбекқызы;30;5;25;0
9;Жұманқызы;Меруерт;;30;20;15;-5
10;Саметхан;Әмина;Асанқызы;25;5;10;10
11;Сымагул;Маржан;Арменқызы;25;15;0;10
12;Бырқия;Майра;Орынбасқызы;25;25;0;0
13;Байдалы ;Дарын;Ерланұлы;20;15;10;-5
14;Данышбай ;Мерей ;Нұрланқызы;20;20;0;0
15;Қайратов;Әлижан ;Қуатұлы;20;5;-5;20
16;Кошкинбай ;Сымбат;Жәнібекқызы ;20;20;-5;5
17;Қуанышқызы;Мадина;;20;10;10;0
18;Қазбекқызы;Анел;Қазбек;15;15;0;0
19;Әділ ;Алина ;Ерғанатқызы;15;5;10;0
20;Аширали ;Аяулым;Ерлан;15;20;0;-5
21;Берікбай ;Амина ;Есетқызы ;15;-5;15;5
22;Аманжол;Азамат;Нұржанұлы;15;15;5;-5
23;Берік;Ұлпан;Исламбекқызы;15;-15;30;0
24;Молдрахман;Арман;Ермуратұлы;15;5;10;0
25;Ақан;Нұрасыл;Ерланұлы;15;25;-5;-5
26;Серик;Жанэль;Галымқызы;15;5;10;0
27;Молдағазиев;Серік;Наурызхан ;10;0;0;10
28;Ботан;Алтынбек;нурболұлы;10;5;0;5
29;Асанбек ;Данияр;Бақкелдіұлы;10;15;-5;0
30;Қожабай ;Көркем ;Мақсатқызы;10;-10;0;20
31;Қалшеріп;Мінәуәр;Байарысқызы;10;0;5;5
32;Есқали;Темірлан;Парахатұлы;5;5;0;0
33;Нурсейт ;Жігер;Қайратұлы;5;-5;5;5
34;Султанбай ;Каусар;Дауренқызы;5;10;0;-5
35;Оразалы ;Нұрзада;Ерболқызы;5;-15;15;5
36;Жарбол ;Иманғали;Ашир ұлы;5;0;-5;10
37;Эрнстұлы;Әлисұлтан;;5;0;5;0
38;Керімбай;Балым;Нұрғалымқызы;0;5;-5;0
39;Сейлхан;Балнұр;Сейлханқызы;0;-5;0;5
40;Айтжан;Бауыржан;Нұрболатұлы;0;0;0;0
41;Тұрсынбек;Диас;Ұланұлы;0;-15;10;5
42;Тұрсын;Асия;Мадиярқызы;0;0;5;-5
43;Бақытбекқызы ;Балнұр ;;-5;0;5;-10
44;Зангибаев;Шынгыс;Оспанович;-5;-15;10;0
45;Берікбосын;Ералы;Нұрланұлы;-5;5;-5;-5
46;Куандык;Сабина ;Галымжанкызы;-5;-10;10;-5
47;Анвар;Нұрайым;Нұрланқызы;-10;-10;-5;5
48;Юлдаш;Жансулу ;Джаппар;-10;0;-15;5
49;Бекділдә;Диас;Димашұлы;-10;-10;-10;10
50;Манат;Томирис;Нұрбол;-10;-10;-5;5
51;Мұқтархан;Зила;Мейрманқызы;-15;-15;0;0
52;Нұралы ;Ержан;Азат;-20;0;-15;-5
53;Турганова;Жансезим ;Ринатовна ;-25;-10;-5;-10
