1;Мадияр;Айзат;Асқарқызы;40;25;10;5
2;Кеңесжан;Шынғыс;Қайнарұлы;30;25;0;5
3;Бектұрсын;Бекжан;Бақытұлы;30;10;5;15
4;Бақбергенқызы;Ұлбосын;;25;20;5;0
5;Берікбай  ;Диас;Асанұлы;25;0;5;20
6;Еренүлы;Бекарыс;Ерен;25;10;10;5
7;Гүлсезім;Сыдық;Абайқызы;25;10;5;10
8;ЕРКЕН;ТЕМІРЛАН;ЕРЖАНҰЛЫ;20;15;0;5
9;Қуаныш;Айнара;Әлнұрқызы;20;25;0;-5
10;Байжан;Минура;Бақытқызы;20;10;0;10
11;Бормаханов;Мұрагер;Азаматұлы;20;5;5;10
12;Нурахмет;Нурәділ;Елдосұлы;20;20;10;-10
13;Алдаберген ;Алима;Тимурқызы ;15;10;0;5
14;Құсайын;Темірлан;Жуматұлы;15;15;5;-5
15;Рақыш;Мирас;Серікболұлы;15;10;10;-5
16;Алматқызы;Амира;;15;20;5;-10
17;Мақсұтқызы;Амина;;15;10;0;5
18;Юсупбай;Есбол;Алиұлы;15;20;0;-5
19;Қамат;Есіл;Ерзатұлы;15;5;5;5
20;Жеңісұлы;Ахметжан;;15;10;5;0
21;Жұмадірқызы;Аяулым ;;15;15;0;0
22;Тоқтасын;Алинұр;Ғалымбекұлы;15;20;5;-10
23;Рахимжан;Айсара;Ержанқызы;15;15;0;0
24;Керімғожа;Ермұрат;Елдосұлы;15;15;-5;5
25;Қайрат;Рахат;Талғатұлы;10;15;5;-10
26;Арунқызы;Аружан;;10;15;-5;0
27;Мамбеталиев ;Бексұлтан ;Бақытұлы ;10;5;10;-5
28;Бекболат;Марлен;Еркекуланкызы;10;25;-5;-10
29;Танаттыұлы;Әлихан;Танатты;10;10;0;0
30;Сванбай ;Айбүбі;Манасқызы;10;15;-10;5
31;Мамбеталиев ;Рамазан;Ғалымжанұлы;10;10;0;0
32;Калиев;Амирхан;Ержанулы;10;20;-5;-5
33;Апаз;Дәрия;Шаттыққызы;10;-10;10;10
34;Тұрғанжанұлы ;Шыңғыс;;10;0;0;10
35;Базарбек;Әбілмансур;Ержанұлы;10;5;5;0
36;Айдарқызы ;Мөлдір;;10;20;-5;-5
37;Жолаушин;Аслан;Уланулы;5;15;-5;-5
38;Жұманәліқызы;Диана;Жұманәлі;5;15;-5;-5
39;Қалмет;Парасат;Талантұлы;5;10;-5;0
40;Азаматұлы;Дарын;;5;5;0;0
41;Темирали;Айымжан;Қайратқызы;5;5;0;0
42;Абилмажин;Ерасыл;Дуйсеналиұлы;5;5;0;0
43;Орысбек ;Аяулым ;Бауыржан;5;10;0;-5
44;ӘУЕЛХАН;Ерасыл;Ерболатұлы;5;15;-5;-5
45;Сәкен;Ақбота;Ертайқызы;5;5;0;0
46;Айдильда;Аружан;Берікқызы;5;5;-5;5
47;Маман;Асқар;Ғалымұлы;5;5;0;0
48;Турсынғожа;Гүлтас;Қуатқызы;5;0;5;0
49;Толеген;Ансар;Алмасұлы;5;15;-5;-5
50;Максетова ;Динара;Иззетовна;5;10;-5;0
51;Нағашбай;Жания;Мұхтарқызы;0;0;0;0
52;Дармахан ;Ақтілек;Нұрлыбекұлы;0;0;10;-10
53;Тәтім;Назерке;Сабитқызы;0;0;0;0
54;Акылбек;Қарақат;Ернатқызы;0;0;-5;5
55;Тұран ;Даурен;Серікұлы;0;-15;0;15
56;Қуатбек;Ұлнар;;0;-10;0;10
57;Жарас;Айғаным;Айдарқызы;0;10;-5;-5
58;Талим;Арайлым;Еркінқызы;0;-5;-10;15
59;Сарсенбек;Аяжан;Серікболқызы;0;-5;5;0
60;Ақан;Алихан;Серікбекұлы;0;-15;5;10
61;Байжұма;Есен;Нұрсерік;0;0;0;0
62;Ерназар;Ерасыл;Дулатулы;0;0;0;0
63;Талғат ;Аяжан;Талғатқызы;0;-5;0;5
64;Сағат;Сұңғат;Құлажанұлы;0;5;5;-10
65;Аматур;Аян;Амантурұлы;0;-5;0;5
66;Максим;Жәнібек;Эльмуратұлы;0;5;-5;0
67;Баспаева;Жанар ;Ерланқызы ;-5;-5;5;-5
68;Әнуар;Ұлан ;Сейсеннұрұлы;-5;0;0;-5
69;Жексенбай;Ерке;Саматқызы;-5;0;0;-5
70;Оспан;Жаннұр;Ескермесұлы;-5;-20;5;10
71;Бақытжан;Ерәли;Арайұлы;-5;-10;0;5
72;Оралбек;Диас;Ержанұлы;-5;5;-5;-5
73;Мырзабекова;Жанерке;Жолдыбаевна;-5;-15;10;0
74;Асқар;Ақбота ;Асқар;-5;-15;0;10
75;Ахатұлы;Ертай;;-5;-10;-10;15
76;Смайыл ;Әбілқайыр;Болатұлы;-5;5;-10;0
77;Қожаберген;Мерей;Ернарұлы;-5;-15;5;5
78;Алдаберген ;Айша;Аскарқызы;-5;-5;5;-5
79;Ботай;Кәусар;Ғабитқызы;-5;0;0;-5
80;Қанатұлы;Ұлан;;-5;0;5;-10
81;Ияшев;Әділжан;Дамирұлы;-5;0;-5;0
82;Махмуд ;Султанбек ;Досай ;-5;-10;0;5
83;Тоқтасын;Самира;Ғалымбекқызы;-5;-15;10;0
84;Сламжан;Анар;Оміржанқызы;-10;0;-5;-5
85;Қарабала;Рамазан;Бақтиярулы;-10;-15;-5;10
86;Жеңіс ;Ақберен;;-10;0;-10;0
87;Байқоныс;Елнар;Бақытжанұлы;-10;-5;0;-5
88;Дюсембеков;Алтынбек;Нурлыбекович;-10;-15;10;-5
89;Бекмұрат ;Дидар;;-10;0;-10;0
90;Сағым;Әлнар;;-10;0;0;-10
91;Оразай ;Жайна ;Есболқызы;-10;-10;5;-5
92;Серікбол;Бағжан;Нұржанұлы;-10;-25;5;10
93;Үсенжан;Біржан;Алмасұлы;-10;10;-10;-10
94;Мұратбек;Димашкұлмұхаммед;Арманұлы;-10;-10;-5;5
95;Ландайс;Равиль;Валерьевич;-10;-10;5;-5
96;Тұрдыәліқызы;Гүларай ;;-10;-10;5;-5
97;Баймұрат;Қазыбек;Бағдатұлы;-10;-10;0;0
98;Арғынбай;Аруназ;Айбекқызы;-10;-5;-5;0
99;Болатқызы;Толғанай;;-10;0;-10;0
100;Болат;Әдәл;Құмарбекұлы;-10;-5;-5;0
101;Бекболат ;Жасмин ;Еркебуланкызы;-10;-10;5;-5
102;Рақатай;Мағжан;;-10;5;-10;-5
103;Қайыржан;Аружан;Еркінқызы;-10;0;0;-10
104;Серікхан;Айсұлу;Даниярқызы;-10;5;-5;-10
105;Қанатұлы;Жанболат;;-10;-5;-5;0
106;Молбосын ;Аяулым;;-10;0;-5;-5
107;Алим;Олжас ;Маратулы;-10;-10;-5;5
108;Өміржан;Ақнұр;Қанатқызы;-15;-20;5;0
109;Жексенбин;Талшын;Ержанқызы;-15;-25;0;10
110;Балтабек;Ақтілек;Қадырбекқызы;-15;-5;-5;-5
111;Қабдылзият ;Нұртілек ;Ғабидоллаұлы;-15;0;-10;-5
112;Аманкелді ;Айболат;Данабайұлы;-15;-5;-5;-5
113;Аблякин;Султан;Рустамулы;-15;-5;0;-10
114;Нүсіпбай ;Раяна ;Ержанқызы;-15;-15;0;0
115;Нұрдәулетқызы;Алина;;-15;-5;0;-10
116;Бауыржан ;Ислам;Нурубуланулы;-15;-20;5;0
117;Шынатқызы ;Айым;;-15;0;-10;-5
118;Қадыр;Диас;Саматұлы;-20;-10;-5;-5
119;Нұргелді ;Аяла ;;-20;-10;-5;-5
120;Қамен;Арай;Қуанышқызы;-20;-20;0;0
121;Сарсенгалиев;Алижан;Ринатулы;-20;-5;-10;-5
122;Қасен ;Шыңғыс;Мұхтарұлы;-20;-10;-5;-5
123;Булеген;Диана;Куанышкызы;-20;-15;0;-5
124;Қали;Ақжол ;Хамит;-20;-5;-10;-5
125;Мұратбекұлы;Азамат ;;-25;-15;-5;-5
126;Қайратұлы;Бақбер ;;-25;-10;-5;-10
127;Шакен;Сұңқар;Аянұлы;-25;-25;10;-10
128;Серік;Раушан;Расулқызы;-25;-25;0;0
129;Исаулы;Алишер;иса;-25;-25;0;0
130;Рақымұлы;Еларыс;;-25;-10;-10;-5
131;Баялы;Ислам;Жандосұлы;-25;-20;0;-5
132;Жұрсынғазы;Ербосын;Жұрсынғазыұлы;-25;-20;5;-10
133;Махсатқызы;Ақнұр;;-30;-30;0;0
134;Ақерке ;Ақерке ;Ақерке ;-35;-25;-5;-5
135;Кожахмет;Арайлым ;Маратқызы ;-35;-25;0;-10
136;Аитқажы;Іңкәр;Ерболқызы;-40;-25;-10;-5
