1;Үсіпәлі;Айбар;Мұратұлы;50;35;15;0
2;Батырәлі;Ақберен;Дінмұханбетқызы;50;30;20;0
3;НҰРМАХАНБЕТ;НҰРДАНА;МАРАТҚЫЗЫ;45;30;15;0
4;Фомичева;Арина;Алексеевна;40;25;15;0
5;Курбанов;Айдос;Абдижалилұлы;35;30;5;0
6;Алиев;Амирхан;Рафикович;35;30;5;0
7;Сейдылда;Амина;Даулетқызы;30;20;10;0
8;Аманова;Томирис;Бауыржанқызы;30;25;5;0
9;Қыдыр;Ерсұлтан;Асетұлы;30;15;15;0
10;Нұрлан;Диас;Саматұлы;30;20;10;0
11;Калиманов;Мансур ;Арсланович ;30;10;20;0
12;Сералы;Зарема;Адильбекқызы;30;20;10;0
13;Есентаева;Айсана ;Ғалымжанқызы;25;25;0;0
14;Жүсіп;Бексұлтан;Нұрланұлы;25;25;0;0
15;Конищева;Диана;Сергеевна;25;15;10;0
16;Темірбек;Бақдаулет;Бақытбекұлы;20;10;10;0
17;Бүркітбай;Жанмерей;Ерланқызы;10;10;0;0
18;Әбілхаир;Сабина;Талғатқызы;10;10;0;0
19;Сейдылда;Ясмина;Даулетқызы;10;5;5;0
20;Алиманов;Ермұхан;Серикұлы;10;15;-5;0
21;Куранбеков;Бунёд;;10;5;5;0
22;Гусманов;Азамат;Маратович;5;-15;20;0
23;Кабулов;Тәуке;Асхатұлы;-5;-5;0;0
