1;Амантаев;Адильхан;Уалихановна;5;10;5;-10
2;Кусайнов  ;Дилжас  ;Дарханович;5;0;0;5
3;Марат;Аслан;Асетұлы;5;10;-5;0
4;Каириден;Арлан;Русланулы;-5;0;0;-5
5;Зайзулла;Алинұр ;Маратұлы;-5;0;0;-5
6;Битибаев;Рауан;Жарқынұлы;-5;10;-5;-10
7;Жамалов;Нурсултан ;Болатович;-10;-10;0;0
8;Есен;Нұркен;Сакенұлы;-10;0;-5;-5
9;Майдан;Муслим;Төлегенұлы;-10;-30;5;15
10;Қабылбек;Айтуар;Ерсінұлы;-15;0;-5;-10
11;Әмірғалы;Асанәлі;Қасымұлы;-15;-15;5;-5
12;Әскер;Еркебұлан;Ержанұлы;-15;-10;0;-5
13;Нұрлан ;Иманжүсіп;Мейрамұлы;-20;-20;10;-10
14;Алимов;Рахат;Дастатович;-25;-15;0;-10
15;Қабділмажитұлы;Нұртілек;;-25;-30;0;5
16;Аскаров;Алишер;Азаматович;-25;-15;-10;0
17;Мадеев;Иса;Сабитханович;-25;-25;0;0
18;Шабанов;Султан;Ерикович;-25;-35;5;5
19;Шарипбек;Батырхан;Серікұлы;-25;-5;-5;-15
20;Дулатұлы;Самат;;-25;-20;0;-5
21;Қабдығали;Ильяс;Дарханұлы;-25;-30;5;0
22;Беисов ;Алишер;Шералиевич;-25;-25;0;0
23;Аргын;Комар;Косманұлы;-30;-30;0;0
24;Ермек;Алихан;Маратұлы;-30;-35;5;0
25;Хасинов;Ильяс;Сунгатович;-30;-30;-5;5
26;Темиржан;Ерасыл;Саянұлы;-30;-15;-5;-10
27;Сыздыков ;Арсен ;Ислямович;-30;-20;0;-10
28;Сапаргали;Султанбек;Нариманович;-30;-20;-5;-5
29;Шакен;Азат;Ерланұлы;-30;-15;0;-15
30;Тенизов;Расул;Калижанович;-30;-15;5;-20
31;Октябрят;Ансар;Серікұлы;-35;-15;-10;-10
32;Сарсекеев;Асанали;Ермухамбетович;-35;-30;-5;0
33;Мұрат;Сабыржан;Ерденұлы;-35;-25;0;-10
34;Сманұлы;Батыржан;;-35;-20;0;-15
35;Сериков;Ринат;Жаннатович;-35;-15;-5;-15
36;Жантлеуов;Бекзат;Арманович;-35;-10;-5;-20
37;Ақылбек;Рамадан;Икендерұлы;-35;-20;-10;-5
38;Ибраев;Эльдар;Асыгатович;-40;-25;-10;-5
39;Дауылбаева ;Ержан;Муратвич;-40;-20;-5;-15
40;Әубәкір;Дәулет;Жанатұлы;-40;-20;-10;-10
41;Қамаш;Ерасыл;Санатұлы;-45;-30;-5;-10
42;Серикбаев;Калиакпар;Алтынбекович;-45;-30;0;-15
43;Ілиас;Береке;Нарбекұлы;-45;-30;-5;-10
44;Токжигитов;Аманат;Аманович;-45;-30;5;-20
45;Абраев ;Иса;Маратович;-45;-25;-5;-15
46;Рыспеков;Дархан;Саттарович;-50;-30;-5;-15
47;Нурбаев;Галымжан;Ерланович;-50;-35;-10;-5
48;Рымбек;Алдияр;Мерғанатұлы;-50;-35;-10;-5
49;Жумағазы;Аңсар;Дауренұлы;-60;-35;-10;-15
50;Рақымбекұлы;Мирас;;-60;-35;-10;-15
51;Рымбек;Райымбек;Ринатұлы;-60;-45;-5;-10
52;Абраев;Муса;Маратович;-60;-35;-5;-20
53;Куантаев;Ризат;Арманович;-60;-40;-10;-10
