1;Дуйсембекова;Жанель;Бериковна;65;45;20;0
2;Смагулов;Омар;Ержанович;50;45;5;0
3;Серик;Алихан;Омирбекулы;45;35;10;0
4;Бекболдұлы;Даулет;;45;35;10;0
5;Тлейхан;Нұрғали;Қолғанатұлы;45;35;10;0
6;Мұғалімжан;Маруа;Телебекқызы;40;25;15;0
7;Бахытбекқызы;Ақерке;;40;35;5;0
8;Шайкова;Дария;Закировна;40;40;0;0
9;Мирова ;Замира;Заитовна;40;30;10;0
10;Сериков;Рамазан;Ерсенович;40;40;0;0
11;Ұзақбай;Мөлдір;Үмбетқызы;35;20;15;0
12;Аскерқызы;Нұрниса;;35;25;10;0
13;Абдрахманова;Аделия;бАЛТАБЕКОВНА;35;35;0;0
14;Мұрат;Ерасыл;Ренатұлы;35;20;15;0
15;Баяхмет;Дархан;Тохтарбекұлы;35;25;10;0
16;Серикболқызы;Азиза;;35;35;0;0
17;Зарип;Диляра;Дарханқызы;35;30;5;0
18;Абдраманова;Алия;Бериковна;30;10;20;0
19;Қаршыға;Айғаным;Нұрланқызы;30;10;20;0
20;Жанғазы;Әкімбек;Ботайұлы;30;20;10;0
21;Қайрулла;Асылай;Асхатқызы;30;25;5;0
22;Тұрымбекұлы ;Мейірлан;;25;25;0;0
23;Нағашыбайқызы;Жаннұр;;25;20;5;0
24;Толегенова;Нурай;Диасовна;25;5;20;0
25;Есенжол;Ілияс;Бауыржанұлы;25;20;5;0
26;Абраева;Алуа;Руслановна;25;15;10;0
27;Сейткулова;Адина;Жоламановна;25;15;10;0
28;Жанбулатов;Адильжан;Ерланович;20;20;0;0
29;Елюбай;Дастан;Серікұлы;20;5;15;0
30;Искакова;Аяна;Асхатовна;20;5;15;0
31;Қайриден;Жания;Қуанышқызы;20;20;0;0
32;Буркутбаева;Адель;Темиржановна;20;-5;25;0
33;Карбоз;Іңкәр;Қайратқызы;20;30;-10;0
34;Рыскалиева;Каусар;Рустамовна;20;20;0;0
35;Ақылбек;Мансұр;Әділбекұлы;20;15;5;0
36;Омарханова;Алуа;Бериковна;20;15;5;0
37;Ахметова;Сафият;Салихжановна;20;20;0;0
38;Қабыләшім;Асылнұр;Танырбергенұлы;15;5;10;0
39;Сулеев ;Алмат;Жанатович;15;10;5;0
40;Аскерұлы;Нұрғиса;;15;15;0;0
41;Андосова;Адия;Ерлановна;15;5;10;0
42;Құрманғазы;Мадина;Қадарбекқызы;15;0;15;0
43;Кульбаева;Азиза;Ерболовна;15;10;5;0
44;Маркс;Нұртас;Жалғасбекұлы;5;0;5;0
45;Досымхан;Асылжан;Арманұлы;5;5;0;0
46;Ренатов;Нурбек;Ренатович;5;0;5;0
47;Мұхтархан;Алмаз;Даулетұлы;5;0;5;0
48;Сатбек;Дильназ;Амангелдіқызы;0;-5;5;0
49;Бакибаев;Мадияр;Куанышевич;-5;0;-5;0
