1;Бахытберимов;Арсен;Кайратович;65;50;15;0
2;Қайрат ;Абылайхан;Талғатұлы;60;40;20;0
3;Жусупова;Аделя ;Алмазовна;55;35;20;0
4;Мұхарам;Нұрәли;Жаныбекұлы;45;30;15;0
5;Қырықбаева;Нұрай;Серікжанқызы;45;20;25;0
6;Темірғали;Зере;Дарханқызы;45;45;0;0
7;Шамкен;Жансая;Мақсұтқызы;45;15;30;0
8;Әміре ;Алина;Ерланқызы;40;40;0;0
9;Көпболсын;Ақниет;Дәуренқызы;40;25;15;0
10;Күзембай;Нұрәлі;Амангелдіұлы;40;20;20;0
11;Ақай ;Ерасыл;Беркіұлы;35;20;15;0
12;Дарханқызы;Аружан;;35;35;0;0
13;Марат ;Абылай;Ілиясұлы;35;25;10;0
14;Айсабекова ;Дария;Темирбековна;35;30;5;0
15;Серикова;Адия ;Ермековна;35;30;5;0
16;Усенов;Асет;Усенович;35;35;0;0
17;Хабдуллова;Айзере;Куатбековна;30;20;10;0
18;Сансызбай ;Алтын;Сержанқызы;30;15;15;0
19;Аптикалик ;Нұрсұлтан;Зинатұлы;30;15;15;0
20;Ерболұлы;Нұрислам;;30;20;10;0
21;Абай;Кәусар;Нұрсұлтан;25;15;10;0
22;Ануарбек;Марлен;Адильбекулы;25;15;10;0
23;Сағатбек;Аружан;Еркінқызы;25;30;-5;0
24;Тусупов;Адиль;Даулетович;25;20;5;0
25;Тоқтасын;Ислам;Арманұлы;25;25;0;0
26;Кенжесарина;Аружан;Бейбутовна;25;25;0;0
27;Қайролла;Осман;Ерланұлы;25;30;-5;0
28;Рымбеков ;Арсен;Муратович;25;25;0;0
29;Кунанов ;Арлан;Амангельдинович;20;15;5;0
30;Қайыркелдин;Диар;Максатович;20;25;-5;0
31;Айнабек;Аружан;Болатбекқызы;20;5;15;0
32;Жанат;Абылай;Мейрамғалиұлы;20;15;5;0
33;Жанболат;Балауса;Максаткызы;15;10;5;0
34;Уәлиханов;Сұлтан;Рафағатұлы;15;20;-5;0
35;Хакімбек;Ади;Султанұлы;15;10;5;0
36;Қайыртас;Әмина;Айтбекқызы;15;15;0;0
37;Ихласов;Исмаил;Русланович;15;15;0;0
38;Акимжанов;Ислам;Азатович;15;15;0;0
39;Алпемаш;Жайсан;Нязбекұлы;15;10;5;0
40;Махатаева;Акниет;Алижановна;10;10;0;0
41;Рамазанқызы;Айзере;;5;5;0;0
42;Рахметаова;Аружан;Ержанқызы;5;-5;10;0
43;Совет;Мариям;Ғабитқызы;5;5;0;0
44;Серикова;Аделя;Ермековна;5;10;-5;0
45;Хуатбек;Акмаржан;;5;10;-5;0
46;Елтай;Ерасыл;Армияұлы;5;5;0;0
47;Қосмағамбетов;Аяулым;Аязбайқызы;5;10;-5;0
48;Әлібек;Расул;Русланұлы;5;15;-10;0
49;Шингисова ;Малика;Талгатовна;5;15;-10;0
50;Каирова;Назерке;Дастановна;-5;-5;0;0
