1;Қаирмұрат;Ақылжан;Ғалымжанұлы;75;65;10;0
2;Сейтенова;Дария;Ержановна;65;55;10;0
3;Егинбай;Кенес;Алмасулы;55;45;10;0
4;Омаров;Даулет;Бауржанович;55;45;10;0
5;Инсебаева;Самира;Асхатовна;50;35;15;0
6;Қалдыбай;Абдулазиз;Асанұлы;45;30;15;0
7;Айтпаев ;Диас;Сапарбекович;45;25;20;0
8;Исимова;Камила;Рустемовна;45;35;10;0
9;Серік;Нұрай;Ерікқызы;40;25;15;0
10;Жаңаберген ;Ерасыл;Айбекұлы;40;25;15;0
11;Нуралина;Айсана;Рустемкызы;40;30;10;0
12;Абдумтали;Иманғали;Нұрсейтұлы;40;40;0;0
13;Жанабай;Жания ;Жанболатқызы;35;10;25;0
14;Халел;Кәусәр;Муратқызы;35;30;5;0
15;Каркинбаева;Акбота;Беймбетовна;35;30;5;0
16;Ақылбек;Іңкәр;Идрисқызы;35;30;5;0
17;Устаева;Адия;Куанышевна;35;25;10;0
18;Бастеми;Алуа;Жанатқызы;35;20;15;0
19;Алипов;Мухамедамин;Талгатович;35;20;15;0
20;Болат;Жантөре;Жеңісұлы;35;25;10;0
21;Акимова;Айлин;Бауржановна;35;20;15;0
22;Қайырбек;Інкар;Асхатқызы;35;30;5;0
23;Усинова;Айсана;Ержановна;30;15;15;0
24;Оралбек;Әділхан;Оразбекұлы;30;25;5;0
25;Бағдат;Әділбек;Айбекұлы;30;20;10;0
26;Сұраған ;Әмина;Кенжебайқызы;30;30;0;0
27;Симанбай;Сұлтан;Сұңғатұлы;30;25;5;0
28;Арабданов;Нұрасыл;Биржанович;30;25;5;0
29;Сәбитқызы ;Әлия;;30;25;5;0
30;Серікболқызы;Іңкәр;;25;20;5;0
31;Құрмет;Мансұр;Айбекұлы;25;30;-5;0
32;Серік;Әлихан;Тимурұлы;25;25;0;0
33;Аманжолова ;Айдана ;Манарбековна ;25;25;0;0
34;Бәкір;Ханшайым;Мұратқызы;25;30;-5;0
35;Бәкір;Мұхит ;Мұратұлы ;25;20;5;0
36;Мухатанова;Жанель;Алибековна;25;15;10;0
37;Бейсембай ;Мерей;Бауыржанқызы;20;15;5;0
38;Тулеув;Саян;Куандыкович;20;10;10;0
39;Тлеубек;Ермұрат;Жаннұрұлы;20;10;10;0
40;Сакенов;Ансар;Жанатович;20;10;10;0
41;Изуева;Индира;Ануаровна;20;30;-10;0
42;Аяпбергенова;Айдана;Нуртасовна;15;5;10;0
43;Тастамбекова;Жанеркеш;Алтынбековна;15;15;0;0
44;Айтбай;Райян;Төлегенұлы;15;15;0;0
45;Зейнулла;Дильназ;Рустемқызы;5;0;5;0
46;Макина;Айлана;Бейбитовна;0;0;0;0
47;Темиргалиев ;Ернар ;Серикович;0;-5;5;0
