1;Сейтхан;Құралай;Ерболатұлы;55;40;15;0
2;Кайриденова;Айнара;Алмазовна;55;55;0;0
3;Ержан;Елдана;Қанатқызы;50;40;10;0
4;Нұрахмет;Жалғас;Ақылбекұлы;50;30;20;0
5;Катиетова;Дария;Оралбайкызы;50;45;5;0
6;Қайрақ;Даян;Ерланұлы;50;30;20;0
7;Тлеубай;Мансұр;Саматұлы;50;40;10;0
8;Джелкубай;Абай;Сағындықұлы;45;45;0;0
9;Тоқжігіт;Даяна;Серікқызы;45;30;15;0
10;Мутоляпова;Аялы;Амангельдиевна;45;20;25;0
11;Муратова;Ясмин;Дархановна ;45;35;10;0
12;Баймуратов;Ильяс;Еркинович;45;30;15;0
13;Оспан;Інкар;Ермекқызы;45;35;10;0
14;Қаршыға;Жанел;Жарасқызы;40;30;10;0
15;Дошмат;Айсұлтан;Жанатұлы;40;30;10;0
16;Сапарбеков;Шынгыс;Естаевич;40;35;5;0
17;Қайрбек;Маржан;Мәуленқызы;40;30;10;0
18;Нурланова ;Гульдана;Руслановна;40;25;15;0
19;Калымов;Алидар;Ерланович;40;20;20;0
20;Абылқаир;Ибрагим;Қайруллаұлы;40;25;15;0
21;Әбу;Сафия;Серікқызы;40;25;15;0
22;Сабыржанова;Диана;Адилетовна;40;30;10;0
23;Сыздыкова;Айша;Тимуровна;40;20;20;0
24;Рахимжанова;Анель ;Куатовна;40;30;10;0
25;Сағындық;Алдияр;Қайратұлы;40;30;10;0
26;Джалалова;Азиза;Мейрамбековна;35;20;15;0
27;Карагасеков;Ерлан;Русланович;35;20;15;0
28;ҚАЙРОЛЛА ;АҚЛИМА;АСЫЛБЕКҚЫЗЫ;35;35;0;0
29;Сапарғали;Айсана;Арманқызы;35;40;-5;0
30;Рысбек;Аяла;Серікқызы;35;20;15;0
31;Шотпаева;Аяулым;Руслановна;35;35;0;0
32;Асланова;Акнур;Арслановна;35;25;10;0
33;Қасымжан;Әли;Даниярұлы;35;25;10;0
34;Кубенова;Самина;Гизатовна;35;25;10;0
35;Султанулы;Данияр;;35;25;10;0
36;Нурумова;Аружан;Муратбековна;35;15;20;0
37;Бауыржан;Әлтаир;Қадырұлы;35;20;15;0
38;БИСЕМБЕЙ;ДИДАР;МАРАЛҰЛЫ;35;20;15;0
39;Қонақбай ;Асаин;Бауржанұлы;35;20;15;0
40;Мукат;Көркемәли;Дәуренұлы;35;15;20;0
41;Ризабек;Арлан;Төлегенұлы;35;30;5;0
42;Жунусова;Мунира;Нурлыбековна;35;35;0;0
43;Маралбаев;Алибек;Русланович;35;15;20;0
44;Маукин;Мирас;Бауржанұлы;35;25;10;0
45;Болат;Меруерт;Қаиргелдіқызы;35;30;5;0
46;Сейфолла;Али ;Ерсинұлы;35;20;15;0
47;Ахтамбер;Самат;Жантасұлы;35;30;5;0
48;Серікқали ;Данияз;Анарбекұлы;35;30;5;0
49;Мұрат ;Алемхан;Кенбайұлы;35;20;15;0
50;Исамбаева;Рамина;Бейрамовна;30;15;15;0
51;Сәрсенбай;Дана;Қуанышқызы;30;20;10;0
52;Макен;Арман;Нұрланұлы;30;30;0;0
53;Зейнулла;Айзере;Жасталапқызы;30;20;10;0
54;Касымов;Асанали;Галиаскарович;30;10;20;0
55;Ахын ;Еркежан;Жоламанқызы ;30;20;10;0
56;Жанымханова;Балжан;Алмасовна;30;10;20;0
57;Тұрсынбай;Малика;Ержанқызы;30;25;5;0
58;Әскерғали;Рамазан;Ерболұлы;30;35;-5;0
59;Мұхаметқан;Аяулым ;Берекеқызы;30;25;5;0
60;Балғабек;Алинұр;Ерболұлы;30;25;5;0
61;Тастенов;Амангельды ;Канатович;30;30;0;0
62;Альбекова ;Адина;Аскаровна;30;25;5;0
63;Шакарим ;Назерке;Саурбековна;30;20;10;0
64;Берикова;Айзада;Дархановна;30;20;10;0
65;Белекей ;Арифа;Абдуллақызы;30;20;10;0
66;Амантай;Елдар;Берікұлы;30;25;5;0
67;Шаймұрат;Санжар;Сәбитұлы;30;30;0;0
68;Солтан;Мейрлан;Мейрамұлы;30;20;10;0
69;Мәдениет ;Тамерлан;Азаматұлы;30;25;5;0
70;Кайргельдинов;Арсен;Канатович;30;15;15;0
71;Шәкім ;Аяна;Арманқызы;30;20;10;0
72;Хасен;Ділназ;Азаматқызы;30;25;5;0
73;Сәрсенбай;Балнұр;Медетқызы;30;20;10;0
74;Азаматова;Алуа;Муратовна;30;25;5;0
75;Қабылбекұлы;Әділ;;25;25;0;0
76;Тлеубаева ;Сания;Касымхановна;25;10;15;0
77;Бексултанова ;Даяна;Руслановна;25;20;5;0
78;Оралова;Ясмина;Сериковна;25;20;5;0
79;Уразбай;Абылай;Сайрамбекұлы;25;15;10;0
80;Шай-Ахмет;Дамина;Сейфуллақызы;25;10;15;0
81;Бекзатбек;Дарын;Сержанұлы;25;20;5;0
82;Есмуханов;Асанали;Даулетович;25;20;5;0
83;Куркебаева;Жанерке;Адилбековна;25;25;0;0
84;Ибрай;Інжу;Абзалқызы;25;5;20;0
85;Санатканов;Алихан;Болатканович;25;20;5;0
86;Ермұрат;Ерәлі;Маратұлы;25;15;10;0
87;Маякенова;Амина;Канатбековна;25;25;0;0
88;Мағзымқызы;Әлия;;20;25;-5;0
89;Болпакова;Каусар;Мейрамовна;20;20;0;0
90;Найман;Айша;Қаирболатқызы;20;10;10;0
91;Асылханов;Нурмухамед;Бауржанович;20;10;10;0
92;Құсаин;Адина;Қайроллақызы;20;10;10;0
93;Қайрбулат ;Ерасыл ;Нариманұлы ;20;10;10;0
94;Ертысбай;Бейбарыс;Арманұлы;20;15;5;0
95;Салмырза;Айғаным;Нұрланқызы;20;25;-5;0
96;Алтынбек;Сабина;Алмазқызы;20;25;-5;0
97;Темирбеков;Султанбек;Ерланович;20;15;5;0
98;Салыкова;Акайша;Арнуровна;20;10;10;0
99;Болатұлы;Санжар;;20;10;10;0
100;Қойбағар;Дарын;Ардақұлы;20;20;0;0
101;Ғазизнұр;Нұрбақыт;Арманұлы;20;15;5;0
102;Тұрар;Мұстафа;Дархан;20;15;5;0
103;Жарылғасын;Мадияр;Маратұлы;20;10;10;0
104;Масғұт;Самир;Алмасұлы;20;10;10;0
105;Жұмабай;Адия;Мұратқызы;15;5;10;0
106;Дәуренбекқызы;Торғын;;15;15;0;0
107;Тулегенов;Алишер;Алтынбекович;15;5;10;0
108;Балтабекова;Мадина;Бекжановна;15;20;-5;0
109;Дащанова;Дайана;Рустамовна;15;10;5;0
110;Амангелді;Жұлдыз;Медетқызы;15;10;5;0
111;Ғаллам ;Әлішер;Әсетұлы;15;10;5;0
112;Кентай;Әмина;Жоламанқызы;15;10;5;0
113;Амантай;Дәрия;Нұржанқызы;15;5;10;0
114;Қабыкен;Ботагөз;Тлеубекқызы;15;15;0;0
115;Көшербайұлы;Бейбарыс;;15;15;0;0
116;Дюсенбай ;Мадияр;Дулатұлы;15;10;5;0
117;Калемшарив;Амина;Даулетбекқызы;10;10;0;0
118;Қантарбай;Әдия ;Мақсұтқызы;10;10;0;0
119;Дюсенбеков;Расул;Балгынбекович;10;15;-5;0
120;Әсет;Аделя;Ақанқызы;10;15;-5;0
121;Смаилов;Алижан;Асылбекович;10;10;0;0
122;Шәкіртхан;Алдияр;Кадирбекұлы;10;5;5;0
123;Айдарбеков;Ануар;Толеужанович;10;5;5;0
124;Абен;Алтынай;Мұсақызы;10;10;0;0
125;Кайрбаева;Аяулым;Ардаковна;10;10;0;0
126;Панабеков;Айзат;Манарбекович;10;0;10;0
127;Жасұлан;Нұрәли;Бауржанұлы;10;0;10;0
128;Нұрланұлы;Жәңгір;;10;0;10;0
129;Ғалымбек;Айдана;Мақсатқызы;5;0;5;0
130;Майданова ;Дана;Ерлановна ;5;10;-5;0
131;Заманбекова;Амина ;Бериковна;5;5;0;0
132;Шампат;Қуаныш;Умирбекұлы;5;0;5;0
133;Фазыл;Әлима;Өміржанқызы;5;10;-5;0
134;Бейсенбай;Айым;Айбекқызы;0;5;-5;0
135;Кәрімжан;Данияр;Жарылғапбердіұлы;-5;0;-5;0
