1;Кұнамбай ;Даулеткерей;Асқатұлы;65;50;15;0
2;Нурханова;Аружан;Руслановна;65;35;30;0
3;Серікпай;Нарғыз;Азаматқызы;60;55;5;0
4;Марден;Айнұр;Хызырханқызы;60;35;25;0
5;Аянбекұлы;Ерболат;;55;40;15;0
6;Қазбек;Хадия;Қайратқызы;55;30;25;0
7;Касенова;Рахиля;мухтаровна;55;35;20;0
8;Хамит;Гүлстан;Айтпайқызы;55;50;5;0
9;Мақсутхан;Жанерке;Арманқызы;55;40;15;0
10;Охиттан;Жасмин;Азкейқызы;55;45;10;0
11;Оқап;Ынгл;;55;50;5;0
12;Сарсенов;Азат;Серикович;55;40;15;0
13;Мустафина;Шолпан;Рустамовна;50;35;15;0
14;Әбіш ;Нұрай;Нұрдәулетқызы;50;50;0;0
15;Сапылгазинова;Инкара;Куанышовна;45;20;25;0
16;Бидаева;Жансель;Бауыржановна;45;40;5;0
17;Баширова;Диляра;Бауыржановна;45;20;25;0
18;Турсынова;Ырысты;Бауржановна;45;20;25;0
19;Қаппар;Санжар;Арсланұлы;45;20;25;0
20;Сембаева;Азалия;Рустамовна;45;35;10;0
21;Онгаров;Загир;Абделевич;45;50;-5;0
22;Смағул;Айқын;Алматұлы;45;30;15;0
23;Ахатов;Санжар;Куатович;45;35;10;0
24;Токушева;Аянат;Батырбековна;40;30;10;0
25;Бакытов;Ерназар;Серикович;40;30;10;0
26;Тоқмағамбет ;Әмина;Берікқызы;40;25;15;0
27;Бейсенова;Адинай;Адильхановна;40;30;10;0
28;Айтқазы;Айша;Саматқызы;40;30;10;0
29;Аллаберген;Айша;Алмасқызы;40;35;5;0
30;Кенжебек ;Махпал;;40;30;10;0
31;Ботабай;Мақсат;Серікұлы;40;30;10;0
32;Әсембай;Жаннұр;Жанатқызы;40;30;10;0
33;Қасен ;Махмұд;Арманұлы;40;30;10;0
34;Шорман ;Еркежан;Ержанқызы;40;25;15;0
35;Курманов;Ансар;Амангельдинович;35;25;10;0
36;Сансызбай;Әмір;Әнуарұлы;35;25;10;0
37;Турсунханова ;Самира;Руслановна;35;35;0;0
38;Болатжан;Інжуна;;35;30;5;0
39;Урдабек;Асылхан;Шадиярұлы;35;20;15;0
40;Рахметолла;Әлижан;Әлібекұлы;35;20;15;0
41;Төлеу ;Дильназ;Ханағатқызы;35;25;10;0
42;Тилеубек;Нұрсұлтан;;35;10;25;0
43;Иманшарипов;Бексултан;Маратбекович;35;25;10;0
44;Хуат;Аяна;Ардагерқызы;35;20;15;0
45;Алигожина;Жансая;Еркиновна;35;20;15;0
46;Сапш;Әлиар;Ербулатұлы;35;25;10;0
47;Жапакова;Жадра;Ермековна;30;30;0;0
48;Бектемір;Әмина;Есенкелдіқызы;30;25;5;0
49;Мұсайлла;Айзере;Серікқызы;30;15;15;0
50;Кожанов;Олжас;Тлекович;30;15;15;0
51;Марданов;Ерасыл;Даниярович;30;20;10;0
52;Гибадулла;Инжу;Ринатқызы;30;25;5;0
53;Асыланбек ;Еламан;;30;15;15;0
54;Мұратайұлы;Мұхасан;;30;30;0;0
55;Косман;Аяжан;Серікқызы;30;20;10;0
56;Ақытбекқызы;Кәусар;;30;25;5;0
57;Бекишева;Адема;Дауреновна;30;35;-5;0
58;Жалбай;Нұрғалым;Дегдерханұлы;30;5;25;0
59;Ауелбек;Ибраһим;Айбекұлы;30;15;15;0
60;Арыстан;Ларкиян;Ардаққызы;30;35;-5;0
61;Рахимова ;Еркежан;Алмазовна ;30;10;20;0
62;Ерқанатұлы;Елнұр;;30;25;5;0
63;Уюкбаева;Айзада;Азаматовна;30;25;5;0
64;Қалел;Томирис;Талғатқызы;30;20;10;0
65;Балтаев;Алихан;Бейбутович;30;15;15;0
66;Халиолла;Айару;Ерлікқызы;30;25;5;0
67;Имангазинова;Саяжан;Болатовна;30;30;0;0
68;Сыздыкова;Жансая;Азаматовна;30;25;5;0
69;Сабырғалы ;Аяулым;Қайратқызы;25;20;5;0
70;Қабдолла;Бибарыс;Қабиболлаұлы;25;35;-10;0
71;Назар;Фариза;Ғалымғазықызы;25;20;5;0
72;Макетай;Махаббат;Болдбекқызы;25;20;5;0
73;Көмекбай;Ақерке;;25;20;5;0
74;Серғазы;Дариға;Әсетқызы;25;25;0;0
75;Садвакасов;Алдияр;Саяушович;25;20;5;0
76;Шарманова;Акпеиль;Куанышбековна;25;25;0;0
77;Амирханова ;Амира;Таскыновна;25;15;10;0
78;Бахтиёр;Ақан;Алжасұлы;25;10;15;0
79;Серикбол;Махамбет;;25;20;5;0
80;Алияскар;Інжу;Саматқызы;25;30;-5;0
81;Мингазутдинов;Ратмир;Русланович;25;10;15;0
82;Бекниязов;Алмаз;Ерланович;25;10;15;0
83;Садық;Ержан;Әділжанұлы;25;20;5;0
84;Темкен;Темірлан;Берікұлы;20;15;5;0
85;Абельдинова;Ляйля;Жаслановна;20;10;10;0
86;Айткен;Асхат;Жеңісұлы;20;25;-5;0
87;Муталяпова;Дана;Ерболовна;20;5;15;0
88;Нұрпейіс;Лаула;Темірбекқызы;20;15;5;0
89;Ержан;Нұрасыл;Диасұлы;20;10;10;0
90;Шорман ;Ержігіт;Ержанұлы;20;15;5;0
91;Қали;Гүлайым;Оразбекқызы;20;20;0;0
92;Рустамбекова;Айзере;Куанышбековна;20;0;20;0
93;Жанғазы;Райхан;Асенқызы;20;15;5;0
94;Дәуіт;Мәдина;Төлегенқызы ;20;15;5;0
95;Файзолла;Еркежан;Саянқызы;20;10;10;0
96;Кашкенова;Дана;Бериковна;20;20;0;0
97;Жарылғап;Аян;Арманұлы;20;10;10;0
98;Қайниден;Мәлика;Серікқызы;15;15;0;0
99;Хуанганулы;Әли;;15;5;10;0
100;Қуандық;Ағылан;;15;5;10;0
101;Серғазы;Камила;Әсетқызы;15;20;-5;0
102;Көшербай;Расул;Еркешұлы;15;15;0;0
103;Ислямбеков ;Санжар ;Қуанышұлы;15;10;5;0
104;Ерболат;Рахымжан;;15;5;10;0
105;Нурбекова;Дина;Тлеукановна;15;10;5;0
106;Ибраим;Шоқан;Исмаилұлы;15;10;5;0
107;Дюсенбай;Аян;Ринатұлы;15;15;0;0
108;Слямғали;Ділназ;Казбекқызы;15;20;-5;0
109;Королёва;Эльвира;Денисовна;15;0;15;0
110;Тунгаткан ;Алинур;;15;5;10;0
111;Нұрлан;Асылжан;Ержанқызы;15;10;5;0
112;Жұмагелді;Нұрәділ;Жолдасбекұлы;15;10;5;0
113;Партияқызы;Інкәр;;15;20;-5;0
114;Олжа;Ахмет;Әйтенұлы;15;15;0;0
115;Нұрғали;Балауса;Есенқызы;15;20;-5;0
116;Ниязбек;Мунира;Нариманқызы;10;5;5;0
117;Мұрат;Айбар;Асқарұлы;10;10;0;0
118;Косыбаева;Саида;Алтынбековна;10;5;5;0
119;Серикжан;Динара;;10;0;10;0
120;Урдабек;Айша;Шадиярқызы;10;5;5;0
121;Бейсекеева;Гулден;Руслановна;10;15;-5;0
122;Кабдырова;Толғанай;Кабеновна;10;15;-5;0
123;Кайргелдинов;Даурен;Муратович ;5;10;-5;0
124;Тетежанова;Рената;Аскатовна;5;10;-5;0
125;Рахмуханова ;Айым;Кебековна;5;0;5;0
126;Қуандық;Арлан;;5;10;-5;0
127;Серғазы;Нұрали;Қанатұлы;5;10;-5;0
128;Аралова;Алипа;Куанышевна;5;5;0;0
129;Темиртасов;Дамир;Даниярулы;5;0;5;0
130;Ерқанатұлы;Елнұр;;0;-5;5;0
131;Татенова;Дильназ;Сериковна;0;-15;15;0
132;Сұраған;Еркебұлан;Досболұлы;0;-10;10;0
133;Асылбек;Исламбек;Азаматұлы;0;0;0;0
134;Кадырова;Нурайым;Бериковна;0;0;0;0
135;Мұратайқызы;Інжу;;-5;0;-5;0
136;Сансызбай;Темірлан;Қанатбекұлы;-5;-10;5;0
137;Амангелді;Дінмұхаммед;Ерназарұлы;-5;0;-5;0
138;Амангельдинова;Алуа;Асановна;-5;-5;0;0
139;Бакаева;Адия;Маратовна;-10;-15;5;0
140;Абдукаримова;Дамира;Сакеновна;-10;-10;0;0
141;Жумабай ;Каусар;Жумабай;-15;-15;0;0
142;Болат;Алдияр;Асланұлы;-15;-20;5;0
