1;Шалқарқызы;Мәлика;;55;50;5;0
2;Бидаулетова;Данира;Рустамовна;45;25;5;15
3;Әмре;Қасымжомарт;Баянбекұлы;40;20;10;10
4;Смаилов;Азимхан;Асылбекович;40;20;15;5
5;Айтмұхамбет;Елдана;Дәуренқызы;40;0;20;20
6;Абилова;Адина;Руслановна;30;30;0;0
7;Олжабай;Айзара;Ерланқызы;30;25;0;5
8;Аубакирова ;Мадина ;Рутемовна;30;15;10;5
9;Жаддат;Ғалымжан;;30;10;15;5
10;Макулов;Асанали;Қадыржанович ;25;20;0;5
11;Қаиржан;Алихан;Ерболұлы;25;25;10;-10
12;Аймуханов;Исахан;Дамирович;25;5;15;5
13;Қазымбек;Жәнел;Саяхатқызы;25;15;0;10
14;Қабыл;Арнұр;Ахатұлы;25;20;-5;10
15;Кабдыгалиев;Ельдар;Еркебуланович;25;30;-5;0
16;Калым ;Нурсана;Мараткызы;25;5;0;20
17;Ибраим;Ислам;Азаматұлы;25;15;5;5
18;Жанат;Ақсезім;Мырзалиқызы;25;30;0;-5
19;Кузембай;Асанәлі;Амангелдыұлы;25;5;10;10
20;Бөлеген;Дариға;Ерманқызы;20;10;5;5
21;Болат;Нұрдәулет;Мерекееұлы;20;5;0;15
22;Сырымов;Алижан;Жантасович;20;25;-5;0
23;Сұраған;Айқын;Қаирбулатұлы;20;10;0;10
24;Тулегенов;Абдуррахим;Канатович;20;10;0;10
25;Киреева;Айжан;Бауржановна;20;25;-5;0
26;Ахмедия ;Әдия;Русланқызы;20;0;10;10
27;Шалгыбаев;Абилмансур;Маратович;15;0;0;15
28;Тогжанов;Алмас;Алибек улы;15;10;5;0
29;Талас ;Әлия;Беібітқызы;15;5;15;-5
30;Жумагазина;Аяулым;Кайратовна;15;-5;15;5
31;Каримова;Жандия;Сансызбаевна;15;0;10;5
32;Әсет;Әдия;Аспандиярқызы;15;0;10;5
33;Мурат;Дінмұхаммед;Багдатұлы;15;5;10;0
34;Серік;Нұрай;Медетқызы;15;15;0;0
35;Аскарова;Амина;Алимжановна;15;15;-5;5
36;Газезов;Бекарыс;Баймуратович;15;0;5;10
37;Оразбек;Нурбол;Сериуболулы;15;15;0;0
38;Ермек;Әділ;Қанатұлы;15;10;-5;10
39;Жұмабай;Айхан;Қасымханұлы;10;10;0;0
40;Кайдарова;Аружан;Бакытжановна;10;5;5;0
41;Тогжанов;Диас;Алибек улы;10;10;0;0
42;Мүбәрәк;Сенім;Серікқызы;10;20;-5;-5
43;Байзур;Айша;Ренатқызы;10;5;10;-5
44;Серік;Олжар;Әсетұлы;10;0;5;5
45;Қамидолла;Муслим;Мирланұлы;10;10;0;0
46;Серікбай;Арман;Кайратұлы;10;15;0;-5
47;Бастемиев ;Ансар;Канатович;10;10;5;-5
48;Найманова;Аружан;Галимжановна;10;10;5;-5
49;Сабабаев ;Жансар;Аскарович ;10;15;-5;0
50;Каирова;Малика;Багдатовна;10;20;-5;-5
51;Сабыр;Алдияр;Куанышевич;10;5;5;0
52;Қарсен;Гауһар;Ержанқызы;10;10;0;0
53;Нұрлан;Елдана;Дәулетқызы;10;-10;10;10
54;Байханов;Нуржан;Аскарович;5;15;0;-10
55;Манарбек;Әнел;Азаматқызы;5;0;5;0
56;Канкина;Тогжан;Ерлановна;5;10;0;-5
57;Сапар;Тамерлан ;Балтабайұлы;5;0;5;0
58;Бекзатбек;Арман;Сержанұлы;5;5;0;0
59;Қаир;Айдана;Джамбулқызы;5;-5;5;5
60;Жанат;Тамырлан;Нұрбекұлы;5;0;5;0
61;Қонақбай;Малика;Нұрболатқызы;5;15;0;-10
62;Хәкім;Хасан;Рустамұлы;5;0;5;0
63;Исаділ;Дәрия;Қанатқызы;5;5;-5;5
64;Илиашева;Таира;Ерлановна;5;-5;5;5
65;Мусинов;Нияз;Ерболович;5;5;0;0
66;Жумагалиева;Даяна;Сериковна;5;5;10;-10
67;Есимов;Чингиз;Думанович;5;5;10;-10
68;Әмірхан;Инабат;Талғатқызы;0;-5;5;0
69;Аутан;Дастан;Назымбекұлы;0;15;-10;-5
70;Сейлгазин;Хаким;Илиясович;0;10;-5;-5
71;Жүнүс;Аружан;Балтабекқызы;0;5;0;-5
72;Амантай;Ескендір;Әсетұлы;0;-5;5;0
73;Жуматаева;Адема;Абзаловна;0;-5;10;-5
74;Ойранбай ;Айганым;Қанатқызы;-5;-10;5;0
75;Валиев;Ернур;Жаркынович;-5;0;0;-5
76;Каюм;Әлфия;Рафикқызы;-5;5;-5;-5
77;Тұрар;Әдел;Жанатқызы;-5;5;-5;-5
78;Мұрат;Мейір;Бейбітұлы;-5;0;0;-5
79;Дюсенеев;Алижан;Алтынбекович;-5;-20;10;5
80;Нұрлан;Еркежан;Ержанқызы;-5;5;-5;-5
81;ШАКРАТ;Диас;ҚАНАТҰЛЫ;-5;-5;5;-5
82;Жанғазы;Нұрайым;Қабибулақызы;-10;-15;-10;15
83;Магмурова;Арай;Раймбековна;-10;-10;10;-10
84;Омаров ;Имран ;Маратович;-10;-5;-10;5
85;Бектемір ;Әйгерім ;Нұрланқызы ;-10;0;-5;-5
86;Бейсенхан;Толғанай;Берікқызы;-10;-20;0;10
87;Жансеитова ;Арайлым ;Манарбековна;-10;-15;5;0
88;Сатенова;Данель;Бауржановна;-10;-5;-5;0
89;Секебай;Әйгерім;Оралбайқызы;-10;-5;-5;0
90;Шамшиден ;Аңсар;Рашитұлы ;-10;-15;0;5
91;Бейсен;Айгерім;Арманқызы;-10;5;-10;-5
92;Малатай;Аңсар;Қаирболатұлы;-10;0;-10;0
93;Елубаева;Малика;Темиртасовна;-10;0;-5;-5
94;Қуандық;Алуа;Илдарқызы;-10;-5;5;-10
95;Балтабаев;Алижан;Багустарович;-15;-5;0;-10
96;Нукенова;Малика;Кайратовна;-15;0;-5;-10
97;Султангазин;Нурхат;Канатович;-15;-15;-5;5
98;Кенжебаева;Айша;Сенбиевна;-15;-20;0;5
99;Болат;Маржан;Қаиргелдіқызы;-15;-25;10;0
100;Куанышев;Жангир;Сункарович;-15;-10;-10;5
101;Мұхамбек;Әлқадыр;Ернарұлы;-15;-10;-5;0
102;Рыспек ;Аяулым;Дулатқызы;-15;-20;0;5
103;Ильясова;Дильназ;Болатовна;-15;-20;0;5
104;Татенова;Томирис;Аскаровна;-15;-20;5;0
105;Темербек;Марьям;Сансызбайқызы;-15;-5;0;-10
106;Амренов;Алимжан;Бердибекович;-15;-10;-5;0
107;Қаиржан;Айша;Арманқызы;-15;-20;5;0
108;Жұмагелді;Әдел;Алмасқызы;-20;-5;-5;-10
109;Сағынбай;Алуа;Ернұрқызы;-20;-10;-5;-5
110;Умирова;Маржан;Болатбековна;-20;-20;0;0
111;Ниязбек;Диана;Ниязбек;-20;-20;0;0
112;Кайрат ;Санжар ;Диязұлы;-20;-15;-5;0
113;Жусупова;Амина;Бауржановна;-20;-10;-5;-5
114;БИСЕМБЕЙ;АЙДАР;МАРАЛҰЛЫ;-20;-10;0;-10
115;Құсаин;Мирас;Серікұлы;-20;-20;-5;5
116;Темербаев;Саид;Серикович;-20;-20;0;0
117;Қапан;Асанәли;Бахтиярұлы;-20;-25;10;-5
118;Муратханов;Дамир;Рустамович;-20;-15;-5;0
119;Жаксылыкова;Малика;Акбаровна;-25;-15;0;-10
120;Сәрсенбек;Марал;Рысбекқызы;-25;-25;0;0
121;Шорман ;Молдір;Ержанқызы;-25;-25;0;0
122;Айтбаева;Айяжан;Сериковна;-25;-15;-5;-5
123;Омирзакова;Айсу;Азаматовна;-25;-15;-10;0
124;Нұртас;Тамерлан;Бейбутұлы;-30;-25;-5;0
125;Илюкина;Инкар;Танирбергеновна;-35;-35;0;0
126;Салмырза;Айнұр;Нұрланқызы;-45;-40;0;-5
