1;Зинеден ;Аян;Жасұланұлы;40;25;10;5
2;Естай;Жанэль;Елиманкызы;35;25;0;10
3;Сабитова;Айбарша;Абаевна;25;15;-5;15
4;Героев;Архат;Болатбекович;25;20;5;0
5;Қамай;Арнұр;Бауыржанұлы;25;10;15;0
6;Тажиков ;Толыбек;Нуртазаевич;20;5;0;15
7;Естай ;Нұрым ;Сағынғалиұлы ;20;15;5;0
8;Дюмбай;Дәулет;Нұрланұлы;20;5;15;0
9;Санаев;Нариман;Даулетович;15;0;10;5
10;Утебай;Ерасыл;Ержанулы;15;15;-10;10
11;Егімбай;Бауыржан;Мәлікұлы;10;0;5;5
12;Ізімғали;Ескендір;Болатбекұлы;10;25;-5;-10
13;Булатова ;Дарина;Медетовна;10;-5;10;5
14;Анетова ;Ару;Алишеровна;10;5;-10;15
15;Утепберген;Лашын;Даниярқызы;5;5;0;0
16;Султанова ;Дильназ;Данияровна;5;10;0;-5
17;Бағыт;Гүлхан;Серікқызы;5;0;-10;15
18;Нұрмұхамбет;Әсия;Ғалымжанқызы;5;0;0;5
19;Даут;Медина;Алибекқызы;0;5;0;-5
20;Кішібай;Мәдина;Таңатқызы;0;10;-5;-5
21;Аманхос  ;Мансур ;Медетұлы;0;10;-5;-5
22;Изимов ;Айкын;Болатович;-5;5;-5;-5
23;Жардем;Жайна;Беркінқызы;-5;-5;5;-5
24;Орынгали;Султан;Саламатулы;-5;0;-5;0
25;Қасен;Дінмұхамед;Маратұлы;-5;-10;0;5
26;Саматұлы;Қамбар;;-10;-10;0;0
27;Нурумова;Нурсая;Манарбековна;-10;-5;0;-5
28;Қадырбек;Дінмұхаммед;Саянұлы;-10;0;-5;-5
29;Зайнеденов ;Ерали;Ермураевич;-15;-15;0;0
30;Жомартқызы;Жанылхан;;-15;-5;-10;0
31;Ғалиасқарұлы ;Мадияр;;-15;-25;10;0
32;Алмасұлы;Бекжан;;-15;-10;0;-5
33;Кумарова;Амира;Руслановна;-20;-10;0;-10
34;Смаилов;Ахмет;Талгатович;-20;-10;0;-10
35;Амангелді ;Руфия;Русланқызы;-20;-15;-5;0
36;Талғат;Адина;Қазбекқызы;-25;-15;-5;-5
37;Еркинов;Батырхан;Айдарович;-30;-20;-5;-5
