1;Испусинова;Инкар;Жеткиншековна;70;45;15;10
2;Текегалиева;Айман;Маратовна;50;45;0;5
3;Жолдасова;Акмарал;Муратовна;35;40;0;-5
4;Манакбаева ;Дина;Аскаровна;35;30;0;5
5;Алим;Инжумаржан;Абдолхасановна;30;20;5;5
6;Шукралиева ;Айша ;Еркиновна ;25;15;5;5
7;Мендигалиева;Диляра;Армановна;20;-5;15;10
8;Тулепберген ;Алишер;Русланулы;20;20;-5;5
9;Нурбаева;Аида;Бериккалиевна;20;10;15;-5
10;Сәлімжан;Арсен;Азаматұлы;20;10;20;-10
11;Утепкалиева;Гульнафис;Джантасовна;20;15;0;5
12;КУБАШ;АЙША;ТАЛҒАТҚЫЗЫ;20;20;5;-5
13;Лес;Бекнұр;Бағытұлы;15;5;10;0
14;Думбаева ;Дария;Саматовна;15;20;-5;0
15;Ербол;Ерасыл;Нурбекулы;15;5;0;10
16;Махмутұлы;Алихан ;;15;25;0;-10
17;Елемес;Ляззат;Бауржанқызы;15;-5;0;20
18;Асқарұлы;Ерхан;;15;20;-5;0
19;Сұлтанова;Дильназ;Даниярқызы;10;0;5;5
20;Каменщикова ;Ангелина;Николаевна;10;0;5;5
21;Кәрім;Әділхан;Әділжанұлы;10;5;5;0
22;Жанабаева;Нурай;Нурболовна;10;20;-10;0
23;Махсутов;Данияр;Русланович;10;10;-5;5
24;Тайшы;Айзере;Эриккызы;10;-10;10;10
25;Данияров;Чингиз;Даниярович;10;0;10;0
26;Жапар;Абдулазиз;Кайратұлы;10;10;0;0
27;Серік;Айдана;Асылжанқызы;10;0;0;10
28;Сериккызы;Сабира;;10;20;-10;0
29;Акеш;Амина;Адилбеккызы;10;-5;15;0
30;Сәндіжан;Дамира;Нұрланқызы;10;15;-10;5
31;Уалиева;Айша;Маратовна;10;10;0;0
32;Кішібай;Әмина;Таңатқызы;10;15;-5;0
33;КӨШБАЙ;БЕКЗАТ;БЕРІКҰЛЫ;10;5;5;0
34;Умурзакова;Нурия;Норбулатовна;5;5;0;0
35;Мұхамбетжанқызы;Альбина;;5;0;-5;10
36;Жарас;Айым;Азаматқызы;5;5;0;0
37;Кудайбергенов ;Алим;Нурбекович;5;-5;5;5
38;Шоканова;Нурлана;Избулатовна;5;5;5;-5
39;Боранбай;Шынар ;Рүстемқызы;5;0;5;0
40;Асылбекова;Гулнур;Асылбековна;5;5;0;0
41;Ізмұхан;Әли;Жәнібекұлы;5;-10;5;10
42;Жапарқұл;Әмір;Асқатұлы;0;-5;5;0
43;Бекетов;Арсен;Ерланович;0;5;-5;0
44;Ибрашева;Анеля;Ержановна;0;-5;-5;10
45;Болат;Аят;Қанатұлы;0;10;-5;-5
46;Тельман;Батырхан ;Сағынжаңұлы;0;-5;-10;15
47;Соболев;Егор;Дмитриевич;0;15;-5;-10
48;Марат;Аружан;Русланкызы;0;10;-5;-5
49;Тасекен;Ақерке;Русланқызы;0;5;-5;0
50;Максут;Ерсултан;Тимурулы;0;0;5;-5
51;Аманқызы;Амира;;0;10;-10;0
52;Ким ;Иннокентий ;Александрович;0;0;10;-10
53;Темирханова ;Жанэль;Рустемовна;-5;5;-5;-5
54;Белоцерковский;Владислав;Артемович;-5;0;-5;0
55;Айдынғали;Орынбек;Хамидоллаулы;-5;-5;0;0
56;Бекмурзиев ;Мадияр ;Бахтиярович ;-5;-5;-5;5
57;Жеткиншекова;Айзада;Артуровна;-5;10;-10;-5
58;Сериков;Ануар;Русланович;-5;-5;5;-5
59;Мэлс;Нұрмұхамед;Айжарықұлы;-5;-5;0;0
60;Уразбаев ;Адиль ;Айдарович ;-5;-5;0;0
61;Кажимова;Дилара;Нурболатовна;-5;-5;-5;5
62;Кажимов;Нурали;Жанбулатович;-5;-10;0;5
63;Тегисбаев;райымбек;аманжолович;-5;10;-5;-10
64;Адиева;Аделия;Миржановна;-5;5;-5;-5
65;Аскаров;Дидар;Аскарович;-5;0;-10;5
66;Мақсот;Әлихан;Қайратұлы;-5;-5;-5;5
67;Аухат ;Дария ;Саламатқызы;-10;-10;5;-5
68;Маратова;Камилла;Жасулановна;-10;-15;0;5
69;Гилажеденова;Самира;Ернаровна;-10;-5;-10;5
70;Жалғас;Дәулет;Серікұлы;-10;0;-5;-5
71;Нұрлыбай ;Азат ;Саламатұлы ;-10;-10;10;-10
72;Мұхамедқан;Анвар ;Асқарұлы ;-10;-10;0;0
73;Утепов ;Елнар;Утепович ;-10;-10;-5;5
74;Нысанғали;Тілекші;Батырқызы;-10;-10;-5;5
75;Давудов ;Артур ;Валерьевич;-10;5;-5;-10
76;Галиден;Дидар;Муканулы;-10;-15;5;0
77;Сахып ;Ақзере ;Болатбекқызы ;-10;-10;-5;5
78;Бисенов;Куаныш;Медетович ;-10;0;0;-10
79;Мусагалиева;Асия;Нурболатовна;-10;-15;0;5
80;Хамит;Дана;Русланқызы;-10;0;0;-10
81;Саппаев ;Ибрагим;Аскарович ;-15;0;-10;-5
82;Кайратова;Арина;Ерлановна;-15;-5;-5;-5
83;Хажмурат;Ибрахим;Саматұлы;-15;-15;0;0
84;Ахметов;Ескендер;Асхатұлы;-15;-5;-10;0
85;Сериккызы;Айша;;-15;-10;0;-5
86;Недомовная;Ульяна;Романовна;-15;-10;-10;5
87;Мухаева;Софья;Александровна;-15;-10;-5;0
88;Нұр;Дарын;Бахтиярұлы;-15;-5;-5;-5
89;Абаев;Аскар;Мейрамович;-15;-10;-5;0
90;Амиргалиев ;Дамир;Арманович ;-15;-15;5;-5
91;Жаудин;Арсен;Ризабекович;-15;-15;-10;10
92;Габдулина;Сабина;Саматовна;-15;-25;10;0
93;Махамбет ;Әмірхан;Русланұлы;-15;-20;5;0
94;Нұрлыбекұлы;Темірлан;;-15;-15;0;0
95;Ізтелеу;Мейрамгүл;Жамбылқызы;-15;-15;5;-5
96;Арыстан ;Шыңғыс;Кенжебекұлы;-15;-10;-10;5
97;Серикова;Сымбат;Жандарбековна;-15;-5;-5;-5
98;Естай;Нұрым ;Сағынғалиұлы;-15;-15;5;-5
99;Жолдасқали;Ұлан;Аймұратұлы;-20;-20;-5;5
100;Әлімжан;Адия;Жеңісқызы;-20;-15;-5;0
101;Тасекен;Бибінұр;Русланқызы;-20;-10;-10;0
102;Конуспаева;Амина;Габиденкызы;-20;-10;-5;-5
103;Аскарулы;Алдияр;;-20;-5;-10;-5
104;Рахметолла;Дильназ;Азаматовна;-20;-10;-10;0
105;Сундет;Камилла;Мараткызы;-20;-5;-10;-5
106;Умирбеков;Ералы;Кайратбекович;-20;-15;0;-5
107;Габдулина;Альбина;Саматовна;-20;-20;0;0
108;Беглерова;Мариам;Еркеновна;-20;-10;0;-10
109;Смаилов;Ахмет;Талгатович;-20;-20;-5;5
110;Абугалиева;Аружан;Амангельдиевна;-25;-25;0;0
111;Куанышева ;Айгерим;Куанышевна;-25;-20;-10;5
112;Жумабай;Абдурахман;Айболатович;-30;-30;-5;5
113;Оңдасын;Әміржан;Даниярұлы;-30;-25;-10;5
114;Нигматуллин ;Амир;Болатович;-30;-25;-5;0
115;Рустемқызы ;Асель ;;-35;-15;-10;-10
116;Зинұр ;Нұрмағанбет ;Мұратбекұлы ;-35;-20;-10;-5
117;Берік;Жоламан;Жайықұлы;-35;-25;-5;-5
