1;Төремұратова;Айлышуақ;Аязбекқызы;60;50;10;0
2;Қуантханұлы;Думан;;60;50;10;0
3;Төребаева;Ақгүл;Темірбайқызы;55;45;10;0
4;Тахан;Әмина;Жеңісбекқызы;45;35;10;0
5;Қайсарқызы;Ақайна;;45;25;20;0
6;Ізбасова;Айжан;Асылбекқызы;45;30;15;0
7;Рүстембекқызы;Айзере;;40;25;15;0
8;Тахан;Нұрила;Жеңісбекқызы;40;40;0;0
9;Тоқмағанбетұлы;Асқар;;40;35;5;0
10;Тілектес;Элиза;Бекбауылқызы;40;45;-5;0
11;Есенбай;Дамир;Болатбекұлы;35;30;5;0
12;Қамысбек;Дильназ;Лашынқызы;35;30;5;0
13;Дәуренұлы;Шадияр;;35;25;10;0
14;Қаратаев;Райымбек;Қарасханұлы;35;25;10;0
15;Аралбаева;Кәусар;Өмірзаққызы;35;25;10;0
16;Абдулла;Назым;Жүсүпқызы;30;20;10;0
17;Нұрғалиев;Әділжан;Нұрланұлы;30;20;10;0
18;Темірхан;Мансұр;Жадырасынұлы;30;30;0;0
19;Бүркітбай;Нұрасыл;Әлімжанұлы;25;15;10;0
20;Алмасұлы;Ерасыл;;25;30;-5;0
21;Делішбай;Нұриман;Ғабитұлы;25;20;5;0
22;Рахымжанұлы;Асылхан;;25;15;10;0
23;Болатбек;Ұлықпан;Дастанбекұлы;25;15;10;0
24;Суханберді;Мирамбек;Жәнібекұлы;25;15;10;0
25;Өмірзақова;Айнұр;Ақәбілқызы;25;25;0;0
26;Аманбай;Бекнұр;Қуанышбекұлы;25;10;15;0
27;Қуандықов;Мирас;Асылбекұлы;25;10;15;0
28;Жақсылықов;Санат;Талғатұлы;25;20;5;0
29;Қуанышева;Мөлдір;Нұрлыбекқызы;20;20;0;0
30;Абильдаева;Айару;Болатовна;20;15;5;0
31;Амангелді;Тасболат;Ерланұлы;20;5;15;0
32;Қуаныш;Нұраят;Жомартқызы;20;10;10;0
33;Аманжол;Аяна;Русланқызы;15;5;10;0
34;Қуатбай;Нұрасыл;Амангелдіұлы;15;15;0;0
35;Қонысбаев;Нариман;Нартайұлы;15;15;0;0
36;Маратұлы;Ерасыл;;15;5;10;0
37;Әбдібай;Айнұр;Бақытжанқызы;10;15;-5;0
38;Айтуғанқызы;Айару;;10;10;0;0
39;Теңізбаева;Наргиз;Анарбекқызы;10;15;-5;0
40;Қуандыққызы;Жансая;;5;10;-5;0
41;Темірбаева;Нұрикамал;Мұратқызы;5;15;-10;0
42;Ертуған;Нұрасыл;Нұрсұлтанұлы;5;5;0;0
43;Нұрлыбекұлы;Бақдәулет;;5;0;5;0
44;Нұрали;Саламат;Шапағатұлы;5;10;-5;0
45;Шынберген;Ернұр;Рауанұлы;5;0;5;0
46;Асқаров;Бибарыс;Қуанышұлы;-15;-10;-5;0
