1;Барзу;Инабат;Нұржаусынқызы;60;60;-5;5
2;Абдурахман;Азамат;Қанатұлы;45;35;5;5
3;Амангелдин;Диас;Тұрсынбекұлы;40;25;15;0
4;Алматқызы;Ақжан ;;40;35;5;0
5;Тенизбаев;Арен;Ерланулы;35;25;10;0
6;Махатаева;Сабина;Бақытжанқызы;35;30;5;0
7;Байғабылова;Сая;Нұрланқызы;35;20;10;5
8;Пауен;Асылзат;Нұрланқызы;35;20;5;10
9;Өмірбай;Нұрасыл;Нұрланұлы;35;20;20;-5
10;Слам;Мади;Нұржанұлы;35;5;15;15
11;Оразбайқызы ;Ақниет ;Оразбайқызы ;35;35;0;0
12;Абай;Акимжан;Бахытжанұлы ;35;20;5;10
13;Темірбай;Нұрай;Нұрғисақызы;35;20;0;15
14;Дербесалиева ;Сағыныш;Қайратқызы;30;30;5;-5
15;Сәбитов;Әлібек;Ерболұлы;30;35;-10;5
16;Нартайқызы;Инабат;;30;35;-10;5
17;Мейрамбеккызы;Тогжан ;;30;25;-5;10
18;Әнуарбек;Альтаир;Ғаниұлы;25;5;15;5
19;Әбіл;Таңат;Серікұлы;25;15;5;5
20;Байжан;Аяулым;Қайыржанқызы;25;10;0;15
21;Төлебай;Нұрберді;Епкінұлы;25;25;0;0
22;Есенгелді;Абдірахман;Бақтиярұлы;25;25;0;0
23;Серікбай;Райымбек;Бердібекұлы;25;25;0;0
24;Пернебаев;Ақәділ;Қонысбекұлы;25;30;-5;0
25;Қаржаубай;Ақсезім;Ахметжан қызы;25;10;10;5
26; Балтабай;Жаннұр;Рахымбекқызы;25;15;0;10
27;Артықбаев;Алмат;Талғатұлы;25;25;-5;5
28;Егембергенова;Аяулым;Берікқызы;25;10;0;15
29;Сметуллаев;Нұртас; Абайұлы;25;25;5;-5
30;мұхан;жайна ;тілепбергенқызы;25;15;10;0
31;Дәуренбек;Айбек;Сәбитұлы;25;25;5;-5
32;Іздік;Мағжан;Ақмырзаұлы;25;25;5;-5
33;Амандыков ;Дильшат ;Орынбасарович;25;20;0;5
34;Шермахан ;Азамат;Асқарұлы;25;15;10;0
35;Болатова;Алуа;Жандосқызы;25;10;10;5
36;Әмірбек;Жанерке;Исабекқызы;25;20;10;-5
37;Өтепберген;Бейбарыс;Ғаниұлы;25;25;0;0
38;Орынбай ;Аян;Жеңісбекұлы;20;10;5;5
39;Мырзабеков;Дидар;Ерланұлы;20;15;0;5
40;Асан ;Дамир;Асылбекұлы;20;0;15;5
41;Данабекулы;Ернур;;20;10;-5;15
42;Амангелді;Жұмабек;Жандосұлы;20;0;10;10
43;Кеңесбек;Мейіржан;Алтынбекұлы;20;35;-5;-10
44;Ерібай;Нұрлыжан;Жулекбаев Бекболат;20;25;5;-10
45;Бекмұрат;Абылай;Бектұрғанұлы;20;5;10;5
46;Рыскелді;Саржан;Ғалымжанұлы;20;30;0;-10
47;Балтабай;Бауыржан;Бақытұлы;20;10;5;5
48;Айдарбеков;Диас;;20;15;0;5
49;Самат;Бекжан ;Бауыржанұлы;20;20;-5;5
50;Атымтай;Жансая;Байбатшакызы;20;0;15;5
51;Ибадулла;Ардақ;Нұрланұлы;20;10;10;0
52;Тұрарбек;Нұрмұхамедәли;;20;0;10;10
53;Шалтенова;Қарақат;нет;20;20;-5;5
54;Қалдыбай;Бақберген;Маратұлы;20;5;0;15
55;Ғабит;Елдес;Шаттықұлы;20;10;5;5
56;Өмірсеитқызы ;Қарақат;;20;30;-10;0
57;Алтынбеков;Азамат;Рустамбекович;20;15;0;5
58;Ілесбай;Шахназар;Сұңғатұлы;20;15;0;5
59;Сейткарим ;Аружан;Сулейменқызы;20;15;5;0
60;Өмірхан ;Нұрдәулет;;20;0;15;5
61;Сұлтанбекқызы;Айсу;;20;15;5;0
62;Шамсидинов;Нұрдаулет;Усенович;20;15;5;0
63;ТӘУЕКЕЛ;АҚЕРКЕ;Берікқызы;20;20;5;-5
64;Нұрадинқызы ;Айым;Нұрадинқызы ;15;20;0;-5
65;Абдулхаисов;Қуаныш;Қанатұлы;15;15;5;-5
66;  Әділбек;Нұрай;;15;10;5;0
67;Әбдіразақ;Шұғыла;Абзалқызы;15;20;-5;0
68;Үсен;Диляра;Нұрымжанқызы;15;10;5;0
69;Әбілхан;ГҮЛНАЗ;Жандосқызы;15;15;5;-5
70;Әнуарбек;Аруна;Нұркенқызы;15;20;-5;0
71;Утегенов;Жасар;;15;10;0;5
72;Абай ;Ақжайық;Мұратжанқызы;15;10;0;5
73;Қосымбай ;Гүлнұр ;Қайратқызы ;15;5;5;5
74;Нұрланұлы;Нұрислам;;15;0;5;10
75;Бақдәулет;Рамазан;Маратұлы;15;15;-5;5
76;ЕЛЕМЕС;МУСЛИМ ;Бағдәулетұлы;15;10;5;0
77;Мырзахан ;Айзере;Ермекқызы ;15;20;-5;0
78;Халилуллаев;Әбілмансур;Нұрболұлы;15;15;-5;5
79;Махаш;Шапағат;Шакдатқызы;15;10;0;5
80;Тұрғанбаев;Есет;Дәулетұлы;15;10;10;-5
81;Мүдәсізова;Әмина;Жанқожақызы;15;0;5;10
82;Қалдан ;Айбек;Нұржанұлы;15;10;10;-5
83;Мырқы ;Әдемі;Әлиакбарқызы;15;20;0;-5
84;Раманқұл;Арайлы;Оразәліқызы;15;5;10;0
85;Қуанышова;Наргиз;Ғалымжанқызы;15;5;10;0
86;Асқарұлы;Мадияр;Асқарұлы;15;15;0;0
87;Дәітбай ;Зухал;Дарханқызы;15;20;0;-5
88;Рысбек ;Ерқанат;Нұрланұлы;15;10;5;0
89;Мырзахмет;Ерасыл;Ғанибекұлы;15;0;10;5
90;Кеңесбек;Аяна;Айдосқызы;10;-5;5;10
91;Қашуат;Мерей;Ерланқызы;10;5;5;0
92;Болат;Бағым;Талғатұлы;10;10;10;-10
93;Жұмағали;Мағауия;Ерланұлы;10;5;0;5
94;Абдужамал;Жансая;Берікболқызы;10;0;0;10
95;Бисенбаев;Әділет;Бауыржанұлы;10;-5;0;15
96;Қожанберлі;Ақбота;Нұрқанатқызы;10;10;0;0
97;Ибадулла;Алижан;Бауржанұлы;10;5;5;0
98;Бақтыберген;Теміршін;Дәуренұлы;10;5;10;-5
99;Мағмұр;Аяулым;Серікболқызы;10;20;-10;0
100;Батыр;Гүлназ;Тұрсынбекқызы;10;10;-5;5
101;Ералы;Көркем;Абдиров Бердис;10;10;0;0
102;Күнғабылова;Жансая ;Қолғанатқызы;10;-5;-5;20
103;Төлен ;Ақнұр ;Маратбекқызы;10;5;0;5
104;Ильяс;Жансая;Нұрланқызы;10;20;-5;-5
105;Утепберген;Тынар;Даулетбекқызы;10;10;10;-10
106;Тыныштық;Әмина;Әскербекқызы;10;10;-5;5
107;Ғабитұлы;Әліби;;10;25;-10;-5
108;Абдрасилова;Айым;;10;25;-10;-5
109;Орынбасарқызы;Құндыз;;10;5;5;0
110;Қуаныш;Әли;Қуандықұлы;10;0;10;0
111;Қыбланбек;Дильназ;Талғатқызы;10;5;-5;10
112;Рахымша;Нұрасыл;Нұридинұлы;10;5;0;5
113;Шүкірбек;Әлихан ;Берікұлы;10;-5;5;10
114;Саржанов ;Абылайхан ;Мұратбекұлы;10;10;0;0
115;Қожахмет;Заңғар;Мұханұлы;10;5;5;0
116;Дайырбек;Саламат;Әділбекұлы;10;0;15;-5
117;Садуақасова;Нұрай;Ерболқызы;10;25;-10;-5
118;Болат;Балжан;Темірқызы;10;5;5;0
119;Оңғарбай;Нұрасыл;Азаматұлы;10;10;5;-5
120;Шарападин;Бибарыс;Беренұлы;10;5;0;5
121;Сейдубатталқызы;Кәлима;Сейдубаттал;10;0;5;5
122;Курманай ;Асылнур;Табигаткызы;10;-10;10;10
123;Сайдығали;Нұрай ;Бақытжанқызы;5;0;5;0
124;Қанат;Нұрбақыт;Алматұлы;5;15;-5;-5
125;Жидебай;Әлия;Маратқызы;5;5;5;-5
126;Нәби;Ғазиз;Болатбекұлы;5;10;0;-5
127;Мұратқызы;Мерей;;5;-5;15;-5
128;Байниязова;Аяна ;Қуандыққызы;5;0;0;5
129;Орынбасар;Бақдәулет;Мамайұлы;5;10;0;-5
130;Акбаров;Расул;Бауыржанұлы;5;-5;0;10
131;Мырзаханова;Мереке;Маратқызы;5;-5;5;5
132;Қойшықара;Мерей;Абзалқызы;5;5;0;0
133;Базарбек;Нұрай;Қуанышқызы;5;0;0;5
134;Үсен;Марина;Айдосқызы;5;20;-10;-5
135;Әбдімәлік;Айілес;;5;-10;5;10
136;Тасубай;Диас;Нұрмаханұлы;5;0;0;5
137;Бүркітбай;Әбілмансұр;Серікұлы;5;15;0;-10
138;Рысбек;Ернұр;Нуркен;5;15;0;-10
139;Орынбасар;Нұрислам;Сабитұлы;5;15;-10;0
140;Жанарбекұлы ;Дінмұхаммед ;Жанарбек;5;10;0;-5
141;Рахманберді;Досай;Сабырұлы;5;5;5;-5
142;Жомарт;Нұрдәулет;Олжасұлы;5;15;-10;0
143;Нәсіп;Заңғар;Абайұлы;5;10;5;-10
144;Алпысбай;Хамза;Нұржанұлы;5;20;-5;-10
145;Мұратбай;Жансая;Серікқызы;5;0;5;0
146;Маханбетәлі;Бағым;Қайратқызы;5;15;-10;0
147;Әлжан;Бекасыл;Арманұлы;5;10;-5;0
148;Олжатай;Айман;Мырзабекқызы;5;10;-5;0
149;Тұрсынқанова;Эльгиза;Асланқызы;5;-15;15;5
150;Сақтаған;Алтын;Орынбекқызы;5;15;-5;-5
151;Өтеген;Бекнұр;Нұрлыбекүлы;5;10;-5;0
152;Қыдырова;Жансая;Айдарханқызы;5;-10;5;10
153;Ануар;Дәулет;Ғалымұлы;5;10;5;-10
154;Төреханов;Диас;Қажмұханұлы;5;15;0;-10
155;Бисембаев;Диас;Қайыржанұлы;5;0;0;5
156;Қашақбаев;Дамир;Төлепбергенұлы;5;10;-5;0
157;Шайхынуриддин;Асемай;Қазбекқызы;5;5;5;-5
158;Сабит;Манас;Адлетұлы;5;10;5;-10
159;Сисенбай;Бексұлтан;Жарасұлы;5;10;-10;5
160;Аманкелді;Гүлсім;Талғатбекқызы;5;-5;10;0
161;Тамабай;Айсұлтан;Арыстанұлы;0;0;-5;5
162;Әлиасқар;Ерасыл;Нұржанұлы;0;0;5;-5
163;Алтынбек;Аянат;Батырбекқызы;0;0;5;-5
164;Әбен;Баян;Ермағанбетқызы;0;0;5;-5
165;Байментаев;Жанасыл;Мамырұлы;0;0;5;-5
166;Тұрмағанбет;Байқадам;Ердосұлы;0;15;-5;-10
167;Әлімов;Нұрислам;Бақытжанұлы;0;0;5;-5
168;Махмут;Ақгүл;Ғалымбекқызы;0;-10;5;5
169;Нұрғали;Нұржан;Нұрланұлы;0;-10;-5;15
170;Асқар;Нұрай;Нұржанқызы;0;-10;15;-5
171;Әбілтаева;Аружан;Төреханқызы;0;15;-10;-5
172;Темірғалиева;Сымбат;Уәлиханқызы;0;-5;5;0
173;Мұхтарұлы;Асқар;;0;0;5;-5
174;Ерғали;Нұрислам;Базарбайұлы;0;-15;10;5
175;Жаңабай;Қазына;Анарбекқызы;0;0;5;-5
176;Жұмабай;Жұлдыз;Жанкелдіқызы;0;5;-5;0
177;Сражаддинқызы;Тахмина;;0;10;0;-10
178;Асылбек;Азат;Жолдасұлы;0;0;0;0
179;Балгабай;Сая;Бекмураткызы;0;0;-5;5
180;Әбдімәлікова ;Мадина;Мүсірепхан;0;5;-10;5
181;Әбдікәрім;Динара;Әділ;0;-5;0;5
182;Асылхан;Абылайхан;Ғалымжанұлы;0;-10;10;0
183;Әуезханов ;Досымжан ;Мүсілімжанұлы;0;0;-5;5
184;Садырбай;Ерасыл;Асқарұлы;0;0;-5;5
185;Әмір ;Дана;Бахытжанқызы;0;0;5;-5
186;Бутабаева;Айым;Қайсарқызы;0;10;0;-10
187;Қайыржанқызы;Алуа;;0;-15;5;10
188;Зияда; Мейрамгүл ;Алматқызы;0;0;-5;5
189;Қуаныш;Аянат;Иматқызы;0;15;-10;-5
190;Жүсіп ;Шахнұр;Қамбарқызы;0;0;-5;5
191;Хасенқызы;Көркем;;0;15;-10;-5
192;Кеңес;Нұрдәулет;Ерболұлы;0;-5;5;0
193;Абайұлы;Айбархан;;0;0;5;-5
194;Маналиева;Ақбота;Ерланқызы;0;15;-5;-10
195;Жеткерген;Нұржан;Нұрланұлы;0;0;-5;5
196;Ертуғанұлы;Нұрбақыт;;0;-10;5;5
197;Ермахан;Сержан;Ержанұлы ;0;0;0;0
198;Жаржан;Нұрдаулет;Киікбайұлы;0;0;-5;5
199;Қыдырбай;Бақдаулет;Русланұлы;-5;-5;-5;5
200;Жаңабай;Еркебұлан;Өскенұлы;-5;0;0;-5
201;Сердалиев ;Тәңірберген;Әмірұлы;-5;5;-10;0
202;Файзырахман;Ақнұр;Жарқынбекқызы;-5;-10;-5;10
203;Нағашыбек;Саида;Медетқызы;-5;10;-5;-10
204;Сақтаған ;Әсел;Нұрланқызы;-5;-5;0;0
205;АБИБУЛЛА;АЙЯ;;-5;-5;0;0
206;Жолдас ;Нұрмахеммед;Махсатханұлы;-5;-5;-5;5
207;Айбекқызы;Аймира;Айбекқызы;-5;-5;5;-5
208;Бақыт;Олжас;Ерболұлы;-5;0;0;-5
209;Әнуарбек;Айзере;Нұрлыбекқызы;-5;-5;5;-5
210;Бахытжан;Сагижан ;Нурланулы;-5;10;-5;-10
211;Азаматұлы;Дегдар;;-5;-5;10;-10
212;Нурман;Аманкос;Берикболулы;-5;-10;0;5
213;Батырбеков;Мирас;Абзалұлы;-5;-15;5;5
214;Олжабай;Нурсауле;Баглановна;-5;-15;10;0
215;Қыстаубай;Арайлым ;Берікқызы;-5;0;5;-10
216;Ғани;Нұрислам;Нұрғазыұлы;-5;0;5;-10
217;Серикбаева;Райхан;Семетеевна;-5;-5;-10;10
218;Айдарулы ;Амиржан;;-5;5;-5;-5
219;Ишанханов;Саян;Ғабитұлы;-5;0;0;-5
220;Жәнібеков;Айнияз;Жазылбекұлы;-5;-5;5;-5
221;Тәжібай;Гүлдерайым;Мырзабекқызы;-5;0;-5;0
222;Бахытқали;Нұрбақыт;Өркенұлы;-5;-5;-5;5
223;Ілияс;Әлиясқар;Бахтиярұлы;-5;0;0;-5
224;Жұмабекулы ;Айтен;;-5;-5;5;-5
225;Есқожа ;Самир;Зұлбұхарұлы;-5;-10;5;0
226;Еркінова;Сымбат;Қанатқызы;-5;-5;5;-5
227;Тұрақбай;Темірлан;Қалдыбекұлы;-5;-5;0;0
228;Мырзан;Медет;Қасқырбайұлы;-5;0;-10;5
229;Ухайл ;Айжан;Алмасбекқызы;-5;0;0;-5
230;Амангельдыулы ;Бақдаулет;;-5;5;-5;-5
231;Өмізрақ;Нұржан;Қайратұлы;-5;5;-5;-5
232;Уәкіл;Нұрлыхан;Әділханұлы;-5;0;5;-10
233;Нұртай;Сұңғат;Еркінұлы;-5;-5;-5;5
234;Кушкинбаева;Назым;Ғалымжанқызы;-5;-10;5;0
235;Уалихан;Шадияр;Талғатұлы;-5;-5;0;0
236;Журабек ;Заңғар;Мейрамбекұлы;-5;5;-5;-5
237;Ерболқызы;Асылзат;;-5;-5;0;0
238;Елубай;Қадыр;Рахымұлы;-10;-15;5;0
239;Телжан;Сұлтан;Бекұлы;-10;-25;10;5
240;Серікбол;Дінмұхамед;Бауыржанұлы;-10;-15;5;0
241;Асқарқызы;Мадина;Асқарқызы;-10;-5;-5;0
242;Жақсылық;Анар;Бағдатқызы;-10;-10;0;0
243;Маратова ;Сабина;;-10;-15;0;5
244;Сақтапберген;Нұрымжан;Сабырханұлы;-10;-10;0;0
245;Ильясова;Нұрай;Икрамқызы;-10;0;0;-10
246;Жетпісбай;Дінмұхаммед;Нағашыбекұлы;-10;-5;0;-5
247;Сағатбаева;Аделина;Арманқызы;-10;-5;0;-5
248;Манап;Жасулан ;Ерланович;-10;-5;0;-5
249;Құдайберді;Әлібай;Әлібекұлы;-10;-15;0;5
250;Төрехан;Әйбатхан;Бейбітханқызы;-10;0;-10;0
251;Бауыржанұлы;Есімхан;;-10;-15;10;-5
252;Темген;Айгерім;Өркенқызы;-10;-5;0;-5
253;Сайфутдин ;Аслан;Русланулы;-10;-15;0;5
254;Қуанышбек;Нұрбақыт;Серікұлы;-10;-10;-5;5
255;Базыл;Алихан;Жанберик;-10;-15;0;5
256;Бақтыбай;Нұрхан;Айбекұлы ;-10;5;-5;-10
257;Тажмаханова;Аружан;Жанатовна;-10;-10;-5;5
258;Файзырахман;Ақнұр;Жарқынбекқызы;-10;-20;0;10
259;Асқарбек;Мадина;Мұратқызы;-10;-10;5;-5
260;Айтбай;Дидар;Серікұлы;-10;-15;5;0
261;Аманжол;Ілияс;Русланұлы;-10;-15;0;5
262;Жансай ;Гүлжан;Бауыржанқызы;-10;-5;0;-5
263;Надирова;Әсем;Алматқызы;-10;-5;0;-5
264;Сексенбай;Балнұр;Әлімжанқызы;-10;0;-10;0
265;Кенжебекқызы ;Аяулым;;-10;-20;0;10
266;Алтынбек;Асет;Қайсарұлы;-10;-20;10;0
267;Әбдір;Мүслім;Нұркенұлы;-10;-5;0;-5
268;Байманова;Айзере;Қуантқанқызы;-10;-10;5;-5
269;Қашқынбаева;Айқаракөз;Бекзатқызы;-10;-15;0;5
270;Бақытқан;Нұрхан;Асылханұлы;-10;0;-5;-5
271;Кенжебай;Санжар;Еркінұлы;-10;-30;10;10
272;ЕЛЕУСІНОВ;ДІНМҰХАММЕД;ҚОНАЙҰЛЫ;-10;-20;15;-5
273;Сағидулла;Дінислам;Бауыржанұлы;-10;5;-5;-10
274;Балтабай ;Ернар ;Бауыржанулы;-10;-10;-5;5
275;Төлеген;Алтынай;Әділқызы;-10;-10;-5;5
276;Дүйсенбай;Аделя;Ерланқызы;-10;5;-5;-10
277;Арапбай;Айгерим;Ильичқызы;-15;-15;5;-5
278;Дарханбекқызы;Жанель;Дарханбек;-15;-5;-5;-5
279;Рысбайқызы;Назерке;Рысбай;-15;-5;0;-10
280;Нәбиев;Абылай;Абдуллаұлы;-15;-15;-5;5
281;Алтынбеков;Дидар ;Ғалымжанұлы;-15;-5;-5;-5
282;Исалдаев;Нурислам;Таскинбаевич;-15;-10;-5;0
283;Нұрлан;Айзере;Жасұланқызы;-15;-15;-5;5
284;Айтбай;Кәусар;Арунрашидқызы;-15;-20;5;0
285;Оразбек;Жасұлан;Ғалымжанұлы;-15;-20;0;5
286;Кемелбек ;Аянат;Бағдатқызы;-15;-10;-5;0
287;Қожахметова;Нұрсая;Нұртайқызы;-15;-10;5;-10
288;Қожабек;Жұлдыз;Бақдәулетқызы;-15;-10;0;-5
289;Алмас;Қадыржан;Асқарұлы;-15;-10;-5;0
290;Оралбай ;Айша ;Ғалымжанқызы;-15;-5;-5;-5
291;Абдималикова ;Аяна;Айдосқызы;-15;-15;0;0
292;Жунитова ;Милана;Идрисовна;-15;-15;-10;10
293;Абзал;Расул;Рақымжанұлы;-15;-5;-5;-5
294;Өмірзақ;Айбек;Мұратұлы;-15;-10;5;-10
295;Асқарұлы;Сырымжан;Асқарұлы;-15;-5;-5;-5
296;Басқар;Балнұр;Сәбитқызы;-15;-20;5;0
297;Мәлібек ;Әлібек ;Мұратұлы ;-15;-10;0;-5
298;Құдайбергенов;Марғұлан;Бақытжанұлы;-15;-25;5;5
299;Әбдірахман;Нұрислам;Жандосұлы;-15;-15;5;-5
300;Қуандық ;Жансая;Қуатқызы ;-15;-5;-5;-5
301;Күнтөре;Іңкəр;Ғабитқызы;-15;0;-10;-5
302;Талғатұлы;Мейірлан;;-15;-10;0;-5
303;Нұрланұлы;Нұртілеу;;-15;0;-10;-5
304;Камал;Назым;Кайратовна;-15;-5;-5;-5
305;Серікқызы;Нұрсана;;-15;-20;-5;10
306;Батирбекова;Айгерим;Жарасбековна;-15;0;-5;-10
307;Жетес;Дамир;Даниярұлы;-15;-10;0;-5
308;Балымбет;Малика;Мерекеқызы;-15;-15;5;-5
309;Ескендір;Азат;Болат;-15;5;-10;-10
310;Жолдасбек;Гүлім;Ерболатқызы;-15;-20;5;0
311;Серік ;Ақжан;Бауыржанқызы;-15;-25;5;5
312;Болатбек;Айкүн;Қуанышқызы;-15;0;-5;-10
313;Жалғасбай ;Анель;Арманқызы;-15;-5;-10;0
314;Алтай;Нариман;Еркінұлы;-15;-15;-10;10
315;Байдрахман;Медина;Ерсінқызы;-15;-5;-5;-5
316;Жанәділ;Шыңғыс;Мырзабайұлы;-15;0;-10;-5
317;Орынбасар;Мұхамеджан;Ақсерікұлы;-15;-15;-5;5
318;Муратова ;Адина ;Ерланкызы ;-20;-10;-5;-5
319;Сәбентай;Дидар;Мақсатұлы;-20;-35;10;5
320;Нұржанұлы;Нұрмұхаммед;;-20;-20;5;-5
321;Алиясқар;Іңкәр;Шапағатқызы;-20;-15;0;-5
322;Ақберген;Әмір;Тұрлыбекұлы;-20;-25;15;-10
323;Қыдырәлі;Адина;Нұрланқызы;-20;-5;-5;-10
324;Балғабай ;Нұрдәулет;Бауыржанұлы;-20;-10;-5;-5
325;Амангелді;Айым;Айдосқызы;-20;-10;-5;-5
326;Байтілеуова ;Малика;;-20;-5;-10;-5
327;Бауыржанов;Мәди;Әділханұлы;-20;-10;-10;0
328;Нұрханұлы;Нұрасыл;;-20;-30;5;5
329;Пернебай;Дамир;Мұратұлы;-20;-15;-5;0
330;Пірімжанова;Аяулым;Әбілдаханқызы;-20;-15;-5;0
331;Болатова;Жансая;Нұрболқызы;-20;0;-10;-10
332;Асқар ;Ынтымақ;Әділханұлы ;-20;-5;-5;-10
333;Әбікенова;Жәния;Жарқынбекқызы;-20;0;-10;-10
334;Амангелді ;Ернұр ;Ерланұлы ;-20;-5;-5;-10
335;Жұмағалиева;Карина;Оралбекқызы;-20;-10;-5;-5
336;Смагулова;Алина;Канатовна;-20;-5;-5;-10
337;Жорабекұлы;Нұрасыл;;-20;-15;-5;0
338;Өмірғалиұлы;Бекарыс;;-20;-15;-10;5
339;Бахитқали;Асель;Бауыржанқызы;-20;-20;-5;5
340;Алпысбай;Нұрсұлтан;Айбекұлы;-20;-10;-10;0
341;Байхожаев;Нұрғани;;-25;-15;-5;-5
342;Төлегенұлы;Ескендір;;-25;-10;-10;-5
343;Файзуллаев ;Ерасыл;Айбекұлы;-25;-10;-5;-10
344;Умырбек;Динмухаммед ;Абайұлы;-25;-25;0;0
345;Баймырза;Бақдәулет;Оразалыұлы;-25;-15;0;-10
346;Абдуллаева ;Аяулы ;Дуйсенбеккызы ;-25;-10;-10;-5
347;Нурлыбеккызы;Жибек;;-25;-15;-5;-5
348;Мұратбекұлы;Ақсұңқар;;-25;-25;0;0
349;Әмірхан;Мансур;Мұратұлы ;-25;-15;-10;0
350;Тоғызбаев;Жандәулет;Мұратұлы;-25;-15;-10;0
351;Өмірзақ;Әсет;Берікұлы;-30;-15;-5;-10
352;Уамик;Жаннур;Нурбековна;-30;-15;-10;-5
353;Балғабай;Дәулет;Ғалымжанұлы;-30;-20;-10;0
354;Нұртай;Амина;Нұрболұлы;-30;-20;-5;-5
355;Төлеген;Аяулым;Ердаулетқызы;-30;-20;-5;-5
356;Алшер;Шынтемір;Қуанышұлы ;-30;-20;-5;-5
357;Оралбай ;Айша ;Ғалымжанқызы;-30;-25;0;-5
358;Амандық;Нұрай;Ғалымжанқызы;-30;-30;0;0
359;Шакизада ;Нұржігіт;Ержанұлы;-30;-15;-10;-5
360;Пірназар;Әсем;Талғатқызы;-35;-25;-5;-5
361;Раймбек;Бекнур;Абылайулы;-35;-40;0;5
362;Шаяхметов;Нұрадин;Зинадинұлы;-35;-25;-10;0
363;Елубай;Ернұр;Бағдатұлы;-35;-20;-10;-5
364;Бақтыбай;Аяулым;Уалиханқызы;-35;-20;-10;-5
365;Ибрагимов ; Бауыржан;Қанатұлы ;-40;-35;-5;0
366;Абат;Лашын;Тимурқызы;-40;-25;-10;-5
367; ;Расул;Нурдаулетулы;-40;-20;-10;-10
368;Бексейт;Фатима;Қонайқызы;-40;-30;-5;-5
369;Тобжанова;Нұрайлым;-;-45;-25;-10;-10
370;Жанабай ;Қарақат;Ғабитқызы;-45;-35;-5;-5
