1;Марденбек;Багдат;Маратович;55;45;5;5
2;Толеубай;Берикбол;Мугалимулы;50;40;10;0
3;Дәулеткерей;Думан;Ардақұлы;45;30;10;5
4;Төлеубай;Іңкәр;Бауржанқызы;40;50;-5;-5
5;Оралова;Аяжан ;Ержановна;40;35;0;5
6;Еркін;Ақзада;Сырымқызы;30;15;10;5
7;Хамит;Әйгерім;Қуандыққызы;30;20;-5;15
8;Бакиденова;Дания;Дәуренқызы;25;15;0;10
9;Қалқабек;Айым;Думанқызы;25;30;-5;0
10;Хасен;Балханым;Қуандыққызы ;25;20;-5;10
11;Оразбай ;Нұрислам ;Жандосұлы;25;30;-5;0
12;Сондолхан ;Молдир;Депутаткызы;25;10;-5;20
13;Қайратбек;Асқар;;20;15;0;5
14;Берікқызы ;Мақпал;;20;15;10;-5
15;Есинбек;Жанерке;;20;25;-5;0
16;Жарденбекұлы ;Бекзат ;Жарденбек ;20;25;0;-5
17;Марс;Ернар;Айбарұлы;15;20;0;-5
18;Хамит;Медина;Серикбайқызы;15;0;5;10
19;Мағзам;Ақтолқын;Жалынқызы;15;5;10;0
20;Ержан;Бекарыс;-;15;15;10;-10
21;Тұрсынмұрат;Қасымжомарт;Ерболұлы;15;10;10;-5
22;Асылбек;Мөлдір ;Асылбек;15;15;-5;5
23;Болатов;Ерасыл;Серікұлы;15;20;-5;0
24;Байтақ;Динара ;Хұрметбек ;10;0;10;0
25;Нұрлыбек;Артур;Бақтиярұлы;10;10;0;0
26;Төлеубай;Іңкәр;Бауржанқызы;10;10;0;0
27;Темирханов;Мерхат;Тетирханулы;10;5;-5;10
28;Уат;Ризагүл;;10;20;-10;0
29;Қайратбекұлы;Айдар;;10;10;5;-5
30;Даулеткерей;Томирис;Бауржанқызы;10;-5;10;5
31;Асыл;Әлия;Құралбекқызы;10;15;-5;0
32;Қалибек ;Айсана ;Алмасбекқызы ;10;0;5;5
33; Тәуекел;Әділхан;Ерқанат ұлы;10;10;5;-5
34;Бекмагамбетов ;Тимур;Кайратович;10;20;-5;-5
35;Шәкір;Камиля;Ахтанқызы;10;10;0;0
36;Тукенова;Адель;Букеновна;10;-5;0;15
37;Тары;Нұрайым;Алтанбекқызы;10;10;-10;10
38;Рахат;Әсем;Рахатқызы;5;5;0;0
39;Дунбай;Санжар;Орынбасарұлы;5;10;-5;0
40;Серікқызы ;Сабина;;5;10;-5;0
41;Калиева ;Аймереке;Ерлановна;5;-10;5;10
42;Зейнулла;Толғанай;Қайратқызы;5;15;-5;-5
43;Ерланұлы;Ерасыл;;5;10;-5;0
44;Кержикеева;Каусар;Ерболовна;5;10;-5;0
45;Куатбаев;Султанмахмуд;Даниярович;0;0;0;0
46;Жансерік;Айнұр ;Жансерик ;0;10;0;-10
47;Жақсылық;Ерасыл;Романұлы;0;-5;-10;15
48;Хабдула;Дидар;Жасланұлы;0;5;-5;0
49;Ниязбек ;Әлия ;Сеилханқызы;0;0;0;0
50;Тәтімбек;Ерхан;Тәтімбек;0;0;-5;5
51;Токтомуратова;Данагуль;Эрнаровна;0;10;-10;0
52;Мұрат;Ажар;Ардаққызы;-5;5;-10;0
53;Аркен;Игілік;Қамбарұлы;-5;0;0;-5
54;Канатова;Айгерим;Абаевна;-5;-15;10;0
55;Айдос;Гүлназ;-;-5;0;0;-5
56;Бердимурат;Аружан ;;-5;0;0;-5
57;Нурланқызы;Аружан;;-5;5;-10;0
58;Рахматулла;Әбубәкір;Бауыржанұлы;-5;0;-5;0
59;Серикова;Гулим;Абдрахмановна;-5;0;0;-5
60;Жанатхан;Әдемі;Серікболқызы;-5;-5;0;0
61;Асқап;Нұрхан;Назымбекұлы;-10;-15;-10;15
62;Рамазан;Елнұр;Қуанышбекұлы;-10;-10;5;-5
63;Болат ;Ақерке;Қымбатқызы;-10;0;-5;-5
64;Амантай;Анель;Ерланқызы;-10;-5;-5;0
65;Тилеубердыұлы ;Нұрсат ;;-10;0;-10;0
66;Асылбеков;Арлан;Асланович;-10;-5;0;-5
67;Зуханов;Ернур;Ердосович;-10;-10;-10;10
68;Марат;Медина;Қуанбекқызы;-10;5;-5;-10
69;Бахытбек;Тилейхан;;-10;-15;10;-5
70;Есинбек;Назерке;;-10;-5;0;-5
71;Қойшығара ;Бақнұр ;Қойшыбекұлы;-10;0;-10;0
72;Сакенова ;Диана ;Сымбатовна;-15;-20;5;0
73;Нұрланбек ;Әлнар;Нұрланбек ;-15;-5;-5;-5
74;Абжанова ;Мадина;Серикпаевна;-15;-15;-5;5
75;Рақымбек ;Кәусар;Дәулетбекқызы ;-15;-15;0;0
76;Асылбек;Алтынай;;-15;-10;0;-5
77;Тынысбек ;Айдана;Жандарбеккызы;-15;-5;-5;-5
78;Уалиолдина;Айым;Кайрлыкызы ;-15;-20;5;0
79;Баймурат;Малика;Рустемкызы;-15;-5;-5;-5
80;Қанапия;Құралай;Мұхтарқызы;-15;-15;-5;5
81;Тельмухамет;Ерасыл;Русланулы;-20;-10;-5;-5
82;Бейсаканова;Айсулу;Маратқызы;-20;-20;0;0
83;Избасар;Азамат;Нураддинулы;-20;-10;-5;-5
84;Сатаева;Жансая ;Каиржановна;-20;-20;-5;5
85;Укибаева;Сандуғаш;Бақытқызы;-20;-15;-10;5
86;Мауленбердиева;Жасмин;Жамбуловна;-20;-20;5;-5
87;Ғалымбек ;Ерұлан ;Камалжанұлы ;-25;-25;0;0
88;Жұмабай;Әлтаир;Бақтиярұлы;-25;-5;-10;-10
89;Ерболқызы ;Дильназ;Ербол ;-25;-20;0;-5
90;Төлеуқазы;Бақберді;Ернарұлы ;-25;-20;5;-10
91;Ғабит;Ануар;Мұратұлы;-25;-15;-5;-5
92;Хасен;Ансаган;Ерболаткызы;-30;-30;5;-5
93;Альмагамбетов;Амир;Дауренович;-40;-30;-5;-5
