1;Жолдыбай;Диляра;Мадиярқызы;40;35;-5;10
2;Мащанова;Аружан;Жаслановна;30;20;10;0
3;Алиев;Бақдаулет;Акилбекович;20;0;10;10
4;Жетпіс;Аружан;Жанатқызы;20;15;5;0
5;Оспанов;Диас;Мейрамович;15;15;0;0
6;Досумбек;Дарижан;Дарханқызы;10;15;0;-5
7;Кенжебек;Ақерке;;10;5;15;-10
8;Онғарбек;Аягоз;;10;10;0;0
9;Такенов;Алмаз;Куатович;10;10;5;-5
10;Мұктархан;Ұлағат;;5;10;0;-5
11;Өндіріс ;Бекзат;Берікұлы;5;-10;5;10
12;Бисембай;Айдина;Аймбеккызы;5;0;0;5
13;Санат;Аяулы;;5;0;0;5
14;Бақытбек ;Ернар ;;5;15;-5;-5
15;Жансерик ;Саян;;5;5;-5;5
16;Шолтаманов ;Даулет;Сейтжанович;5;10;-5;0
17;Хасенов;Диас;Болатович;5;0;0;5
18;Санах;Ислам;;0;5;5;-10
19;Байкен;Әділ;Тоқтарұлы;0;5;-5;0
20;Ералина;Саяжан;Саматовна;0;0;0;0
21;Қайрат;Аяла;;0;-10;5;5
22;Александрова;Алтынай;Бауыржановна;0;-10;0;10
23;Утегенова;Балнур;Нурлановна;-5;-15;5;5
24;Шаяхметова;Альнура;Абаевна;-10;-10;-5;5
25;Сарсембаева;Даяна;Мейрамовна;-10;-5;-5;0
26;Болатбек ;Алғыс;;-10;-5;0;-5
27;Берікбол;Тілек;;-10;-20;0;10
28;Бахыт;Жанылсын;;-15;-15;0;0
29;Жанбырбай;Адиат;Төлегенұлы;-15;-5;-10;0
30;Бикбайова;Аделя;Сырлыбековна;-15;-10;-10;5
31;Екибасов;Досхан;;-15;-25;5;5
32;Каржасбаева ;Арайлым ;Сериковна ;-20;-5;-10;-5
33;Жилкайдар;Аружан;Нұрбекқызы;-20;-15;-5;0
34;Қуанәлі ;Інжу;;-20;-30;10;0
35;Муканова;Дарина;Саматовна;-20;-10;-5;-5
36;Утегенов;Ерасыл;Ерланович;-20;-10;-5;-5
37;Өндіріс ;Айгерім ;Жанатқызы;-25;-30;0;5
38;Жолмагамбет;Зарема;Жалгасбайқызы;-25;-35;5;5
