1;Аденбай;Айсұлу;;30;25;0;5
2;Сулейменов;Арсен;Болатович;30;25;5;0
3;Махмет ;Алаш;Бақытұлы;25;20;10;-5
4;Құсетов;Саян;Медетұлы;25;30;-10;5
5;Қорқытбаева;Ділнәз;Даулетовна;25;20;5;0
6;Муратова ;Мерей ;Бахытовна;25;15;10;0
7;Шарубаева;Томирис;Кайратовна;25;20;5;0
8;Навиқызы;Аяжан;;20;15;-5;10
9;Саркен;Айғаным;Қуантайқызы;15;5;5;5
10;Төлөпберди;Өмиргүл;;15;15;0;0
11;Муратова;Нурай;Бахытовна ;15;15;0;0
12;Унбет;Гүлназ;Алмасбекқызы;15;5;0;10
13;Жарқын;Жансая;;15;15;10;-10
14;Искаков;Алинур;Жумагалиевич;15;25;-10;0
15;Асан;Анель;Қайратқызы;10;10;0;0
16;Құдайберген;Назым;Жабайқызы;10;-10;20;0
17;Құмарбек;Еркебұлан;Өнербекұлы;10;5;10;-5
18;Кемел ;Мәди ;Қуанышұлы;10;20;0;-10
19;Камалова;Турсынай;Алданкызы;5;15;-10;0
20;Дулат;Әділхан;Абзалұлы;5;5;5;-5
21;Тілеуғабыл;Ақбота;Қанатқызы;0;-5;0;5
22;Жұмаділ;Аяулым;Асылбекқызы;0;-5;5;0
23;Бейсенбай ;Жұлдыз ;Зейнуллақызы ;0;-15;5;10
24;Қажыбай ;Бекарыс;Тлеулесұлы;0;-10;5;5
25;Амангелді;Мерей;Жомартқызы;0;5;-10;5
26;Үсен;Қазына;Бурханқызы;-5;0;0;-5
27;Кафизов;Әділ;Қанатұлы;-5;-10;5;0
28;ҚАЙРОЛЛА;АСАНӘЛІ;АЛМАТҰЛЫ;-5;-5;0;0
29;Садыкова;Томирис;Төлебайқызы;-5;-15;5;5
30;Лашынтай;Фархат;Ақтайлақұлы;-5;0;-5;0
31;Усен;Ақерке;Жамбулқызы;-5;5;-10;0
32;Талғатбек;Айдар ;Жанатұлы ;-10;-5;-10;5
33;Башарова;Фариза;Бериковна ;-10;-5;-5;0
34;Әскербек;Мерей;Ерболқызы;-10;5;-10;-5
35;Аманжол;Аяжан;Айдарқызы;-10;-5;-5;0
36;Хамидулина;Нурсая;Амангельдиновна;-10;0;-5;-5
37;Алдыкова;Айна;Аслановна;-15;-15;5;-5
38;Нұрұш;Хасан;Ерланұлы;-15;0;-10;-5
39;Жақан;Айқын;Аділханұлы;-15;-25;10;0
40;Сәдібек;Айқын;Мирасұлы;-15;5;-10;-10
41;Баукен;Медина;Мерекеқызы;-15;-15;0;0
42;Шалгынбаева ;Мерей;Каскырбаевна;-15;-5;0;-10
43;Байболсынова;Гульмира;Аскатовна;-15;-10;0;-5
44;Рамаданова;Раййана;Александровна;-15;-10;-10;5
45;Құрман;Досымжан;Айдарұлы;-20;-20;-10;10
46;Дәни;Ботакөз;;-20;-10;-10;0
47;Хабдылазым;Нурланбек;;-20;-15;-5;0
48;Хуатова;Акнур;Маратовна;-25;-10;-5;-10
49;Даулетова ;Джамиля;Кенжебаевна;-25;-15;0;-10
