1;Уалиев;Нұрмұхамед;Нұрланұлы;55;45;10;0
2;Баязит;Сұлтан;Баубекұлы;50;35;15;0
3;Мұханбетияр ;Арсулан ;Нұрасылұлы ;50;50;0;0
4;Жұмағалиев;Құрмет;Алтайұлы;50;35;15;0
5;Қалелов ;Нұрислам;Дарханұлы;50;35;15;0
6;Оралғазы;Арсен;Арманұлы;45;35;10;0
7;Фазылов;Алихан;Айбекұлы;45;45;0;0
8;Берікбол;Расул;Қайратұлы;45;40;5;0
9;Русланулы;Ильяс;;40;30;10;0
10;Жексембаев;Абылай;Ерболович;40;40;0;0
11;Мақсатұлы;Ақсұлтан;;40;35;5;0
12;Даулетов ;Нұрдаулет;Аянұлы;40;40;0;0
13;Жұманазар;Қайырлыжан;Бауыржанұлы;40;25;15;0
14;Замензайтов;Бауыржан ;Ринатұлы;40;25;15;0
15;Саятбек;Асыл;Қанатұлы;40;30;10;0
16;Муратбеков ;Санжар;Серикбекулы;40;20;20;0
17;Абдрахман;Алдияр;Кенжебекұлы;40;35;5;0
18;Советқан;Сымбат;Талғатұлы;35;25;10;0
19;Сайлаубеков;Мағжан;Бауыржанұлы;35;25;10;0
20;Жасатай;Бақберген;Асетұлы;35;30;5;0
21;Советбеков;Батырхан;Талғатұлы;35;35;0;0
22;Кетатов ;Дархан;Азатович;35;35;0;0
23;Бердыбекұлы;Бекназ;;30;35;-5;0
24;Баяхмет;Бекнұр;Даулетұлы;30;25;5;0
25;Тукен;Олжас;Дулат улы;30;25;5;0
26;Серік;Алихан;Ерікұлы;30;15;15;0
27;Төлеген;Ерсұлтан;Русланұлы;25;25;0;0
28;Әбдірахман;Әмір;Серікұлы;25;20;5;0
29;Маратов;Ералы;Дарханұлы;25;15;10;0
30;Куанышулы ;Ануарбек ;;25;10;15;0
31;Нурланов;Али;Муратович;25;15;10;0
32;Сайлаубеков;Бақсұлтан;Бақытжанұлы;25;25;0;0
33;Мәукен ;Динар;Серікұлы;25;25;0;0
34;Қалиев;Бексұлтан;Серікжанұлы;25;25;0;0
35;Әсетұлы;Ералы;;25;25;0;0
36;Масақбай ;Мейір;Бауыржанұлы;20;15;5;0
37;Сарбасов ;Альтаир;Арманович;20;20;0;0
38;Тоқтабеков ;Айқын;Тасқынұлы;20;15;5;0
39;Жумалканов;Арнұр;Нұрланұлы;20;20;0;0
40;Tast;Test;Test;20;15;5;0
41;Нұржанұлы;Азамат;;20;10;10;0
42;Сатпеков;Мадияр;Мадиулы ;20;10;10;0
43;Советханов;Әліби;Алмасұлы;20;20;0;0
44;Тюлюбаев ;Тимур;Дарынұлы;20;15;5;0
45;Талантұлы;Бекжвн;;20;20;0;0
46;Сатыбалды;Қасымжомарт;Адилұлы;20;15;5;0
47;Совет;Мерей;Мерхатұлы;20;25;-5;0
48;Мухамедрахимов ;Бекмурат;Ерланович;15;20;-5;0
49;Махатов;Алихан;Ермухаметович;15;10;5;0
50;Курмангалиев;Айдын;Адлетович;15;10;5;0
51;Кадесов ;Акылбек;Казезулы;15;10;5;0
52;Курлысханов ;Алихан ;Асланулы ;15;15;0;0
53;Қалиханов;Жігер;Әлібекұлы;15;10;5;0
54;Мақсатұлы;Айсұлтан;;15;25;-10;0
55;Нурланов;Мансур;Нурланулы;10;10;0;0
56;Балхаш;Бекарыс;Нурланулы;10;0;10;0
57;Турусбеков;Шыңғыс;Қуанышұлы;10;10;0;0
58;Серікжан;Арнұр;Ардақұлы;10;10;0;0
59;Жолдасбек;Мирас;Жандосулы;10;0;10;0
60;Айдынулы;Ерсултан;;5;0;5;0
61;Садуакасов ;Тілек;Сүйіндікұлы;5;5;0;0
62;Калиолдин;Заңғар;Есентайұлы;5;5;0;0
63;Молдабеков;Алдияр;Мақсатұлы;5;10;-5;0
64;Даутқазыев ;Ильяс;Русланұлы;5;10;-5;0
65;Ельгартұлы;Рамир;;5;-5;10;0
66;Шаймұратов;Абылайхан;Татубекұлы;5;10;-5;0
67;Саматов;Нурзат;Талғатұлы;5;5;0;0
68;Елибек;Нұрбек;Нұрланұлы;0;0;0;0
69;Байбол;Бағжан;Қайратбекұлы;0;10;-10;0
70;Самалбеков;Нурлыхан;Сункарулы;-10;-10;0;0
