1;Әзімбеков;Нұржігіт;Арманұлы;50;30;15;5
2;Қанатова;Қымбат;Қанатқызы;45;25;5;15
3;Сұңғат;Салих;Сұңғатұлы;45;30;5;10
4;Әуелхан;Жаңасыл;Қанатұлы;45;25;15;5
5;Мұқтарқанова;Айгерім;Сарқытқанқызы;45;15;20;10
6;Жоламан;Заңғар;Жанатұлы;35;15;15;5
7;Арғын ;Айдана;Арғынқызы ;30;30;5;-5
8;Адилбек;Динара;;30;15;5;10
9;Кунапьянов;Мирас;Беймбекұлы;30;30;-5;5
10;Калелова;Маржан;Бауржанқызы;25;20;5;0
11;Алатау;Жаннұр;;25;15;5;5
12;Джайлаубаев;Ерлан;Асетулы;20;0;10;10
13;Нурланова;Наргиз;Нурланкызы;20;30;-5;-5
14;Думанұлы;Арсен;;20;20;-5;5
15;Торехан;Жансая;Даулетқызы;20;5;5;10
16;Әділбек;Әлкен;Ержанұлы;20;0;15;5
17;Қайрат;Мөлдір;;20;10;0;10
18;Мұсаева;Толғанай;Рауанқызы;20;0;5;15
19;Жарқын;Айдос;;20;30;-10;0
20;Мұратұлы;Нұрпейіс;;20;0;10;10
21;Тұрсын;Жаныбек;Мұсаұлы;20;20;5;-5
22;Серікқызы;Аружан;;20;25;-5;0
23;Мелсқызы;Назерке;;20;20;-5;5
24;Ерікұлы;Ерасыл;;15;-5;0;20
25;Рақым;Ислам;Тойшыбайұлы;15;10;10;-5
26;Тлеутай;Мұстафа;Даулетұлы;15;15;5;-5
27;Едел;Нұрым;Қанатұлы;15;10;15;-10
28;Амантай ;Іңкәр;;15;10;0;5
29;Кенжеканова;Алина;Бейбітқызы;15;15;5;-5
30;Тұрарбек;Ерлан;;15;0;10;5
31;Айқын ;Ерасыл;;15;5;5;5
32;Ермек;Әлішер;Ермекұлы;15;15;0;0
33;Берікбол;Айбота;;15;10;0;5
34;Жансолтан;Айсара;;10;5;0;5
35;Советханова ;Еркежан ;Мүбәракқызы;10;20;-5;-5
36;Уатхан;Қаршыға;;10;-5;15;0
37;Жайқбай ;Диас;Бауыржанұлы;10;10;0;0
38;Сансызбаева;Дайана;Асқарқызы;10;10;-5;5
39;Бекен;Жалғас ;Бекен ;10;10;-5;5
40;Еркинбек;Бейбарыс;Еркинбекұлы;10;5;5;0
41;Болатқанова;Айзере;Берікқызы;10;10;-5;5
42;Нұрбаева;Жанбота;Ғабитқызы;10;25;-5;-10
43;Жұмабекова;Жансая;Бейсенбекқызы;10;10;0;0
44;Раджанкызы ;Жансая ;;5;-10;5;10
45;Жанарбекұлы;Әли;;5;10;0;-5
46;Қадылбек;Ақерке;;5;0;0;5
47;Мұратбекова ;Әсем;Мұратбекқызы;5;15;0;-10
48;Қайратұлы ;Нұртас;;5;-5;5;5
49;Өкенұлы;Бақбол;;5;0;-5;10
50;Аманғазы;Бексұлтан;Бауыржанұлы;5;0;0;5
51;Бақытқазина;Тоғжан;Нұржанқызы;5;-5;10;0
52;Таңкелсін;Анар;Таңкелсін;5;10;-10;5
53;Серғазина;Назлы;Берікқызы ;5;-10;5;10
54;Туксумбаев;Еркебулан;Кайратүлы;5;5;5;-5
55;Еркімбек;Сымбат;Еркімбекұлы;5;-20;15;10
56;Сержан;Ақерке;;5;5;10;-10
57;Тұрысбек;Мәрмәр;;5;-5;10;0
58;Сулейменова;Алтынай;Даулетбековна;0;-5;0;5
59;Рахамбай;Назира;Рахамбай;0;-15;10;5
60;Тоқтарбекова;Инабат;Айдынқызы;0;0;-5;5
61;Сайлхан;Айдос;Таңатарұлы;0;-5;-5;10
62;Бауыржанұлы ;Мейірім;;0;10;-5;-5
63;Тәртіпхан;Рамазан;Базарбекұлы;0;5;0;-5
64;Мырзабек;Айназ;Асхатқызы;0;5;0;-5
65;  Досмуханбетова ;Аиша;Русланқызы;0;0;-5;5
66;Дарханұлы;Диас;;0;5;-5;0
67;Қазыханқызы;Наз;;0;-5;0;5
68;Ерзатқан;Нұрасыл;;0;-5;0;5
69;Марат ;Альтаир ;Мерхатулы;0;5;0;-5
70;Думанұлы;Ұлағат;;0;5;-5;0
71;Ерзат Құштар ;Құштар ;Ерзат ;0;0;5;-5
72;Қанат;Айзерде;;0;15;-10;-5
73;Елшат Айдидар ;Айдидар;Елшат ;0;0;5;-5
74;Нұрсаин ;Іңкәр;Ердосқызы;0;-5;0;5
75;Азаматқызы;Инабат;Азамат;-5;0;0;-5
76;Ниязбек;Жарас;Балғынұлы;-5;-5;-5;5
77;Байкенов;Дамир;Ергалиұлы;-5;5;-10;0
78;Салықова;Адина;Ерболқызы;-5;0;-5;0
79;Рамазанов;Ермек;Ержанович;-5;-10;5;0
80;Жарқынбек;Аяжан;;-5;0;5;-10
81;Тулегенов;Темірлан;Қуандықұлы;-5;-10;10;-5
82;Арылбеков;Ислам;Дауренұлы;-5;5;-5;-5
83;Бақытбек ;Бекжан;Бақытжанұлы;-5;0;-5;0
84;Мырзабек;Аңсар;Азаматұлы;-5;-5;-5;5
85;Женисбек;Риза;Женисбек;-5;-10;0;5
86;Еркебұланқызы;Нұрсая;Еркебұлан;-10;-10;0;0
87;Түсіпхан;Айбар;Айдынұлы;-10;0;0;-10
88;Сексенова;Саяна;Серікбекқызы;-10;-5;-5;0
89;Рақметолла;Айдана;Құрманбекқыз;-10;-15;10;-5
90;Жанат;Аяулым;;-10;5;-5;-10
91;Ынтымақ ;Гүлдана ;Ынтымақ ;-10;-20;0;10
92;Озатхан ;Қарақат ;Озатхан;-10;5;-10;-5
93;Джетишал;Жанбике;Мақсатқызы;-10;5;-10;-5
94;Нурбекова;Аделя;Нурбековна;-10;-20;0;10
95;Жұмәділ;Таңжарық;Миратұлы;-10;0;-10;0
96;Ринатұлы;Айбол;;-15;0;-5;-10
97;Фархатқызы;Амина;;-15;0;-5;-10
98;Қайырғазы;Айзере ;;-15;-15;10;-10
99;Беріков;Біржан;Бауыржанұлы;-15;-5;0;-10
100;Мағауянова;Нұрлыай;Зейнелғабденқызы;-15;-5;0;-10
101;Әділбек;Әлкен;Ержанұлы;-15;-10;-5;0
102;Дастанқызы;Нұрай;;-15;-20;5;0
103;Жанарбекова;Еркеназ;Әсетқызы;-15;-10;5;-10
104;Ерикова;Ляззат;Ериковна;-15;-10;-5;0
105;Самат;Нұржайна;Еркінқызы;-15;-5;-5;-5
106;Магуфаров;Айдос;Саятұлы;-20;-10;0;-10
107;Бақытов;Ералы;Нұржанұлы;-20;-20;0;0
108;Мамырбеков;Ердан;Тілеуұлы;-20;-10;-10;0
109;Асқабылұлы ;Ақиқат;;-20;-15;0;-5
110;Айбеков;Бекжан;Айдарұлы;-20;-10;0;-10
111;Жайлауғазыұлы;Сауран;Жайлауғазы;-20;-15;-5;0
112;Кенжеқара;Мәрмәр ;Кенжеқара;-20;-15;0;-5
113;Бекмуханбетов ;Касым-Жомарт ;Болатбекович;-20;-25;0;5
114;Талғатқызы;Нұрай;;-20;-25;5;0
115;Болат;Али;Асқарұлы;-25;-15;-10;0
116;Қабатаев;Рамазан;Серикұлы;-25;-25;0;0
117;Максим;Арайлым ;Мейрамхан;-30;-20;-10;0
118;Қабыкен;Еркенұр;Жанарбекқызы;-30;-20;-10;0
119;Сагиев;Ералы;Әлібекұлы;-30;-10;-10;-10
120;Төлеубек;Алтайбек ;Төлеубек;-30;-25;-5;0
121;Жандос;Меруерт;;-30;-30;10;-10
122;Калелова;Тоғжан;Бауржанқызы;-35;-30;-5;0
123;Қалибекова ;Ақниет ;Русланқызы;-35;-20;-5;-10
