1;Мұхамет;Нұрбосын;Айбекұлы;45;30;10;5
2;Болатбекова;Аружан;Асқарқызы  ;40;15;10;15
3;Нарғұланқызы;Перизат;;40;30;5;5
4;Тынысбайұлы;Ақсұнқар;;30;25;0;5
5;Бақытбек ;Дильназ ;Нұржанқызы ;25;25;5;-5
6;Ермекқызы;Айзере;;25;15;5;5
7;Махсұтхан ;Айым;Азаматқызы ;25;25;-5;5
8;Асимхан;Нұржол;Тұрсынбекқызы;25;20;0;5
9;Зайнилкан;Арыстанбек;;25;25;10;-10
10;Турсун;Мухаммед-Рахым;Ұланұлы;20;15;5;0
11;Бердыханқызы;Балжан;;20;25;-5;0
12;Мирхатулы;Ислам;;20;25;0;-5
13;Ақзамбекова ;Айзада ;Нұрланқызы ;20;20;5;-5
14;Әсет;Райымбек;Әсетұлы ;20;20;-5;5
15;Сеитканов;Али;Дастанұлы;20;15;5;0
16;Нұрсоветов;Асанәлі;Дулатұлы;20;20;-5;5
17;Ерланова ;Малика;Ерматқызы;20;20;-5;5
18;Ербақыт;Ақмарал;;15;5;5;5
19;Казиев ;Алинур;Ержанулы;15;15;-5;5
20;Тұрсынов;Жансерік ;Ерланұлы;15;-5;15;5
21;Ерғазы;Алижан;Қайратұлы;15;20;5;-10
22;Пазылбек;Инауат;;15;20;-5;0
23;Ақылжанов;Асылжан;Бауыржан;15;10;-5;10
24;Төлеухан;Еркебұлан;;15;10;0;5
25;Берікжанқызы;Еркеназ;;10;5;5;0
26;Сауыт;Нұрайым ;Қуатқызы ;10;15;-5;0
27;Дәуітхан;Сұлтан;Қанатұлы ;10;10;0;0
28;Арғынбек;Медет;Рауанұлы;10;25;-10;-5
29;Нурланов;Мадияр;Бекжанович;10;5;5;0
30;Ержанқызы;Еркеназ;;10;15;-10;5
31;Шалғынқызы;Әдемі;;10;-5;0;15
32;Мұхаметқали;Сәкен ;Мұратұлы;10;0;5;5
33;Кумисбекова;Назлы;Еркебұланқызы ;10;5;0;5
34;Әсетұлы ;Ғазиз ;;10;10;0;0
35;Суймбекова ;Сабина ;Сымбаткызы;5;10;0;-5
36;Қайратбекұлы;Ерғали;;5;-5;0;10
37;Советов;Алдияр;Ерланұлы;5;5;-5;5
38;Мәметпеков;Қайырбек;Арманұлы;5;15;-5;-5
39;Нұржұма ;Риза ;;5;0;5;0
40;Аяпбергенов;Асан;Жұманазарұлы ;5;10;5;-10
41;Ерланова;Айзере;Ерланқызы;5;10;0;-5
42;Амангелдыева ;Аделя;Алдашқызы;5;10;-10;5
43;Байшанова;Ясмина;Жұлдызқызы;5;-5;10;0
44;Бекмухамбетова;Гүлім;Асетқызы ;5;5;0;0
45;Саматұлы;Нұрасыл;;5;-5;20;-10
46;Аманжолов;Мағжан;Аманжолұлы;5;15;-10;0
47;Асланұлы;Ерасыл;;5;15;0;-10
48;Әннәсұлы;Ғұлама;;5;5;5;-5
49;Дүйсенхан;Ердана;;5;15;-5;-5
50;Сатбеков;Мансур;Бауыржанович;5;10;0;-5
51;Женисова;Аяулым;Арманқызы ;0;10;0;-10
52;Жақсылықұлы;Ақтілек;Жақсылықұлы;0;5;-10;5
53;Беннасұлы;Самғасын;;0;-20;10;10
54;Мағзұмов;Бауыржан;Қуанышұлы;0;0;0;0
55;Еркебулан;Али;;0;10;-5;-5
56;Оралов ;Бекжан;Бауржанұлы;0;5;-5;0
57;Мадияқызы;Нұрай;;0;5;0;-5
58;Келісімханқызы;Диляра;;-5;0;0;-5
59;Қабдылкарим;Қанағат;Фархатұлы;-5;0;-5;0
60;Ерсаинова;Аружан;Нұржанқызы;-5;-5;0;0
61;Русланқызы ;Раушан;;-5;-15;10;0
62;Қайырғазы;Санжар;Азаматұлы;-5;0;0;-5
63;Алибиулы;Алихан;;-5;-15;5;5
64;Бекайдарұлы;Бекарыс;Бекайдарұлы;-5;-5;-5;5
65;Мадияқызы;Арай;;-5;0;0;-5
66;Ерік;Кәусар;Рауанқызы ;-5;-10;10;-5
67;Миратулы;Талант;;-5;10;-5;-10
68;Нурболат ;Азамат ;;-5;-10;5;0
69;Қапас;Еркеназ;Дүйсенбекқызы;-5;-5;5;-5
70;Төкен ;Аяжан ;;-10;-5;-10;5
71;Ерланов;Эрнэс ;Максатулы ;-10;5;-5;-10
72;Картаев;Таир;Ришадұлы;-10;-20;5;5
73;Жұманазар;Қыдырәлі;Бауыржанұлы;-10;-10;-5;5
74;  Қайырбекова;Камшат ;Русланқызы;-10;0;-10;0
75;Назырханова;Ардана;Далелханқызы;-15;0;-5;-10
76;Мирасқызы;Жансұлу;;-15;-10;-5;0
77;Әнуарбек;Айым;Мүскенқызы;-15;-15;0;0
78;Шалқарқызы;Ақбота;;-15;0;-5;-10
79;Қуанышев;Нұрасыл;Болатұлы;-15;-15;-10;10
80;Арғынбек;Айзат;Айдосұлы;-15;-5;-10;0
81;Муқият;Салтанат;;-15;-15;0;0
82;Ербол;Әлия;;-20;-15;0;-5
83;Қапаров;Нариман;Муратұлы;-20;-10;-5;-5
84;Мәулетхан;Тұнық;;-20;-15;0;-5
85;Серік;Олжас;Серікұлы;-20;-15;-5;0
86;Нұрый;Алинур;Ержанулы;-20;-15;0;-5
87;Бауыржанқызы;Айша;;-20;-15;-5;0
88;Толеухан;Ақерке;Алмасқызы;-20;-10;-5;-5
89;Қайрбек ;Әсия;Мэлсқызы;-25;-30;0;5
90;Армиянов;Артур;Ерболұлы;-25;-10;-10;-5
91;Бақытбек;Таңбол;;-25;-30;10;-5
92;Нұрланқызы;Самал;;-25;-20;-5;0
93;Тоқтарбеков ;Нұрхан;Армияұлы;-25;-30;5;0
94;Қуанғанұлы;Ерназ;;-25;-30;10;-5
95;Қабылқан;Гамзат;Серікұлы ;-25;-20;0;-5
96;Бекмұқан; Ақнұр; Ринатқызы;-25;-20;-5;0
97;Дүйсенбеков;Нұрислам;Рауанұлы;-30;-15;-10;-5
98;Кенжебек ;Бақберген ;;-30;-20;-5;-5
99;Жолумбетова;Амина;Сымбатқызы;-35;-30;-5;0
100;Ерлан;Кәусар;;-35;-30;0;-5
